<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grey Accordion Section - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="grey-accordian.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== faq grid Start ============================-->
    <div class="content-container grey-faq-container">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 offset-lg-1">
                    <div class="heading">
                        <h3>Our history</h3>
                    </div>
                    <div class="grey-faqs-content">   
                        <div class="accordion scroll-to-accordion" id="faqs-accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse1" aria-expanded="true">Founded in 2002</h3>
                                </div>
                                <div id="collapse1" class="card-body collapse show" data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex flex-wrap">
                                        <div class="grey-faq-icon d-flex align-items-center">
                                            <img src="../include/images/faq-icon1.svg" alt="">
                                        </div>
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">Steady growth</h3>
                                </div>
                                <div id="collapse2" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex">
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">Further expansion</h3>
                                </div>
                                <div id="collapse3" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex">
                                        <div class="grey-faq-icon">
                                            <img src="../include/images/faq-icon1.svg" alt="">
                                        </div>
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse4" aria-expanded="false">New partner joined the team</h3>
                                </div>
                                <div id="collapse4" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex">
                                        <div class="grey-faq-icon">
                                            <img src="../include/images/faq-icon1.svg" alt="">
                                        </div>
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse5" aria-expanded="false">Additional expertise added to the team</h3>
                                </div>
                                <div id="collapse5" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex">
                                        <div class="grey-faq-icon">
                                            <img src="../include/images/faq-icon1.svg" alt="">
                                        </div>
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse6" aria-expanded="false">Still the same values today</h3>
                                </div>
                                <div id="collapse6" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content d-flex">
                                        <div class="grey-faq-icon">
                                            <img src="../include/images/faq-icon1.svg" alt="">
                                        </div>
                                        <div class="grey-faq-text">
                                            <p>Since Waterfront Solicitors LLP was founded in 2002, we have established ourselves as a highly successful niche IP/IT law firm. We have acted for the full spectrum of business clients, including, individual entrepreneurs, SMEs, multinational corporations including companies listed on the London Stock Exchange, AIM (the Alternative Investment Market) and NASDAQ, and government agencies. The firm has expanded steadily and we now comprise seven partners working together with a team of solicitors and trainee solicitors.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  faq grid End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>