/* ================= GREY FAQ START ================= */
.grey-faqs-content .card{background: rgba(204, 204, 204, .2);}
.grey-faqs-content .card + .card {margin-top: 27px;}
.grey-faqs-content .card-header .panel-title{padding: 27px 42px 27px;font-size: 25px;font-family: var(--primary-font-300);text-align:left;margin-bottom: 0px;padding-right: 70px !important;}
.grey-faqs-content .card-header{padding: 0;  border: 0;  cursor: pointer; background: transparent;}
.grey-faqs-content .accordion-panel .panel-body{background-color:#a6cb64; font-size:16px; line-height:26px; padding:30px 60px 30px 33px;}
.grey-faqs-content .accordion-panel .panel-heading{background-color:#7cbd64;}
.grey-faqs-content .accordion > .card{margin-bottom: 0;border: none;border-radius: 0;}
.grey-faqs-content .card .card-header .panel-title{position: relative;}
.grey-faqs-content .card .card-header .panel-title:before{content:"\f056";font-family:'font Awesome 5 Free';font-size: 30px;color: var(--primary-color);padding: 0;position:absolute;right: 33px;top: 50%;transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;-webkit-transition: all 0.2s ease-out;-ms-transition: all 0.2s ease-out;transform: translateY(-50%);font-weight: 900;}
.grey-faqs-content .card .card-header .panel-title[aria-expanded="false"]:before{content:"\f055";}
.grey-faqs-content .card .card-header .panel-title[aria-expanded="true"]:before{content:"\f056";}
.grey-faqs-content .card-body{padding: 0;}
.grey-faqs-content .card-body-content{padding: 8px 70px 44px 70px;align-items: center;}
.grey-faq-icon { width: 150px; background: #fff; border-radius: 50%; height: 150px; padding: 28px; }
.grey-faq-text {width: 100%;line-height: 25px;font-family: var(--primary-font-300);margin-top: 15px;}
.grey-faq-icon img { width: 100%; height: auto; object-fit: contain; }
.grey-faq-icon + .grey-faq-text { width: calc(100% - 150px); padding-left: 40px; }
/* ================= GREY FAQ End ================= *

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px) {
}


/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px) {
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px) {
.grey-faqs-content .card-header .panel-title { padding: 22px 20px; }
.grey-faqs-content .card .card-header .panel-title:before { top: 19px; transform: none; right: 24px; }
.grey-faqs-content .card-body-content { padding: 0 20px 35px; flex-flow: column; }
.grey-faq-text { width: 100%; padding: 0;}
.grey-faq-icon{margin-bottom: 40px; margin-top: 20px;}
.grey-faq-icon + .grey-faq-text { width:100%; padding-left: 0; }

 
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width: 575.98px){
}


/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
 ====================================================== */
 @media (max-width:413.98px) {
.grey-faqs-content .card .card-header .panel-title {min-height: 80px;font-size: 20px;line-height: 29px;padding-right: 50px !important;padding: 25px 20px;}
.grey-faqs-content .card .card-header .panel-title:before { font-size: 24px; right: 13px; top: 22px; }
.grey-faq-icon { width: 120px; height: 120px; }
}
 
