<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Header - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="team-header.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Team Header Start ============================--> 
<div class="team-hero-container d-flex flex-column justify-content-center light-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="team-hero-content d-flex flex-wrap align-items-start">
                <div class="team-hero-icon"><img src="../include/images/team-hero-icon.svg" alt="" /></div>
                 <div class="team-hero-text">
                    <h1>Meet the team</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis.</p>
                </div>

                <div class="team-filter-box">
                        <select>
                            <option>Select Team</option>
                            <option>Type 1</option>
                            <option>Type 2</option>
                            <option>Type 3</option>
                            <option>Type 4</option>
                            <option>Type 5</option>
                            <option>Type 6</option>
                        </select>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div> 
<!--============================== Team Header End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
