.team-hero-container{width: 100%;min-height: 300px;background: #f5f5f5;color: #000;position: relative;overflow: hidden;}
.team-hero-img{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-size: cover; z-index: 0;}
.team-hero-container .container{position: relative; z-index: 2;}
.team-hero-content{margin: 40px 0 20px 0;font-size: 20px;line-height: 25px;padding-right: 300px; position: relative;}
.team-hero-icon{width: 72px;margin-right: 30px;}
.team-hero-icon img{width: 100%;}
.team-hero-icon + .team-hero-text{width: calc(100% - 102px);}
.team-hero-text{width: 100%;}
.team-hero-content h1{font-size: 40px;line-height: 1;margin-bottom: 15px;}
.team-hero-arrow-down{width: 40px;  position: absolute; left: 50%; bottom: 50px; z-index: 9; margin-left: -20px;}

.team-filter-box{width: 270px;margin: 0;position: relative;z-index: 5;position: absolute;right: -2px;bottom: 9px;}
.team-filter-box select{width:100%;height:40px;border:solid 1px var(--primary-color);color:var(--primary-color);-webkit-appearance:none;background-image:url(../include/images/select-arrow.svg);background-size: 20px auto;background-position-x: calc(100% - 13px);background-position-y:center;background-repeat:no-repeat;font-size: 16px;padding-left: 20px;margin:0;border-radius: 40px;text-transform: uppercase;background-color: transparent;padding: 7px 20px 5px;}

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
 
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){ 
.team-hero-content h1{margin-bottom: 15px;}
.team-hero-content{padding: 80px 0 45px;margin: 0;width: 100%;flex-flow: column;justify-content: center;}
.team-hero-icon{margin: 0 auto 30px; width: 105px; }
.team-hero-text{width: 100% !important; text-align: center; margin-bottom: 20px;}
.team-filter-box{position: relative; right: auto; bottom: auto; margin: 0 auto;width: 100%;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}
 
