<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sectors Signpost - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="sectors-signpost.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Blank Start ============================--> 
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <div class="sectors-signpost-content">
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>IT and Technology</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Cyber Security</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Fin Tech</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Video Games and Apps</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Advertising and Marketing</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Consumer Goods</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Engineering</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                         <a href="#!" class="sectors-signpost-box d-flex read-more-btn-parent">
                             <div class="sectors-signpost-left">
                                 <h3>Fashion and Luxury Goods</h3>
                             </div>
                             <div class="sectors-signpost-mid">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                             </div>
                             <div class="sectors-signpost-right">
                                 <span class="read-more-btn black-color">read more <img src="../include/images/arrow-right.svg" alt=""></span>
                             </div>
                         </a>
                     </div>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Blank End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
