.sectors-signpost-box {align-items: center;background: #D8E6FE;transition: all .3s ease-in;padding: 15px 27px;font-family: var(--primary-font-600);min-height: 100px;padding-right:200px;position: relative;}
.sectors-signpost-box:hover { box-shadow: 0 10px 10px rgb(0 0 0 / 30%); color: var(--black-color);}
.sectors-signpost-left {width: 275px; padding-right: 30px;}
.sectors-signpost-mid {width: calc(100% - 275px); max-width: 360px; padding: 0;font-family: var(--primary-font-500);line-height: 22px;}
.sectors-signpost-right {position: absolute;top: 50%;right: 55px;transform: translateY(-50%);}
.sectors-signpost-mid p { margin-bottom: 0; }
.sectors-signpost-left h3 { font-size: 30px; line-height: 30px; margin-bottom: 0; }
.sectors-signpost-box + .sectors-signpost-box { margin-top: 30px; }
.sectors-signpost-box .read-more-btn{color: var(--black-color);}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px) { }

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px) { }

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width:767.98px) {
    .sectors-signpost-box {flex-flow: column;align-items: start;padding: 28px 27px 20px;}
    .sectors-signpost-left, .sectors-signpost-mid, .sectors-signpost-right {width: 100%;padding: 0;}
    .sectors-signpost-mid {padding: 0;padding-right: 10%;margin-top: 5px;margin-bottom: 7px;max-width: 100%;}
    .sectors-signpost-right {position: relative;right: auto;top: auto;transform: none;}
}


/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width:575.98px) { }