<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team profile section - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="team-profiles-section.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--============================== content Start ============================-->
    <div class="content-container team-member-section-container less-pad">
        <div class="container">
            <div class="row ">
                <div class="col-md-7 offset-md-0 col-xl-7  offset-xl-1">
                    <div class="team-member-single-content">
                        <p>Matthew trained at Herbert Smith and became a partner in its IP and IT department in 2000.  He joined Norton Rose in 2003 where he subsequently became the head of Intellectual Property and Information Technology dispute resolution. He joined Waterfront Solicitors in December 2008.</p>
                        <p>Matthew undertakes a wide range of intellectual property and information technology work but specialises in IP and IT litigation, advising and acting for clients that range from SME’s, to large multi-national companies.</p>
                        <p>He currently sits on the Law Society’s Intellectual Property Law Committee, where for example he led the Law Society’s discussions with the Law Commission and gave evidence to the House of Lords in respect of what became the IP (Unjustified Threats) Act 2017.</p>
                        <p>For over 10 years Matthew was a visiting lecturer in Intellectual Property Law at the Eidgenössische Technische Hochschule Zürich.  Until recently he was a general editor of, the International Trademark Association’s (INTA) Annual International Review of Trademark Jurisprudence and the chair of the INTA Amicus Sub-Committee. He appeared for the association before the European Court of Justice in the high profile Nokia counterfeit goods case.</p>
                        <p>Matthew is an internationally recognised expert in domain name law and practice.  He has been appointed by WIPO, Nominet and the Czech Arbitration Court to decide domain name disputes, having decided over 400 cases to date.  </p>
                        <p>Matthew is on the London Solicitors Litigation Association list of Supervising Solicitors.</p>
                    </div>
                </div>
                <div class="col-md-5 col-xl-4 ">
                    <div class="team-membar-card">
                        <div class="team-card-img">
                            <img src="../include/images/team-member-single.jpg" alt="">
                        </div>
                        <div class="team-card-content">
                            <h3>Matthew Harris</h3>
                            <h6>Joint Head of Intellectual Property and Dispute Resolution</h6>
                            <ul class="team-card-contact-list">
                                <li>
                                    <div class="team-card-contact-box">
                                        <span><i class="fas fa-phone"></i></span>
                                        <a href="tel:4402080783312">+44 (0)20 8078 3312</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="team-card-contact-box">
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:matthew.harris@waterfront.law">matthew.harris@waterfront.law</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="team-card-contact-box">
                                        <span><i class="fas fa-address-card"></i></span>
                                        vCard
                                    </div>
                                </li>
                                <li>
                                    <div class="team-card-contact-box">
                                        <span><i class="fab fa-linkedin-in"></i></span>
                                        <a href="#!">Connect on LinkedIn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  content End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>