<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <title>localJaw</title>

        <style type="text/css">   
        @font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('./fonts/proximanova-regular-webfont.eot');
    src: url('./fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/proximanova-regular-webfont.woff2') format('woff2'), url('./fonts/proximanova-regular-webfont.woff') format('woff'), url('./fonts/proximanova-regular-webfont.ttf') format('truetype'), url('./fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novalight';
    src: url('./fonts/proximanova-light-webfont.eot');
    src: url('./fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/proximanova-light-webfont.woff2') format('woff2'), url('./fonts/proximanova-light-webfont.woff') format('woff'), url('./fonts/proximanova-light-webfont.ttf') format('truetype'), url('./fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('./fonts/proximanova-bold-webfont.eot');
    src: url('./fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/proximanova-bold-webfont.woff2') format('woff2'), url('./fonts/proximanova-bold-webfont.woff') format('woff'), url('./fonts/proximanova-bold-webfont.ttf') format('truetype'), url('./fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('./fonts/proximanova-semibold-webfont.eot');
    src: url('./fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/proximanova-semibold-webfont.woff2') format('woff2'), url('./fonts/proximanova-semibold-webfont.woff') format('woff'), url('./fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('./fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}         
            body {
                width: 100% !important;
                -webkit-text;
                size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;font-family:'Lato',sans-serif;font-weight: 400;
            }

            table td {
                border-collapse: collapse;
            }           

            td p > span {
                color: #FF1156;
            }

            p {
                margin: 0;
            }
             a:hover{text-decoration: underline!important;}
            

            @media screen and (max-width:567px) {
                .mob-fullWidth {
                    width: 305px !important
                }
                .mob-block {
                    display: block !important;
                    padding: 0 !important;
                }

                .px-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .p-15 {
                    padding: 15px !important;
                }

            }
        </style>
    </head>
    <body style="-webkit-font-smoothing: antialiased; padding:0; margin:0; background:#fff; color: #000; -webkit-text-size-adjust:none;  text-decoration:none !important;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; background:#fff; width:100%">
            <tr>
                <td align="center" valign="top">
                    <table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="width:640px;">
                        
                        <tr>
                            <td align="right" valign="top">
                                <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <!-- Row one starts here-->
                                    <tr>
                                        <td align="right" valign="top" style="border: 0;padding-top:30px;padding-bottom:30px;">
                                            <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                                 <tr>
                                                    <td align="left" valign="top" style="border:0">
                                                        <img style="display:block; width:121px; height:38px; margin:0;padding:0; border:0" src="images/logo.svg" alt="logo" />
                                                    </td>
                                                    <td align="right" valign="middle" style="width: 149px;">
                                                       <p style="font-size: 12px; margin: 0; padding:0; text-align: right;">
                                                        <a href="#!" style=" font-size:12px; color:#000;-webkit-text-size-adjust:none;text-decoration: none; vertical-align: middle;font-family: 'Open Sans', sans-serif;">Open in Browser</a>
                                                        </p>
                                                    </td>
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Row one end here-->
                                    <!-- Row two starts here -->
                                    <tr>
                                      <td class="p-15" align="left" valign="top" style="background: #fff;border-radius: 6px; padding:55px 34px;">
                                          <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'proxima_novasemibold';">
                                                    <p style="font-size: 18px;">Hi James</p>
                                                </td>
                                            </tr>
                                            <tr>
                                               <td align="left" valign="top" style="padding: 30px 0 30px;">
                                                   <p style="width: 32px;height: 1px;background:#D8D8D8;"></p>
                                               </td>
                                            </tr>
                                            <tr>
                                                <td class="px-0" align="left" valign="top" style="padding:0px 0 53px;">
                                                    <p style=" font-size:14px;line-height: 21px; font-weight:400;-webkit-text-size-adjust:none;text-decoration: none; vertical-align: middle;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                    </p>
                                                </td>
                                            </tr>                                            
                                            
                                            

                                             <tr>
                                                <td align="left" valign="top" style="padding: 30px 0 15px;">
                                                    <p style="font-size: 14px; font-family:'proxima_nova_rgregular';">Cheers,</p>
                                                    <p style="font-size: 14px; font-family:'proxima_nova_rgbold';">Team Localjaw</p>
                                                </td>
                                            </tr>
                                                                                    
                                                                                    
                                          </table>
                                      </td>  
                                    </tr>
                                    <!-- Row two end here -->
                                    <!-- Row three starts here -->
                                    <tr>
                                        <td class="p-15" align="left" valign="top" style="padding: 27px 64px 27px;background: #F5F5F5;">
                                           <table  cellspacing="0" cellpadding="0" style="width: 100%;">                                     
                                                
                                                <tr>
                                                    <td align="middle" valign="top" style="font-size: 12px;color: #424242;">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                                    </td>
                                                </tr>                                                
                                           </table> 
                                        </td>
                                    </tr>
                                    <!-- Row three end here -->
                                </table>
                            </td>
                        </tr>                   
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>