<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team-profile - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="team-profiles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== Services grid Start ============================-->
    <div class="content-container team-member-container">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <ul class="team-member-list d-flex flex-wrap">
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member1.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Angus Young</h4>
                                    <h6>Partner</h6>
                                </div>
                            </a>
                        </li>
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member2.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Anthony Purvis</h4>
                                    <h6>Head of Employment Law</h6>
                                </div>
                            </a>
                        </li>
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member3.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Matthew Cunningham </h4>
                                    <h6>Partner</h6>
                                </div>
                            </a>
                        </li>
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member4.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Piers Strickland</h4>
                                    <h6>Joint Head of Intellectual Property and Dispute Resolution</h6>
                                </div>
                            </a>
                        </li>
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member6.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Sharon R. Zachariah</h4>
                                    <h6>Head of Commercial and Data Protection</h6>
                                </div>
                            </a>
                        </li>
                        <li class="team-membet-item">
                            <a href="#!" class="team-member-box">
                                <div class="team-member-img">
                                    <img src="../include/images/team-member5.jpg" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4>Matthew Harris</h4>
                                    <h6>Joint Head of Intellectual Property and Dispute Resolution</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  Services grid End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>