.team-member-list {width: calc(100% + 30px);margin-left: -15px;margin-bottom: -15px;}
.team-membet-item {padding: 0 15px;width: 25%;margin-bottom: 15px;}
.team-member-box{display: block; color: #333 !important;}
.team-member-img { position: relative; width: 100%; padding-bottom: 73%; overflow: hidden; }
.team-member-img img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: all .2s ease-in; }
.team-member-box:hover .team-member-img img {transform: scale(1.05);}
.team-member-content {padding: 22px 0 9px;}
.team-member-content h4 { font-size: 28px; line-height: 32px; margin-bottom: 8px; }
.team-member-content h6 { font-size: 18px; font-family: var(--primary-font-600); margin-bottom: 0; }

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px) {
}


/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px) {
    .team-membet-item {width: 33.33%;}
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px) {
    .team-membet-item { width: 100%; }
    .team-member-img { padding-bottom: 55.7%; }
    .team-member-content h4 { font-size: 30px; margin-bottom: 5px; }
    .team-member-content { padding: 28px 0 10px; }
    .team-member-content h6 { font-size: 19px; }
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width: 575.98px){
}



/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
 ====================================================== */
@media (max-width:413.98px) {
    .team-member-content { padding: 15px 0 10px; }
    .team-member-content h4 { font-size: 24px; line-height: 28px; }
    .team-member-content h6 { font-size: 16px; }
}
 
