<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waterfront Law</title>
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--============================== Footer Start ============================-->
    <footer id="footer">
       
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="footer-upper d-flex justify-content-between">
                        <div class="footer-upper-left d-flex align-items-lg-start align-items-center flex-column flex-lg-row">
                        <div class="footer-intro-box">
                            <div class="footer-logo">
                                <img src="include/images/footer-logo.svg" alt="">
                            </div>
                            <p class="footer-text d-none d-lg-block">Waterfront Solicitors LLP is registered in England and Wales (Reg. No. OC343353). Authorised and regulated by the Solicitors Regulation Authority.</p>
                            <div class="footer-contact-box d-flex d-lg-none ">
                                <div class="footer-social-media">
                                    <a href="#!" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#!" target="_blank"><i class="fab fa-twitter"></i></a>
                                </div>
                                <ul class="footer-contact">
                                    <li>
                                        <span>14 Weller Street, London SE1 1QU</span>
                                    </li>
                                    <li>
                                        <span>Tel: <a href="tel:02072340200">0207 234 0200</a></span>
                                    </li>
                                    <li>
                                        <span>Fax: <a href="tel:02072340600">+44 (0)20 7234 0600</a></span>
                                    </li>
                                    <li>
                                        <span>Email: <a href="mailto:contact@waterfront.law">contact@waterfront.law</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="footer-partner-box d-flex align-items-center">
                            <div class="footer-partner">
                                <img src="include/images/footer-img1.svg" alt="">
                            </div>
                            <div class="footer-partner">
                                <img src="include/images/footer-img2.svg" alt="">
                            </div>
                            <div class="footer-partner">
                                <img src="include/images/footer-img3.svg" alt="">
                            </div>
                        </div>

                    </div>
                     
                    <div class="footer-upper-right">
                        <div class="footer-contact-box d-none d-lg-block">
                            <div class="footer-social-media">
                                <a href="#!" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#!" target="_blank"><i class="fab fa-twitter"></i></a>
                            </div>
                            <ul class="footer-contact">
                                <li>
                                    <span>14 Weller Street, London SE1 1QU</span>
                                </li>
                                <li>
                                    <span>Tel: <a href="tel:02072340200">0207 234 0200</a></span>
                                </li>
                                <li>
                                    <span>Fax: <a href="tel:02072340600">+44 (0)20 7234 0600</a></span>
                                </li>
                                <li>
                                    <span>Email: <a href="mailto:contact@waterfront.law">contact@waterfront.law</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
             
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-lower d-flex justify-content-between flex-column-reverse flex-lg-row">
                        <div class="copyright">&copy; Waterfront Solicitors 2004 - 2021. <span>Site by <a href="#" target="_blank">EQ</a></span></div>
                     <p class="footer-text d-bloack d-lg-none">Waterfront Solicitors LLP is registered in England and Wales (Reg. No. OC343353). Authorised and regulated by the Solicitors Regulation Authority.</p>
                        <ul class="footer-nav-list d-flex justify-content-center justify-content-lg-end flex-wrap">
                            <li class="footer-nav-item">
                                <a href="#!" class="footer-nav-link">LEGAL NOTICE</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#!" class="footer-nav-link">PRIVACY POLICY</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#!" class="footer-nav-link">COOKIE POLICY</a>
                            </li>
                        </ul>
                        
                    </div> 
                </div>
        </div>
    </footer>
    <!--==============================  Footer End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>