:root {
--white-color: #fff;
--black-color: #000;
--primary-color: #3500F4;
--purple-color:#3500F4;
--blue-color: #55ADD7;
--light-purple-color: #D7E5FF;
--light-blue-color: #E3F4F5;
--light-gray-color: #F4F4F4; 
--primary-font-300: 'proxima_novalight';
--primary-font-400: 'proxima_nova_rgregular';
--primary-font-500: 'ProximaNovaMedium';
--primary-font-600: 'proxima_novasemibold';
--primary-font-700: 'proxima_nova_rgbold';
--primary-font-800: 'ProximaNovaXbold';
}
@font-face{font-family:'proxima_nova_rgregular';src:url('include/fonts/proximanova-regular-webfont.eot');src:url('include/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('include/fonts/proximanova-regular-webfont.woff2') format('woff2'),url('include/fonts/proximanova-regular-webfont.woff') format('woff'),url('include/fonts/proximanova-regular-webfont.ttf') format('truetype'),url('include/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'proxima_novalight';src:url('include/fonts/proximanova-light-webfont.eot');src:url('include/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('include/fonts/proximanova-light-webfont.woff2') format('woff2'),url('include/fonts/proximanova-light-webfont.woff') format('woff'),url('include/fonts/proximanova-light-webfont.ttf') format('truetype'),url('include/fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'proxima_nova_rgbold';src:url('include/fonts/proximanova-bold-webfont.eot');src:url('include/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('include/fonts/proximanova-bold-webfont.woff2') format('woff2'),url('include/fonts/proximanova-bold-webfont.woff') format('woff'),url('include/fonts/proximanova-bold-webfont.ttf') format('truetype'),url('include/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'proxima_novasemibold';src:url('include/fonts/proximanova-semibold-webfont.eot');src:url('include/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('include/fonts/proximanova-semibold-webfont.woff2') format('woff2'),url('include/fonts/proximanova-semibold-webfont.woff') format('woff'),url('include/fonts/proximanova-semibold-webfont.ttf') format('truetype'),url('include/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'ProximaNovaXbold';src:url('include/fonts/ProximaNovaXbold.eot');src:url('include/fonts/ProximaNovaXbold.eot') format('embedded-opentype'),url('include/fonts/ProximaNovaXbold.woff2') format('woff2'),url('include/fonts/ProximaNovaXbold.woff') format('woff'),url('include/fonts/ProximaNovaXbold.ttf') format('truetype'),url('include/fonts/ProximaNovaXbold.svg#ProximaNovaXbold') format('svg');}
@font-face{font-family:'ProximaNovaMedium';src:url('include/fonts/ProximaNovaMedium.eot');src:url('include/fonts/ProximaNovaMedium.eot') format('embedded-opentype'),url('include/fonts/ProximaNovaMedium.woff2') format('woff2'),url('include/fonts/ProximaNovaMedium.woff') format('woff'),url('include/fonts/ProximaNovaMedium.ttf') format('truetype'),url('include/fonts/ProximaNovaMedium.svg#ProximaNovaMedium') format('svg');}
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block; width: 100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-prev, .slick-next {z-index:99;font-size: 0;line-height: 0;position: absolute;top: 50%;display: block;float: left;padding: 0;margin-top: -25px\9; /*lte IE 8*/-webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%);transform: translate(0, -50%);cursor: pointer;color: transparent;border: none;outline: none;background: transparent;width: 44px;height: 44px;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3; }
.slick-prev:before, .slick-next:before {font-family: 'font Awesome 5 Free';font-weight: 900;font-size: 36px;line-height: 1;opacity: 1;color: #000;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background: transparent;border-radius: 50%;display: inline-block;padding: 0;}
.slick-prev {left: 15px;}
.slick-prev:before { content: "\f053"; }
.slick-next {right: 15px;}
.slick-next:before { content: "\f054"; }
.slick-slider {margin-bottom: 0; padding-bottom: 45px;}
.slick-dots {position: absolute;bottom: 0;display: block;width: 100%;padding: 0;list-style: none;text-align: center;vertical-align: top;}
.slick-dots li {position: relative;display: inline-block; margin: 0 0px;padding: 0;text-align:center;cursor: pointer;vertical-align: top;}
.slick-dots li button {font-size: 0;line-height: 0;display: inline-block;width: 10px;height: 10px;padding: 0;cursor: pointer;color: transparent;border: 0;outline: none;background: rgb(51 51 51 / 40%);opacity: 1;border-radius: 5px;vertical-align: top;margin: 0px 8px;}
.slick-dots li.slick-active button, .slick-dots li:hover button{opacity:1;background: #000;}
.white-dots .slick-dots li button {border-color:var(--white-color); background: var(--white-color); opacity: 0.4;}
.white-dots  .slick-dots li.slick-active button, .white-dots  .slick-dots li:hover button{ background-color: var(--white-color); opacity: 1;}
.slick-slider.full-height .slick-track{display: flex;}
.slick-slider.full-height .slick-slide{height: auto;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { padding-top:100px; font-size: 16px; line-height: 20px; font-weight: normal;font-family: var(--primary-font-400);color: #333; background: var(--white-color); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container { width: calc(100% - 170px); max-width: 1200px;}
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in;  -webkit-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: var(--primary-color); text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 24px; line-height: 1.2; font-family: var(--primary-font-300); color: inherit;}
h1 {font-size: 50px;}
h2 {font-size: 40px;}
h3 {font-size: 30px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}
h6 {font-size: 18px;}
p {margin: 0px; padding: 0px; margin-bottom: 20px; }
strong {font-family: var(--primary-font-700); font-weight: normal;}
b {font-family:  var(--primary-font-400);font-weight: normal; }
p:last-child {margin-bottom: 0;}
.btn {border-radius: 25px;font-family: var(--primary-font-700); padding: 8px 20px;min-width: 220px;font-size: 16px;line-height: 20px;text-transform: uppercase;box-shadow: none;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;}
.btn-default,.btn-default:focus {color: var(--primary-color);background-color: transparent;border: solid 2px var(--primary-color);}
.btn-default:hover,.btn-default:active { color: var(--white-color); background-color:var(--primary-color); border-color: var(--primary-color); }
.btn-default2,.btn-default2:focus {color: var(--white-color);background-color: var(--primary-color); border: solid 2px var(--primary-color);}
.btn-default2:hover,.btn-default2:active { color: var(--primary-color); background-color:transparent; border-color: var(--primary-color); }
.btn-default3,.btn-default3:focus {color: var(--white-color);background-color: var(--primary-color); border: solid 2px var(--primary-color);}
.btn-default3:hover,.btn-default3:active { color: var(--primary-color); background-color: var(--white-color); border-color: var(--white-color); }
.read-more-btn {font-size: 16px;line-height: 24px;font-family: var(--primary-font-800);color: var(--primary-color);white-space: nowrap;display: flex;align-items: center; text-transform: uppercase;}
.read-more-btn.white-color { color: var(--white-color);}
.read-more-btn.white-color img{filter: brightness(0) invert(1);}
.read-more-btn.black-color { color: var(--black-color);}
.read-more-btn.black-color img{filter: brightness(0);}
.read-more-btn img {vertical-align: middle;margin-left: 7px;/*margin-bottom: 3px;*/width: 8px !important;display: inline-block !important;}
.read-more-btn:hover, .read-more-btn-parent:hover .read-more-btn{text-decoration: underline;}
.btn-primary,.btn-primary:focus {color: var(--white-color);background-color: transparent;border: solid 2px var(--white-color);box-shadow: none !important;}
.btn-primary:hover,.btn-primary:active {color: #333 !important;background-color: var(--white-color) !important;border-color: var(--white-color) !important;}
.btn.btn-block{min-width: 100%;}
.btn-lg{min-width: 220px;}
.btn+.btn {margin-left: 25px;}
.btn:focus{box-shadow: none;}
ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 22px;}
ul:not([class]) > li {padding-left: 16px;position: relative;margin-bottom: 14px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: '';position: absolute;left: 2px;top:10px;background: #000;height: 5px;width: 5px; border-radius: 50%;}
.gray-bg{background: #F4F4F4;}
.black-bg{background: #000; color: var(--white-color);}
.purple-bg{background: #3500F4; color: var(--white-color);}
.blue-bg{background: #55ADD7;color: var(--white-color);}
.light-purple-bg{background: #D7E5FF;}
.light-blue-bg{background: #E3F4F5;}
.light-gray-bg{background: #F4F4F4;} 
.heading { margin-bottom: 20px; }
.heading h3 { font-size: 30px; line-height: 33px; font-family: var(--primary-font-300);  margin-bottom: 0 }
.heading h2 { font-size: 40px; line-height: 44px; font-family: var(--primary-font-300);  margin-bottom: 0 }
/* =================core css ends here================= */

/* ================= Content Start ================= */
.content-container{padding: 100px 0;} 
.content-container.less-pad{padding:45px 0 75px;}
/* ================= Content End ================= */
#footer {background: #000;padding: 87px 0 87px;color: var(--white-color);font-size: 16px;line-height: 20px;font-family: var(--primary-font-400);}
.footer-upper {margin-bottom: 27px;}
.footer-intro-box{max-width: 385px; padding-right: 25px;}
.footer-logo {max-width: 300px;margin-bottom: 38px;}
.footer-logo img{width: 100%; height: auto; object-fit: contain;}
#footer .footer-text { margin-bottom: 0; }
.footer-partner-box {margin-top: 12px;}
.footer-partner-box .footer-partner +  .footer-partner { margin-left: 40px; }
.footer-partner-box .footer-partner img { width: 100%; height: 100%; object-fit: cover; }
.footer-contact-box { text-align: right; min-width: 270px; }
.footer-social-media {font-size: 30px;margin-bottom: 26px;line-height: 33px;}
.footer-social-media a + a {margin-left: 14px;}
.footer-contact li a {font-family: var(--primary-font-800);}
.footer-nav-list{margin-bottom: 0;}
.footer-nav-list  li { color: var(--white-color); text-transform: uppercase; }
.footer-nav-list li + li {margin-left: 42px;}
.form-group {margin-bottom: 30px;position: relative;}
.form-group.more-mar{margin-bottom: 31px;}
.form-group label {margin-left: 13px;margin-bottom: 8px;}
.form-control {height: 40px;border-radius: 20px;border:solid 1px var(--white-color);background: var(--white-color);font-size: 18px;font-weight: normal;line-height: 30px;color: var(--black-color);padding: 5px 30px;}
textarea.form-control {height: 245px;resize: none;} 
.form-control:focus{box-shadow: none; border-color: var(--primary-color);}
select.form-control{-webkit-appearance: none; background-image: url(../images/select-arrow.svg); background-size: 12px auto; background-position-x: calc(100% - 12px); background-position-y: center; background-repeat: no-repeat;}
.form-check {padding: 0;margin:0;display: inline-block;vertical-align: top;width: 100%;color: var(--black-color);}
.form-check input { display: none; }
.form-check input + .wpcf7-list-item-label:before {content: '';display: block;width: 20px;height: 20px;background: var(--white-color);border:solid 1px #707070;position: absolute;left: 0;top: 5px;}
.form-check input + .wpcf7-list-item-label:after {content: '\f00c';font-family: "Font Awesome 5 Free";display: inline-block;font-weight: 900;font-size: 0;width: 20px;height: 20px;line-height: 22px;color: var(--white-color);text-align: center;position: absolute;left: 0;top: 5px;-webkit-transition: all 0.12s ease-in;transition: all 0.12s ease-in;}
.form-check input:checked + .wpcf7-list-item-label:after { color: var(--primary-color); font-size: 13px; }
.form-check label {padding-left: 45px;position: relative;display: inline-block;vertical-align: top;text-align: left;font-size: 14px;line-height: 19px;font-weight: 400;margin: 0;padding-right: 35px;margin-top: -5px;}
.form-check label a { color: inherit; text-decoration: underline; }
div.wpcf7 .wpcf7-submit:disabled { cursor: not-allowed; background: #999; border-color: #999; color: var(--white-color); opacity: 0.8; }
.pagination { justify-content: center;}
.pagination .page-item { margin: 0 9px; }
.pagination .page-link { width: 41px; height: 41px; text-align: center; font-size: 16px; font-weight: 700; font-family: var(--secondary-font); border: none; color: #000 !important; background: rgb(127 212 127 / 30%); border-radius: 0 !important; line-height: 24px; }
.pagination .page-item.active .page-link, .pagination .page-item:hover .page-link { background: var(--primary-color); color: var(--white-color) !important; }
.breadcrumbs-container{position: relative; padding: 40px 0;}
.breadcrumbs{display: inline-block;margin: 0;vertical-align: middle;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 100%;position: relative;z-index: 9;margin-bottom:0; font-family: var(--primary-font-800);}
.breadcrumbs li{font-size: 14px;line-height: 24px;font-weight:normal; list-style:none;padding: 0 !important;display: inline;align-items: center;letter-spacing: 0;}
.breadcrumbs li:not(:first-child):before{content: "\f053";font-family: 'font Awesome 5 Free';font-weight: 900;display: inline-block;vertical-align: middle;margin: -2px 6px 0 4px;font-size: 12px;line-height: 16px;float: none;color: inherit;padding: 0;}
.breadcrumbs li.current-item{font-weight: normal; font-family: var(--primary-font-500);}
.breadcrumbs li a { color:inherit; display: inline;} 
.breadcrumbs li a:hover{color: var(--purple-color);}
.wpcf7-list-item{margin: 0;}
.error-container { min-height: calc(100vh - 374px); position: relative; z-index: 99; overflow: hidden; display: flex; align-items: center; justify-content: center; }
.embed-container { position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; height: auto; }
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing { border-color: #f00; position: relative; }
div.wpcf7 form.wpcf7-form span.ajax-loader { width: 24px; height: 24px; background-size: 20px; position: absolute; right: 0; margin: 0 15px; top: 50%; margin-top: -12px; z-index: 9; opacity: 1; }
span.wpcf7-not-valid-tip {top: 0;right: 0;padding: 0;bottom: auto;/* background: #f00; */color: #f00;font-weight: bold;font-size: 12px;line-height: 1.3;letter-spacing: 0;position: absolute;top: 100%;margin-top: 0;padding: 0;border-radius: 0;}
.wpcf7-form-control-wrap { position: static; }
.form-control.wpcf7-not-valid { border-color: #f00; }
div.wpcf7-response-output {margin: 30px 0 0px !important;background: rgb(255 0 0);border-width: 0px !important;border-radius: 0;color: var(--white-color) !important;font-size: 15px !important;line-height: 20px;padding: 10px 15px !important;border-style: solid !important;border-color: var(--white-color) !important;font-weight: 700;text-align: center;}
.wpcf7 form.sent .wpcf7-response-output { border-color: var(--third-color) !important; background: var(--third-color); }
.edit-post-link, .edit-post-link:focus, .edit-post-link:hover { position: fixed; bottom: 0px; left: 0px; z-index: 99999; width: auto; line-height: 20px; background: #055468; box-shadow: 1px -1px 12px rgba(0, 0, 0, 0.2) !important; text-align: center; font-size: 13px;/* padding: 12px; */ border-radius: 0%; width: 50px; height: 50px; line-height: 50px; font-size: 20px; color: var(--white-color); }
.map-container iframe{width: 100%; height: 100%; border: 0;}

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
body { padding-top: 80px; }
.container{width: calc(100% - 30px);}
.content-container { padding: 75px 0; }
.footer-intro-box{max-width: 370px;}
.footer-partner-box .footer-partner + .footer-partner{margin-left: 30px;}
}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
.content-container { padding: 75px 0; }
#footer { padding: 40px 0 52px; text-align: center; }
.footer-upper { margin-bottom: 58px; }
.footer-logo { max-width: 330px; margin: 0 auto; margin-bottom: 45px; }
.footer-contact-box { flex-flow: column-reverse; text-align: center; }
.footer-contact { padding-left: 0; }
.footer-contact li:first-child { margin-bottom: 17px; }
.footer-partner-box .footer-partner + .footer-partner { margin-left: 20px; }
.footer-social-media { margin-top: 36px; margin-bottom: 41px; }
.footer-nav-list li + li { margin-left: 13px; }
#footer .footer-text { margin-bottom: 33px !important; max-width: 450px; margin: 0 auto; }
.footer-upper-left{width: 100%;}
.footer-nav-list { margin-bottom: 30px; }
.footer-nav-list li{margin-bottom: 10px;}
}
/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width: 767.98px){
.content-container { padding: 50px 0; }
.content-container.less-pad{padding:50px 0 50px;}
.btn{min-width: 100%; width: 100%;}
.heading h2, .heading h3{font-size: 30px; line-height: 1.2;}


}
/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width: 575.98px){
}



/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px) {
.footer-upper { margin-bottom: 40px; }
.footer-social-media { margin: 25px 0 30px; font-size: 26px; }
.copyright span{display: block;}
}
 





