<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other expertise links - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="other-expertise-links.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Other expertise links Start ============================--> 
    <div class="content-container light-gray-bg other-expertise-container">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 offset-xl-1 col-lg-4 offset-lg-0">
                    <div class="heading">
                     <h3>Other Employment & HR Law expertise</h3>
                 </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-7 offset-lg-1">
                     <ul class="other-expertise-list d-flex flex-column">
                        <li><a href="#"><span>Contracts of employment, Staff Handbooks and HR Policies</span></a></li>
                        <li><a href="#"><span>Disciplinaries, grievances and investigations</span></a></li>
                        <li><a href="#"><span>Redundancies</span></a></li>
                        <li><a href="#"><span>Employment disputes and tribunal litigation</span></a></li>
                        <li><a href="#"><span>Restrictive Covenants and Confidentiality</span></a></li>
                        <li><a href="#"><span>Outsourcing, business sales and TUPE</span></a></li>
                        <li><a href="#"><span>Discrimination, bullying and harassment </span></a></li>
                        <li><a href="#"><span>Employment status</span></a></li>
                     </ul>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Other expertise links End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
