<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Specialist Team - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="our-specialist-team.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================  Blank Start ============================-->
    <div class="content-container our-specialist-team-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-lg-center">
                        <h3>Our specialist employment team</h3>
                    </div>
                    <ul class="ost-list ost-slider pb-0 full-height">
                        <li class="ost-item">
                            <div class="ost-card">
                                <div class="ost-card-img">
                                    <img src="../include/images/team-member7.jpg" alt="">
                                </div>
                                <div class="ost-card-content">
                                    <h3>Anthony Purvis</h3>
                                    <h6>Head of employment</h6>
                                    <ul class="ost-card-contact-list">
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-phone"></i></span>
                                                <a href="tel:4402080783312">+44 (0)20 8078 3312</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-envelope"></i></span>
                                                <a href="mailto:matthew.harris@waterfront.law">matthew.harris@waterfront.law</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-address-card"></i></span>
                                                vCard
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fab fa-linkedin-in"></i></span>
                                                <a href="#!">Connect on LinkedIn</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ost-card-cta">
                                    <a href="#!" class="btn btn-default3 btn-block">VIEW PROFILE</a>
                                </div>
                            </div>
                        </li>
                        <li class="ost-item">
                            <div class="ost-card">
                                <div class="ost-card-img">
                                    <img src="../include/images/team-member7.jpg" alt="">
                                </div>
                                <div class="ost-card-content">
                                    <h3>Matthew Harris</h3>
                                    <h6>Head of employment</h6>
                                    <ul class="ost-card-contact-list">
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-phone"></i></span>
                                                <a href="tel:4402080783312">+44 (0)20 8078 3312</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-envelope"></i></span>
                                                <a href="mailto:matthew.harris@waterfront.law">matthew.harris@waterfront.law</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-address-card"></i></span>
                                                vCard
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fab fa-linkedin-in"></i></span>
                                                <a href="#!">Connect on LinkedIn</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ost-card-cta">
                                    <a href="#!" class="btn btn-default3 btn-block">VIEW PROFILE</a>
                                </div>
                            </div>
                        </li>
                        <li class="ost-item">
                            <div class="ost-card">
                                <div class="ost-card-img">
                                    <img src="../include/images/team-member7.jpg" alt="">
                                </div>
                                <div class="ost-card-content">
                                    <h3>Matthew Harris</h3>
                                    <h6>Head of employment</h6>
                                    <ul class="ost-card-contact-list">
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-phone"></i></span>
                                                <a href="tel:4402080783312">+44 (0)20 8078 3312</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-envelope"></i></span>
                                                <a href="mailto:matthew.harris@waterfront.law">matthew.harris@waterfront.law</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-address-card"></i></span>
                                                vCard
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fab fa-linkedin-in"></i></span>
                                                <a href="#!">Connect on LinkedIn</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ost-card-cta">
                                    <a href="#!" class="btn btn-default3 btn-block">VIEW PROFILE</a>
                                </div>
                            </div>
                        </li>
                        <li class="ost-item">
                            <div class="ost-card">
                                <div class="ost-card-img">
                                    <img src="../include/images/team-member7.jpg" alt="">
                                </div>
                                <div class="ost-card-content">
                                    <h3>Anthony Purvis</h3>
                                    <h6>Head of employment</h6>
                                    <ul class="ost-card-contact-list">
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-phone"></i></span>
                                                <a href="tel:4402080783312">+44 (0)20 8078 3312</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-envelope"></i></span>
                                                <a href="mailto:matthew.harris@waterfront.law">matthew.harris@waterfront.law</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fas fa-address-card"></i></span>
                                                vCard
                                            </div>
                                        </li>
                                        <li>
                                            <div class="ost-card-contact-box">
                                                <span><i class="fab fa-linkedin-in"></i></span>
                                                <a href="#!">Connect on LinkedIn</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ost-card-cta">
                                    <a href="#!" class="btn btn-default3 btn-block">VIEW PROFILE</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Blank End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>