<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Accordion Section - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="white-accordian.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== faq grid Start ============================-->
    <div class="content-container white-faq-container">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 offset-lg-1">
                    <div class="white-faqs-content">   
                        <div class="accordion scroll-to-accordion" id="faqs-accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse1" aria-expanded="true">Recent Work</h3>
                                </div>
                                <div id="collapse1" class="card-body collapse show" data-parent="#faqs-accordion">
                                    <div class="card-body-content">
                                        <ul class="white-faq-list">
                                            <li><strong>REPRESENTATION</strong> of one of the largest private banks in Southeast Asia in connection with a global assessment of its sanctions exposure and related compliance policies and procedures.</li>
                                            <li><strong>ADVICE</strong> to an EU-based international software provider with respect to potential violations of US and UK foreign bribery laws</li>
                                            <li><strong>DEFENCE</strong> of a Slovakian futures trader and his family business in a market manipulation and spoofing enforcement action filed by the CFTC in federal court in Chicago.</li>
                                            <li><strong>DEFENCE</strong> of a former telecom executive based in Moscow under indictment by the DOJ for his alleged participation in an $880 million FCPA and money-laundering scheme.</li>
                                            <li><strong>REPRESENTATION</strong> of a former hedge fund trader and the founder of a hedge fund advisory business in London under investigation by American authorities for possible insider trading.</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">Client Feedback</h3>
                                </div>
                                <div id="collapse2" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content">
                                        <ul class="white-faq-list">
                                            <li><strong>REPRESENTATION</strong> of one of the largest private banks in Southeast Asia in connection with a global assessment of its sanctions exposure and related compliance policies and procedures.</li>
                                            <li><strong>ADVICE</strong> to an EU-based international software provider with respect to potential violations of US and UK foreign bribery laws</li>
                                            <li><strong>DEFENCE</strong> of a Slovakian futures trader and his family business in a market manipulation and spoofing enforcement action filed by the CFTC in federal court in Chicago.</li>
                                            <li><strong>DEFENCE</strong> of a former telecom executive based in Moscow under indictment by the DOJ for his alleged participation in an $880 million FCPA and money-laundering scheme.</li>
                                            <li><strong>REPRESENTATION</strong> of a former hedge fund trader and the founder of a hedge fund advisory business in London under investigation by American authorities for possible insider trading.</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="panel-title" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">Professional Memberships</h3>
                                </div>
                                <div id="collapse3" class="card-body collapse " data-parent="#faqs-accordion">
                                    <div class="card-body-content">
                                        <ul class="white-faq-list">
                                            <li><strong>REPRESENTATION</strong> of one of the largest private banks in Southeast Asia in connection with a global assessment of its sanctions exposure and related compliance policies and procedures.</li>
                                            <li><strong>ADVICE</strong> to an EU-based international software provider with respect to potential violations of US and UK foreign bribery laws</li>
                                            <li><strong>DEFENCE</strong> of a Slovakian futures trader and his family business in a market manipulation and spoofing enforcement action filed by the CFTC in federal court in Chicago.</li>
                                            <li><strong>DEFENCE</strong> of a former telecom executive based in Moscow under indictment by the DOJ for his alleged participation in an $880 million FCPA and money-laundering scheme.</li>
                                            <li><strong>REPRESENTATION</strong> of a former hedge fund trader and the founder of a hedge fund advisory business in London under investigation by American authorities for possible insider trading.</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  faq grid End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>