<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Agency</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <div class="header-top">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="header-top-left">
                     <a href="tel:#"><i class="fas fa-phone-alt"></i> 01234 567 890</a>
                     <a href="mailto:#"><i class="far fa-envelope"></i>your-email@company.com</a>
                  </div>
               </div>
               <div class="col-md-5">
                  <ul class="socialLinks d-flex justify-content-md-end justify-content-center">
                     <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                     <li><a href="https://in.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                     <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <header id="header">
         <nav class="navbar navbar-expand-md">
            <div class="container">
            <div class="nav-inside d-flex align-items-center justify-content-between">
               <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-inside ml-auto">
                     <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active js-scroll-trigger" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#service">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">Work</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#client">Clients</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Main Start ==============================-->
      <main id="main">
         <!--============================== Content Start ==============================-->
         <div class="hero-outer">
            <div class="hero-Slider">
               <!-- Item -->
               <div class="item">
                  <div class="img-fill" style="background-image: url(include/images/hero-img1.jpg);">
                     <div class="info d-flex align-items-center justify-content-center">
                        <div>
                           <h1>Awesome</h1>
                           <p>Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- // Item -->
               <!-- Item -->
               <div class="item">
                  <div class="img-fill" style="background-image: url(include/images/hero-img2.jpg);">
                     <div class="info d-flex align-items-center justify-content-center">
                        <div>
                           <h1>Creative</h1>
                           <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- // Item -->
               <!-- Item -->
               <div class="item">
                  <div class="img-fill" style="background-image: url(include/images/hero-img3.jpg);">
                     <div class="info d-flex align-items-center justify-content-center">
                        <div>
                           <h1>Passionate</h1>
                           <p>Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- // Item -->
               <!-- Item -->
               <div class="item">
                  <div class="img-fill" style="background-image: url(include/images/hero-img4.jpg);">
                     <div class="info d-flex align-items-center justify-content-center">
                        <div>
                           <h1>Proffesional</h1>
                           <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- // Item -->
            </div>
         </div>
         <!--============================== Content End ==============================-->
         <!--============================== About Section Start ==============================-->
         <div class="content-container about-container" id="about">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>ABOUT </h2>
                        <small>know something about us</small>
                     </div>
                  </div>
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-5">
                     <div class="about-left-box">
                        <div class="about-img">
                           <img src="include/images/about-bg.jpg" alt="" />
                        </div>
                        <a href="" class="play-btn" data-bs-toggle="modal" data-bs-target="#video">
                        <i class="fas fa-play"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="about-right-box">
                        <div class="content-box">
                           <small>GET IN TOUCH WITH US TO SEE HOW</small>
                           <h5>WHO WE ARE</h5>
                           <p>Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis.Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                        <ul class="stats-list d-flex flex-wrap align-items-center">
                           <li>
                              <div class="stats-box d-flex align-items-center">
                                 <div class="stats-icon">
                                    <i class="fas fa-user-plus"></i>
                                 </div>
                                 <div class="stats-text">
                                    <h6>56,948</h6>
                                    <span>Happy Customers</span>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="stats-box d-flex align-items-center">
                                 <div class="stats-icon">
                                    <i class="fab fa-font-awesome-flag"></i>
                                 </div>
                                 <div class="stats-text">
                                    <h6>113</h6>
                                    <span>Countries Served</span>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="stats-box d-flex align-items-center">
                                 <div class="stats-icon">
                                    <i class="fas fa-tasks"></i>
                                 </div>
                                 <div class="stats-text">
                                    <h6>54,87,873</h6>
                                    <span>Projects Completed</span>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== About Section End ==============================-->
         <!--============================== Service Section Start ==============================-->
         <div class="content-container" id="service">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>Services</h2>
                        <small>we provide excellent services</small>
                     </div>
                     <ul class="service-list d-flex flex-wrap">
                        <li>
                           <div class="service-box active d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fas fa-laptop-code"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Web Development</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fas fa-shopping-cart"></i>
                              </div>
                              <div class="service-content">
                                 <h5>E-Commerce</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fas fa-signal"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Optimization</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fab fa-searchengin"></i>
                              </div>
                              <div class="service-content">
                                 <h5>SEO Optimization</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fab fa-searchengin"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Graphic Design</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fas fa-print"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Print</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="far fa-file-code"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Web Design</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="fab fa-app-store-ios"></i>
                              </div>
                              <div class="service-content">
                                 <h5>App Development</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="service-box d-flex align-items-center justify-content-between">
                              <div class="icon">
                                 <i class="far fa-life-ring"></i>
                              </div>
                              <div class="service-content">
                                 <h5>Support</h5>
                                 <p>Praesent fringilla ex at massa consectetur finibus.</p>
                              </div>
                              <a href="#" class="arrow">
                              <i class="fas fa-long-arrow-alt-right"></i>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Service Section End ==============================-->
         <!--============================== Team Section Start ==============================-->
         <div class="content-container grey-bg" id="team">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>TEAM </h2>
                        <small>we have world's best team</small>
                     </div>
                     <ul class="team-list d-flex flex-wrap justify-content-center">
                        <li class="team-item">
                           <div class="team-box">
                              <div class="team-img">
                                 <img src="include/images/member1.jpg" alt="" />
                              </div>
                              <div class="team-text">
                                 <h5>John Doe</h5>
                                 <ul class="member-social d-flex">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="team-item">
                           <div class="team-box">
                              <div class="team-img">
                                 <img src="include/images/member1.jpg" alt="" />
                              </div>
                              <div class="team-text">
                                 <h5>John Doe</h5>
                                 <ul class="member-social d-flex">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="team-item">
                           <div class="team-box">
                              <div class="team-img">
                                 <img src="include/images/member1.jpg" alt="" />
                              </div>
                              <div class="team-text">
                                 <h5>John Doe</h5>
                                 <ul class="member-social d-flex">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="team-item">
                           <div class="team-box">
                              <div class="team-img">
                                 <img src="include/images/member1.jpg" alt="" />
                              </div>
                              <div class="team-text">
                                 <h5>John Doe</h5>
                                 <ul class="member-social d-flex">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="team-item">
                           <div class="team-box">
                              <div class="team-img">
                                 <img src="include/images/member1.jpg" alt="" />
                              </div>
                              <div class="team-text">
                                 <h5>John Doe</h5>
                                 <ul class="member-social d-flex">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Team Section End ==============================-->
         <!--============================== Work Section Start ==============================-->
         <div class="content-container" id="work">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>WORK</h2>
                        <small>some of our awesome works listed here</small>
                     </div>
                     <div class="project-content">
                        <ul class="filter d-flex flex-wrap justify-content-center">
                           <li><span class="current" data-filter="item">All</span></li>
                           <li><span data-filter="rocket">Web-design</span></li>
                           <li><span data-filter="target">development</span></li>
                           <li><span data-filter="cookie">mobile-app</span></li>
                        </ul>
                        <ul class="items project-list d-flex flex-wrap">
                           <li class="item target">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p1.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p2.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item rocket">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p3.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item rocket">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p4.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item rocket">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p5.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item cookie">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p8.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item rocket">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p6.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item cookie">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p7.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                           <li class="item rocket">
                              <a href="#" class="project-box" data-bs-toggle="modal" data-bs-target="#project">
                                 <div class="project-img">
                                    <img src="include/images/p8.jpg" alt="">
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Work Section End ==============================-->
         <!--============================== CLIENTS Section Start ==============================-->
         <div class="content-container overflow-hidden" id="client">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>CLIENTS</h2>
                        <small>some of our valuable clients</small>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="testimonial-list testimonial-slider">
                        <li class="testimonial-item">
                           <div class="testimonial-box">
                              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Suspendisse id neque a nibh mollis blandit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero.</p>
                              <div class="testimonial-by d-flex align-items-center justify-content-center">
                                 <div class="author-img">
                                    <img src="include/images/testimonial-img1.jpg" alt="" />
                                 </div>
                                 <div class="author-name">
                                    <h6>Client Name</h6>
                                    <span>Client Name</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="testimonial-item">
                           <div class="testimonial-box">
                              <p class="description">Suspendisse id neque a nibh mollis blandit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum.</p>
                              <div class="testimonial-by d-flex align-items-center justify-content-center">
                                 <div class="author-img">
                                    <img src="include/images/testimonial-img1.jpg" alt="" />
                                 </div>
                                 <div class="author-name">
                                    <h6>Client Name1</h6>
                                    <span>Client Name1</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="testimonial-item">
                           <div class="testimonial-box">
                              <p class="description">Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Suspendisse id neque a nibh mollis blandit.</p>
                              <div class="testimonial-by d-flex align-items-center justify-content-center">
                                 <div class="author-img">
                                    <img src="include/images/testimonial-img1.jpg" alt="" />
                                 </div>
                                 <div class="author-name">
                                    <h6>Client Name2</h6>
                                    <span>Client Name2</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="testimonial-item">
                           <div class="testimonial-box">
                              <p class="description">My project was a simple & small task, but the persistence and determination of Westy team turned it into an awesome and great project which make me very happy with the result!</p>
                              <div class="testimonial-by d-flex align-items-center justify-content-center">
                                 <div class="author-img">
                                    <img src="include/images/testimonial-img1.jpg" alt="" />
                                 </div>
                                 <div class="author-name">
                                    <h6>Client Name3</h6>
                                    <span>Client Name3</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <ul class="client-list d-flex">
                        <li>
                           <div class="client">
                              <img src="include/images/client1.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client2.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client3.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client4.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client2.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client4.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client3.png" alt="" />
                           </div>
                        </li>
                        <li>
                           <div class="client">
                              <img src="include/images/client1.png" alt="" />
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== CLIENTS Section End ==============================-->
         <!--============================== Blog Section Start ==============================-->
         <div class="content-container overflow-hidden" id="blog">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-md-12">
                     <div class="heading">
                        <h2>Blog</h2>
                        <small>sharing is caring</small>
                     </div>
                     <ul class="blog-list blog-slider">
                        <li class="blog-item">
                           <div class="blog-box">
                              <div class="blog-post-img">
                                 <img src="include/images/hero-img2.jpg" alt="" />
                              </div>
                              <div class="blog-content">
                                 <h6>A post with Image</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo beatae non officia, amet. Omnis reprehenderit, quia necessitatibus minus illum molestias, ut eligendi molestiae ullam laudantium soluta beatae amet facere.</p>
                                 <a href="#" class="btn">Read More</a>
                              </div>
                              <div class="blog-post-date">
                                 <strong>02</strong>
                                 Jan
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box">
                              <div class="blog-post-img">
                                 <img src="include/images/hero-img1.jpg" alt="" />
                              </div>
                              <div class="blog-content">
                                 <h6>A post with Image</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo beatae non officia, amet. Omnis reprehenderit, quia necessitatibus minus illum molestias, ut eligendi molestiae ullam laudantium soluta beatae amet facere.</p>
                                 <a href="#" class="btn">Read More</a>
                              </div>
                              <div class="blog-post-date">
                                 <strong>21</strong>
                                 Mar
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box">
                              <div class="blog-post-img">
                                 <img src="include/images/hero-img3.jpg" alt="" />
                              </div>
                              <div class="blog-content">
                                 <h6>A post with Image</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo beatae non officia, amet. Omnis reprehenderit, quia necessitatibus minus illum molestias, ut eligendi molestiae ullam laudantium soluta beatae amet facere.</p>
                                 <a href="#" class="btn">Read More</a>
                              </div>
                              <div class="blog-post-date">
                                 <strong>14</strong>
                                 Apr
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box">
                              <div class="blog-post-img">
                                 <img src="include/images/hero-img4.jpg" alt="" />
                              </div>
                              <div class="blog-content">
                                 <h6>A post with Image</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo beatae non officia, amet. </p>
                                 <a href="#" class="btn">Read More</a>
                              </div>
                              <div class="blog-post-date">
                                 <strong>21</strong>
                                 Mar
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Blog Section End ==============================-->
         <!--==============================Contact Content Start ==============================-->
         <div class="content-container contact-container dark-bg" id="contact">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                  <div class="col-lg-12">
                     <div class="heading">
                        <h2>Contact</h2>
                        <small>we always want to hear from you</small>
                     </div>
                     <div class="contact-content d-lg-flex flex-wrap">
                        <div class="content-img-block">
                           <div class="content-img" style=" background-image:url(include/images/contact-bg.jpg);"></div>
                        </div>
                        <div class="contact-form-box">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero.</p>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="NAME" id="name" name="name">
                           </div>
                           <div class="form-group">
                              <input type="email" class="form-control" id="email" placeholder="EMAIL">
                           </div>
                           <div class="form-group">
                              <textarea class="form-control" id="message" placeholder="MESSAGE" rows="3"></textarea>
                           </div>
                           <div class="form-group">
                              <button type="submit" class="btn btn-primary btn-block">Send</button>
                           </div>
                        </div>
                     </div>
                     <div class="content-details">
                        <ul class="contact-detail-list d-flex flex-wrap">
                           <li>
                              <div class="contact-box">
                                 <div class="icon"><i class="fas fa-location-arrow"></i></div>
                                 <h5>Address</h5>
                                 <p>
                                    Sahadatpura, Kedia Market
                                    <br />
                                    Mau 275101, U.P. India
                                 </p>
                              </div>
                           </li>
                           <li>
                              <div class="contact-box">
                                 <div class="icon"><i class="far fa-envelope"></i></div>
                                 <h5>Email</h5>
                                 <p>
                                    <a href="mailto:email@yourdomain.com">email@yourdomain.com</a>
                                    <br />other-
                                    <a href="mailto:other-mail@yourdomain.com">mail@yourdomain.com</a>
                                 </p>
                              </div>
                           </li>
                           <li>
                              <div class="contact-box">
                                 <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                                 <h5>Phone</h5>
                                 <p>
                                    <a href="tel:1234567890">+91 - 123 456 7890</a>
                                    <br/>
                                    <a href="tel:0987654321">+91 - 098 765 4321</a>
                                 </p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--==============================Contact Content End ==============================-->
      </main>
      <!--============================== Main End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>copyright 2022. All rights reserved.</p>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== video-modal-start ==============================-->
      <div class="modal fade" id="video" tabindex="-1" aria-labelledby="videoLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               <div class="video-box">
                  <iframe src="https://www.youtube.com/embed/yAoLSRbwxL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
      </div>
      <!--============================== video-modal-end ==============================-->
      <!--============================== project-detail-start ==============================-->
      <div class="modal fade project-detail-box" id="project" tabindex="-1" aria-labelledby="projectLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Project Details</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="project-screens"><img src="include/images/p6.jpg" alt=""></div>
                     </div>
                     <div class="col-md-7">
                        <div class="project-sidebar-widget">
                           <h3>Project Title 1</h3>
                           <h5>Website</h5>
                           <p>Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat. Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. </p>
                        </div>
                        <div class="project-sidebar-widget">
                           <h4>Client</h4>
                           <h6>John Doe</h6>
                        </div>
                        <div class="project-sidebar-widget">
                           <h4>Website</h4>
                           <h6><a href="#" target="_blank">www.website-url.com</a></h6>
                        </div>
                        <div class="project-sidebar-widget">
                           <h4>Our Approach</h4>
                           <p>Duis laoreet est nec molestie volutpat. Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== project-detail-end ==============================-->
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>