<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Blog</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                                 </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== Content-container Start ============================-->
         <div class="blog-banner-container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><div class="blog-banner-bg" style="background-image:url('include/images/blog-banner.jpg');"></div></div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-2 text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="social-link-box">
                        <ul class="social-link">
                           <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#!"><i class="fas fa-link"></i></a></li>
                        </ul>
                     </div>
                     
                  </div>
                  <div class="col-md-10 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="blog-content">
                        <ul class="blog-icon-list d-flex flex-wrap">
                           <li>
                              <div class="icons">
                                 <img src="include/images/calendar.png" alt="" />
                              </div>
                              June 1, 2019
                           </li>
                           <li>
                              <div class="icons">
                                 <img src="include/images/user.png" alt="" />
                              </div>
                              The Group
                           </li>
                           <li>
                              <div class="icons">
                                 <img src="include/images/folder.png" alt="" />
                              </div>
                              Media
                           </li>
                        </ul>
                        <h1>The-Group Cares organizes 1st Breast Cancer Fundraiser</h1>
                        <strong>"Wig Out Dallas" promises to disrupt the traditional black tie affair.</strong>
                        <p>DALLAS, TX –  With the creation of The-Group Cares, "Wig Out Dallas" will reach out beyond the confines of our community, beyond the broader lifestyle community, and work to support charitable causes related to local women’s issues.</p>
                        <p>Our first event will be a black-tie, fund raiser held in Dallas, Texas on Saturday, October 5th in support of Breast Cancer Awareness Month.  Attendance will be open to everyone.  “Instead of a fund raiser for research, we want to make a direct impact on the lives of women in the Dallas-Fort Worth Area, and create a fund to help provide wigs for those going through breast cancer-related chemotherapy”, stated The-Group’s spokesperson Ashley Cane.</p>
                        <p>n the ever-changing world of American health care and insurance, wigs are typically not covered by most private insurance carriers, Medicare or Medicaid.  At a time when our daughters, sisters, and mothers are struggling with the emotional and financial hardships created by this disease, the simple gift of a wig can go a long way in improving ones outlook on the weeks and months to come.  The new wig program will be available at Texas Health Presbyterian Hospital Dallas, which is a teaching hospital and tertiary care facility, located in the Vickery Meadow area of Dallas, Texas.</p>
                        <p>Fashion for the fund raising event will be formal wear, with the option to wear your own fun, creative wig.  Entertainment for the black-tie affair will be provided by Cuban-born Danny Rojo and NYC-based Pornoson.</p>
                        <div class="large-thumbnail"><img src="include/images/blog-single-img.jpg" alt="" /></div>
                        <p>Sponsored by Jackie & John, producers of <a href="#!">Open Love 101, Colette Dallas,</a> and <a href="#!">SDC.com</a></p>
                        <div class="bt-btn"><a href="#!" class="btn btn-blue btn-block">Tickets On Sale Soon</a></div>
                        <p>Pre-Sale Tickets are available now for $299 per couple. Main Sale Tickets are $499 per couple. VIP Tables, including 8 tickets, are available for $1,950.</p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h3>Related Blogs</h3>
                     </div>
                     <ul class="blog-post-list d-flex flex-wrap">
                        <li class="blog-post-item">
                           <div class="blog-post-box w-100 h-100 d-flex flex-column">
                              <div class="blog-post-image"><img src="include/images/blog-post-1.jpg" alt="" /></div>
                              <div class="blog-post-text-box">
                                 <h3>The-Group Cares organizes 1st Breast Cancer Fundraiser</h3>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>                                 
                              </div>
                              <div class="readmore-btn mt-auto"><a href="#!" class="btn btn-default btn-block">Read More</a></div>
                           </div>
                        </li>
                        <li class="blog-post-item">
                           <div class="blog-post-box w-100 h-100 d-flex flex-column">
                              <div class="blog-post-image"><img src="include/images/blog-post-2.jpg" alt="" /></div>
                              <div class="blog-post-text-box">
                                 <h3>The-Group Cares organizes 1st Breast Cancer Fundraiser</h3>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>                                 
                              </div>
                              <div class="readmore-btn mt-auto"><a href="#!" class="btn btn-default btn-block">Read More</a></div>
                           </div>
                        </li>
                        <li class="blog-post-item">
                           <div class="blog-post-box w-100 h-100 d-flex flex-column">
                              <div class="blog-post-image"><img src="include/images/blog-post-3.jpg" alt="" /></div>
                              <div class="blog-post-text-box">
                                 <h3>The-Group Cares organizes 1st Breast Cancer Fundraiser</h3>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>                                 
                              </div>
                              <div class="readmore-btn mt-auto"><a href="#!" class="btn btn-default btn-block">Read More</a></div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>