<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Blog</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== Content-container Start ============================-->
         <div class="content-container blog-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h6>Get Started</h6>
                        <h3>Blogs</h3>
                     </div>

                     <ul class="blog-list">
                        <li class="blog-item">
                           <div class="blog-box  d-lg-flex flex-lg-wrap">
                              <div class="blog-img-box"><img src="include/images/blog-1.jpg" alt="" /></div>
                              <div class="blog-text-box">
                                 <h4>The-Group Cares organizes 1st Breast Cancer Fundraiser</h4>
                                 <p>“Wig Out Dallas” promises to disrupt the traditional black tie affair. DALLAS, TX –  With the creation of The-Group Cares, “Wig Out Dallas” will reach out beyond the confines of our community, beyond the broader lifestyle community, and work to support charitable causes related to local women’s issues.  Our first event will be a black-tie, […]</p>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>
                                 <div class="blog-btn"><a href="#!" class="btn btn-default">Read More</a></div>
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box  d-lg-flex flex-lg-wrap">
                              <div class="blog-img-box"><img src="include/images/blog-2.jpg" alt="" /></div>
                              <div class="blog-text-box">
                                 <h4>Preeminent Podcasters Interview The-Group’s Founder</h4>
                                 <p>WASHINGTON, DC – Creators of one of the most unique lifestyle podcasts available, Mr. and Mrs. Jones, recently interviewed The-Group’s founder.  In a special “bonus” episode the Jones, hosted George in their studio. During the one hour interview, featured in Episode 61 of the WeGottaThing.com podcast, the Jones covered topics ranging from the origin of The-Group, […]</p>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>
                                 <div class="blog-btn"><a href="#!" class="btn btn-default">Read More</a></div>
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box  d-lg-flex flex-lg-wrap">
                              <div class="blog-img-box"><img src="include/images/blog-1.jpg" alt="" /></div>
                              <div class="blog-text-box">
                                 <h4>Preeminent Podcasters Interview The-Group’s Founder</h4>
                                 <p>WASHINGTON, DC – Creators of one of the most unique lifestyle podcasts available, Mr. and Mrs. Jones, recently interviewed The-Group’s founder.  In a special “bonus” episode the Jones, hosted George in their studio. During the one hour interview, featured in Episode 61 of the WeGottaThing.com podcast, the Jones covered topics ranging from the origin of The-Group, […]</p>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>
                                 <div class="blog-btn"><a href="#!" class="btn btn-default">Read More</a></div>
                              </div>
                           </div>
                        </li>
                        <li class="blog-item">
                           <div class="blog-box  d-lg-flex flex-lg-wrap">
                              <div class="blog-img-box"><img src="include/images/blog-3.jpg" alt="" /></div>
                              <div class="blog-text-box">
                                 <h4>3 Times Around The World</h4>
                                 <p>NEW YORK, NY  The-Group announces immersive design company Pseudonym Productions has been tapped to create intimate, exciting entertainment that will make this year’s Secret Ball event exhilarating and unforgettable. Attendees will become players thrust into a live interactive adventure of secret agents, espionage, and seduction. Pseudonym Productions creates surreal stories that come to life where you […]</p>
                                 <ul class="blog-icon-list d-flex flex-wrap">
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/calendar.png" alt="" />
                                       </div>
                                       June 1, 2019
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/user.png" alt="" />
                                       </div>
                                       The Group
                                    </li>
                                    <li>
                                       <div class="icons">
                                          <img src="include/images/folder.png" alt="" />
                                       </div>
                                       Media
                                    </li>
                                 </ul>
                                 <div class="blog-btn"><a href="#!" class="btn btn-default">Read More</a></div>
                              </div>
                           </div>
                        </li>
                     </ul>
                     
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>