<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Bookings</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                                 </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== Content-container Start ============================-->
         <div class="content-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h6>April 29 - May 2, 2021</h6>
                        <h3>Lowcountry Lifestyle Indulgence</h3>
                     </div>
                     <div class="book-img">
                        <img src="include/images/book-img.jpg" alt="" />
                     </div>
                     <div class="booking-email">
                        <p>My Friends,</p>
                        <p>Everyone I have spoken with has been eager to put 2020 and the pandemic behind us and return to life as it was before.  Now with the vaccine approved and distribution underway, our first event of the year is certain to provide the necessary social release we have all been anticipating.</p>
                        <p>Many of you know that Charleston, specifically downtown in the historic district, has been my home for more than 40 years.  The opportunity to share what Liz, myself, and other locals love about living here is something we have been eager to embrace and began working on during the summer of 2019.</p>
                        <p>Charleston, South Carolina is internationally acclaimed for its historic architecture, pristine beaches, and classic Southern hospitality. The beauty of tourist destinations, like Rainbow Row or The Battery, reaches far beyond the historic Holy City. Charleston is a charming seaside city with its own unique LowCountry flair.</p>
                        <p>Downtown Charleston sits nestled between two rivers coming together to form the Atlantic ocean as locals are fond of saying.  It is also the perfect spot to tuck in your polo, grab your sunscreen (and a friend to help apply), and explore the city with friends old or new.</p>
                        <p>Charleston is known for its world-renowned historic district, but this gorgeous city is more than just a well-preserved museum. Charleston also boasts a vibrant nightlife, creative local experiences, world-class golf, and centuries-old cultivated scenery. There’s a reason Charleston has earned the title of the Best City in America from Travel + Leisure 6 years in a row and this is your chance to find out why.</p>
                        <p>This October we invite you to join us for an exclusive Group retreat on the Carolina coast. The chefs, musicians, and accommodations are nothing short of extraordinary. This weekend getaway in a new 5-star, downtown Charleston hotel will feature pampering amenities and individually tailored preparations.</p>
                        <p>Please select from one of the packages below and, as always, if you have any questions, or would like something customized especially for you, I welcome you to call me directly.</p>
                        <p>Warmest Regards,</p>
                        <p>George<br>Director, The-Group</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container grey-bg">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-6">
                     <div class="bselected-img">
                        <img src="include/images/booking-img.jpg" alt="" />
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="selected-hotel-content">
                        <h5>SPECIAL MUSICAL GUESTS THE SPIN DOCTORS</h5>
                        <p>The Spin Doctors is a Grammy-nominated American rock band from New York City, best known for their early 1990s hits.</p>
                        <h6>Top 5 Hits</h6>
                        <ul class="selected-hotel-info">
                           <li>Two Princes</li>
                           <li>Little Miss Can’t Be Wrong</li>
                           <li>Jimmy Olsen’s Blues</li>
                           <li>What Time Is It</li>
                           <li>Cleopatra's Cat</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container dark-bg white-text">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-12">
                     <div class="heading text-uppercase os-animation animated fadeIn" data-os-animation="fadeIn" data-os-animation-delay="0.3s" style="animation-delay: 0.3s;">
                        <h3>Itinerary</h3>
                     </div>
                  </div>
               </div>
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-md-6">
                     <div class="itinerary-box">
                        <h5>Wednesday, April 28, 2021</h5>
                        <p>Officially, the check-in time is 4 pm.</p>
                        <p>Allowing enough time for everyone to arrive, settle in and unpack, then rest a little, be ready to join other members of The-Group later that evening for cocktails at a favorite nearby hotspot.</p>
                        <p>The G-spot lounge will be open later Thursday night prior to tonight's welcome dinner, affording you an opportunity to meet new couples and reconnect with other members.</p>
                        <p>The welcome dinner will feature a chef-tailored experience that highlights the rustic flavors of Southern comfort food.</p>
                        <p>Bring your jacket and your appetite; you won't want to miss a bite of these unique Charleston favorites. </p>
                     </div>
                     <div class="itinerary-box">
                        <h5>Thursday, April 29, 2021</h5>
                        <p>During the day we want to provide you with enough free time to explore Charleston. </p>
                        <p>We have selected a number of what  we as locals consider “must-see” spots including dining, cocktails, shopping, or the perfect Instagram location.  For those who want to explore what Charleston has to offer off the peninsula, please allow us to direct you to our favorite plantations, golf courses, and beaches.</p>
                        <p>The G-spot lounge will open late morning and be the ideal spot to connect with another couple or two before heading out on your urban expedition.</p>
                        <p>Thursday evening cocktails will be followed by an experience unique to South Carolina, a Lowcountry Boil.  Think of something similar to a New England Clam Bake, but with more Spanish Moss.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="itinerary-box">
                        <h5>Friday, April 30, 2021</h5>
                        <p>Good Morning Sunshine!</p>
                        <p>The rich history of Charleston lives on in the humble cobblestone walkways and well-preserved buildings from the early settlement days. Gorgeous steeples touch the sky, held together by meticulously engineered Southern colonial architecture. Charleston is a beautiful city, and we're going to take Friday as an opportunity to explore what the best city in America has to offer.</p>
                        <p>Friday evening we have something special planned – dinner and dancing with the Spin Doctors.  The rest of the details we are going to keep private for now, but you know it is going to be extraordinary!</p>
                     </div>
                     <div class="itinerary-box">
                        <h5>Saturday, May 1, 2021</h5>
                        <p>Wake up Saturday morning, throw open the balcony doors, and inhale the fresh Southern air rolling off the nearby harbor.</p>
                        <p>In the morning, the  G-spot lounge will open, and you're invited to drop in for a special Charleston Bloody Mary before taking on the day.</p>
                        <p>Another day, another grandiose event!</p>
                        <p>This time we will spend the evening at a lovely lifestyle party, hosted in a private, historic home downtown.  Mingle with your new friends, hit the dance floor, and let's enjoy the live music, carefully-blended beverages, and each other's company. </p>
                     </div>
                     <div class="itinerary-box">
                        <h5>Sunday, May 2, 2021</h5>
                        <p>Don’t rush this morning; we know you had a late night.</p>
                        <p>Instead, take your time to get ready and we will be waiting to take you for a farewell brunch with your new friends.</p>
                        <p>We look forward to seeing you soon!</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container grey-bg">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-6">
                     <div class="bselected-img">
                        <img src="include/images/booking-img-2.jpg" alt="" />
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="selected-hotel-content">
                        <h5>EXTEND YOUR STAY AT KIAWAH ISLAND RESORT</h5>
                        <p>We couldn't fit everything we want to to share with you into one weekend; even a long weekend.  So, if you have the time to please come to Charleston a few days early and enjoy the best beach resort in the state. </p>
                        <p>The Sanctuary at Kiawah Island Resort offers the very best in service alongside pristine beaches.  Within the resort are 5 championship golf courses, including PGA and Ryder Cup favorite, the Ocean Course.</p>
                        <a href="#">https://kiawahresort.com/accommodations/the-sanctuary-hotel/</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-md-6">
                     <div class="package-info">
                        <h4>Included With All Packages:</h4>
                        <ul class="selected-hotel-info purple-dot">
                           <li>Complimentary Internet access in all Guest rooms</li>
                           <li>Complimentary turn-down service each night</li>
                           <li>Ground Transportation to Evening Events</li>
                           <li>Open Bar in the -g Spot Lounge</li>
                           <li>24% Hotel Catering Gratuity</li>
                           <li>3% Transaction Fees</li>
                           <li>All Portage Fees</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="package-info package-space">
                        <h4>"Pay Now" Options:</h4>
                        <ul class="selected-hotel-info purple-dot">
                           <li>Pay By Credit Card</li>
                           <li>Auto-Bill Monthly Payments</li>
                           <li>Pay-By-Phone @ 843-817-2789</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="book-img">
                        <img src="include/images/book-img-2.jpg" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container dark-bg white-text">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-12">
                     <div class="heading text-uppercase os-animation animated fadeIn" data-os-animation="fadeIn" data-os-animation-delay="0.3s" style="animation-delay: 0.3s;">
                        <h3>For couples</h3>
                     </div>
                  </div>
               </div>
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-black-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">5 Days / 4 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">$15,340</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-black-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">4 Days / 3 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">$15,340</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-black-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">3 Days / 2 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">N/A</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block disabled">Not Available</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ============================-->
         <div class="content-container grey-bg">
            <div class="container">
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-12">
                     <div class="heading text-uppercase os-animation animated fadeIn" data-os-animation="fadeIn" data-os-animation-delay="0.3s" style="animation-delay: 0.3s;">
                        <h3>For Single Women</h3>
                     </div>
                  </div>
               </div>
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-gray-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">5 Days / 4 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">$15,340</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-gray-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">4 Days / 3 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">$15,340</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue btn-block">Charleston Residents Onlyp</a>
                              <a href="#!" class="btn btn-blue-outline btn-block">Pay in 6 Installments</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="hotel-info hotel-gray-bg">
                        <h4 class="text-center">Wednesday - Sunday</h4>
                        <span class="ht-stay-time text-center">4 Days / 3 Nights</span>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Social Events Only</p>
                           <p class="ht-price">$4,760</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Deluxe King</p>
                           <p class="ht-price">$6,225</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">One Bedroom Suite</p>
                           <p class="ht-price">$8,230</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block">Full members only</a>
                           </div>
                        </div>
                        <div class="hotel-sub-info">
                           <p class="ht-event">Grand Suite</p>
                           <p class="ht-price">N/A</p>
                           <div class="hotel-sub-btn">
                              <a href="#!" class="btn btn-blue-outline btn-red-outline btn-block disabled">Not Available</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-lg-12">
                     <div class="clause-box">
                        <h6>TERMS OF SERVICE & CANCELLATION CLAUSE</h6>
                        <p>All payments are non-refundable, and trip insurance is strongly advised.  If you wish to cancel, we will consider your request and may refund some of your payments (trip insurance does not get refunded), minus a processing fee, at our sole discretion taking into account many factors including when you are canceling. We also may offer you, again at our sole discretion the ability to transfer your payment to one of our future trips, minus a transfer fee to be determined by us at that time.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>