<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Dinner</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>      
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="inner-hero-container d-flex align-items-end position-relative">
         <div class="inner-hero-bg add-image-property" style="background-image: url('include/images/dinner-hero.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content-box">
                     <h6>JUST FOR DINNER</h6>
                     <h1>THE LIFESTYLE YOU DESERVE</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== Content container Start ==============================--> 
      <div class="content-container dark-bg services-container white-text">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>SOMETIMES IT'S NICE TO GET TOGETHER</h6>
                     <h3>JUST FOR DINNER</h3>
                  </div>
                  <ul class="services-list d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-1.png" alt="" /></div>
                              <p>FOR YOU</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-1.svg" alt="" /></div>
                              <h5>FOR YOU</h5>
                              <p>For those in the lifestyle who appreciate a slender ankle in a red-soled pump, the hand-stitched interior of a classic German automobile and a 2007 Insignia, this is for you.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-2.png" alt="" /></div>
                              <p>five course experiences</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-2.svg" alt="" /></div>
                              <h5>five course experiences</h5>
                              <p>Combining each chef's seasonal tasting menu with the sommelier's best pairings, these five course experiences are discreet, elegant and leisurely. They are also a perfect way to meet other professional couples, like yourselves, who are in the lifestyle.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-3.png" alt="" /></div>
                              <p>THE PLUS</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-3.svg" alt="" /></div>
                              <h5>THE PLUS</h5>
                              <p>The "plus" Dinners include the option of a deluxe hotel room or suite and the opportunity to linger after dinner with friends, both old and new, without the need to dash home.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-4.png" alt="" /></div>
                              <p>Invitation only</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-4.svg" alt="" /></div>
                              <h5>Invitation only</h5>
                              <p>Hosted at one of the best reviewed restaurants and held in the city's finest private dining rooms, the guest list is always truly selective and by invitation only.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-5.png" alt="" /></div>
                              <p>THE ABOARD</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-5.svg" alt="" /></div>
                              <h5>THE ABOARD</h5>
                              <p>The "Aboard" Dinners are hosted on privately owned yachts, typically in excess of 90-feet. These gracious evenings afloat are limited in size based on the vessel's Coast Guard certification and typically fill immediately once announced.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-6.png" alt="" /></div>
                              <p>Michelin-rated</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-6.svg" alt="" /></div>
                              <h5>Michelin-rated</h5>
                              <p>These Dinners are held at "Michelin-rated" 1, 2 and 3 star restaurants or may feature a "James Beard" chef with tasting menus with as many as 15-courses. The cost for these dining experiences will be higher than other dinners presented.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-7.png" alt="" /></div>
                              <p>INFUSED</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-7.svg" alt="" /></div>
                              <h5>INFUSED</h5>
                              <p>"Infused" Dinners provide the opportunity to share with friends the experience of enjoying THC and CBD infused dishes, all presented with culinary expertise, but with the guest's option to refrain from certain preparations.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item"> 
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-8.png" alt="" /></div>
                              <p>A Personal Chef</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-8.svg" alt="" /></div>
                              <h5>A Personal Chef</h5>
                              <p>A Personal Chef preparing a dinner in a unique private residence offers the most intimate of settings; however, the evening is still Just For Dinner.</p>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div> 
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>where we DINE</h6>
                     <h3>UPCOMING DINNERS</h3>
                  </div>
                  <ul class="post-list post-slider d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-1.png" alt="" />
                              <div class="post-btn-group d-flex align-items-center">
                                 <a href="#!" class="btn btn-blue">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>

                                 Plus</a>
                                 <a href="#!" class="btn btn-third">
                                 Buy-out</a>
                              </div>
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-2.png" alt="" />
                              <div class="post-btn-group d-flex align-items-center">
                                 <a href="#!" class="btn btn-blue">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>

                                 Plus</a>
                                 <a href="#!" class="btn btn-third">
                                 Celebrity Chef</a>
                              </div>
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item sold-out">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-3.jpg" alt="" />
                              <div class="post-btn-group d-flex align-items-center">
                                 <a href="#!" class="btn btn-blue">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M9 6V12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="#7A62C1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M6 9H12" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>

                                 Plus</a>
                                 <a href="#!" class="btn btn-third">
                                 Buy-out</a>
                              </div>
                              <div class="sold-out-text">Sold Out</div>
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item sold-out">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-4.jpg" alt="" />
                              <div class="sold-out-text">Sold Out</div>
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-5.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-6.png" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-7.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-8.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post-img-9.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h6>January 7, 2022</h6>
                              <h5>BLACK TIE & LINGERIE BALL</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request Invite</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div> 
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="testimonial-container position-relative white-text">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/cta-bg.png');"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="heading text-uppercase mb-0">
                     <h6>About us</h6>
                     <h3>REVIEWS</h3>
                  </div>
               </div>
               <div class="col-md-9 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                  <div class="testimonial-row position-relative">
                     <div class="quote-icon">
                        <img src="include/images/quote-icon.png" alt="" />
                     </div>
                     <div class="testimonial-box">
                        <h4>BOSTON - 05/09/2020</h4>
                        <p>Thank you both for hosting a terrific dinner. We enjoyed meeting some great people! J.and J.</p>
                        <div class="author-by">Alena Donin <span>Colorado</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container previous-dinner-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>where we DINE</h6>
                     <h3>PREVIOUS DINNERS</h3>
                  </div>
                  <ul class="post-list post-slider four-column d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_1.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-blue-outline flex-fill">Menu</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_2.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_3.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_4.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_1.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_2.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_3.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-blue-outline flex-fill">Menu</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_4.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_1.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-blue-outline flex-fill">Menu</a>
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_2.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_3.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/post_4.png" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-outline flex-fill">Reviews</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Gallery</a>
                           </div>
                        </div>
                     </li>                   
                  </ul>
               </div>
            </div>
         </div>
      </div> 
      <!--============================== Content container End ==============================-->     
      <!--============================== Content container Start ==============================-->
      <div class="content-container home-contact-container grey-bg border-top">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>where we gather</h6>
                     <h3>CONTACT US</h3>
                  </div>
                  <div class="contact-form-box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="fname" class="form-label">First name</label>
                              <input type="text" class="form-control" id="fname" />
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="mail" class="form-label">Your Email</label>
                              <input type="email" class="form-control is-invalid" id="mail" />
                              <div class="invalid-feedback text-end">Email address not valid!</div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="zipcode" class="form-label">Zip code</label>
                              <input type="text" class="form-control" id="zipcode" />
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="phone" class="form-label">Phone number</label>
                              <input type="tel" class="form-control" id="mail" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="message" class="form-label">Your message</label>
                        <textarea class="form-control" id="emessage"></textarea>
                     </div>
                     <div class="row align-items-end justify-content-end">
                        <div class="col-md-6">
                           <div class="form-group form-button">
                              <input type="submit" name="send" class="btn btn-default btn-block " value="Send It">
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>