<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Home</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                                 </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="blgo.html">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="hero-container d-flex align-items-end position-relative">
         <div class="hero-bg add-image-property" style="background-image: url('include/images/hero-1.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="hero-content-box">
                     <h6>The GRoup</h6>
                     <h1>A Private Place For Open People</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container text-block-container grey-bg position-relative">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/g-img.png');"></div>
         <div class="container">
            <div class="row flex-row-reverse">
               <div class="col-md-5">
                  <div class="text-block-img os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.32s">
                     <img src="include/images/text-block-image.png" alt="" />
                  </div>
               </div>
               <div class="col-md-7 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="text-block">
                     <div class="heading text-uppercase">
                        <h6>to connect the few</h6>
                        <h3>THE APP</h3>
                     </div>
                     <h4>We know your time is valuable, so allow us to do the vetting, then you can step in knowing everyone meets your standards. </h4>
                     <p>So you want to explore the lifestyle, or an open relationship with someone you consider your peer. Someone who shares your education level and interests. Perhaps you also want them to share your appreciation for fitness, fine dining, wines on allotment, or a hotel concierge who is a member of Les Clefs d'Or. And maybe, just maybe, you’d like them to be, attractive enough to at least look good in black-and-white photos. Face it, you're not picky. You are just self aware.</p>
                     <p>The Group is exclusively for professional couples and singles who are equally as selective. Who want to gather and enjoy the best a city has to offer, not just some random, anonymous, hook-up in a dark room.</p>
                     <p>Members of The Group demand quality over quantity in all things (and people). Sound like you?</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container dark-bg white-text home-services-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>what it takes to get here</h6>
                     <h3>THE STAGES</h3>
                  </div>
                  <ul class="services-list service-slider five-column d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-1.png" alt="" /></div>
                              <p>THE IDEA</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-1.svg" alt="" /></div>
                              <h5>THE IDEA</h5>
                              <p>There must be some place where professional couples, and singles, in the lifestyle gather. A group that focuses on quality, rather than quantity. Since we can't find it elsewhere, lets build it together!.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-2.png" alt="" /></div>
                              <p>THE VETTING</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-2.svg" alt="" /></div>
                              <h5>THE VETTING</h5>
                              <p>The first step is to find your way here, and show your interest by requesting an invitation, applying for membership, or downloading the app. Once you do, the process begins. Step away at any time. Return when your ready. Those who belong here find their way. </p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/service-4.png" alt="" /></div>
                              <p>THE DINNER</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-4.svg" alt="" /></div>
                              <h5>THE DINNER</h5>
                              <p>Quality does not just refer to the venues, but also includes the members of The Group with whom you will associate. Since there is no correlation between cash and class, each person without a direct referral must first attend a private dinner. JustForDinner.com</p>
                           </div>
                        </a>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-4.png" alt="" /></div>
                              <p>THE MEMBERSHIP</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-4.svg" alt="" /></div>
                              <h5>THE MEMBERSHIP</h5>
                              <p>After completing a dinner, a select few are invited to attend an event. After attending their first event, Full Members of The Group vote on accepting new members. Once approved, new members gain greater access to events, perks, and other members.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-5.png" alt="" /></div>
                              <p>THE APP</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-5.svg" alt="" /></div>
                              <h5>THE MEMBERSHIP</h5>
                              <p>Bringing together a cohesive group of interesting, accomplished, open-minded people in the lifestyle takes time. Unfortunately, time is a precious resource not to be frivolously wasted. Members of The Group can connect with each other using The App.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-6.png" alt="" /></div>
                              <p>THE EVENTS</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-6.svg" alt="" /></div>
                              <h5>THE EVENTS</h5>
                              <p>Members of The Group are invited to participate periodically in private receptions, luxury lifestyle weekends and international expeditions. The venues are always 5-stars, and our common bond is handled discreetly, not flaunted publicly.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-7.png" alt="" /></div>
                              <p>THE ESTATE</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-7.svg" alt="" /></div>
                              <h5>THE ESTATE</h5>
                              <p>Our 100-foot yacht is based in Miami and is available for charter below market rates to our members. Regardless if you are traveling with a few close friends, or your family, the crew is committed to providing discreet bespoke service, throughout the Florida Keys, Bahamas and Turks & Cocos.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-8.png" alt="" /></div>
                              <p>THE RESORT</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-8.svg" alt="" /></div>
                              <h5>THE RESORT</h5>
                              <p>Provisional Members of The-Group have the opportunity to visit our three private, members-only, properties in Jamaica. Those who are deemed a good fit are invited to become Resort Members.</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-9.png" alt="" /></div>
                              <p>THE VILLA</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-9.svg" alt="" /></div>
                              <h5>THE VILLA</h5>
                              <p>There must be some place where professional couples, and singles, in the lifestyle gather. A group that focuses on quality, rather than quantity. Since we can't find it elsewhere, lets build it together!</p>
                           </div>
                        </a>
                     </li>
                     <li  class="services-item">
                        <a href="#!" class="service-box text-center d-flex align-items-center justify-content-center flex-column">
                           <div class="service-front-box">
                              <div class="services-icon"><img src="include/images/home-service-icon-10.png" alt="" /></div>
                              <p>THE YACHT</p>
                           </div>
                           <div class="service-hover-content text-start">
                              <div class="icon"><img src="include/images/dark-service-icon-10.svg" alt="" /></div>
                              <h5>THE YACHT</h5>
                              <p>There must be some place where professional couples, and singles, in the lifestyle gather. A group that focuses on quality, rather than quantity. Since we can't find it elsewhere, lets build it together!</p>
                           </div>
                        </a>
                     </li>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container home-event-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="hec-head d-flex align-items-end os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h6>where we gather</h6>
                        <h3>THE EVENTS</h3>
                     </div>
                     <div class="hec-btn ms-auto">
                        <a href="#!" class="btn btn-link">View Past Events</a>
                     </div>
                  </div>
                  <ul class="post-list two-column d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-1.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>New Orleans, LA </h5>
                              <small>Carribean Takeover</small>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Learn more</a>
                              <a href="#!" class="btn btn-transparent flex-fill">By Invitation Only</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-2.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>JUST FOR DINNER</h5>
                              <small>Canada, Caribbean, England, Mexico, United States</small>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request a Dinner Invitation</a>
                              <a href="#!" class="btn btn-transparent flex-fill">By Invitation Only</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-3.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>April 30 - May 3, 2022</h6>
                              <h5>LOW COUNTRY LIFESTYLE INDULGENCE II</h5>
                              <small>Historic Charleston, South Carolina</small>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Learn more</a>
                              <a href="#!" class="btn btn-transparent flex-fill">By Invitation Only</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-4.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>NOT JUST FOR COCKTAILS</h5>
                              <small>Canada, Caribbean, England, Mexico, United States</small>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-grey flex-fill">Learn more</a>
                              <a href="#!" class="btn btn-transparent flex-fill">By Invitation Only</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Cta container Start ==============================-->
      <div class="cta-container position-relative white-text">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/cta-bg.png');"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="cta-box  w-100 d-flex align-items-center">
                     <div class="cta-text-box">
                        <div class="heading mb-0">
                           <h6>what it takes to get here</h6>
                           <h3>READY TO BEGIN?</h3>
                        </div>
                     </div>
                     <div class="cta-btn ms-md-auto"><a href="#!" class="btn btn-default btn-block">Request a Dinner Invitation</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Cta container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container upcoming-dinner-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="hec-head d-flex align-items-end os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h6>where we DINE</h6>
                        <h3>THE UPCOMING DINNERS</h3>
                     </div>
                     <div class="hec-btn ms-auto">
                        <a href="#!" class="btn btn-link">View Previous Dinners</a>
                     </div>
                  </div>
                  <ul class="post-list post-slider four-column d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-1.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>Phoenix, AZ</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-2.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>JUST FOR DINNER</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-3.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>April 30 - May 3, 2022</h6>
                              <h5>LOW COUNTRY LIFESTYLE INDULGENCE II</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-4.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>NOT JUST FOR COCKTAILS</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-1.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>December 10, 2021</h6>
                              <h5>Phoenix, AZ</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-2.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>JUST FOR DINNER</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-3.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>April 30 - May 3, 2022</h6>
                              <h5>LOW COUNTRY LIFESTYLE INDULGENCE II</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img-box">
                              <img src="include/images/event-post-4.jpg" alt="" />                              
                           </div>
                           <div class="post-text-box">
                              <h6>26 Cities Worldwide</h6>
                              <h5>NOT JUST FOR COCKTAILS</h5>
                           </div>
                           <div class="post-bott-btn mt-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default flex-fill">Request</a>
                              <a href="#!" class="btn btn-blue-outline flex-fill">Reviews</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>how to become a member</h6>
                     <h3>THE PROCESS</h3>
                  </div>
                  <div class="video-wrapper-container position-relative os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.32s">
                     <div class="video-thumbnail media">
                        <iframe src="https://www.youtube.com/embed/pVE92TNDwUk"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Bottom container Start ==============================-->
      <div class="bottom-conatiner dark-bg white-text">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="bc-head d-flex align-items-center flex-wrap">
                     <div class="heading text-uppercase mb-0">
                        <h6>what it takes to get here</h6>
                        <h3>READY TO BEGIN?</h3>
                     </div>
                     <div class="bc-btn ms-md-auto">
                        <a href="#!" class="btn btn-default">Request a Dinner Invitation</a>
                     </div>
                  </div>
                  <div class="divider"></div>
                  <h6>A private place for open people.</h6>
                  <h5>MEMBERSHIP IS NOT GUARANTEED</h5>
                  <p>Although the vetting process remains in place for the benefit of Group members, anyone may request an invitation to a dinner. Without a direct referral from an existing member, this is going to take time and you can't simply buy your way to the top of the list.</p>
                  <p><span>NOTICE:</span> We are working hard to build a balanced community, to foster real-world connections and provide a place where people may connect with their peers. This means that not everyone who downloads The App, requests an invitation, or attends a dinner or an event will receive an invitation to join The Group.</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom container End==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>