<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Membership</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="inner-hero-container d-flex align-items-end position-relative">
         <div class="inner-hero-bg add-image-property" style="background-image: url('include/images/membership-hero.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content-box">
                     <h6>happens in stages</h6>
                     <h1>Membership</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container intro-container position-relative">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/g-img.png');"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="heading text-uppercase">
                     <h6>GET Started</h6>
                     <h3>Why Join The Group?</h3>
                  </div>
                  <p>Nowadays, everything related to the lifestyle seems geared to the masses.  No one wants to take the time to curate the crowd, or vet the guests in any meaningful way.   Events, websites, parties and resorts put all their effort into getting as many bodies through the door as possible.  Any competition that arises, is met with lower prices, not higher quality.</p>
                  <p>In contrast, after a decade of hosting private high-end events, T he Group’s founder was urged to create a private community where professionals involved in open relationships could communicate, meet, and connect.  With a lot of dedication, the commitments were made and The Group was formed.</p>
                  <p>So, we screen out those who would not be a good fit physically or socially,  or who are just looking for a quick hook-up.   We seek out those who want to enjoy the best a city has to offer in food, wine, venues, hotels, and musicians and bring them together to privately share their interests.</p>
                  <p>To insure the quality of our events, we insist on meeting everyone in person before extending an invitation.  That’s where the dinner’s come in.  Representatives of The Group travel the world, hosting elaborate meals in fine dining restaurants, and take the time to speak with everyone.  The end result is a curated group of non-judgmental, open-minded people who appreciate the legwork we do, and understand the value this represents</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container dark-bg white-text">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>GET Started</h6>
                     <h3>MEMBERSHIP PLANS</h3>
                  </div>
                  <ul class="plan-list d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <li class="plan-item">
                        <div class="plan-box">
                           <div class="plan-content-header">
                              <h5>Prospective Member</h5>
                              <p>Have completed the online application process, and have received an open invitation to attend any of the upcoming dinner events, internationally. </p>
                           </div>
                           <div class="plan-content-footer">
                              <h6>Perks</h6>
                              <ul class="plan-park-list">
                                 <li>Dinner Invitations</li>
                              </ul>
                           </div>
                           <div class="plan-content-btn">
                              <a href="#!" class="btn btn-block">Apply</a>
                           </div>
                        </div>
                     </li>
                     <li class="plan-item">
                        <div class="plan-box white-box">
                           <div class="plan-content-header">
                              <h5>Provisional Member</h5>
                              <p>Have attended a dinner, or received a direct referral from an existing member, and are now invited to participate in their first luxury lifestyle weekend or international expeditions. </p>
                           </div>
                           <div class="plan-content-footer">
                              <h6>Perks</h6>
                              <ul class="plan-park-list">
                                 <li>Dinner Invitations</li>
                                 <li>Initial Resort Visit</li>
                                 <li>International Expeditions</li>
                                 <li>Luxury Lifestyle Weekends</li>
                              </ul>
                           </div>
                           <div class="plan-content-btn">
                              <a href="#!" class="btn btn-block">Apply</a>
                           </div>
                        </div>
                     </li>
                     <li class="plan-item">
                        <div class="plan-box pink-box">
                           <div class="plan-content-header">
                              <h5>Full Member</h5>
                              <p>Attended at least one luxury lifestyle weekend, or international expedition, and have received the positive support of the other Full Members in attendance to participate in future gatherings.</p>
                           </div>
                           <div class="plan-content-footer">
                              <h6>Perks</h6>
                              <ul class="plan-park-list">
                                 <li>App Access = Full</li>
                                 <li>Dinner Invitations</li>
                                 <li>High-End Event Accommodations</li>
                                 <li>Initial Resort Visit</li>
                                 <li>International Expeditions</li>
                                 <li>Luxury Lifestyle Weekends</li>
                                 <li>Luxury Yacht Discounts</li>
                                 <li>Private 1-Night Parties</li>
                                 <li>Other Perks...</li>
                              </ul>
                           </div>
                           <div class="plan-content-btn">
                              <a href="#!" class="btn btn-block">Apply</a>
                           </div>
                        </div>
                     </li>
                     <li class="plan-item">
                        <div class="plan-box yellow-box">
                           <div class="plan-content-header">
                              <h5>Resort Member</h5>
                              <p>Have visited The Resort at least once, received the positive support of the other Resort  Members in attendance, and have subsequently been invited to become annual Resort Members.</p>
                           </div>
                           <div class="plan-content-footer">
                              <h6>Perks</h6>
                              <ul class="plan-park-list">
                                 <li>App Access = Full</li>
                                 <li>Dinner Invitations</li>
                                 <li>High-End Event Accommodations</li>
                                 <li>Initial Resort Visit</li>
                                 <li>International Expeditions</li>
                                 <li>Luxury Lifestyle Weekends</li>
                                 <li>Luxury Yacht Discounts</li>
                                 <li>Private 1-Night Parties</li>
                                 <li>Other Perks...</li>
                              </ul>
                           </div>
                           <div class="plan-content-btn">
                              <a href="#!" class="btn btn-block">Apply</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== content Start ==============================-->
      <div class="right-image-container-dark d-lg-flex align-items-center">
         <div class="container">
            <div class="row align-items-lg-center">
               <div class="col-lg-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="cb-left">
                     <div class="heading text-uppercase">
                        <h6>Provisional & Full Members</h6>
                        <h3>Membership Fees</h3>
                     </div>
                     <div class="cb-left-content">
                        <p>No one loves initiation fees or monthly dues, though they definitely have their place in weeding out the tire-kickers, or those looking for a one-night hookup. The good news is that we don't like them either.</p>
                        <p>Instead, we choose to focus on fostering real-world connections. We do this by hosting around 50 dinners and events each year, in 5 countries. To maintain an active membership in The-Group, we operate with an annual membership fee of $600 for a Couple Membership ($300 for an Individual Membership, and $900 for a Throuple Membership). This fee is roughly the price of attending one private dinner or cocktail evening each year and can be applied as a credit toward a Dinner or Event occurring prior to your next membership anniversary. Of course, to get the most out of your membership, attending the luxury weekends and international excursions is where the magic happens.</p>
                        <h4>Resort Members</h4>
                        <p>Annual Memberships, beginning at $2,500 per couple ($1,250 for a single), and continuing to $3,500, $5,000, and $10,000 per couple are available.  Access to the multiple properties, extended booking windows, substantially discounted room rates, and other perks are included at the different levels. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="cb-right os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
            <img src="include/images/member-bg.jpg"> 
         </div>
      </div>
      <!--============================== content End ==============================-->
      <!--============================== Cta container Start ==============================-->
      <div class="cta-container position-relative white-text dark-bg sm-padd">         
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="cta-box  w-100 d-flex align-items-center">
                     <div class="cta-text-box">
                        <div class="heading mb-0">
                           <h6>what it takes to get here</h6>
                           <h3>Ready For The First Step?</h3>
                        </div>
                     </div>
                     <div class="cta-btn ms-md-auto"><a href="membership-form.html" class="btn btn-default btn-block">Apply for Membership</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Cta container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>