<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Member</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== Content-container Start ==============================-->
         <div class="content-container position-relative">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="heading os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h6>BEcome one of US</h6>
                        <h3>MEMBERSHIP APPLICATION</h3>
                     </div>
                     <div class="membership-form-row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">

                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                              <label class="form-label">Applying as</label>
                              <select name="applying" id="applying" class="form-control valid" aria-invalid="false">
                                 <option value="IndividualMembership">Individual Membership</option>
                                 <option value="CoupleMembership">Couple Membership</option>
                                 <option value="ThroupleMembership">Throuple Membership</option>
                              </select>
                              </div>   
                           </div>
                        </div>

                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="fname" class="form-label">First name</label>
                                 <input type="text" class="form-control" id="fname">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="lname" class="form-label">Last name</label>
                                 <input type="text" class="form-control" id="lname">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label class="form-label">Gender</label>
                                 <div class="form-input d-flex">

                                    <div class="form-check">
                                       <input class="form-check-input" type="radio" name="check" id="male" value="option1" />
                                       <label class="form-check-label" for="male">Male / He</label>
                                    </div>
                                    <div class="form-check">
                                       <input class="form-check-input" type="radio" name="check" id="female" value="option2" />
                                       <label class="form-check-label" for="female">Female (She/Her)</label>
                                    </div>

                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                  <label class="form-label">DOB on Passport (mm/dd/yyyy)</label>
                                  <input type="text" class="form-control datepicker required" name="dob" aria-required="true">
                               </div>
                           </div>
                        </div>
                        <fieldset id="spouse-details" style="display: none;">
                           <div class="row">
                              <div class="col-md-12">
                                  <h5>Spouse/Partner Details</h5>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname_spouse" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="fname_spouse">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="lname_spouse" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="lname_spouse">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label  class="form-label">Gender</label>
                                    <div class="form-input d-flex">
                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="male_spouse" value="option1" />
                                          <label class="form-check-label" for="male_spouse">Male / He</label>
                                       </div>
                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="female_spouse" value="option2" />
                                          <label class="form-check-label" for="female_spouse">Female (She/Her)</label>
                                       </div>

                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                     <label class="form-label">DOB on Passport (mm/dd/yyyy)</label>
                                     <input type="text" class="form-control datepicker required" name="dob-spouse" aria-required="true">
                                  </div>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset id="partner-details" style="display: none;">
                           <div class="row">
                              <div class="col-md-12">
                                  <h5>Partner 1 Details</h5>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname_1" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="fname_1">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="lname-1" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="lname-1">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label class="form-label">Gender</label>
                                    <div class="form-input d-flex">

                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="male_1" value="option1" />
                                          <label class="form-check-label" for="male_1">Male / He</label>
                                       </div>
                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="female_1" value="option2" />
                                          <label class="form-check-label" for="female_1">Female (She/Her)</label>
                                       </div>

                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                     <label class="form-label">DOB on Passport (mm/dd/yyyy)</label>
                                     <input type="text" class="form-control datepicker required" name="dob-1" aria-required="true">
                                  </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                  <h5>Partner 2 Details</h5>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname_2" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="fname_2">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="lname_2" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="lname_2">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label class="form-label">Gender</label>
                                    <div class="form-input d-flex">

                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="male_2" value="option1" />
                                          <label class="form-check-label" for="male_2">Male / He</label>
                                       </div>
                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" name="check" id="female_2" value="option2" />
                                          <label class="form-check-label" for="female_2">Female (She/Her)</label>
                                       </div>

                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                     <label class="form-label">DOB on Passport (mm/dd/yyyy)</label>
                                     <input type="text" class="form-control datepicker required" name="dob-2" aria-required="true">
                                  </div>
                              </div>
                           </div>
                        </fieldset>
                        <div class="row">
                           <div class="col-md-12">
                               <h5>Primary Mailing Address</h5>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="country" class="form-label">Country</label>
                                 <input type="text" class="form-control" id="country" />
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="state" class="form-label">State</label>
                                 <input type="text" class="form-control" id="state" />
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="street" class="form-label">Street</label>
                                 <input type="text" class="form-control" id="street" />
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="floor" class="form-label">App/Suite/Floor</label>
                                 <input type="text" class="form-control" id="floor" />
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="city" class="form-label">City</label>
                                 <input type="text" class="form-control" id="city">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="zipcode" class="form-label">Zip code</label>
                                 <input type="text" class="form-control" id="zipcode">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                               <h5>Contact Details</h5>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="mphone" class="form-label">Mobile Phone</label>
                                 <input type="tel" class="form-control" id="mphone">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="email" class="form-label">Email</label>
                                 <input type="email" class="form-control" id="email">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label class="form-label">Preferred method of contact</label>
                                 <div class="form-input d-flex">
                                    <div class="form-check">
                                       <input class="form-check-input" type="radio" name="radio1" id="phone_1" value="option1">
                                       <label class="form-check-label" for="phone_1">Phone</label>
                                    </div>
                                    <div class="form-check">
                                       <input class="form-check-input" type="radio" name="radio1" id="email_1" value="option2">
                                       <label class="form-check-label" for="email_1">Email</label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <h5>Professional Details</h5>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="industry" class="form-label">Industry</label>
                                 <input type="text" class="form-control" id="industry">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="occu" class="form-label">Occupation</label>
                                 <input type="text" class="form-control" id="occu">
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="message" class="form-label">Lifestyle Experience(Describe your experience in the lifestyle to date.)</label>
                           <textarea class="form-control textarea2" id="textarea"></textarea>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="zipcode-1" class="form-label">Zip code</label>
                                 <input type="text" class="form-control" id="zipcode-1">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="phone-1" class="form-label">Phone number</label>
                                 <input type="tel" class="form-control" id="phone-1">
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="message" class="form-label">Interested In</label>
                           <div class="checkbox-group-row d-flex flex-wrap">
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="JustForDinner" value="option1" />
                                    <label class="form-check-label" for="JustForDinner">Just For Dinner</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="Events" value="option2" />
                                    <label class="form-check-label" for="Events">Events</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="InternationalExcursions" value="option3" />
                                    <label class="form-check-label" for="InternationalExcursions">International Excursions</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="TheResort" value="option4" />
                                    <label class="form-check-label" for="TheResort">The Resort</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="TheEstate" value="option5" />
                                    <label class="form-check-label" for="TheEstate">The Estate</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="TheYacht" value="option6" />
                                    <label class="form-check-label" for="TheYacht">The Yacht</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="TheVilla" value="option7" />
                                    <label class="form-check-label" for="TheVilla">The Villa</label>
                                 </div>
                              </div>
                              <div class="cg-column">
                                 <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="CharterMembership" value="option8" />
                                    <label class="form-check-label" for="CharterMembership">Charter Membership</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="message" class="form-label">Photo Upload</label>
                           <div class="input-group">
                              <div class="uploaded-img position-relative">
                                 <img src="include/images/0.jpg" alt="" />
                                 <div class="x-close-icon"><img src="include/images/x-circle.png" alt="" /></div>
                              </div>
                              <div class="custom-file">
                                 <input type="file" class="custom-file-input" id="validatedInputGroupCustomFile" required />
                                 <label class="custom-file-label" for="validatedInputGroupCustomFile">
                                 <img src="include/images/plus-icon.svg" alt="" />
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="message" class="form-label">Comments</label>
                           <textarea class="form-control textarea2" id="textarea2"></textarea>
                        </div>
                        <div class="row align-items-end justify-content-end">
                           <div class="col-md-6">
                              <div class="form-group form-button">
                                 <input type="submit" name="send" class="btn btn-default btn-block" value="Submit">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
    <!--   <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-flex align-items-center justify-content-between ">
                  <ul class="footer-nav d-flex align-items-center flex-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-flex align-items-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer> -->
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>