<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Partner</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                                 </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="blgo.html">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== partner container Start ==============================-->
         <div class="content-container">         
            <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
               <div class="row">
                  <div class="col-md-6 col-lg-5">
                     <div class="heading">
                        <h6>Other Partner WebSites</h6>
                        <h3>Regional Partners</h3>
                        <p>We recommend and support our regional partners, and encourage you to do so too. No one knows your local community better.</p>
                     </div>
                  </div>
               </div>
               <ul class="partner-list d-flex flex-wrap">
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img1.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>AbSwingersLounge</h5>
                           <p>Serving Alberta, Canada</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img2.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>AltPlayground.Net</h5>
                           <p>Serving Baltimore, Washington, DC and the mid-Atlantic states.</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img3.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>BCSwingersLounge</h5>
                           <p>Serving Alberta, Canada</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img4.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>CafeDesire.Com</h5>
                           <p>Serving Toronto, Ontario and the surrounding area</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img5.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>SexyMofo.NYC</h5>
                           <p>Serving New York City and the surrounding area.</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <!--============================== partner container End ==============================-->
         <!--============================== partner container Start ==============================-->
         <div class="content-container text-white dark-bg">         
            <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
               <div class="row">
                  <div class="col-md-6 col-lg-5">
                     <div class="heading">
                        <h6>Other Partner WebSites</h6>
                        <h3>National Partners</h3>
                     </div>
                  </div>
               </div>
               <ul class="partner-list d-flex flex-wrap dark-bg-box">
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img6.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>AbSwingersLounge</h5>
                           <p>Serving Alberta, Canada</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img7.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>AltPlayground.Net</h5>
                           <p>Serving Baltimore, Washington, DC and the mid-Atlantic states.</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img8.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>BCSwingersLounge</h5>
                           <p>Serving Alberta, Canada</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <!--============================== partner container End ==============================-->
         <!--============================== partner container Start ==============================-->
         <div class="content-container grey-bg">         
            <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
               <div class="row">
                  <div class="col-md-6 col-lg-5">
                     <div class="heading">
                        <h6>Other Partner WebSites</h6>
                        <h3>InterNational Partners</h3>
                     </div>
                  </div>
               </div>
               <ul class="partner-list d-flex flex-wrap grey-bg-box">
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img9.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>SDC</h5>
                           <p>Our favorite big site!  Available in 9 languages and active in multi...</p>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
                  <li class="partner-item">
                     <a href="#!" class="partner-box">
                        <div class="partner-img">
                           <img src="include/images/parner-img10.jpg" alt="">
                        </div>
                        <div class="partner-content">
                           <h5>SpicyMatch.Net</h5>
                           <span class="visit-btn">Vist website</span>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <!--============================== partner container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a></li>
                     <li><a href="#!" data-bs-toggle="modal" data-bs-target="#successtModal">Partners</a></li>
                     <li><a href="#!" data-bs-toggle="modal" data-bs-target="#postdetailtModal">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="contact-modal-box">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> <img src="include/images/close.svg" alt=""> </button>
                     <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h6>Let us know</h6>
                        <h3>CONTACT US</h3>
                     </div>
                     <div class="contact-form-box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="fname" class="form-label">First name</label>
                                 <input type="text" class="form-control" id="fname" />
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="mail" class="form-label">Your Email</label>
                                 <input type="email" class="form-control" id="mail" />
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="zipcode" class="form-label">Zip code</label>
                                 <input type="text" class="form-control" id="zipcode" />
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="phone" class="form-label">Phone number</label>
                                 <input type="tel" class="form-control" id="phone" />
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="message" class="form-label">Your message</label>
                           <textarea class="form-control" id="message"></textarea>
                        </div>
                        <div class="row align-items-end justify-content-end">
                           <div class="col-md-6">
                              <div class="form-group form-button mb-0">
                                 <input type="submit" name="send" class="btn btn-default btn-block text-uppercase " value="Send It"  data-bs-toggle="modal" data-bs-target="#successtModal">
                             </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade" id="successtModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="success-modal-box">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> <img src="include/images/close.svg" alt=""> </button>
                     <div class="heading text-uppercase text-center">
                        <h6>See you soon</h6>
                        <h3>THANK YOU</h3>
                        <p>Luctus ornare in enim est accumsan vitae vulputate convallis diam. Adipiscing nulla mi sagittis hac netus viverra pharetra suspendisse. Cursus urna ut mau. </p>
                     </div>
                     <div class="success-btn">
                        <a href="#!" class="btn btn-default ">back to Home</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade" id="postdetailtModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="post-detail-modal-box">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> <img src="include/images/close.svg" alt=""> </button>
                     <div class="heading text-uppercase">
                        <h6>december 17, 2021</h6>
                        <h3>charlotte. nc</h3>
                     </div>
                     <div class="post-detail-modal-text">
                        <h6>Heading</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quibusdam corporis dicta expedita deserunt quae aliquid eius sit. Distinctio, aliquam? </p>
                        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae eius eum blanditiis beatae iste totam vel obcaecati repellendus, dolore esse facilis amet.</strong></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error quisquam maiores laudantium assumenda porro deserunt inventore quo quis corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi maiores rerum nobis rem, repudiandae excepturi distinctio cum sunt doloribus.  </p>
                     </div>
                     <div class="close-btn text-end mt-5">
                        <a href="#!" class="btn btn-default text-uppercalse" data-bs-dismiss="modal">Close</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>