<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Past Events</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== content container Start ============================-->
         <div class="content-container past-events-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="heading text-uppercase">
                        <h6>where we gather</h6>
                        <h3>PAST EVENTS</h3>
                     </div>
                     <div class="post-header-container overflow-hidden d-flex align-items-center justify-content-center">
                        <h5>2021</h5>
                     </div>
                     <ul class="post-list two-column no-border d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/event-post-1.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>September 2021</h6>
                                 <h5>It's Vegas Baby!</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Landing a fleet of helicopters at the bottom of the Grand Canyon. Enjoying champagne and good cheer alongside the Colorado River.  Returning to The Strip as the sun sets, and the lights begin twinkle below.  This is just part of how we do Vegas baby.</p> 
                                 <div class="post-bott-text mt-auto">Jennifer Lynn & The Violution</div>
                              </div>
                           </div>
                        </li>
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/event-post_2.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>September 2021</h6>
                                 <h5>Island Daze</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Summertime calls us to the beach, for some fun on the water and wonderful live music.</p> 
                                 <div class="post-bott-text mt-auto">St. Regis Bal Harbor</div>
                              </div>
                           </div>
                        </li>
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/event-post_3.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>April 2021</h6>
                                 <h5>Lowcountry Lifestyle Indulgence</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Hosted in entirely in the historic district of Charleston, South Carolina, the rich tapestry of architecture perfectly complemented the live music and ideal spring weather.</p> 
                                 <div class="post-bott-text mt-auto">Jennifer Lynn & The Violution</div>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="post-header-container overflow-hidden d-flex align-items-center justify-content-center">
                        <h5>2020</h5>
                     </div>
                     <ul class="post-list two-column no-border d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/events-post_4.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>September 2021</h6>
                                 <h5>It's Vegas Baby!</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Landing a fleet of helicopters at the bottom of the Grand Canyon. Enjoying champagne and good cheer alongside the Colorado River.  Returning to The Strip as the sun sets, and the lights begin twinkle below.  This is just part of how we do Vegas baby.</p> 
                                 <div class="post-bott-text mt-auto">Jennifer Lynn & The Violution</div>
                              </div>
                           </div>
                        </li>
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/event-post_2.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>September 2021</h6>
                                 <h5>Island Daze</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Summertime calls us to the beach, for some fun on the water and wonderful live music.</p> 
                                 <div class="post-bott-text mt-auto">St. Regis Bal Harbor</div>
                              </div>
                           </div>
                        </li>
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/events-post_5.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>April 2021</h6>
                                 <h5>Lowcountry Lifestyle Indulgence</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Hosted in entirely in the historic district of Charleston, South Carolina, the rich tapestry of architecture perfectly complemented the live music and ideal spring weather.</p> 
                                 <div class="post-bott-text mt-auto">Jennifer Lynn & The Violution</div>
                              </div>
                           </div>
                        </li>
                        <li class="post-item">
                           <div class="post-box">
                              <div class="post-img-box">
                                 <img src="include/images/events-post_6.jpg" alt="" />                       
                              </div>
                              <div class="post-text-box">
                                 <h6>April 2021</h6>
                                 <h5>Lowcountry Lifestyle Indulgence</h5>
                                 <small>Encore Tower Suites, Wynn Las Vegas</small>
                                 <p>Hosted in entirely in the historic district of Charleston, South Carolina, the rich tapestry of architecture perfectly complemented the live music and ideal spring weather.</p> 
                                 <div class="post-bott-text mt-auto">Jennifer Lynn & The Violution</div>
                              </div>
                           </div>
                        </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <!--============================== content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>how to become a member</h6>
                     <h3>THE PROCESS</h3>
                  </div>
                  <div class="video-wrapper-container position-relative os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.32s">
                     <div class="video-thumbnail media">
                        <iframe src="https://www.youtube.com/embed/pVE92TNDwUk"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-flex align-items-center justify-content-between ">
                  <ul class="footer-nav d-flex align-items-center flex-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-flex align-items-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>