<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | The plus</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
       <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="inner-hero-container pb-min d-flex align-items-end position-relative overflow-hidden">
         <div class="inner-hero-bg add-image-property" style="background-image: url('include/images/plus-hero.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content-box">
                     <h5>THE LIFESTYLE YOU DESERVE</h5>
                     <h1 class="text-nowrap">JUST FOR DINNER PLUS<sup><img src="include/images/plus-circle.svg" alt="" /></sup></h1>
                     <div class="inner-hero-btn">
                        <a href="#" class="btn btn-blue">Fill out the form</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-7 mt-auto text-end">
                  <div class="location-box"><strong>Detroit,</strong> MI</div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container content-block-container">
         <div class="container">
            <div class="row">
               <div class="col-md-11 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <h4>JUST FOR DINNER PLUS</h4>


                  <div class="content-head">
                     <h5>DETROIT, MI</h5>
                     <p>Friday, Jan 21st, 2022</p>
                  </div>

                  <p><strong>Dear Friends,</strong></p>
                  <p>In 2015, we held our first Just For Dinner event. Then, one year later, we made attendance at Just For Dinner a pre-requisite for couples seeking an invitation to our well-established luxury weekends, international expeditions and private yacht charters.</p>

                  <p>Now, we are taking Just For Dinner one step further.</p>

                  <p>Just For Dinner Plus</p>

                  <p>The "plus" is the addition of a deluxe hotel room or suite and the opportunity to linger after dinner with friends, both old and new, without the need to dash home.</p>

                  <p>As with our regular dinner events, there are no bands or live music, no organized after-parties, and no multi-day agenda. It is simply a relaxed evening of fine dining, wonderful pairings and the chance to spend the evening mixing and mingling with other couples in the lifestyle.</p>

                  <p>If you have any additional questions, please feel free to email me directly at: george@doyouknowgeorge.com</p>

                  <p>Warmest Regards,<br/><strong>George</strong></p>

               
                  
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
       <!--============================== Content container Start ==============================-->
      <div class="content-container home-contact-container grey-bg border-top">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h6>where we gather</h6>
                     <h3>REQUEST INVITE</h3>
                  </div>
                  <div class="contact-form-box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="fname" class="form-label">First name<sup>*</sup></label>
                              <input type="text" class="form-control" id="fname" />
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="mail" class="form-label">Your Email<sup>*</sup></label>
                              <input type="email" class="form-control" id="mail" />
                              <div class="invalid-feedback text-end">Email address not valid!</div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="phone" class="form-label">Phone number<sup>*</sup></label>
                              <input type="tel" class="form-control" id="mail" />
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="zipcode" class="form-label">Zip code<sup>*</sup></label>
                              <input type="text" class="form-control" id="zipcode" />
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="stutus" class="form-label">Relationship Status?<sup>*</sup></label>
                              <select class="form-select" aria-label="">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="profile" class="form-label">Profile / Handle name? <sup>*</sup></label>
                              <input type="tel" class="form-control" id="profile" />
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="website" class="form-label">On What Website? <sup>*</sup></label>
                              <input type="tel" class="form-control" id="website" />
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="range" class="form-label">Age Range</label>
                              <input type="text" class="form-control" id="range" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="message" class="form-label">Any Additional Info</label>
                        <textarea class="form-control" id="message"></textarea>
                     </div>
                     <div class="row align-items-end justify-content-end">
                        <div class="col-md-6">
                           <div class="form-group form-button">
                              <input type="submit" name="send" class="btn btn-default btn-block " value="TEXT ME">
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
       <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-flex align-items-center justify-content-between ">
                  <ul class="footer-nav d-flex align-items-center flex-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-flex align-items-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>