<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | Podcasts</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header" class="has-dark-bg">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="blgo.html">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container">
         <!--============================== Content-container Start ==============================-->
         <div class="content-container grey-bg overflow-hidden position-relative">
            <div class="add-side-shape add-image-property" style="background-image: url('include/images/g-img.png');"></div>
            <div class="container">
               <div class="row align-items-center os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-md-6">
                     <div class="heading text-uppercase mb-0">
                        <h3>We Gotta Thing</h3>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="add-custom-arrow">
                        <ul class="d-flex align-items-center justify-content-end">
                           <li class="prev"></li>
                           <li class="next"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <ul class="podcast-list podcast-slider">
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-1.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/pause-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-2.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-3.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ==============================-->
         <div class="content-container overflow-hidden">
            <div class="container">
               <div class="row align-items-center os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="col-md-6">
                     <div class="heading text-uppercase mb-0">
                        <h3>The-Group Insider</h3>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="add-custom-arrow">
                        <ul class="d-flex align-items-center justify-content-end">
                           <li class="prev-1"></li>
                           <li class="next-1"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <ul class="podcast-list podcast-slider-one">
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-1.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/pause-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-2.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                        <li class="podcast-item">
                           <div class="podcast-box">
                              <div class="podcasts-img-box position-relative">
                                 <img src="include/images/podcast-img-3.jpg" alt="" />
                                 <div class="podcasts-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="podcasts-text-box">
                                 <p>Black & Kinky hosts dish on dinner with George in Washington, DC.</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
         <!--============================== Content-container Start ==============================-->
         <div class="content-container grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading text-uppercase">
                        <h3>ALL PODCASTS</h3>
                     </div>
                     <ul class="episode-list">
                        <li class="episode-item">
                           <div class="episode-box d-md-flex flex-md-wrap">
                              <div class="episode-thumbnails position-relative">
                                 <img src="include/images/episode-1.jpg" alt="" />
                                 <div class="episode-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="episode-text-box">
                                 <b>June 19, 2021</b>
                                 <p class="episode-count">Episode : <span>6</span></p>
                                 <h5>Amet et dolor, cras ultrices. Sit et, imperdiet ridiculus pellentesque lorem dapibus eget. Orci iaculis turpis sociis pellentesque odio ultricies neque, a. Nec diam nulla aliquam quis sed mauris.</h5>
                                 <div class="episode-mp3"><img src="include/images/line-01.png" alt="" /></div>
                              </div>
                           </div>
                        </li>
                        <li class="episode-item">
                           <div class="episode-box d-md-flex flex-md-wrap">
                              <div class="episode-thumbnails position-relative">
                                 <img src="include/images/episode-2.jpg" alt="" />
                                 <div class="episode-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="episode-text-box">
                                 <b>June 19, 2021</b>
                                 <p class="episode-count">Episode : <span>6</span></p>
                                 <h5>Amet et dolor, cras ultrices. Sit et, imperdiet ridiculus pellentesque lorem dapibus eget. Orci iaculis turpis sociis pellentesque odio ultricies neque, a. Nec diam nulla aliquam quis sed mauris.</h5>
                                 <div class="episode-mp3"><img src="include/images/line-01.png" alt="" /></div>
                              </div>
                           </div>
                        </li>
                        <li class="episode-item">
                           <div class="episode-box d-md-flex flex-md-wrap">
                              <div class="episode-thumbnails position-relative">
                                 <img src="include/images/episode-3.jpg" alt="" />
                                 <div class="episode-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="episode-text-box">
                                 <b>June 19, 2021</b>
                                 <p class="episode-count">Episode : <span>6</span></p>
                                 <h5>Amet et dolor, cras ultrices. Sit et, imperdiet ridiculus pellentesque lorem dapibus eget. Orci iaculis turpis sociis pellentesque odio ultricies neque, a. Nec diam nulla aliquam quis sed mauris.</h5>
                                 <div class="episode-mp3"><img src="include/images/line-01.png" alt="" /></div>
                              </div>
                           </div>
                        </li>
                        <li class="episode-item">
                           <div class="episode-box d-md-flex flex-md-wrap">
                              <div class="episode-thumbnails position-relative">
                                 <img src="include/images/episode-4.jpg" alt="" />
                                 <div class="episode-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="episode-text-box">
                                 <b>June 19, 2021</b>
                                 <p class="episode-count">Episode : <span>6</span></p>
                                 <h5>Amet et dolor, cras ultrices. Sit et, imperdiet ridiculus pellentesque lorem dapibus eget. Orci iaculis turpis sociis pellentesque odio ultricies neque, a. Nec diam nulla aliquam quis sed mauris.</h5>
                                 <div class="episode-mp3"><img src="include/images/line-01.png" alt="" /></div>
                              </div>
                           </div>
                        </li>
                        <li class="episode-item">
                           <div class="episode-box d-md-flex flex-md-wrap">
                              <div class="episode-thumbnails position-relative">
                                 <img src="include/images/episode-5.jpg" alt="" />
                                 <div class="episode-play-btn"><img src="include/images/play-btn.png" alt="" /></div>
                              </div>
                              <div class="episode-text-box">
                                 <b>June 19, 2021</b>
                                 <p class="episode-count">Episode : <span>6</span></p>
                                 <h5>Amet et dolor, cras ultrices. Sit et, imperdiet ridiculus pellentesque lorem dapibus eget. Orci iaculis turpis sociis pellentesque odio ultricies neque, a. Nec diam nulla aliquam quis sed mauris.</h5>
                                 <div class="episode-mp3"><img src="include/images/line-01.png" alt="" /></div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content-container End ==============================-->
      </div>
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between ">
                  <ul class="footer-nav d-md-flex align-items-md-center flex-md-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-md-flex align-items-md-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>