<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | The yacht</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="inner-hero-container d-flex align-items-end position-relative">
         <div class="inner-hero-bg add-image-property" style="background-image: url('include/images/yacht-hero.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content-box">
                     <h6>where we escape</h6>
                     <h1>The Yacht</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== Cta container Start ==============================-->
      <div class="cta-container position-relative white-text">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/cta-bg.png');"></div>
         <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-10">
                  <div class="cta-box  w-100">                     
                     <p>" The-Group's Yacht was launched during Covid to provide a safe and welcoming place for first-time charter guests, and to reassure them that it's alright to bring their sexuality on vacation.  "</p>
                     <div class="cta-text">~ The Group</div>                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Cta container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container content-block-container">
         <div class="container">
            <div class="row">
               <div class="col-md-11 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <h4>Travel With A Few Close Friends</h4>
                  <p>There is nothing else that compares with spending a week aboard a yacht with a few close friends and an attentive crew.  Begin with a preset itinerary and then work with our in-house Charter Specialist to adjust it to your interests and desires, or start from scratch and travel to one of those out-of-the-way destinations others only see on Instagram.</p>
                  <p>Now, more than ever it is time to take your well-being and your families into consideration when planning your next holiday.  Members can reach destinations others can’t, enjoy custom menus for every meal, and easily shift their itinerary as regulations change.  Travel without fear of being quarantined indefinitely at a foreign resort or aboard a crowded cruise ship.</p>
                  <div class="large-thumbnai os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s"><img src="include/images/thumbnail.jpg" alt="" /></div>
                  <h4>The Member's Yacht</h4>
                  <p>The Yacht is made available for charter exclusively to members of The-Group.  Its home port on Miami Beach provides quick access to the Bahamas, Florida Keys, and Turks & Caicos Islands.</p>
                  <p>Our 100-foot, custom-built, US-flagged yacht is the perfect configuration for two couples, plus a few friends, or three couples. Each of the three guest cabins are ensuite (private bathroom), while the crew cabins are located forward, in a separate section of the yacht, forward of the galley.  The yacht carries a new, top-of-the-line Xploer 4.5m aluminum tender along with the snorkel gear, kayaks, paddleboards, a 1,000sqft sea pool, inflatable jet ski dock, water toys, and fishing gear.</p>
                  <div class="large-thumbnai os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s"><img src="include/images/thumbnail-1.jpg" alt="" /></div>
                  <div class="btn-group flex-column">
                     <a href="#!" class="btn btn-default btn-block btn-lg">Learn more about Membership</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Bottom container Start ==============================-->
      <div class="bottom-conatiner dark-bg white-text">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="bc-head d-flex align-items-center flex-wrap">
                     <div class="heading text-uppercase mb-0">
                        <h6>what it takes to get here</h6>
                        <h3>READY TO BEGIN?</h3>
                     </div>
                     <div class="bc-btn ms-md-auto">
                        <a href="#!" class="btn btn-default">Request a Dinner Invitation</a>
                     </div>
                  </div>
                  <div class="divider"></div>
                  <h6>A private place for open people.</h6>
                  <h5>MEMBERSHIP IS NOT GUARANTEED</h5>
                  <p>Although the vetting process remains in place for the benefit of Group members, anyone may request an invitation to a dinner. Without a direct referral from an existing member, this is going to take time and you can't simply buy your way to the top of the list.</p>
                  <p><span>NOTICE:</span> We are working hard to build a balanced community, to foster real-world connections and provide a place where people may connect with their peers. This means that not everyone who downloads The App, requests an invitation, or attends a dinner or an event will receive an invitation to join The Group.</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom container End==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-flex align-items-center justify-content-between ">
                  <ul class="footer-nav d-flex align-items-center flex-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-flex align-items-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>