<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Group | The villa</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ms-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="membership.html">MEMBERSHIP</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="venues" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VENUES <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="venues">
                                 <li><a class="dropdown-item" href="the-estate.html">The Estate</a></li>
                                 <li><a class="dropdown-item" href="the-resort.html">The Resort</a></li>
                                 <li><a class="dropdown-item" href="the-villa.html">The Villa</a></li>
                                 <li><a class="dropdown-item" href="the-yacht.html">The Yacht</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EVENTS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="upcoming-events.html">Upcoming events</a></li>
                                 <li><a class="dropdown-item" href="past-events.html">Past events</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="dinners.html" id="dinners" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DINNERS <em><img src="include/images/chevron-down.png" alt="" /> </em></a>
                              <!-- <ul class="dropdown-menu" aria-labelledby="dinners">
                                 <li><a class="dropdown-item" href="#!">The Estate</a></li>
                                 <li><a class="dropdown-item" href="#!">The Resort</a></li>
                                 <li><a class="dropdown-item" href="#!">The Villa</a></li>
                                 <li><a class="dropdown-item" href="#!">The Yacht</a></li>
                              </ul> -->
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">PODCASTS</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">BLOG</a></li>
                           <li class="nav-item"><a class="nav-link" href="app.html">APP</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Start ==============================-->
      <div class="inner-hero-container d-flex align-items-end position-relative">
         <div class="inner-hero-bg add-image-property" style="background-image: url('include/images/villa-hero.jpg');"></div>
         <div class="container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content-box">
                     <h6>where we renew</h6>
                     <h1>The Villa</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero End ==============================-->
      <!--============================== Cta container Start ==============================-->
      <div class="cta-container position-relative white-text">
         <div class="add-side-shape add-image-property" style="background-image: url('include/images/cta-bg.png');"></div>
         <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
            <div class="row">
               <div class="col-md-10">
                  <div class="cta-box  w-100">                
                     <p>" For some members of The-Group, the time they can spend with their partner is their most precious commodity.  "</p>
                     <div class="cta-text">~ The Group</div>                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Cta container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container content-block-container">
         <div class="container">
            <div class="row">
               <div class="col-md-11 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <h4>A Cut Above The Rest</h4>
                  <p>Situated between the Estate and the Resort, lies a private enclave for the most discerning among us.</p>
                  <p>The Villas has its own dedicated staff of ten and a personal chef.  The private grounds, gated entrance, and dock provide Members with a discreet way to arrive by car service, or via the Negril Aerodrome or seaplane.  Of course, socializing with other members at both our nearby properties is welcome and encouraged.</p>
                  <p>Available for groups up to eight, the Villa's in-house concierge will take the burden of planning your ideal escape off your shoulders, so you may arrive knowing that everything has been crafted, down to the smallest detail, to meet your expectations.</p>
                  <div class="btn-group flex-column">
                     <a href="#!" class="btn btn-default btn-block btn-lg">Learn more about Membership</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Bottom container Start ==============================-->
      <div class="bottom-conatiner dark-bg white-text">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="bc-head d-flex align-items-center flex-wrap">
                     <div class="heading text-uppercase mb-0">
                        <h6>what it takes to get here</h6>
                        <h3>READY TO BEGIN?</h3>
                     </div>
                     <div class="bc-btn ms-md-auto">
                        <a href="#!" class="btn btn-default">Request a Dinner Invitation</a>
                     </div>
                  </div>
                  <div class="divider"></div>
                  <h6>A private place for open people.</h6>
                  <h5>MEMBERSHIP IS NOT GUARANTEED</h5>
                  <p>Although the vetting process remains in place for the benefit of Group members, anyone may request an invitation to a dinner. Without a direct referral from an existing member, this is going to take time and you can't simply buy your way to the top of the list.</p>
                  <p><span>NOTICE:</span> We are working hard to build a balanced community, to foster real-world connections and provide a place where people may connect with their peers. This means that not everyone who downloads The App, requests an invitation, or attends a dinner or an event will receive an invitation to join The Group.</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom container End==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-flex align-items-center justify-content-between ">
                  <ul class="footer-nav d-flex align-items-center flex-wrap">
                     <li><a href="#!">Contact</a></li>
                     <li><a href="#!">Partners</a></li>
                     <li><a href="#!">Positions</a></li>
                     <li><a href="#!">Privacy</a></li>
                     <li><a href="#!">T.O.S</a></li>
                  </ul>
                  <div class="copyright d-flex align-items-center"><span>© Copyright 2018</span> <a href="#!">The Group</a></div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>