<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HH - career</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                      <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"> <a class="nav-link" href="#">Overview</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul> 

                      </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="inner-hero-container d-flex align-items-center ">                                                                       
        <div class="container add-index">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="inner-hero-content heading-white">
                        <h1>Careers</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-hero-bg" style="background-image: url(&quot;include/images/career-banner.jpg&quot;); animation-delay: 0.5s;"></div>
    </div>
    <!--============================== Content End ==============================-->


    <!--============================== Content Start ============================-->
    <div class="content-container more_pad"> 
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s"s>  
                <div class="col-lg-12"> 
                    <div class="career-quote-content"> 
                         <blockquote>    
                             Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel aug
                         </blockquote>
                    </div>
                    <div class="career-content d-flex flex-wrap">    
                         <div class="career-img-content">  
                              <img src="include/images/overview1.jpg" alt="">
                         </div> 
                         <div class="career-text-content">  
                              <p>
                                  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel aug
                              </p>
                              <ul>  
                                  <li>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,</li> 
                                  <li>
                                      Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean      imperdiet. Etiam ultricies nisi vel augue.
                                  </li> 
                                  <li>
                                      Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                                  </li> 
                                  <li>
                                      Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                                  </li> 
                              </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>          
    </div>  
    <!--============================== Content end ==============================-->

    <!--============================== Content Start ============================-->

    <!--============================== Content end ==============================-->


    <!--============================== Content Start ============================-->

    <!--============================== Content end ==============================-->


    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="footer-upper">
                         <ul class="footer-nav d-flex flex-wrap justify-content-center">
                             <li class="active">
                                 <a  href="#" class="footer-nav-link">
                                      Home      
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                     Overview 
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                     Services Our 
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Projects
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      News
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Careers
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Contact Us
                                 </a>
                             </li>
                         </ul>
                    </div>
                    <div class="footer-lower d-flex flex-wrap w-100">
                         <div class="social-media">
                            <ul class="social-list d-flex justify-content-center">
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                         </div>
                         <div class="copyright text-center text-md-left">
                             <p>Copyright 2021, Horizone Hospitality. All rights reserved.</p>
                         </div>
                         <div class="site-by text-center text-md-right">
                            Designed by Myriann
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
</main>    
<!--============================== Main End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>

  
</body>
</html>