<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HH - our project</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                      <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"> <a class="nav-link" href="#">Overview</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul> 

                      </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="inner-hero-container d-flex align-items-center ">                                                                       
        <div class="container add-index">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="inner-hero-content heading-white">
                        <h1>Our projects</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-hero-bg" style="background-image: url(&quot;include/images/project-banner.jpg&quot;); animation-delay: 0.5s;"></div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ============================-->
    <div class="content-container project-container more_pad">
        <div class="container container1">

            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="project-tab-content">
                          
                        <div class="project-tabs" id="project">

                           <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a id="tab-1" href="#pane-1" class="nav-link active" data-toggle="tab" role="tab">Completed</a>
                                </li>
                                <li class="nav-item">
                                    <a id="tab-2" href="#pane-2" class="nav-link" data-toggle="tab" role="tab">Under Development</a>
                                </li>
                           </ul>

                           <div id="content" class="tab-content" role="tablist">
                                <div id="pane-1" class="card tab-pane active fade show" role="tabpanel" aria-labelledby="tab-1">
                                    <div class="card-header" role="tab" id="heading-1">
                                        <h3 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse-1" data-parent="#project" aria-expanded="true"
                                            aria-controls="collapse-1">
                                                Completed
                                        </h3>
                                    </div>
                                    <div id="collapse-1" class="collapse show" role="tabpanel" data-parent="#project" aria-labelledby="heading-1">
                                        <div class="card-body">
                                            <ul class="project-list d-flex flex-wrap">
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div id="pane-2" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-2">
                                    <div class="card-header" role="tab" id="heading-2">
                                        <h3 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse-2" data-parent="#project" aria-expanded="false" aria-controls="collapse-2">
                                             Under Development
                                        </h3>
                                    </div>
                                    <div id="collapse-2" class="collapse" role="tabpanel" data-parent="#project" aria-labelledby="heading-2">
                                        <div class="card-body">
                                            <ul class="project-list d-flex flex-wrap">
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="!#" class="project-box">   
                                                         <img src="include/images/home-img-4.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--============================== Content end ==============================-->


    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="footer-upper">
                         <ul class="footer-nav d-flex flex-wrap justify-content-center">
                             <li class="active">
                                 <a  href="#" class="footer-nav-link">
                                      Home      
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                     Overview 
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                     Services Our 
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Projects
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      News
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Careers
                                 </a>
                             </li>
                             <li>
                                 <a  href="#" class="footer-nav-link">
                                      Contact Us
                                 </a>
                             </li>
                         </ul>
                    </div>
                    <div class="footer-lower d-flex flex-wrap w-100">
                         <div class="social-media">
                            <ul class="social-list d-flex justify-content-center">
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                         </div>
                         <div class="copyright text-center text-md-left">
                             <p>Copyright 2021, Horizone Hospitality. All rights reserved.</p>
                         </div>
                         <div class="site-by text-center text-md-right">
                            Designed by Myriann
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
</main>    
<!--============================== Main End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>

    <script>
            
    </script>
  
</body>
</html>