/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position: absolute;	top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border: 1px solid rgba(0, 0, 0, .1); border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content: '+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content: '-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color: rgba(255, 255, 255, .1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right: 3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position: relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display: inline-block;width: 0; height: 0;margin-left: .255em; vertical-align: .255em; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow, .fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top: 0; border-bottom: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {padding-right: 2em;}
.navbar-nav .scroll-up, .navbar-nav .scroll-down{position: absolute; display: none; visibility: hidden; height: 20px; overflow: hidden; text-align: center;}
.navbar-nav .scroll-up-arrow, .navbar-nav .scroll-down-arrow{position: absolute; top: -2px; left: 50%; margin-left: -8px; width: 0; height: 0; overflow: hidden; border-top: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; border-left: 7px solid transparent;}
.navbar-nav .scroll-down-arrow {top: 6px; border-top: 7px solid; border-right: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {margin: .5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space: normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space: nowrap;}
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block; width: 100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev, .slick-next {z-index:99;font-size: 0;line-height: 0;position: absolute;top: 50%;display: block;float: left;padding: 0;margin-top: -25px\9; /*lte IE 8*/-webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%);transform: translate(0, -50%);cursor: pointer;color: transparent;border: none;outline: none;background: transparent;width: 62px;height: 63px;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3; }
.slick-prev:before, .slick-next:before {font-family: 'font Awesome 5 Free';font-weight: 900;font-size: 50px;line-height: 1;opacity: 0.9;color: #fff; text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background: transparent; border-radius: 50%;display: inline-block;padding: 0;}
.slick-prev {left: 15px;}
.slick-prev:before { content: "\f053"; }
.slick-next {right: 15px;}
.slick-next:before { content: "\f054"; }
.slick-slider {margin-bottom: 0; padding-bottom: 45px;}
.slick-dots {position: absolute;bottom: 0;display: block;width: 100%;padding: 0;list-style: none;text-align: center;vertical-align: top;}
.slick-dots li {position: relative;display: inline-block; margin: 0 0px;padding: 0;text-align:center;cursor: pointer;vertical-align: top;}
.slick-dots li button {font-size: 0;line-height: 0;display: inline-block;width: 14px;height: 14px;padding: 0;cursor: pointer;color: transparent;border: 0;outline: none;background: transparent;opacity: 1;border: solid 2px #2B6BAE;border-radius: 50%;vertical-align: top;margin: 5px 9px;}
.slick-dots li.slick-active button, .slick-dots li:hover button{opacity:1; background-color: #2B6BAE;}
.white-dots .slick-dots li button {border-color:#fff; background: #fff; opacity: 0.4;}
.white-dots  .slick-dots li.slick-active button, .white-dots  .slick-dots li:hover button{ background-color: #fff; opacity: 1;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
/*#main{display: flex; flex-flow: column; height: calc(100vh - 110px);}*/
body { padding-top:110px; font-size: 24px; line-height: 30px; font-weight: 400;font-family: 'Source Sans Pro', sans-serif; color: #737373; background: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container {width: calc(100% - 100px); max-width: 1340px;}
.container.container1 {width: calc(100% - 185px);}
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in;  -webkit-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: #2B6BAE; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; outline: none}
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 {color:#403939 !important; margin: 0px; padding: 0px; margin-bottom: 30px; line-height: 1.2; font-weight: 700; color: inherit; font-family: 'Playfair Display', serif;}
h1 {font-size: 70px; line-height: 60px;}
h2 {font-size: 60px; line-height: 60px;}
h3 {font-size: 44px; line-height: 34px;}
h4 {font-size: 36px; line-height: 30px;}
h5 {font-size: 28px; line-height: 26px;}
h6 {font-size: 22px; line-height: 20px;}
p {margin: 0px; padding: 0px; margin-bottom: 24px; }
strong {font-weight: 700;}
b {font-weight: 400;}
p:last-child {margin-bottom: 0;}
.btn {border-radius:0px; font-weight: 600;padding: 10px 15px;min-width: 170px;font-size: 14px;border:2px solid; line-height: 28px;box-shadow: none; transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;}
.btn-primary,.btn-primary:focus{color:#fff;background-color:#2B6BAE;border:solid 2px #2B6BAE;}
.btn-primary:hover,.btn-primary:active{color:#fff;background-color:#1b74d2;border-color:#1b74d2;}
.btn-primary,.btn-primary:focus{color:#fff;background-color:#2B6BAE;border:solid 2px #2B6BAE;}
.btn-primary:hover,.btn-primary:active{color:#fff;background-color:#1b74d2;border-color:#1b74d2;}
.btn.btn-block{min-width: 100%;}
.btn+.btn {margin-left: 25px;}
ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 28px; font-size:20px;}
ul:not([class]) > li {padding-left: 35px;position: relative;margin-bottom: 14px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: '';position: absolute;left: 2px;top:10px;background: #D1D1D1;height: 11px;width: 11px;border-radius: 50%;}
.grey-bg{background: #EEF2F6;}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{color: #333;background: #fff;position: fixed;left: 0;top: 0;right: 0;padding: 0;z-index: 9999;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;display: flex;align-items: center;}
.navbar{padding: 0;width: 100%;height: 110px;} 
.navbar-brand {width: 270px;padding: 0;margin: 0;position: relative;z-index: 999;}
.navbar-expand-xl .navbar-nav .nav-item{margin: 0px 15px;}
.navbar-expand-xl .navbar-nav .nav-item:last-child{margin-right: 0;}
.navbar-expand-xl .navbar-nav .nav-link{font-size: 18px;line-height: 30px;font-weight:400;color:#2F2F2F;padding: 0;margin:0;text-transform: capitalize;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link, .navbar-expand-xl .navbar-nav .nav-item.active .nav-link{opacity: 0.9;}
.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{font-weight:700;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width: 100%;padding: 0;}
.nav-inside{width: 100%;padding: 0;}
.header-right{margin-left: 15px;}
.nav-inside-content{padding: 30px 0;}

@media only screen and (min-width: 1200px) {
.navbar-nav>li>.dropdown-menu { display: block !important; top: 100% !important; margin-top: 10px !important; opacity: 0; visibility: hidden; background: #2B6BAE; color: #fff;   min-width: 180px; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); border: 0; border-radius: 0; transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in; }
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.dropdown-item { color: #fff; padding: 5px 15px;  font-weight: 400;}
.dropdown-item:focus, .dropdown-item:hover{color:#333; background: transparent;}
} 
.navbar-toggler {width: 45px;height: 45px;border-radius: 0;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: transparent;margin: 0;position: absolute;top: 0;right: 0;}
.navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .icon-bar {position: relative;display: inline-block;width: 22px;height: 4px;color: #2B6BAE;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;vertical-align: middle;}
.navbar-toggler .icon-bar:before, .navbar-toggler .icon-bar:after {content: '';width: 22px;height: 4px;background: #005983;position: absolute;left: 0;transition: all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar {background: #005983!important;}
.navbar-toggler.collapsed .icon-bar:before, .navbar-toggler.collapsed .icon-bar:after {background: #005983;}
.navbar-toggler.collapsed .icon-bar:before {top: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after {bottom: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }

/* ================= core css Start ================= */
.content-container{padding: 70px 0; overflow: hidden;} 
.content-container.more_pad{padding:100px 0px;}
.heading{margin-bottom: 30px;}
.heading h2{margin-bottom: 0;}
.heading h2 span {font-weight: 300;}
/* ================= core css End ================= */

/* ================= home css Start ================= */
.hero-slide-list{padding-bottom: 0;}
.hero-slide-item{background-position: center; background-size: cover; background-repeat: no-repeat;}
.hero-content-outer{display: table;width: 100%;min-height: 700px;height:900px;position: relative;color:#fff;max-height: 100vh;}
.hero-content-outer::before{content: ''; width: 100%; height: 100%; position: absolute; background-color:rgba(0,0,0,0.5); top:0; left:0;}
.hero-content-outer .container{display: table-cell; text-align: center; vertical-align: middle;}
.hero-content-inner {max-width: 730px;margin: 0 auto;position: relative;z-index: 99;padding-bottom: 110px;}
.hero-content-inner h1{margin-bottom: 45px; color:#fff !important; font-weight:900;}
.hero-content-inner h1 + p{margin-bottom: 40px;}
.hero-content-inner h1 span{font-weight: 300;}
.hero-slide-list .slick-dots{bottom: 145px;}
.white-dots .slick-dots li button {border: solid 2px #fff; background-color: transparent; opacity: 1;}
.white-dots .slick-dots li.slick-active button, .slick-dots li:hover button{background-color:#fff;}
/* ================= hero ================= */

.block-container {padding-bottom: 55px;}
.block-content {padding: 69px 76px 74px 96px; background-color:#fff; margin-top: -110px;}
.bc-left {width: 47%;padding-right: 14%;padding-top: 25px;}
.bc-right {width: 53%;}
.bc-left .btn {margin-top: 35px;}
.bc-img-box {display: flex;width: calc(100% + 30px);margin-left: -15px;flex-wrap: wrap;}
.bc-img-box .bc-img {width: 50%;padding: 11px 15px;min-height: 100px;}
.bc-img-box .bc-img:nth-child(1) {width: 53%;}
.bc-img-box .bc-img:nth-child(2) {width: 47%;}
.bc-img-box .bc-img:last-child {width: 100%;}
.bc-img-box .bc-img img {width: 100%; height: 100%; object-fit: cover;}
.bc-img-box .slick-dots {bottom: 20px;}

/* ================= block ================= */


.project-info-content {margin-bottom: 90px;}
.project-tabs .nav-tabs{margin-bottom: 70px; border:none;}
.project-tabs .nav li{padding:0px 22px;text-align: center;}
.project-tabs .nav-tabs .nav-link{border-radius: 0;color: #403939;font-size: 44px;line-height: 35px;padding-bottom: 40px;border: none;  font-family: 'Playfair Display', serif; position: relative;	}
.project-tabs .nav li:not(:last-child):before {display: none;}
.project-tabs .nav-link:focus, .project-tabs .nav-link.active {color: #2B6BAE;box-shadow: none;background: transparent;border: none;position: relative; font-weight: 700;}
.project-tabs a.nav-link::before {width: 0; height: 5px;background: transparent; position: absolute; content: ''; bottom: 0; left: 50%; border-radius: 3px; transition: 0.3s ease;}
.project-tabs a.nav-link.active::before {background: #2B6BAE; width: 100%; left: 0;}
.project-tabs .card{background-color: transparent;}
.project-tabs .card-body {padding: 30px 0px;}
.home-project-list {width: calc(100% + 40px); margin-left: -20px;}
.home-project-list li {width: 33.33%; padding: 15px;}
.home-project-list li:nth-child(1){width: 55%;}
.home-project-list li:nth-child(2){width: 45%;}
.home-project-content {position: absolute;background: linear-gradient(358.38deg, #02182E 3.55%, rgba(0, 18, 50, 0.575221) 37.89%, rgba(0, 23, 66, 0) 62.2%); width: 100%;height: 100%;color: #fff; transition:  0.5s ease;text-align: center;padding: 25px 20%;display: flex;flex-flow: column;justify-content: flex-end; transform: scale(1.04); opacity: 0;}
.home-project-content h4{color:#fff !important; position: relative;	}
.home-project-content p{font-size:18px; line-height: 24px; color: #fff;}
.home-project-content span{font-weight:700; position: relative;  color: #fff;}
.home-project-list li a {width: 100%; height: 100%; padding-bottom: 100%; position: relative; overflow: hidden; vertical-align: top;}
.home-project-list li a:hover .home-project-content{opacity: 1; transform: scale(1);} 
.home-project-img-box {position: absolute; width: 100%;height: 100%;top: 0;left: 0;}
.home-project-img-box img {width: 100%;height: 100%;object-fit: cover;}
/* ================= project ================= */




.news-container .heading{margin-bottom: 50px;}
.home-container-list{width:calc(100% + 30px); margin-left: -15px;}
.news-list li {width: 33.33%;padding: 15px;}
.news-box:hover .news-img-box::before{opacity:0.8; transform: scale(1);}
.news-img-box {position: relative;height: 288px; overflow: hidden;}
.news-img-box::before{content:'';position: absolute;background: linear-gradient(358.38deg, #02182E 3.55%, rgba(0, 18, 50, 0.575221) 37.89%, rgba(0, 23, 66, 0) 62.2%); width: 100%;height: 100%;color: #fff; transition:  0.5s ease;text-align: center;padding: 25px 20%;display: flex;flex-flow: column;justify-content: flex-end; transform: scale(1.04); opacity: 0;}
.news-img-box img {width: 100%;object-fit: cover;height: 100%;}
.news-desc{position: absolute; bottom:20px; left:28px; color:#fff;}
.news-desc strong {font-size: 50px; line-height: 50px;font-family: sans-serif;font-family: 'Nunito Sans', sans-serif;}
.news-desc span {font-size: 16px; line-height: 22px; font-family: 'Spartan', sans-serif;}
.news-content {padding: 20px 31px;}
.news-box {box-shadow: 0px 4px 10px rgba(190, 190, 190, 0.25);}
.readmore-btn {font-size: 14px; font-family: 'Nunito', sans-serif; line-height: 30px; color: #434343; font-weight: 700;}
.news-content .readmore-btn {margin-top: 11px;}
.readmore-btn:hover{color: #2B6BAE;}


.news-list {width: calc(100% + 30px); margin-left: -15px;padding-bottom: 0;}
.news-content p {font-size: 28px; line-height: 35px;}
.news-list .slick-prev, .news-list .slick-next {right: 15px !important;top: -76px;left: auto;width: 53px;height: 53px;border: 1px solid #7b7b7b;border-radius: 50%;}
.news-list .slick-next {right: 85px !important;}
.news-list .slick-next:before,.news-list .slick-prev:before {content: ''; width: 100%; height: 100%; background-image: url(include/images/arrow-right.svg); background-repeat: no-repeat; background-position: center;}
.news-list .slick-prev:before{background-image: url(include/images/arrow-left.svg);}

/* ================= home css End ================= */

/* ================= inner baner css Start ================= */
.inner-hero-container{background: #f5f5f5; color:#00679f;min-height:430px; position: relative; overflow: hidden;}
.inner-hero-container::before{content:''; background-color: rgba(0, 0, 0, 0.4); width: 100%; height: 100%; top:0; left:0; position: absolute; z-index:99;}
.inner-hero-content{padding: 60px 0;position: relative;z-index: 911;display: inline-block;text-align: center;padding-top: 165px;}
.inner-hero-content h1{margin-bottom: 22px;font-weight:600;z-index: 0;color: #fff !important;}
.inner-hero-bg{width: 100%;height: 455px;position: absolute;left: 0;top: 0;background-size: cover;background-position: center;}
.inner-hero-content p {margin-bottom: 15px;font-weight: 300; color: #fff;line-height: 26px;}
/* ================= inner baner css End ================= */

.grid-list {display: flex; flex-wrap: wrap !important; position: relative;	}
.grid-text-content,.grid-img-box{width: 50%;}
.grid-list.reverse {padding: 60px 0; flex-flow: row-reverse;}
.reverse .grid-text-content::before{content: ''; width: 60%; height: 100%; background-color:#EEF2F6; top:0; right: 0; position: absolute; z-index:-9;}
.reverse .grid-text-content::after{content: ''; width: 100vw; height: 100%; background-color: #EEF2F6; top: 0; left: 100%; position: absolute;}
.grid-text-content {padding-right: 10%; padding-top: 18px;}
.reverse .grid-text-content {padding: 40px;}
.grid-img-box{padding-left: 15px;}
.grid-img-box img{width: 100%;height: 100%;	object-fit: cover;}
.reverse .grid-img-box{padding-right: 15px; padding-left: 0;}





.career-quote-content {margin-bottom: 113px;}
.career-quote-content blockquote {font-size: 30px;line-height: 38px; max-width: 1027px; margin:0px auto; text-align: center; color:#2B6BAE;}
.career-img-content {width: 45.5%; padding-right: 6.6% !important; padding: 0px 15px;}
.career-text-content {width: 54.5%; padding: 0px 15px;}
.career-text-content p {margin-bottom: 53px;}


.services-container {padding: 95px 0;}
.services-container:nth-child(odd) .service-content{flex-flow: row-reverse;}
.services-container:nth-child(odd) .service-right-img{float:right}
.services-container:nth-child(odd) .service-content-inner{margin-left: 0; margin-right: -80px;}
.service-content {display: flex; flex-wrap: wrap;  width: calc(100% + 30px ); margin-left: -15px;}
.service-left {width: 56%; padding: 0px 15px;}
.service-right {width: 44%; padding: 0px 15px;}
.services-left-img img, .service-right-img img {width: 100%;height: 100%;object-fit: cover;}
.services-left-img {padding-top: 60px;}
.service-right-img {width: 71%;margin-bottom: 33px;}
.service-content-inner {padding: 75px 70px 80px 118px;width: calc(100% + 90px);display: inline-block;margin-left: -88px;background: #EEF2F6;}
.service-content-inner .heading {margin-bottom: 50px;}



.project-list {width: calc(100% + 30px); margin-left: -15px;}
.project-list li {padding: 15px; width: 33.33%;}
.project-box{position: relative; width: 100%;}
.project-box::before{content:''; width: 100%; height: 100%;	top:0; left:0;position: absolute; background-color: rgba(1, 14, 38, 0.4); transition: 0.3s ease; opacity: 0;}
.project-box:hover::before{opacity: 1;}
.project-box img {width: 100%; height: 100%; object-fit: cover;}
/* ================= Header End ================= */
/* ================= Footer Start ================= */
#footer{background: #141B22; padding: 80px 0 55px; color:#fff;/* margin-top: auto;*/} 
.footer-nav li a {padding: 0px 13px; font-size: 16px; color:#fff; line-height: 36px}
#footer li a:hover{opacity:0.8;}
.copyright, .site-by{width: 38%;}
.social-media{width: 24%;}
.footer-upper {margin-bottom: 60px;}
.copyright p {font-size: 11px;}
.footer-lower {padding: 0px 30px;}
.social-link {padding: 0px 8px; font-size: 13px; color: #fff !important;}
.copyright {order: -1;}
.site-by {font-size: 12px;}
/* ================= Footer End ================= */

/* ================= Content Start ================= */

/* ================= Content End ================= */

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
.container {width: calc(100% - 45px);}
.container.container1 {width: calc(100% - 80px);}
.navbar{padding:0px;width: 100%; height: 80px;}  
.navbar-brand{width: 150px;;}
.navbar-toggler{width: 54px;height: 54px;text-decoration: none;padding: 0;border: 0;margin: 0;position: absolute;right: 20px;top: 49%;z-index: 999;transform: translateY(-50%);}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover {background: transparent;}
.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .navbar-toggler-icon {position: relative;display: inline-block;width: 30px;height: 3px;color: #2B6BAE;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;vertical-align: middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after {content: '';width: 30px;height: 3px;background: #2B6BAE;position: absolute;left: 0;transition: all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon {background: #2B6BAE!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after {background: #2B6BAE;}
.navbar-toggler.collapsed .navbar-toggler-icon:before {top: -10px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .navbar-toggler-icon:after {bottom: -10px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
.header-right{position: relative;z-index: 999;margin-right: 50px;}
.navbar-collapse, .navbar-collapse.collapsing{position:fixed;top: 80px;left: 0; padding: 0 1%; background: #2B6BAE; z-index:99;margin:0;border:0;overflow-y:auto;bottom: 0;width: 100%;height:0;display: block !important;transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0); }
.navbar .collapse.show{height: calc(100vh - 80px)}
.navbar-inside{height: calc(100vh - 80px);padding: 0 15px; display: flex;flex-flow: column;}
.navbar-expand-xl .navbar-nav .nav-item{padding: 0;margin: 0; border-bottom:1px solid  rgba(255, 255, 255, 0.3);}
.navbar-expand-xl .navbar-nav .nav-link{font-size: 16px;line-height: 30px;padding: 15px 0;position:relative;color: #fff;}
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin: 0;width: auto;font-size: 30px;line-height: 60px;top: 0;height: 60px;color: #2B6BAE;width: 40px;}
.dropdown-menu{background:transparent;border:0;padding: 0;margin: 0 0 20px 0;}
.dropdown-item {padding: 7px 20px 7px 40px;}
.dropdown-item:focus, .dropdown-item:hover{color: #2B6BAE;background:transparent;}
.container.container1 {width: calc(100% - 100px);}
.content-container{padding: 50px 0;}

/*********************carrer*******************/
.career-img-content{padding-right: 15px !important;}

/********************services ****************/
.service-content-inner {padding: 42px 48px;}
.service-content-inner .heading {margin-bottom: 30px;}
}


/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
body {padding-top: 80px; font-size: 20px;line-height: 24px;}
.container {width: 100%;}
.container.container1 {width:100%;}
.content-container.more_pad {padding: 70px 0px;}
h1 {font-size: 44px; line-height: 44px;}
h2 {font-size: 33px; line-height: 36px;}
h3 {font-size: 28px; line-height: 30px;}
h4 {font-size: 24px; line-height: 24px;}
h5 {font-size: 22px; line-height: 22px;}
h6 {font-size: 18px; line-height: 18px;}
/***********header**************//
.navbar {padding: 0px 15px;}
.navbar-toggler{right: 5px;}
.navbar-collapse, .navbar-collapse.collapsing{padding: 0;}

/***************project-tab ************/
.project-tabs .nav-tabs {display: none;}
.project-tabs .tab-pane {display: block !important; opacity: 1; margin-bottom: 5px;border: none;}
.project-tabs .nav-link, .project-tabs .nav-tabs .nav-link{font-size: 15px;}
.project-list li{width: 50%;}
/************* inner banner ****************/
.inner-hero-container{min-height:300px;}
.inner-hero-content{padding-top: 80px;}

/*******footer*******/
#footer{padding: 40px 0 30px;}
.footer-upper{margin-bottom: 30px;}
.footer-nav li a {padding: 0px 12px; font-size: 14px; line-height: 24px;}

/*******home*******/
.hero-content-outer{min-height:550px; height:550px;}   
.hero-content-inner h1{margin-bottom: 30px;} 
.hero-content-inner{padding-bottom: 40px;}
.hero-slide-list .slick-dots {bottom: 50px;}
/******************************/
.block-content{margin-top: -40px; flex-flow: column-reverse; padding: 30px 30px;}
.bc-left {width: 100%;padding-top: 0;}
.bc-right {width: 100%;margin-bottom: 20px;}
/**************************/
.project-info-content {margin-bottom: 50px;}
.home-project-list {width: calc(100% + 30px); margin-left: -15px;}
.home-project-list li:nth-child(1) {width: 100%;}
.home-project-list li:nth-child(2), .home-project-list li {width: 50%;}
.project-tab-content .card-header {background: #2B6BAE;color: #fff;text-transform: uppercase;border: none;padding: 25px 20px; cursor: pointer;}
.project-tab-content .card-header h3{position: relative;color:#fff !important;font-size: 25px;font-weight: 600;padding-right: 24px;}
.project-tab-content .card-header h3::before{content:"\f067";position: absolute;width: 30px;height: 30px;top:50%; transform: translateY(-50%); right:0px;font-family: 'font Awesome 5 Free';font-weight: 900;text-align: center;}
.project-tab-content .card-header h3[aria-expanded="true"]::before{content:"\f068";}
/****************************/
.news-list .slick-prev, .news-list .slick-next{top: -40px;}
.news-container .heading {margin-bottom: 15px;}

/*************** CAREER ***************/
.career-quote-content {margin-bottom: 75px;}
.career-text-content p{margin-bottom: 40px;}

/*********** overveiw ***********/
.grid-text-content{padding-right: 0;}

/*********** services ***********/
.service-right-img {width: 100%;}
.services-container {padding: 60px 0;}

/********** news **************/
.news-list li {width: 50%;}
}



/*==========================================
! Medium devices (tablets, min-widht 992px)
========================================== */
@media(min-width:992px) {
/***************project-tab ************/
 .project-tabs .nav-tabs {display: flex; width: calc(100% + 40px); margin-left: -20px;}
 .project-tabs .card {border: none;}
 .project-tabs .card .card-header {display:none;} 
 .project-tabs .card .collapse{display:block;}
} 

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
.content-container{padding: 40px 0;}
.content-container.more_pad {padding: 50px 0px;}
.btn{min-width:125px; line-height:16px;}
h1 {font-size: 44px; line-height: 44px;}
h2 {font-size: 33px; line-height: 36px;}
h3 {font-size: 28px; line-height: 30px;}
h4 {font-size: 24px; line-height: 24px;}
h5 {font-size: 22px; line-height: 22px;}
h6 {font-size: 18px; line-height: 18px;}
/**********header****************/
.navbar-collapse, .navbar-collapse.collapsing{top:80px;}
.navbar .collapse.show{height: calc(100vh - 80px);}
.navbar-inside{height: calc(100vh - 90px);}


/**********footer*************/
.footer-lower{padding: 0;}
.copyright, .site-by, .social-media{width: 100%;}
.footer-upper{margin-bottom: 20px;}
.copyright {order: 0;}

/*****************/
.bc-img-box .slick-track{display: flex;}
.bc-img-box .slick-slide{height:auto;}
.block-content{padding: 5px 15px 20px;}
.bc-left{padding: 0;}
.bc-left .btn {margin-top: 15px;}

/**************************/
.project-tab-content .card-header {;padding: 15px;}
.project-tab-content .card-header h3{font-size:19px;}
.project-list li{width: 100%;}
/**********************/
.home-project-list li:nth-child(2), .home-project-list li{width: 100%;}
.home-project-content{padding: 25px;}
/********************home news ***************/
.news-content {padding: 20px;}
.news-list .slick-prev, .news-list .slick-next{width: 40px; height: 40px; top: -33px;}
.news-list .slick-next {right: 66px !important;}
.news-desc {bottom: 10px; left: 16px;}
.news-desc strong {font-size: 34px;}
.news-content p {font-size: 22px; line-height: 27px;}

/*************** CAREER ***************/
ul:not([class]) {font-size: 18px; line-height: 24px;}
ul:not([class]) > li {padding-left: 25px;}
.career-quote-content {margin-bottom: 45px;}
.career-quote-content blockquote {font-size: 24px; line-height:28px;}
.career-text-content {padding-top: 40px !important;}
.career-text-content p {margin-bottom: 25px;}
.career-img-content, .career-text-content {width: 100%; padding: 0;}

/*************** overveiw *****************/
.grid-text-content, .grid-img-box{width: 100%; padding: 0 !important;}
.grid-text-content{margin-bottom: 40px; padding:0 !important;}
.reverse .grid-text-content {padding: 0; padding-top: 30px !important; position: relative;}
.grid-list.reverse{padding: 0;}
.reverse .grid-text-content::before, .reverse .grid-text-content::after {height: calc(100% + 200px); width: 100vw;}

/*********** services ***********/
.services-container:nth-child(odd) .service-content {flex-flow: column;}
.services-container {padding: 40px 0;}
.service-right, .service-left{width: 100%;}
.service-content-inner {width: 100%; margin: 0; padding: 25px 15px;}
.services-left-img {padding-top: 0px;}
.services-left-img.service-slider {padding-bottom: 60px;}
.services-left-img .slick-dots {bottom: 20px;}
.slick-dots li button{margin:5px;}

/********** news **************/
.news-list li {width: 100%;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}

 




