<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Image Header - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="intro-text-block.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================  Intro Text Block Start ============================-->
    <div class="content-container intro-text-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="intro-text-content">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia gravida lectus, quis eleifend ipsum tristique in. Donec blandit molestie ultricies. Nunc pretium consequat ante a cursus.</h2>
                        <p>Aliquam aliquet, dolor nec cursus tincidunt, arcu magna vehicula nunc, eget dictum mauris eros sed orci. Integer sed commodo tortor. Quisque rutrum rutrum neque a fringilla. Maecenas sollicitudin, orci in interdum varius, nunc lacus interdum urna, et suscipit nibh metus eu augue. Nunc blandit dui imperdiet fermentum tristique. Suspendisse tincidunt, orci ut egestas vehicula, diam libero eleifend arcu, a condimentum enim lacus vel neque. Proin convallis mauris ac dapibus convallis. Nulla sit amet ultricies Leo. Praesent placerat ex ut lorem aliquam porta. Nulla tincidunt pellentesque purus, vitae lobortis nibh scelerisque vel. Quisque purus arcu, pharetra vel sodales a, vulputate non nunc.</p>
                        <a href="#" class="btn btn-default">More about us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Intro Text Block End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>