<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUSAN | contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<style type="text/css">
    body{background-color: #FFD915;font-family: 'Poppins', sans-serif;}
    .contact-container{text-align: center;}
    .heading h2{font-size: 62px;line-height: 94px;font-weight: 900;padding-bottom: 64px;margin-bottom: 0;color: #281407;}
    .heading img {width: 253px;}
    .contact-container p {line-height: 24px;font-size: 16px;font-weight: 400;}
    .contact-container .form-group {margin-bottom: 20px;}
    form {margin-top: 65px;}
    .form-group input{height: 49px;padding: 13px 14px;line-height: 24px;}
    .form-group textarea{height: 306px;resize: none;padding: 13px 14px;}
    .form-group .form-control:focus{box-shadow: none;border: none;}
     input.form-check-input {width: 30px;height: 30px;}
     .form-control::placeholder{color:#281407;font-weight: 400;}
     label.form-check-label {text-align: left;line-height: 28px;padding:8px 0 40px 28px;}
     .form-group button{height: 62px;background: #281407;border-color: #281407;border-radius: 31px;font-size: 24px;font-weight: 700;line-height: 26px;padding:15px 50px;color: #FFD915;}
     .contact-container.form-check {padding-bottom: 44px;}
     .btn-default:hover,.btn-default:active { color: #281407; background-color:#fff; border-color: #fff; }
     @media (max-width: 767.98px){
      .heading h2{font-size: 36px;line-height: 55px;} 
      .heading img {width: 150px;} 
     }
</style>
<body>
    <!--============================== Header Start ==============================-->
    <!--============================== Header End ==============================-->
     <!--============================== Content Start ==============================-->
    <div class="contact-container content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="heading">
                        <img src="include/images/icon.png">
                        <h2>CONTACT</h2>
                    </div>
                    <p>If you want to book me for anything or contact me please email my lovely agent Vivienne Clore at <a href="#"><strong>vivienne@vivienneclore.com</strong></a></p>
                    <p>Alternatively fill in the contact form below:</p>
                    <p>I do read all of the messages you send but unfortunately can’t reply to them all. I hope you understand it’s just me and the cats. Thanks for getting in touch.</p>
                    <form>
                        <div class="form-group">
                             <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                        </div>
                        <div class="form-group">
                             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
                        </div>
                        <div class="form-group">
                             <textarea class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Message"></textarea>
                        </div>
                        <div class="form-check">
                             <input class="form-check-input" type="checkbox">
                             <label class="form-check-label">
                             By ticking this box, I confirm my details are correct and consent to Susan Calman holding my information
                             </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>  
      <!--============================== Content End ==============================-->
    <!--============================== Footer Start ==============================-->
    <!-- <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
        </div>
    </footer> -->
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>