<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUSAN | Gift-Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<style type="text/css">
	 body{background-color: #FFD915;font-family: 'Poppins', sans-serif;}
	.gift-shop-container{text-align: center;}
	.heading h2{font-size: 62px;line-height: 94px;font-weight: 900;padding-bottom: 64px;margin-bottom: 0;}
	.heading img {width: 253px;}
	ul.gift-list {float: left;display: flex;flex-wrap: wrap;width: calc(100% + 30px);}
    ul.gift-list li{width: 50%;padding: 64px 15px;}
    .gift-box{display: flex;flex-flow: column;width: 100%;height: 100%;}
    .box-content {padding: 31px 0;}
    .box-content h6{font-size: 18px;font-weight: 700;line-height: 22px;width: auto;text-align: left;color: #281407;margin-bottom:12px;}
    .box-content p{font-size: 16px;font-weight: 400;line-height: 22px;text-align: left;}
    .box-btn{margin-top: auto;}
    .box-btn .btn {height: 62px;width: 268px;background: #281407;border-color: #281407;border-radius: 31px;font-size: 24px;font-weight: 700;line-height: 26px;padding:15px;color: #FFD915;}
    a.animated-btn {position: relative;overflow: hidden;z-index: 1;}
    a.animated-btn:before{content: '';position: absolute;top: 0;right: 0;background: #fff;width: 100%;height: 100%;transform: translateY(100%);transition: all 0.3s linear;}
    a.animated-btn:hover:before{transform: translateY(0);z-index: -1;}
    a.animated-btn:hover{color: #281407;border: #fff;}
    a.animated-btn:focus{box-shadow: none;}
    @media (max-width: 767.98px){
    .heading h2{font-size: 36px;line-height: 55px;} 
    .heading img {width: 150px;} 	
    ul.gift-list li{width: 100%;}	
    }

</style>
<body>
	<!--============================== Content Start ==============================-->
	<div class="content-container gift-shop-container">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="heading">
						<img src="include/images/icon.png">
					    <h2>GIFT SHOP</h2>
					</div>
					<ul class="gift-list">
						<li class="gift-list-item">
							<div class="gift-box">
								<div class="gift-img">
								    <img src="include/images/shop-img-1.png">
							    </div>
								<div class="box-content">
									<h6>SUNNYSIDE UP: A STORY OF KINDNESS AND JOY</h6>
									<p>This book, released on the 6th September, is about how my life changed after writing about my depression. It’s also about my time on Strictly Come Dancing and how my life changed when I fell in love with a man called Kevin from Grimsby. Available as Hardback, Kindle and audio editions.</p>
								</div>
								<div class="box-btn">
									<a href="#" class="btn btn-default animated-btn">Buy on Amazon</a>
							    </div>
							</div>
						</li>
						<li class="gift-list-item">
							<div class="gift-box">
								<div class="gift-img">
								   <img src="include/images/shop-img-2.png">
							    </div>
								<div class="box-content">
									<h6>CHEER UP LOVE: ADVENTURES IN DEPRESSION WITH THE CRAB OF HATE</h6>
									<p>You can buy my first book Cheer Up Love from amazon and all good book shops. It’s available in Paperback, Kindle editions and also as an audio book (which is read by me!)</p>
	                                <p>It’s a best selling, cheerful book about depression and I hope you enjoy it.</p>
								</div>
								<div class="box-btn">
									<a href="#" class="btn btn-default animated-btn">Buy on Amazon</a>
								</div>
							</div>
						</li>
						<li class="gift-list-item">
							<div class="gift-box">
								<div class="gift-img">
								    <img src="include/images/shop-img-3.png">
								</div>
								<div class="box-content">
									<h6>DOCTOR WHO: THE DAY SHE SAVED THE DOCTOR</h6>
									<p>I’ve also contributed a story to a young adult Doctor Who book called the Day She Saved the Doctor. It’s a selection of short stories released to coincide with International Women’s Day. I love Doctor Who so it was a dream come true to be part of it!</p>
								</div>
								<div class="box-btn">
									<a href="#" class="btn btn-default animated-btn">Buy on Amazon</a>
								</div>
							</div>
						</li>
						<li class="gift-list-item">
							<div class="gift-box">
								<div class="gift-img">
								    <img src="include/images/shop-img-4.png">
								</div>
								<div class="box-content">
									<h6>LADYLIKE: LIVE STAND-UP SHOW</h6>
									<p>You can purchase a copy of my 2014 Stand Up show “Lady Like” from the lovely people at Go Faster stripe. You can buy a DVD or a video download of the show. And you can even get it as an audio download if you want it!</p>
								</div>
								<div class="box-btn">
									<a href="#" class="btn btn-default animated-btn">Buy it here</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--============================== Content End ==============================-->

    
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>
