<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUSAN | TV and Radio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/slick.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<style type="text/css">
	body{background-color: #FFD915;font-family: 'Poppins', sans-serif;}
	.heading h2{font-size: 62px;line-height: 94px;font-weight: 900;padding-bottom: 64px;margin-bottom: 0;color: #281407;text-align: center;}
	.heading img {width: 253px;}
	.radio-img {position: relative;padding-bottom: 46%;}
	.radio-img > img { width: 100%; height: 100%;top: 0;position: absolute;bottom: 0;right: 0;left: 0;object-fit: cover;}
    .radio-inner-box {width: 45%;position: absolute;z-index: 1;left: 17%; top: 12%;}
    .radio-inner-box img {/* position: absolute; *//*width: 100%;height: 100%; left: 0;top: 0;right: 0;bottom: 0;*/}
	ul.thumbnail-list{display: flex;}
	ul.radio-img-slider {/*position: absolute;top: 24%;left: 20%;*/}
	.thumbnail-slider .slick-prev:before{content: url("include/images/left-arrow.svg")}
	.thumbnail-slider .slick-next:before{content: url("include/images/right-arrow.svg")}
	.thumbnail-slider .slick-next, .thumbnail-slider .slick-prev{position: absolute;top:40%;}
	.thumbnail-slider .slick-prev {left: -60px;}
    .thumbnail-slider .slick-next {right: -60px;}
	ul.radio-img-slider img {border: 3px solid #fff;}
	.thumbnail-list-item{padding: 21px;}
	.thumbnail-list-item img{border: 3px solid #fff;}
	/*li.thumbnail-list-item {position: relative;}
	li.thumbnail-list-item .content-box {position: absolute;left: 0;}*/
	.content-box{height: 163px;background: #FFEB82;border-radius:26px;padding: 15px 27px;width: 536px;}
	.content-box h6{margin-bottom: 0;font-size: 16px;}
	.intro-container h5{font-size:30px;font-weight: 900;text-align: left;line-height: 94px;width: auto;color: #281407; margin-bottom: 0;}
	.intro-container p{font-size: 16px;color: #281407;line-height: 24px;font-weight: 400;}
	.intro-container p a{font-weight: 700;text-decoration: underline;}
	/*li.thumbnail-list-item.slick-active img {transform: scale(1.2);}*/
	.content-item{background-color: #FFEB82;border-radius: 26px;padding: 11px;height: 163px;}
	.content-item h6{margin-bottom: 0;font-size: 16px;font-weight: 700;line-height: 24px;}
	.content-item p{font-size: 16px;font-weight: 400;line-height: 24px;}
	.icon { display: flex;justify-content: center;}
    .icon span {padding: 42px;}
</style>
<body>
	<!--============================== Content Start ==============================-->
	<div class="content-container radio-container">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="heading">
						<!-- <img src="include/images/icon.png"> -->
					    <h2>TV + RADIO</h2>
					</div>
					<!-- radio img box start -->
					<div class="radio-img-box">
						<div class="radio-img">
							<img src="include/images/TV.png" alt="">
							<div class="radio-inner-box">
							    <ul class="radio-img-slider">
									<li class="radio-img-item">
									    <img src="include/images/tv-img-1.jpg" alt="">
									</li>
									<li class="radio-img-item">
										<img src="include/images/tv-img-2.jpg" alt="">
									</li>
									<li class="radio-img-item">
										<img src="include/images/tv-img-3.jpg" alt="">
									</li> 
									<li class="radio-img-item">
										<img src="include/images/tv-img-4.jpg" alt="">
									</li> 
									<li class="radio-img-item">
										<img src="include/images/tv-img-5.jpg" alt="">
									</li> 
									<li class="radio-img-item">
										<img src="include/images/tv-img-1.jpg" alt="">
									</li> 
							
						        </ul>
								<!-- <li class="radio-img-item">
							        <img src="include/images/tv-img-1.jpg" alt="">
							    </li> -->
								<!-- <img src="include/images/dummy-img.jpg"> -->
							</div>
						</div>
						
						<!-- <ul class="slider-for">
							<li class="radio-img-item">
							    <img src="include/images/tv-img-1.jpg" alt="">
							</li>
							<li class="radio-img-item">
								<img src="include/images/tv-img-2.jpg" alt="">
							</li>
							<li class="radio-img-item">
								<img src="include/images/tv-img-3.jpg" alt="">
							</li> 
							<li class="radio-img-item">
								<img src="include/images/tv-img-4.jpg" alt="">
							</li> 
							<li class="radio-img-item">
								<img src="include/images/tv-img-5.jpg" alt="">
							</li> 
							<li class="radio-img-item">
								<img src="include/images/tv-img-1.jpg" alt="">
							</li> 
							
						</ul> -->
					</div>
					<!-- radio img box End -->
					<!-- radio-thumbnil-box start -->
					<div class="radio-thumbnail-box">
						<ul class="thumbnail-slider">
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-1.jpg" alt="">
									<div class="content-box d-none">
										<div>
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div>
									</div>
								</div>
							</li>
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-2.jpg" alt="">
									<div class="content-box d-none">
										<div>
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div>
									</div>

								</div>
							</li>
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-3.jpg" alt="">
									<!-- <div class="content-box ">
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div> -->
								</div>
							</li>
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-4.jpg" alt="">
									<!-- <div class="content-box">
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div> -->
								</div>
							</li>
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-5.jpg" alt="">
									<!-- <div class="content-box">
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div> -->
								</div>
							</li>
							<li class="thumbnail-list-item">
								<div>
									<img src="include/images/tv-img-5.jpg" alt="">
									<!-- <div class="content-box">
										<h6>Grand Day Out</h6>
										<p>A brand new show called Grand Day Out was broadcast in 2021 on Channel 5 and should be available on catch up!  Hopefully me and my camper van Helen Mirren will be on the road again soon!</p>
									</div> -->
								</div>
							</li>
				
							
						</ul>
					</div>
					<!-- radio-thumbnil-box end -->
					
					
				</div>
			</div>
		</div>
	</div>
	<div class="content-container intro-container">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<h5>SOME OTHER STUFF I’VE BEEN IN…</h5>
					<strong>MRS BRIGHTSIDE</strong>
					<p>In association with the BBC I’ve recorded a series of podcasts called Mrs Brightside: A cheerful take on depression.  With varied guests like Al Murray, Felicity Ward and Sophie Willan we chat about things that are in our heads. It was rated one of the Guardian’s top 50 podcasts. A second series is available now!</p>
					<p>You can download from iTunes <a href="#">here</a></p>
					<p>Or from the BBC direct <a href="#">here</a></p>
					<div class="icon">
						<span>
							<img src="include/images/icon-1.png">
						</span>
						<span>
							<img src="include/images/icon-2.png">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--============================== Content End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/slick.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    <script type="text/javascript">
     $(document).on('click', function() {
    $('.back').removeClass("back-Active");
});


$(".front").click(function(event) {
    // remove classes from all
    $('.back-Active').removeClass('back-Active');
    // add class to the one we clicked
    $('.back', this).addBack(this).addClass("back-Active");
    event.stopPropagation();
});
// $(document).ready(function(){
//   $("li",this).click(function(){
//     $(".content-box").removeClass("d-none");
    // $('.content-box'.not(this)).addClass('d-none');
//     // console.log('hello');
//   });
// });
</script>
 
</body>

</html>