.page-hero-container{width: 100%; height: 400px; background: #333; color: #fff; position: relative; overflow: hidden;}
.page-hero-img{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-size: cover; z-index: 0;}
.page-hero-container:before{content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 1;}
.page-hero-container .container{position: relative; z-index: 2;}
.page-hero-content{padding: 50px 0 40px;font-size: 20px;line-height: 25px;}

.page-hero-icon{width: 72px;margin-right: 30px;}
.page-hero-icon img{width: 100%;}
.page-hero-icon + .page-hero-text{width: calc(100% - 102px);}
.page-hero-text{width: 100%;}
.page-hero-content h1{font-size: 60px;line-height: 1;margin-bottom: 10px;}

.page-hero-arrow-down{width: 40px;  position: absolute; left: 50%; bottom: 50px; z-index: 9; margin-left: -20px;}


/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
 
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
.page-hero-container{height: calc(100vh - 80px); min-height: 300px; height: 656px;}
.page-hero-content h1{margin-bottom: 20px;}
.page-hero-content{padding: 30px 0; width: 100%; flex-flow: column; justify-content: center;}
.page-hero-icon{margin: 0 auto 40px;}
.page-hero-text{width: 100% !important; text-align: center;}

}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}
 
