<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Image Header - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="hero-image-header.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Hero Image Header Start ============================--> 
<div class="page-hero-container d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-1 col-md-10 offset-md-0">
                <div class="page-hero-content d-flex flex-wrap align-items-start">
                <div class="page-hero-icon"><img src="../include/images/about-icon.svg" alt="" /></div>
                 <div class="page-hero-text">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
<div class="page-hero-arrow-down d-block d-md-none"><img src="../include/images/arrow-down.svg" alt="go-down"></div>
    <div class="page-hero-img d-none d-md-block" style="background-image:url(../include/images/about-hero.jpg)"></div>
    <div class="page-hero-img d-block d-md-none" style="background-image:url(../include/images/about-hero-mob.jpg)"></div>
</div> 
<!--============================== Hero Image Header End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
