<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susan Calman</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-container">
        <!--============================== Header Start =============================================-->
        <header id="header">
            <nav class="navbar navbar-expand-xl">
                <div class="container">
                    <div class="nav-inside d-flex align-items-center justify-content-between">
                        <a class="navbar-brand" href="#!">
                            <img src="include/images/susan-calman-logo.svg" alt="" class="logo-default" />
                            <img src="include/images/susan-calman-logo-yellow.svg" alt="" class="logo-color" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                            <div class="navbar-inside">
                                <div class="nav-shape d-block d-xl-none"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <ul class="navbar-nav">
                                    <li class="nav-item active"><a class="nav-link" href="#!">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">TV + Radio</a></li>
                                    <li class="nav-item home"><a class="nav-link" href="#!">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">Gift Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                                </ul>
                                <div class="nav-shape d-block d-xl-none flip"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <div class="nav-social-link d-block d-xl-none text-center">
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="nav-second-nav d-block d-xl-none text-center">
                                    <ul class="second-nav d-flex align-items-center justify-content-center">
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Cookie Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <!--============================== Header End ================================================-->
        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-inner">
                            <!--============================== Hero container Start ==============================--> 
                            <div class="inner-hero-container d-flex align-items-center justify-content-center">
                            <div class="inner-hero-content d-flex flex-column align-items-center">
                                <div class="inner-hero-icon"><img src="include/images/inner-hero-graphics.svg" alt="inner-hero-graphics"></div>
                                <h1>ABOUT SUSAN</h1>
                            </div>
                        </div>
                            <!--============================== Hero container End ================================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container pt-0 less-pad">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                                        <p>Susan Calman used to be a corporate lawyer and in her time has worked on Death Row in America, at the United Nations in Geneva and been in charge of Vacuum Cleaners and Microwaves at an electrical superstore.</p>
                                        <p>In 2006 she decided to give up her promising career in the Law to be a comedian. She reached the semi-finals of the BBC New Comedy Awards and ‘So You Think You’re Funny’, was a finalist in the prestigious ‘Funny Women’ competition in 2006 and she hasn’t stopped since.</p>
                                        <p>In 2007 Susan was cast in ‘Ugly Kid’, a sketch show which was a sell-out at the Edinburgh Festival and following critical acclaim, was commissioned as a pilot for Channel 4. The show was renamed ‘Blowout’ and the cast went on to be awarded a Scottish BAFTA that same year.</p>
                                        <p>On Radio 4 Susan has appeared on The News Quiz, The Unbelievable Truth, Now Show, Dilemma, So Wrong it’s Right and presented Woman’s Hour. She’s recorded two series of her own sitcom for Radio 4 and five solo series for the station including the recent Susan Calman Makes Me Happy. Like many people Susan has a podcast, the hugely successful Mrs Brightside which is now on it’s second series.</p>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container about-gllery-container py-0">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                                        <div class="about-gallery-outer">
                                            <div class="about-gallery ag-slider pb-0">
                                                <div class="ag-slide"><img src="include/images/galler-img1.jpg" alt="" /></div>
                                                <div class="ag-slide"><img src="include/images/galler-img1.jpg" alt="" /></div>
                                                <div class="ag-slide"><img src="include/images/galler-img1.jpg" alt="" /></div>
                                                <div class="ag-slide"><img src="include/images/galler-img1.jpg" alt="" /></div>
                                                <div class="ag-slide"><img src="include/images/galler-img1.jpg" alt="" /></div>
                                            </div>
                                            <img src="include/images/about-van.svg" alt="About-van" class="about-graphics">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container less-pad">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                                        <p>Sometimes Susan is allowed on television and has been on QI, HIGNFY and Mock the Week. She’s acted in the likes of Home from Home and Fresh Meat. She’s hosted daytime shows like The Boss and Armchair Detectives (winning her a second Scottish BAFTA) as well as the CBBC show Top Class. In 2017 she made it to week ten of Strictly Come Dancing, which was quite unexpected. She and her partner Kevin Clifton went on to win the Strictly Live Tour in 2018. The third series of her show “Secret Scotland” was broadcast in 2020 and a new series “Grand Day Out” was broadcast on Channel 5 in 2021. Soon Susan will be off Cruising as well! She regularly hosts the Hogmanay show on BBC Scotland and also writes a monthly column for Good Housekeeping Magazine.</p>
                                        <p>Susan has written two books “Cheer Up Love” and “Sunny Side Up” and also contributed to the Penguin published Doctor Who collection of stories “The Day She Saved The Doctor”.</p>
                                        <p>Susan lives in Glasgow and is lucky enough to be married with five cats.</p>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container about-cta-container pt-0">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">
                                        <div class="cta-content text-center">
                                            <a href="#" class="btn btn-default">Have a nosey in the gift shop</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--============================== Social Cta container Start ==============================-->
        <div class="social-cta-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-cta-box d-md-flex align-items-center justify-content-between">
                            <div class="social-cta-head"><img src="include/images/follow-social-text.svg" alt="" /></div>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Cta container End ==============================-->
        <!--============================== Footer Start ==============================-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-md-flex  flex-md-row-reverse align-items-md-center justify-content-md-between">
                        <ul class="footer-nav d-flex align-items-center">
                            <li><a href="#!">Privacy Policy</a></li>
                            <li><a href="#!">Cookie Policy</a></li>
                        </ul>
                        <div class="copyright">&copy; 2021 Susan Calman. Website by <a href="#!" target="_blank">EQ.</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--============================== Footer End ==============================-->
    </div>
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>