<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susan Calman</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-container">
        <!--============================== Header Start =============================================-->
        <header id="header">
            <nav class="navbar navbar-expand-xl">
                <div class="container">
                    <div class="nav-inside d-flex align-items-center justify-content-between">
                        <a class="navbar-brand" href="#!">
                            <img src="include/images/susan-calman-logo.svg" alt="" class="logo-default" />
                            <img src="include/images/susan-calman-logo-yellow.svg" alt="" class="logo-color" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                            <div class="navbar-inside">
                                <div class="nav-shape d-block d-xl-none"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">TV + Radio</a></li>
                                    <li class="nav-item home"><a class="nav-link" href="#!">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">Gift Shop</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="#!">Contact</a></li>
                                </ul>
                                <div class="nav-shape d-block d-xl-none flip"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <div class="nav-social-link d-block d-xl-none text-center">
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="nav-second-nav d-block d-xl-none text-center">
                                    <ul class="second-nav d-flex align-items-center justify-content-center">
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Cookie Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <!--============================== Header End ================================================-->
        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-inner">
                            <!--============================== Hero container Start ==============================-->
                            <div class="inner-hero-container d-flex align-items-center justify-content-center">
                            <div class="inner-hero-content d-flex flex-column align-items-center">
                                <div class="inner-hero-icon"><img src="include/images/inner-hero-graphics.svg" alt="inner-hero-graphics"></div>
                                <h1>Contact</h1>
                            </div>
                        </div>
                         
                            <!--============================== Hero container End ================================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container pt-0">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3">
                                            <div class="main-content">
                                                <div class="contact-upper-content text-center">
                                                    <p>If you want to book me for anything or contact me please email my lovely agent Vivienne Clore at <a href="mailto:vivienne@vivienneclore.com"><strong>vivienne@vivienneclore.com</strong></a></p>
                                                    <p>Alternatively fill in the contact form below:</p>
                                                    <p>I do read all of the messages you send but unfortunately can’t reply to them all. I hope you understand it’s just me and the cats. Thanks for getting in touch.</p>
                                                </div>
                                                <div class="contact-form-container">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Message"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox">
                                                            <label class="form-check-label">
                                                                By ticking this box, I confirm my details are correct and consent to Susan Calman holding my information
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group text-center">
                                                        <button type="submit" class="btn btn-default">Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--============================== Social Cta container Start ==============================-->
        <div class="social-cta-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-cta-box d-md-flex align-items-center justify-content-between">
                            <div class="social-cta-head"><img src="include/images/follow-social-text.svg" alt="" /></div>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Cta container End ==============================-->
        <!--============================== Footer Start ==============================-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-md-flex  flex-md-row-reverse align-items-md-center justify-content-md-between">
                        <ul class="footer-nav d-flex align-items-center">
                            <li><a href="#!">Privacy Policy</a></li>
                            <li><a href="#!">Cookie Policy</a></li>
                        </ul>
                        <div class="copyright">&copy; 2021 Susan Calman. Website by <a href="#!" target="_blank">EQ.</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--============================== Footer End ==============================-->
    </div>
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>