<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susan Calman</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer-container">
        <!--============================== Header Start =============================================-->
        <header id="header">
            <nav class="navbar navbar-expand-xl">
                <div class="container">
                    <div class="nav-inside d-flex align-items-center justify-content-between">
                        <a class="navbar-brand" href="#!">
                            <img src="include/images/susan-calman-logo.svg" alt="" class="logo-default" />
                            <img src="include/images/susan-calman-logo-yellow.svg" alt="" class="logo-color" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                            <div class="navbar-inside">
                                <div class="nav-shape d-block d-xl-none"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">TV + Radio</a></li>
                                    <li class="nav-item home"><a class="nav-link" href="#!">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">Gift Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                                </ul>
                                <div class="nav-shape d-block d-xl-none flip"><img src="include/images/graphics-yellow.svg" alt="graphics" /></div>
                                <div class="nav-social-link d-block d-xl-none text-center">
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="nav-second-nav d-block d-xl-none text-center">
                                    <ul class="second-nav d-flex align-items-center justify-content-center">
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Cookie Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <!--============================== Header End ================================================-->
        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-inner">
                            <!--============================== Hero container Start ==============================-->
                            <div class="inner-hero-container d-flex align-items-center justify-content-center">
                                <div class="inner-hero-content d-flex flex-column align-items-center">
                                    <div class="inner-hero-icon"><img src="include/images/inner-hero-graphics.svg" alt="inner-hero-graphics"></div>
                                    <h1>Privacy Policy</h1>
                                </div>
                            </div>
                            <!--============================== Hero container End ================================-->
                            <!--============================== Content Start ==============================-->
                            <div class="content-container pt-0">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2">
                                            <div class="main-content">
                                                <h1>Heading h1</h1>
                                                <h2>Heading h2</h2>
                                                <h3>Heading h3</h3>
                                                <h4>Heading h4</h4>
                                                <h5>Heading h5</h5>
                                                <h6>Heading h6</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet mattis malesuada. Vivamus scelerisque lorem arcu, quis finibus neque placerat vitae. Nunc suscipit tempor sem ut suscipit. Aenean sit amet gravida nunc. Quisque ac ultricies mauris. Morbi in dolor non velit ultrices pretium eu a urna. Duis ultrices, tellus ac venenatis efficitur, orci arcu pretium magna, sed pulvinar sapien enim quis massa. Curabitur ac sapien bibendum, dignissim est eu, iaculis nisi. Mauris et nisl felis. Cras vitae sapien venenatis, accumsan mi eget, faucibus eros. Donec non quam lorem. Suspendisse finibus neque at lobortis dignissim. Praesent id tristique sem.</p>
                                                <p>Cras at varius odio, id sodales libero. Donec convallis metus egestas dolor laoreet viverra. Cras congue tincidunt mauris sed euismod. Morbi gravida nulla nec nulla rhoncus pulvinar. Nulla ac aliquet erat. Vestibulum nunc magna, tincidunt vel tincidunt a, imperdiet sed quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In leo arcu, varius vitae tortor ut, molestie ornare enim. Donec nisi felis, accumsan ut vestibulum at, sodales eget est. Proin sit amet est nec dui ornare elementum id ut felis. Pellentesque quis malesuada ligula. Nullam non suscipit massa. Suspendisse at commodo lorem. Nullam ipsum dolor, efficitur id aliquet sit amet, posuere eu nisi. Praesent a fringilla erat. Curabitur ut ligula congue, interdum arcu vel, ultricies felis.</p>
                                                <p>Sed a risus risus. Sed facilisis id urna in auctor. Fusce varius nibh fermentum eros consectetur, luctus tincidunt massa tincidunt. Nulla faucibus, tortor in volutpat blandit, nibh turpis dictum sem, sed dignissim metus libero et ante. Sed dignissim dui nec volutpat semper. Curabitur vel enim sit amet purus elementum posuere non at elit. Phasellus tristique, libero sit amet aliquam tempor, velit urna aliquam ipsum, at consequat felis enim eu dolor. Nullam pellentesque leo nec lacus cursus aliquam. Nunc non leo diam. Pellentesque felis ligula, dictum sed tempor luctus, hendrerit non urna. Quisque iaculis varius ornare.</p>
                                                <p>Fusce quis fermentum turpis. Etiam fermentum nunc ac sem placerat, vitae semper ex ultrices. Praesent in tristique tortor. Etiam vel sodales leo. Praesent non felis id tellus elementum facilisis. Cras volutpat sodales augue. Aenean in velit id tellus semper sollicitudin. Praesent aliquam, magna id convallis viverra, justo metus pulvinar risus, sed porta mauris ex in neque. Phasellus mauris eros, porta nec massa non, semper sollicitudin augue. Duis non nisi quam. Nam ut lacus posuere, semper est at, cursus ex. Aliquam urna odio, molestie vitae pulvinar vel, mattis at velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ut dui et quam congue eleifend volutpat in lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quis ante vitae magna sodales sodales in sed tortor.</p>
                                                <p>Maecenas at diam semper, blandit leo ac, lacinia mauris. Duis ullamcorper nibh libero, pharetra interdum sapien bibendum id. Aliquam mattis volutpat erat et tempor. Morbi viverra vel eros vel accumsan. Curabitur molestie risus in nisl posuere ullamcorper quis non nisi. Duis semper lobortis ante, a sagittis massa congue id. Sed fringilla magna vel nunc iaculis tincidunt. Nam lacinia lacus tincidunt massa scelerisque ultrices eget consectetur arcu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--============================== Content End ==============================-->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--============================== Social Cta container Start ==============================-->
        <div class="social-cta-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-cta-box d-md-flex align-items-center justify-content-between">
                            <div class="social-cta-head"><img src="include/images/follow-social-text.svg" alt="" /></div>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Cta container End ==============================-->
        <!--============================== Footer Start ==============================-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-md-flex  flex-md-row-reverse align-items-md-center justify-content-md-between">
                        <ul class="footer-nav d-flex align-items-center">
                            <li><a href="#!">Privacy Policy</a></li>
                            <li><a href="#!">Cookie Policy</a></li>
                        </ul>
                        <div class="copyright">&copy; 2021 Susan Calman. Website by <a href="#!" target="_blank">EQ.</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--============================== Footer End ==============================-->
    </div>
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>