<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susan Calman</title>
    <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--============================== Header Start =============================================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!">
                        <img src="include/images/susan-calman-logo.svg" alt="" class="logo-default" />
                        <img src="include/images/susan-calman-logo-yellow.svg" alt="" class="logo-color" />
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                        <div class="navbar-inside">
                            <div class="nav-shape d-block d-xl-none"><img src="include/images/graphics-yellow.svg" alt="graphics"/></div>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">TV + Radio</a></li>
                                <li class="nav-item home"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Gift Shop</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                            </ul>
                            <div class="nav-shape d-block d-xl-none flip"><img src="include/images/graphics-yellow.svg" alt="graphics"/></div>
                             
                                <div class="nav-social-link d-block d-xl-none text-center">
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="nav-second-nav d-block d-xl-none text-center">
                                    <ul class="second-nav d-flex align-items-center justify-content-center">
                                        <li><a href="#!">Privacy Policy</a></li>
                                        <li><a href="#!">Cookie Policy</a></li>
                                    </ul>
                                </div> 
                        </div>
                    </div>
                </div>
        </nav>
    </header>
    <!--============================== Header End ================================================-->
    <!--============================== Hero container Start ==============================-->
    <div class="hero-container d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="hero-content">
                        <div class="hero-content-upper d-flex flex-wrap justify-content-center">
                            <div class="hero-frame1"><img src="include/images/hero-frame1.svg" alt="" />
                                <div class="hero-frame1-img"><img src="include/images/hero-frame1-img.jpg" alt="" /></div>
                            </div>
                            <div class="hero-frame2"><img src="include/images/hero-frame2.svg" alt="" />
                                <div class="hero-frame2-img"><img src="include/images/hero-frame2-img.jpg" alt="" /></div>
                            </div>
                        </div>
                        <div class="hero-content-lower d-flex flex-wrap">
                            <div class="hero-lower-left">
                                <div class="hero-character"><img src="include/images/hero-character.svg" alt="susan"></div>
                            </div>
                            <div class="hero-lower-right">
                                <div class="hero-content-box">
                                    <h1>HELLO THERE!</h1>
                                    <p>You may have found me because you’ve seen me
                                        on the television in which case hello! If you’ve heard
                                        me on a podcast or the radio hello as well!
                                        And if you’ve read my books hello!</p>
                                    <p>I’m a stand up comic, writer, presenter, actress and
                                        “dancer” who’s won a few awards and made a few
                                        television shows. On this marvellous website you
                                        can find my facebook, twitter and instagram links
                                        and some videos of funny things I have done.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Hero container End ================================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container latest-video-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="media-box"><img src="include/images/latest-video-preview.jpg" alt="" /></div>
                </div>
                <div class="col-lg-6">
                    <div class="latest-video-content d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="latest-video-icon"><img src="include/images/inner-hero-graphics.svg" alt="inner-hero-graphics"></div>
                        <h2>Stream the latest season of my <strong>Grand Day Out</strong> exclusively on</h2>
                        <div class="latest-video-logo"><img src="include/images/my5-logo.svg" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Social Cta container Start ==============================-->
    <div class="social-cta-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-cta-box d-md-flex align-items-center justify-content-between">
                        <div class="social-cta-head"><img src="include/images/follow-social-text.svg" alt="" /></div>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Cta container End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container twitter-container">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="twitter-content text-center">
                        <div class="heading">
                            <h3>What’s in the Twitter tray?<br /><b>@SusanCalman</b></h3>
                        </div>
                        <div class="twitter-content"></div>
                        <div class="twitter-cta">
                            <a href="#" class="btn btn-default">Follow me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-md-flex  flex-md-row-reverse align-items-md-center justify-content-md-between">
                    <ul class="footer-nav d-flex align-items-center">
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Cookie Policy</a></li>
                    </ul>
                    <div class="copyright">&copy; 2021 Susan Calman. Website by <a href="#!" target="_blank">EQ.</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>