<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latest Insights - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="lalest-insights.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Blank Start ============================--> 
    <div class="content-container latest-insights-post-container light-purple-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-lg-center">
                         <h2>Our latest Insights</h2>
                    </div> 
                    <ul class="latest-insights-post-list">
                        <li class="latest-insights-post-item">
                            <a href="#!" class="latest-insights-post-box">  
                                <div class="latest-insights-post-img">
                                    <img src="../include/images/latest-insights-post1.jpg" alt="">
                                </div>
                                <div class="latest-insights-post-content d-flex flex-column"> 
                                     <h5 class="latest-insights-post-category">News - Commercial</h5>
                                     <p>Waterfront and three of its solicitors are ranked in the 2022 </p>
                                     <div class="latest-insights-post-bottom d-flex justify-content-between">  
                                          <div class="latest-insights-post-date">Oct 25, 2021</div>
                                          <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                     </div>
                                </div>
                            </a>
                        </li>
                        <li class="latest-insights-post-item">
                            <a href="#!" class="latest-insights-post-box">  
                                <div class="latest-insights-post-img">
                                    <img src="../include/images/latest-insights-post2.jpg" alt="">
                                </div>
                                <div class="latest-insights-post-content d-flex flex-column"> 
                                     <h5 class="latest-insights-post-category">News - Employment</h5>
                                     <p>Government extends remote ID check rules until 5th April 2022</p>
                                     <div class="latest-insights-post-bottom d-flex justify-content-between">  
                                          <div class="latest-insights-post-date">Aug 23, 2021</div>
                                          <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                     </div>
                                </div>
                            </a>
                        </li>
                        <li class="latest-insights-post-item">
                            <a href="#!" class="latest-insights-post-box">  
                                <div class="latest-insights-post-img">
                                    <img src="../include/images/latest-insights-post3.jpg" alt="">
                                </div>
                                <div class="latest-insights-post-content d-flex flex-column"> 
                                     <h5 class="latest-insights-post-category">News - Corporate</h5>
                                     <p>The Legal 500 ranks Waterfront and its solicitors</p>
                                     <div class="latest-insights-post-bottom d-flex justify-content-between">  
                                          <div class="latest-insights-post-date">Oct 1, 2021</div>
                                          <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                     </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="view-all-insights text-center"> 
                        <a href="#!" class="btn btn-default btn-lg">VIEW ALL INSIGHTS</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Blank End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
