<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact-form - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="contact-form.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================  Contact-form Start ============================-->
    <div class="content-container light-blue-bg">
        <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
            <div class="row d-flex">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <div class="heading text-md-center">
                        <h2>Get in touch</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <div class="general-contact-form">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap FullName"><input type="text" name="FullName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap CompanyName"><input type="text" name="CompanyName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Company Name"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap Phone"><input type="tel" name="Phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" aria-required="true" aria-invalid="false" placeholder="Phone"></span>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="form-group more-mar">
                                    <span class="wpcf7-form-control-wrap Message"><textarea name="Message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-group form-check">
                                    <span class="wpcf7-form-control-wrap acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">I am happy to receive newsletters and promotional information from Waterfront Solicitors</span></label></span></span></span>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group text-right mb-0">
                                    <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default2 btn-block"><span class="ajax-loader"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Contact-form End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>