/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/

/* =================animate css starts here================= */
.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
@-webkit-keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); }
    to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); }
    to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }

/* =================animate css ends here================= */

/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow { position: absolute; top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border: 1px solid rgba(0, 0, 0, .1); border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center; }
.navbar-nav.sm-collapsible .sub-arrow::before { content: '+'; }
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before { content: '-'; }
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow { border-color: rgba(255, 255, 255, .1); }
.navbar-nav.sm-collapsible .has-submenu { padding-right: 3em; }
.navbar-nav.sm-collapsible .nav-link, .navbar-nav.sm-collapsible .dropdown-item { position: relative; }
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow { display: inline-block; width: 0; height: 0; margin-left: .255em; vertical-align: .255em; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent; }
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow, .fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after { border-top: 0; border-bottom: .3em solid; }
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow, .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after { position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid; }
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu { padding-right: 2em; }
.navbar-nav .scroll-up, .navbar-nav .scroll-down { position: absolute; display: none; visibility: hidden; height: 20px; overflow: hidden; text-align: center; }
.navbar-nav .scroll-up-arrow, .navbar-nav .scroll-down-arrow { position: absolute; top: -2px; left: 50%; margin-left: -8px; width: 0; height: 0; overflow: hidden; border-top: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; border-left: 7px solid transparent; }
.navbar-nav .scroll-down-arrow { top: 6px; border-top: 7px solid; border-right: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid transparent; }
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu { margin: .5em; }
.navbar-nav:not([data-sm-skip]) .dropdown-item { white-space: normal; }
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item { white-space: nowrap; }

/* =================smartmenus css ends here================= */

/* =================slick css ends here================= */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; top: 0; left: 0; display: block; margin-left: auto; margin-right: auto; }
.slick-track:before, .slick-track:after { display: table; content: ''; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
.slick-slide img { display: block; width: 100% }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }
.slick-loading .slick-list { background: #fff url('../images/ajax-loader.gif') center center no-repeat; }
.slick-prev, .slick-next { z-index: 99; font-size: 0; line-height: 0; position: absolute; top: 50%; display: block; float: left; padding: 0; margin-top: -25px\9; /*lte IE 8*/ -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent; width: 62px; height: 63px; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3; }
.slick-prev:before, .slick-next:before { width: 60px; height: 60px; line-height: 58px; font-family: 'font Awesome 5 Free'; font-weight: 900; font-size: 20px; opacity: 0.9; color: #fff; border: 1px solid rgb(255 255 255 / 50%); /*text-shadow:0 5px 5px rgba(0,0,0,0.2);*/ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background: transparent; display: inline-block; padding: 0; opacity: 0; visibility: hidden; transition: all 0.3s ease 0s; }
.slick-prev:hover:before, .slick-next:hover:before { background-color: rgb(0 0 0 / 65%); }
.hero-Slider:hover .slick-next:before, .hero-Slider:hover .slick-prev:before { opacity: 1; visibility: visible; }
.hero-Slider:hover .slick-next { right: 40px; left: auto; }
.hero-Slider:hover .slick-prev { left: 40px; right: auto; }
.slick-prev { left: 10px; }
.slick-prev:before { content: "\f060"; }
.slick-next { right: 10px; }
.slick-next:before { content: "\f061"; }
.slick-slider { margin-bottom: 0; padding-bottom: 0; }
.slick-dots { position: absolute; bottom: 0; display: block; width: 100%; padding: 0; list-style: none; text-align: center; vertical-align: top; }
.slick-dots li { position: relative; display: inline-block; margin: 0 0px; padding: 0; text-align: center; cursor: pointer; vertical-align: top; }
.slick-dots li button { font-size: 0; line-height: 0; display: inline-block; width: 15px; height: 15px; padding: 0; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; opacity: 1; border: solid 1px #000; border-radius: 50%; vertical-align: top; margin: 5px 6px; }
.slick-dots li.slick-active button, .slick-dots li:hover button { opacity: 1; background-color: #000; }
.white-dots .slick-dots li button { border-color: #fff; background: #fff; opacity: 0.4; }
.white-dots  .slick-dots li.slick-active button, .white-dots  .slick-dots li:hover button { background-color: #fff; opacity: 1; }

/* =================slick css end here=================  */

/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul { list-style: none; }
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }

/* =================reset css ends here================= */

/* =================core css starts here================= */
body { padding-top: 150px; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Lato', sans-serif; color: #000; background: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container { width: 100%; max-width: 1200px; }
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
a img { border: 0px none; }
a:hover { outline: none; color: #f00; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation { opacity: 0; }
.os-animation.animated { opacity: 1; }
img { max-width: 100%; border: 0; height: auto; }
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 24px; line-height: 1.2; font-weight: 700; color: inherit; }
h1 { font-size: 58px; }
h2 { font-size: 48px; }
h3 { font-size: 40px; }
h4 { font-size: 30px; }
h5 { font-size: 26px; }
h6 { font-size: 22px; }
p { margin: 0px; padding: 0px; margin-bottom: 24px; }
strong { font-weight: 700; }
b { font-weight: 400; }
p:last-child { margin-bottom: 0; }
.btn { border-radius: 5px; font-weight: 700; padding: 10px 15px; min-width: 140px; font-size: 16px; line-height: 18px; box-shadow: none; transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.btn-default, .btn-default:focus { color: #fff; background-color: #f00; border: solid 1px #f00; }
.btn-default:hover, .btn-default:active { color: #f00; background-color: transparent; border-color: #f00; }
.btn-primary, .btn-primary:focus { color: #fff; background-color: #333; border: solid 1px #333; }
.btn-primary:hover, .btn-primary:active { color: #333; background-color: transparent; border-color: #333; }
.btn.btn-block { min-width: 100%; }
.btn+.btn { margin-left: 25px; }
.btn-check:focus+.btn, .btn:focus { box-shadow: none; }
ul:not([class]) { list-style: none; margin-bottom: 15px; text-align: left; line-height: 22px; }
ul:not([class]) > li { padding-left: 16px; position: relative; margin-bottom: 14px; }
ul:not([class]) > li:last-child { margin-bottom: 0; }
ul:not([class]) > li:before { content: ''; position: absolute; left: 2px; top: 10px; background: #000; height: 5px; width: 5px; border-radius: 50%; }
.grey-bg { background: #f5f5f5; }


/* =================core css ends here================= */

/* ================= Header Start ================= */
#header { color: #333; background: transparent; position: fixed; left: 0; top: 50px; right: 0; padding: 0; z-index: 9999; transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; display: flex; align-items: center; }
.fixed #header { background: #fff; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1); top: 0px; }
.header-top { height: 50px; width: 100%; position: fixed; top: 0; background: #d62828; color: #fff; }
.header-top-left { padding: 12px 10px; }
.header-top-left a { font-size: 18px; }
.header-top-left a:hover { color: #504b4b; }
.header-top-left a i { padding-right: 6px; }
.header-top-left a + a { margin-left: 20px; }
ul.socialLinks li { padding: 9px 5px; }
ul.socialLinks li a { width: 32px; height: 32px; line-height: 32px; text-align: center; border: 1px solid rgb(255 255 255 / 50%); }
.fixed .header-top { top: -50px; }
.navbar { padding: 0; width: 100%; height: 100px; }
.fixed .navbar { height: 70px; }
.navbar-brand { width: 90px; padding: 0; margin: 0; position: relative; }
.navbar-expand-md .navbar-nav .nav-item { margin: 0 15px; }
.navbar-expand-md .navbar-nav .nav-link { font-size: 18px; line-height: 18px; font-weight: 700; color: #333; padding: 0; margin: 0; position: relative; overflow: hidden; transition: all 0.4s ease 0.1s; }
.navbar-expand-md .navbar-nav .nav-item:hover .nav-link, .navbar-expand-md .navbar-nav .nav-link.active { color: #d62828; }
.navbar-expand-md .navbar-nav .nav-link:before { content: ''; background-color: #d62828; height: 100%; width: 100%; transform: scale(0) skew(0); position: absolute; right: 0; top: 0; z-index: -1; transition: transform 0.3s ease 0s, opacity 0.3s ease 0.15s; }
.navbar-expand-md .navbar-nav .nav-link:hover:before { transform: scale(1) skew(80deg); opacity: 0.1; }
.dropdown-toggle::after { display: none; }
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow { display: none; }
.nav-inside { width: 100%; padding: 0; }
.navbar-collapse { flex-grow: 0; }
.header-right { margin-left: 15px; }
.nav-inside-content { padding: 30px 0; }
@media only screen and (min-width:768px) {
    .navbar-nav>li>.dropdown-menu { display: block !important; top: 100% !important; margin-top: 10px !important; opacity: 0; visibility: hidden; background: #f00; color: #fff; min-width: 180px; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); border: 0; border-radius: 0; transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in; }
    .dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
    .dropdown-item { color: #fff; padding: 5px 15px; font-weight: 400; }
    .dropdown-item:focus, .dropdown-item:hover { color: #333; background: transparent; }
}
.navbar-toggler { width: 45px; height: 45px; border-radius: 0; cursor: pointer; text-decoration: none; padding: 0; border: 0; background: transparent; margin: 0; position: absolute; top: 0; right: 0; }
.navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus { background: transparent; }
.navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover { background: transparent; }
.navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover { background: transparent; }
.navbar-toggler .icon-bar { position: relative; display: inline-block; width: 22px; height: 4px; color: #243238; text-indent: -55px; margin-top: 0; background: transparent !important; transition: all .2s ease-out; -webkit-transition: all .2s ease-out; vertical-align: middle; }
.navbar-toggler .icon-bar:before, .navbar-toggler .icon-bar:after { content: ''; width: 22px; height: 4px; background: #005983; position: absolute; left: 0; transition: all .2s ease-out; }
.navbar-toggler.collapsed .icon-bar { background: #005983 !important; }
.navbar-toggler.collapsed .icon-bar:before, .navbar-toggler.collapsed .icon-bar:after { background: #005983; }
.navbar-toggler.collapsed .icon-bar:before { top: -8px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after { bottom: -8px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
.navbar-toggler:focus { box-shadow: none; }

/* ================= Header End ================= */

/* ================= hero-section start ================= */

/* ================= Content Start ================= */
.content-container { padding: 75px 0; }
.hero-Slider .item .img-fill { height: calc(100vh - 150px); background-position: center; background-repeat: no-repeat; background-size: cover; }
.hero-Slider .item .img-fill .info { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; text-align: center; background: rgb(0 0 0 / 75%) }
.hero-Slider .item .info > div { position: relative; z-index: 1; padding: 20px; }
.hero-Slider .item h1 { font: 700 80px/90px 'Montserrat'; text-transform: uppercase; color: #FFF; animation: fadeOutRight 1s both; margin: 0; padding: 0; }
.hero-Slider .item p { font-size: 26px; line-height: 38px; margin-bottom: 0; max-width: 590px; display: inline-block; color: #fff; margin: 0; padding: 0; overflow: hidden; animation: fadeOutLeft 1s both; }
.hero-Slider .item.slick-active h1 { animation: fadeInDown 1s both 1s; }
.hero-Slider .item.slick-active p { animation: fadeInLeft 1s both 1.5s; }
.hero-Slider .item.slick-active { animation: Slick-FastSwipeIn 1s both; }

/* ================= Content End ================= */
.hero-Slider .NextArrow { position: absolute; top: 50%; right: 0px; width: 45px; height: 45px; background: rgba(0, 0, 0, .50); border: 0 none; margin-top: -22.5px; text-align: center; font: 20px/45px FontAwesome; color: #FFF; z-index: 5; }
.hero-Slider .PrevArrow { position: absolute; top: 50%; left: 0px; width: 45px; height: 45px; background: rgba(0, 0, 0, .50); border: 0 none; margin-top: -22.5px; text-align: center; font: 20px/45px FontAwesome; color: #FFF; z-index: 5; }
.hero-Slider .slick-dots { position: absolute; height: 5px; background: rgba(255, 255, 255, .20); bottom: 0px; width: 100%; left: 0px; padding: 0px; margin: 0px; list-style-type: none; }
.hero-Slider .slick-dots li button { display: none; }
.hero-Slider .slick-dots li { float: left; width: 0px; height: 5px; background: #d62828; position: absolute; left: 0px; bottom: 0px; }
.hero-Slider .slick-dots li.slick-active { width: 100%; animation: ProgressDots 11s both; }

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn {
    0% { transform: rotate3d(0, 1, 0, 150deg) scale(0)  perspective(400px); }
    100% { transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px); }
}
@-webkit-keyframes ProgressDots {
    from { width: 0px; }
    to { width: 100%; }
}
@keyframes ProgressDots {
    from { width: 0px; }
    to { width: 100%; }
}

/* ==== Slick Slider Css Ruls === */
.slick-slider { position: relative; display: block; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0 }
.slick-list:focus { outline: none }
.slick-list.dragging { cursor: hand }
.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
.slick-track { position: relative; top: 0; left: 0; display: block }
.slick-track:before, .slick-track:after { display: table; content: '' }
.slick-track:after { clear: both }
.slick-loading .slick-track { visibility: hidden }
.slick-slide { display: none; float: left /* If RTL Make This Right */ ; height: 100%; min-height: 1px }
.slick-slide.dragging img { pointer-events: none }
.slick-initialized .slick-slide { display: block }
.slick-loading .slick-slide { visibility: hidden }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent }

/* ================= hero End ================= */

/* ================= service Start ================= */
.heading { position: relative; padding-bottom: 15px; }
.heading:before { content: ""; position: absolute; left: 0; bottom: 0; height: 5px; width: 150px; background-color: #504b4b; }
.heading:after { content: ""; position: absolute; left: 0; bottom: 2px; height: 1px; width: 100%; background-color: #504b4b; }
.heading h2 { font-size: 50px; font-family: 'Montserrat'; color: #d62828; margin-bottom: 0; text-transform: uppercase; }
.heading small { font-size: 25px; color: #504b4b; }
ul.service-list { padding-top: 100px; width: calc(100% + 30px); margin-left: -15px; }
ul.service-list li { width: 33.33%; padding: 15px; }
.service-box { background: #f3f3f3; position: relative; padding: 50px 30px; overflow: hidden; transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01); }
.service-box:hover, .service-box.active { padding-left: 70px; background: #d62828; color: #fff; }
.service-content h5 { margin-bottom: 0; font-size: 25px; }
.service-content p { font-size: 16px; width: 75%; }
.service-box .icon { position: absolute; font-size: 75px; transform: scale(0.7); opacity: 0; color: #fff; left: -25px; transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01); }
.service-box:hover .icon, .service-box.active .icon {/*left:0px;*/opacity: 0.3; transform: scale(1); }
.service-box .arrow { transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01); }
.service-box .arrow:hover { color: #fff; }
.service-box:hover .arrow, .service-box.active .arrow { transform: translateX(15px); }

/* ================= service End ================= */

/* ================= team Start ================= */
ul.team-list { padding-top: 100px; }
ul.team-list li.team-item { width: 33.33%; padding: 15px; }
.team-box { border: 2px solid #fff; position: relative; background: #162633; text-align: left; overflow: hidden; text-align: center; cursor: pointer; transition: all .35s }
.team-box:hover { border: 2px solid  #d62828; }
.team-img img { transition: all .35s; position: relative; display: block; min-height: 100%; opacity: .6; }
.team-box:hover .team-img img { opacity: .4; transform: translate3d(0, 0, 0) scale(1.16); -webkit-transform: translate3d(0, 0, 0) scale(1.16) }
.team-text { padding: 20px; color: #fff; text-transform: uppercase; font-size: 1.25rem; -webkit-backface-visibility: hidden; backface-visibility: hidden; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.team-box .team-text:before { content: ""; position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; background-color: #d62828; opacity: .8; transform-origin: 0 100%; transform: rotate(90deg); transition: all .35s; -webkit-transform-origin: 0 100%; -webkit-transform: rotate(90deg); -webkit-transition: all .35s }
.team-box:hover .team-text:before { transform: rotate(67deg); -webkit-transform: rotate(67deg) }
.team-box ul.member-social { position: absolute; bottom: 0; right: 0; padding: 0 15px 25px 0 }
.team-box ul.member-social a { color: #fff; padding: 0 10px }
.team-box ul.member-social a:hover { color: #cc6055 }
.team-box ul.member-social a i { opacity: 0; font-size: 120%; transform: translate3d(0, 50px, 0); transition: all .35s; -webkit-transform: translate3d(0, 50px, 0); -webkit-transition: all .35s }
.team-box:hover ul.member-social a i { opacity: 1; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0) }
.team-box:hover ul.member-social li a:nth-child(1) i { transition-delay: .15s; -webkit-transition-delay: .15s }
.team-box:hover ul.member-social li a:nth-child(2) i { transition-delay: .1s; -webkit-transition-delay: .1s }
.team-box:hover ul.member-social li a:nth-child(3) i { transition-delay: .05s; -webkit-transition-delay: .05s }
.contact-container { position: relative; }
.contact-container:before { }
.form-group { margin-bottom: 25px; }
.contact-content { padding: 60px 0 30px; }
/* ================= team end ================= */
/* ================= about Start ================= */
.about-container { position: relative; }
.about-container:before { content: ''; background: #f5f5f5; position: absolute; width: 70%; height: 100%; top: 0; right: 0; z-index: -1; }
.about-left-box { margin-left: -132px; width: calc(100% + 132px); position: relative; padding: 60px 0; }
.about-img { border-radius: 8px; overflow: hidden; position: relative; }
.about-img:before { content: ''; position: absolute; background: rgb(60 43 43 / 25%); width: 100%; height: 100%; top: 0; left: 0; }
.play-btn { position: absolute; width: 70px; height: 70px; line-height: 70px; text-align: center; font-size: 20px; color: rgb(255 255 255 / 50%); background: #d62828; border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.play-btn:before { content: ""; border: 2px solid #ce1446; position: absolute; z-index: 0; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); display: block; width: 140px; height: 140px; border-radius: 50%; animation: zoomBig 3.25s linear infinite; -webkit-animation-delay: .75s; animation-delay: .75s; }
.play-btn:after { content: ""; border: 2px solid #ce1446; position: absolute; z-index: 0; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); display: block; width: 140px; height: 140px; border-radius: 50%; animation: zoomBig 3.25s linear infinite; -webkit-animation-delay: 0s; animation-delay: 0s; }
.about-img>img { border-radius: 8px; }
@keyframes zoomBig {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; border-width: 3px; }
    40% { opacity: .5; border-width: 2px; }
    65% { border-width: 1px; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0; border-width: 1px; }
}
@keyframes zoomBig {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; border-width: 3px; }
    40% { opacity: .5; border-width: 2px; }
    65% { border-width: 1px; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0; border-width: 1px; }
}
#video .modal-content { background: transparent; border: 0; }
#video .modal-dialog { max-width: 700px; }
#video .btn-close { position: absolute; opacity: 1; background-color: rgb(255 255 255 / 50%); right: 0; top: -24px; border-radius: 0; }
.video-box iframe { width: 100%; height: 440px; }
.content-box { padding: 50px 0 50px 50px; }
.content-box small { font-size: 16px; color: hsl(0deg 0% 0% / 60%); }
.content-box h5 { font-size: 25px; margin-bottom: 12px; }
.content-box p { color: rgb(0 0 0 / 75%); }
ul.stats-list { width: 100%; background: #fff; box-shadow: 0 4px 5px rgb(0 0 0 / 11%); border-radius: 8px; padding: 15px; margin-left: 10px; position: relative; }
ul.stats-list:before { content: ''; position: absolute; width: 65%; height: 100%; bottom: -25px; right: -25px; border-radius: 8px; background-color: #d62828; z-index: -1; }
ul.stats-list li { width: 33.33%; text-align: center; }
.stats-box { padding: 20px 10px; }
.stats-text h6 { margin-bottom: 10px; }
.stats-text span { color: rgb(0 0 0 / 60%); }
.stats-icon { font-size: 40px; padding-right: 15px; }
/* ================= about end ================= */
/* ================= project Start ================= */
.project-content { padding-top: 50px; }
ul.filter li { text-transform: uppercase; padding: 5px 15px; font-size: 21px; }
ul.filter li span.current { color: #d62828; }
ul.project-list { width: calc(100% + 30px); margin-left: -15px; }
ul.project-list li { width: 33.33%; padding: 15px; }
.project-box { position: relative; }
.project-box:before { position: absolute; width: 32px; height: 32px; top: 40%; left: 50%; margin: -14px 0 0 -16px; background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Asodipodi%3D%22http%3A//sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%22%20xmlns%3Ainkscape%3D%22http%3A//www.inkscape.org/namespaces/inkscape%22%20inkscape%3Aversion%3D%220.48.4%20r9939%22%20sodipodi%3Adocname%3D%22icon-fullscreen.svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20960%20560%22%0A%09%20enable-background%3D%22new%200%200%20960%20560%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Csodipodi%3Anamedview%20%20borderopacity%3D%221%22%20pagecolor%3D%22%23ffffff%22%20bordercolor%3D%22%23666666%22%20objecttolerance%3D%2210%22%20gridtolerance%3D%2210%22%20guidetolerance%3D%2210%22%20showgrid%3D%22false%22%20fit-margin-top%3D%220%22%20fit-margin-left%3D%220%22%20inkscape%3Azoom%3D%227.375%22%20inkscape%3Acx%3D%22-5.1525424%22%20inkscape%3Acy%3D%2216%22%20id%3D%22namedview11%22%20inkscape%3Awindow-x%3D%22-8%22%20inkscape%3Awindow-y%3D%22-8%22%20fit-margin-right%3D%220%22%20inkscape%3Apageopacity%3D%220%22%20fit-margin-bottom%3D%220%22%20inkscape%3Awindow-width%3D%221366%22%20inkscape%3Awindow-height%3D%22706%22%20inkscape%3Awindow-maximized%3D%221%22%20inkscape%3Apageshadow%3D%222%22%20inkscape%3Acurrent-layer%3D%22svg2%22%3E%0A%09%3C/sodipodi%3Anamedview%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%0A%3C/g%3E%0A%3Cg%3E%0A%09%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A) no-repeat; content: ""; opacity: 0; z-index: 1; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transition: all 0.3s linear; }
.project-box:hover:before { top: 50%; opacity: 1; }
.project-img { filter: grayscale(1); }
.project-box:hover .project-img { filter: grayscale(0); }
.project-detail-box .modal-dialog { max-width: 850px; }
.project-detail-box .modal-content { border: 0; border-radius: 0; }
.project-detail-box .modal-body { padding: 15px 10px; }
.project-sidebar-widget + .project-sidebar-widget { padding-top: 10px; }
.project-sidebar-widget h3 { font-size: 22px; margin-bottom: 12px; }
.project-sidebar-widget h4 { font-size: 20px; margin-bottom: 12px; }
.project-sidebar-widget h5 { font-size: 18px; margin-bottom: 12px; }
.project-sidebar-widget h6 { font-size: 16px; margin-bottom: 0; }
.project-sidebar-widget h6 a { color: #d62828; }
/* ================= project end ================= */
/* ================= testimonial start ================= */
ul.testimonial-list { padding: 50px 0; width: calc(100% + 40px); margin-left: -20px; }
ul.testimonial-list li.testimonial-item { width: 100%; padding: 20px; }
.testimonial-box { }
.testimonial-box p.description { font-size: 16px; text-align: center; border-top: 2px solid #d62828; border-left: 2px solid #d62828; padding: 20px 15px 30px; position: relative; margin-bottom: 50px; color: rgb(0 0 0 / 65%); }
.testimonial-box p.description:before { content: "\f10e"; font-family: "Font Awesome 5 Free"; font-weight: 900; display: inline-block; float: left; padding: 0 15px 5px 0; font-size: 50px; color: #d62828; text-align: center; position: relative; top: -30px; left: 0; background: #fff; }
.testimonial-box p.description:after { content: ""; width: 50%; height: 2px; background: #d62828; position: absolute; bottom: 0; left: 0; }
.testimonial-by { position: relative; }
.testimonial-by:before { content: ""; width: 2px; height: 20px; background: #d62828; position: absolute; top: -50px; left: 50%; }
.testimonial-by:after { content: ""; width: 2px; height: 40px; background: #d62828; position: absolute; top: -70px; left: 50%; transform: skewX(-45deg); transform-origin: 100% 100% 0; }
.author-img { border-radius: 50%; overflow: hidden; width: 85px; height: 85px; }
.author-name { padding-left: 20px; }
.author-name h6 { font-size: 18px; margin-bottom: 10px; }
.author-name span { font-size: 14px; color: #d62828; }
.testimonial-slider .slick-dots li button { width: 30px; height: 4px; border-radius: 0; border: 0; background: rgb(214 40 40 / 30%); }
.testimonial-slider .slick-dots li.slick-active button { width: 60px; background-color: #d62828; }
.testimonial-slider .slick-dots li:hover button { background-color: #d62828; }
ul.client-list { background: #f5f5f5; position: relative; }
ul.client-list:before { content: ''; position: absolute; width: 50vw; height: 100%; background: #f5f5f5; top: 0; left: 100%; }
ul.client-list:after { content: ''; position: absolute; width: 50vw; height: 100%; background: #f5f5f5; top: 0; right: 100%; }
ul.client-list li { padding: 20px; width: 25%; }
ul.client-list .slick-slide { display: flex; align-items: center; justify-content: center; }
.client { filter: grayscale(1); transition: all .3s cubic-bezier(.39, .575, .565, 1)0s; }
ul.client-list li:hover .client { filter: grayscale(0); transform: scale(1.07); }
/* ================= testimonial end ================= */
/* ================= blog end ================= */
ul.blog-list { padding: 30px 0; width: calc(100% + 40px); margin-left: -20px; position: relative; padding-top: 55px; }
ul.blog-list li.blog-item { padding: 20px; width: 33.33%; }
.blog-box { position: relative; box-shadow: 5px 5px 10px #a7a7a7; width: 100%; height: 100%; background: #f5f5f5; }
.blog-post-img { opacity: 0.8; position: relative; padding-bottom: 66%; overflow: hidden; }
.blog-post-img >img { width: 100%; height: 100%; position: absolute; left: 0; right: 0; top: 0; bottom: 0; object-fit: cover; transform: scale(1); transition: 0.2s cubic-bezier(.33, .55, .83, .67); -webkit-transition: 0.2s cubic-bezier(.33, .55, .83, .67); }
.blog-content { text-align: center; padding-bottom: 20px; }
.blog-content h6 { background: #d62828; color: #fff; margin-bottom: 0; line-height: 2; padding: 0 10px; position: relative; margin: -10px 10px 0; z-index: 1; }
.blog-content h6:before { content: ''; position: absolute; width: 100%; height: 100%; background: #d62828; top: 0; left: 0; z-index: -1; }
.blog-content p { padding: 10px; font-size: 14px; margin-bottom: 10px; }
.blog-content a { background: #d62828; color: #fff; }
.blog-slider .slick-track { display: flex; }
.blog-slider .slick-slide { height: auto; }
.blog-post-date { position: absolute; top: 0; left: 10px; filter: drop-shadow(0px 15px 15px #666666); background-color: #d62828; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 60px; text-align: center; color: #fff; font-size: 12px; font-family: Montserrat; line-height: 1.2; padding: 5px; }
.blog-post-date strong { font-size: 22px; display: block; }
.blog-box:hover .blog-content p { background: #f5f5f5; color: #000; }
.blog-slider .slick-dots li button { width: 30px; height: 4px; border-radius: 0; border: 0; background: rgb(214 40 40 / 30%); }
.blog-slider .slick-dots li.slick-active button { width: 60px; background-color: #d62828; }
.blog-slider .slick-dots li:hover button { background-color: #d62828; }
/* ================= blog End ================= */
/* ================= contact start ================= */
.contact-form-box { width: 55%; background: #fff; padding: 30px 50px; font-size: 20px; letter-spacing: 1px; margin-top: 73px; filter: drop-shadow(0px 15px 15px #666666); }
.contact-form-box p { font-size: 15px; line-height: 1.5; }
.form-control { font-size: 15px; padding: 10px; border-radius: 0; border: 1px solid rgb(0 0 0 / 50%); }
.form-control:focus { box-shadow: none; border: 1px solid #000; }
textarea.form-control { height: 100px; resize: none; }
.contact-form-box .btn { font-size: 15px; padding: 12px 10px; border-radius: 0; }
.content-img-block { width: 45%; }
.content-img { height: calc(100% - 70px); background-size: cover; background-position: center; background-repeat: no-repeat; width: calc(100% + 100px); margin-right: -100px; position: relative; z-index: -1; }
.content-img:before { content: ''; position: absolute; width: 100%; height: 100%; }
.content-details { background: #000; color: #fff; padding: 30px 0; margin-left: 30px; position: relative; }
.content-details:before { content: ''; position: absolute; background: #d62828; width: 300px; height: 500px; bottom: 0; left: -75px; z-index: -2; }
ul.contact-detail-list { width: 100%; }
ul.contact-detail-list li { width: 33.33%; text-align: center; }
.contact-box .icon { font-size: 35px; margin-bottom: 5px; }
.contact-box h5 { font-size: 25px; margin-bottom: 12px; }
.contact-box p { font-size: 16px; color: rgb(255 255 255 / 70%); }

/* =================contact End ================= */

/* ================= Footer Start ================= */
#footer { background: #333; padding: 20px 0; color: #fff; text-align: center; font-size: 15px; }

/* ================= Footer End ================= */


/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px) {
    ul.socialLinks li { padding: 4px; }
    .header-top-left { padding: 7px 10px; }
    .hero-Slider .item .img-fill { height: calc(100vh - 105px); }
    .content-container { padding: 50px 0; }
    .hero-Slider .item h1 { font-size: 70px; line-height: 70px; }
    .hero-Slider .item p { font-size: 24px; line-height: 34px; }
    .service-content h5 { font-size: 22px; }
    .service-content p { width: 100%; }
    .content-container { overflow: hidden; }
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px) {
    .navbar-expand-md .navbar-nav .nav-link { font-size: 16px; line-height: 16px; }
    .hero-Slider .item h1 { font-size: 60px; line-height: 60px; }
    .hero-Slider .item p { font-size: 20px; line-height: 30px; max-width: 480px; }
    .heading h2 { font-size: 42px; }
    .heading small { font-size: 20px; }
    .about-left-box { margin-left: 0; width: 100%; position: relative; padding: 30px 0; }
    .project-detail-box .modal-body { padding: 15px; }
    .project-screens {/*margin-bottom: 10px;*/ }
    .content-box { padding: 20px 25px 30px 25px; }
    ul.stats-list { width: 80%; margin: 0 auto; }
    .stats-icon{font-size: 25px;}
    .stats-text h6{font-size: 18px;}
    .stats-text span{font-size: 14px;}
    ul.service-list li { width: 50%; }
    .contact-form-box { width: 100%; margin-top: 0; }
    .content-img-block { width: 100%; }
    .content-img { height: 100%; width: 100%; margin-right: 0; padding-bottom: 35%; }
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width:767.98px) {
    body { padding-top: 65px; }
    .navbar { padding: 0 15px; width: 100%; height: 65px; }
    .navbar-toggler { width: 54px; height: 40px; height: 60px; order-radius: 0; cursor: pointer; text-decoration: none; padding: 0; border: 0; background: transparent; margin: 0; position: absolute; right: 0; top: 50%; z-index: 999; transform: translateY(-50%); }
    .navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus { background: transparent; }
    .navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover { background: transparent; }
    .navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover { background: transparent; }
    .home .navbar-toggler.collapsed, .home .navbar-toggler.collapsed:focus, .home .navbar-toggler.collapsed:hover { background: transparent; }
    .navbar-toggler .navbar-toggler-icon { position: relative; display: inline-block; width: 30px; height: 3px; color: #243238; text-indent: -55px; margin-top: 0; background: transparent !important; transition: all .2s ease-out; -webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; vertical-align: middle; }
    .navbar-toggler .navbar-toggler-icon:before, .navbar-toggler .navbar-toggler-icon:after { content: ''; width: 30px; height: 3px; background: #f00; position: absolute; left: 0; transition: all .2s ease-out; }
    .navbar-toggler.collapsed .navbar-toggler-icon { background: #f00 !important; }
    .navbar-toggler.collapsed .navbar-toggler-icon:before, .navbar-toggler.collapsed .navbar-toggler-icon:after { background: #f00; }
    .navbar-toggler.collapsed .navbar-toggler-icon:before { top: -10px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
    .navbar-toggler .navbar-toggler-icon:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
    .navbar-toggler.collapsed .navbar-toggler-icon:after { bottom: -10px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
    .navbar-toggler .navbar-toggler-icon:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
    .header-right { position: relative; z-index: 999; margin-right: 50px; }
    .navbar-collapse, .navbar-collapse.collapsing { position: fixed; top: 105px; left: 0; background: #fff; padding: 0; z-index: 99; margin: 0; border: 0; overflow-y: auto; bottom: 0; width: 100%; height: 0; display: block !important; transition: all .3s cubic-bezier(0.77, 0.2, 0.05, 1.0); }
    .navbar .collapse.show { height: calc(100vh - 105px); }
    .navbar-inside { height: calc(100vh - 105px); padding: 0 15px; display: flex; flex-flow: column; }
    .navbar-expand-md .navbar-nav .nav-item { padding: 0; margin: 0; }
    .navbar-expand-md .navbar-nav .nav-link { font-size: 16px; line-height: 30px; padding: 15px 0; position: relative; color: #333; display: inline-block; }
    .navbar-nav.sm-collapsible .sub-arrow { border: 0; margin: 0; width: auto; font-size: 30px; line-height: 60px; top: 0; height: 60px; color: #f00; width: 40px; }
    .dropdown-menu { background: transparent; border: 0; padding: 0; margin: 0 0 20px 0; }
    .dropdown-item { padding: 7px 20px 7px 40px; }
    .dropdown-item:focus, .dropdown-item:hover { color: #f00; background: transparent; }
    .header-top { display: none; }
    #header { top: 40px; }
    ul.socialLinks li a { width: 25px; height: 25px; line-height: 25px; }
    #header { top: 0; }
    .navbar-collapse, .navbar-collapse.collapsing { top: 60px; }
    .navbar .collapse.show { height: calc(100vh - 60px); }
    .navbar-inside { height: calc(100vh - 60px); }
    .content-container { padding: 40px 0; }
    .hero-Slider .item h1 { font-size: 40px; line-height: 40px; }
    .hero-Slider .item p { font-size: 16px; line-height: 26px; }
    .content-box { padding: 15px 0; }
    ul.service-list li { width: 100%; padding: 15px; }
    .service-box { padding: 35px 30px; }
    ul.team-list li.team-item { width: 50%; padding: 10px; }
    .content-details { width: calc(100% - 160px); margin-left: auto; }
    .content-details:before { left: -160px; }
    ul.contact-detail-list li { width: 100%; }
    ul.contact-detail-list li + li { padding-top: 10px; }
    ul.project-list li { width: 50%; }
    .project-screens { max-width: 340px; margin: 0 auto; padding-bottom: 10px; }
    .project-sidebar-widget + .project-sidebar-widget { padding-top: 10px; }
    .project-sidebar-widget h3 { font-size: 20px; margin-bottom: 5px; text-align: center; }
    .project-sidebar-widget h4 { font-size: 18px; margin-bottom: 5px; }
    .project-sidebar-widget h5 { font-size: 16px; margin-bottom: 5px; }
    .project-sidebar-widget h6 { font-size: 15px; margin-bottom: 0; }
    .project-sidebar-widget p { font-size: 13px; }
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width:575.98px) {
    .hero-Slider .item .info > div:before { transform: skew(10deg); }
    .hero-Slider .item h1 { font-size: 30px; line-height: 30px; }
    .hero-Slider .item p { font-size: 14px; max-width: 260px; }
    .heading h2 { font-size: 36px; }
    .heading small { font-size: 16px; }
    ul.stats-list li { width: 100%; }
    .service-box:hover, .service-box.active { padding-right: 20px; }
    ul.team-list li.team-item { width: 100%; }
    ul.client-list li { padding: 0; }
    .filter { flex-flow: column; text-align: center; }
    ul.filter li { font-size: 16px; }
    ul.project-list li { width: 100%; }
    .content-details { width: 100%; margin-left: 30px; }
    .content-details:before { left: -40px; width: 230px; }
    .contact-form-box { padding: 15px; }
}
