<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA - About</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                          <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner hero container Start ============================-->
      <div class="inner-hero-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="inner-hero-content d-md-flex flex-md-wrap">
                     <div class="inner-hero-img-box position-relative add-tl-white-shape add-br-white-shape">
                        <div class="inner-hero-bg background-image" style="background-image: url('include/images/about-bg.jpg');"></div>
                     </div>
                     <div class="inner-hero-text-box  yellow-bg d-flex align-items-center add-tl-dark-shape add-br-dark-shape">
                        <div class="iht-content  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                           <h1>Who We Are ?</h1>
                           <h4>We are dedicated to supporting the career success of our Latino Community.</h4>
                           <p>As a firm, we are committed to providing a  valid assessment, coaching and training solutions to Latinos be successful in their career.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner hero container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>About</h3>
                     <h4>us</h4>
                  </div>
                  <ul class="lca-info-list  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/science-based.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Science-Based</h4>
                              <p>Grounded in years of validated research, the LCA &#8482; assessment is the first to provide insights into Latino’s career predictors for career success.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/established.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Established</h4>
                              <p>CMP is the only Minority-Women Owned firm that serves the full talent life cycle, serving clients like Anthem Insurance, John Deere, to Mitsubishi and many more. CMP is established serving clients in executive recruiting, assessment for selection, executive coaching, assessment for development, leadership development, and outplacement services internationally.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/growing.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Growing</h4>
                              <p>Over the last decade, we’ve experienced rapid growth in our assessments for selection and assessments for developement for clients across industry and nationwide. </p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/inspired.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Inspired</h4>
                              <p>Inspired to provide Latino’s an assessment that allows them to gain deeper self awareness by utilizing our i3LCA Methodology to take action and move forward – Adelante </p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-center">
                           <div class="lca-info-icon">
                              <img src="include/images/united.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>United</h4>
                              <p>We’re dedicated to untapping Latino talent to bridge the leadership gap, positively impacting Latino communities, and creating organization’s success. </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>About</h3>
                     <h4>Maryanne Piña Frodsham</h4>
                  </div>
               </div>
            </div>
            <div class="row d-md-flex align-items-md-center">
               <div class="col-md-4">
                  <div class="large-thumbnails os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <img src="include/images/1.jpg" alt="" />
                  </div>
               </div>
               <div class="col-md-8  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                  <p>Maryanne is majority owner of Career Management Partners (CMP).  She is a doctoral candidate at Texas A&M University and is an award-winning educator, entrepreneur, author, and is the CEO of CMP.  Maryanne was born and raised in the border town of McAllen, Texas. </p>
                  <p>As a second-generation American from a Spanish-speaking home, Maryanne has her own narrative – a story of straddling two cultures and adjusting to being successful while being true to her Latino roots and values.</p>
                  <p>Behind Maryanne’s success in business is a deep commitment to the clients, candidates, and community. Maryanne was awarded the 2019 Young Entrepreneur award from the Association of Mexican Entrepreneurs – Dallas Chapter, 2020 Women’s Business Council-Southwest Rising Star Award, and 2021 Dallas Business journal 40 Under 40  Honoree. Maryanne serves on the Board of Directors of Carl B. and Florence E. King Foundation, The Concilio, OI Global Partners,</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <ul class="social-links">
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                           <i class="fab fa-twitter-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>