<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA | Adelante workshop</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                          <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container block-card-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="block-card-box d-lg-flex flex-lg-wrap">
                     <div class="block-card-left">
                        <h1 class="bcl-title">Moving Forward and Changing the Narrative <span>Adelante Career Workshop  </span></h1>
                        <p>The Adelante Career Workshop is an interactive one-day session with 12-16 participants.  Key elements include:</p>
                        <ul class="nav nav-tabs custom-tab" id="navTab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active tab-orange" id="tab-A" data-bs-toggle="tab" data-bs-target="#pane-A" type="button" role="tab" aria-controls="pane-A" aria-selected="true">
                                 <div class="ct-box">
                                    <span class="arrow is-left"></span>
                                    <h3>Prework</h3>
                                    <p>Complete the Latino Career Assessment (LCA™) with Development Guide.</p>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link tab-blue" id="tab-B" data-bs-toggle="tab" data-bs-target="#pane-B" type="button" role="tab" aria-controls="pane-B" aria-selected="false">
                                 <div class="ct-box">
                                    <span class="arrow is-left"></span>
                                    <h3>Review and application of the 14 LCA™ Career Predictors through:</h3>
                                    <ul>
                                       <li>Deeper insights into career derailers and enablers.</li>
                                       <li>Group discussion.</li>
                                       <li>Business cases and scenarios.</li>
                                       <li>Small group and peer-to-peer exercises.</li>
                                       <li>Targeted actions andcommitments.</li>
                                    </ul>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link tab-green" id="tab-C" data-bs-toggle="tab" data-bs-target="#pane-C" type="button" role="tab" aria-controls="pane-C" aria-selected="false">
                                 <div class="ct-box">
                                    <span class="arrow is-left"></span>
                                    <h3>At the end of the session you will have</h3>
                                    <ul>
                                       <li>New insights.</li>
                                       <li>New skills.</li>
                                       <li>A tailored plan for your career.</li>
                                       <li>avigation and success.</li>
                                    </ul>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="block-card-right">
                        <div class="tab-content" id="tabAccordation">
                           <div class="tab-pane tab-pane-orange fade show active" id="pane-A" role="tabpanel" aria-labelledby="tab-A">
                              <div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#Accor-A" aria-expanded="true">
                                 Prework
                              </div>
                              <div id="Accor-A" class="accordion-collapse collapse show" data-bs-parent="#tabAccordation">
                                 <div class="accordion-body">
                                    <p>The LCA™ Career Predictors are research-based practices of career success for Latino professionals.  They provide a pathway for your self awareness and career development.</p>
                                    <h4>Prework</h4>
                                    <ul>
                                       <li>Building Advocacy and Networks.</li>
                                       <li>Career Alignment with Purpose and Values.</li>
                                       <li>Learning Continuously.</li>
                                       <li>Dealing with Prejudice and Discrimination.</li>
                                       <li>Practicing Determination and Grit.</li>
                                       <li>Extending Influence.</li>
                                       <li>Taking Initiative.</li>
                                       <li>Investing in Relationships.</li>
                                       <li>Leveraging Diversity.</li>
                                       <li>Being Optimistic.</li>
                                       <li>Taking Calculated Risk.</li>
                                       <li>Increasing Self-Awareness and Impact.</li>
                                       <li>Speaking Up.</li>
                                       <li>Thinking Out-of-the-Box.</li>
                                    </ul>
                                    <p>The Adelante Workshop will empower your career success by helping you apply the LCA™ Career Predictors to your career journey.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane tab-pane-blue fade" id="pane-B" role="tabpanel" aria-labelledby="tab-B">
                              <div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#Accor-B" aria-expanded="false">
                                 14 LCA™ Career Predictors
                              </div>
                              <div id="Accor-B" class="accordion-collapse collapse" data-bs-parent="#tabAccordation">
                                 <div class="accordion-body">
                                    <p>The LCA™ Career Predictors are research-based practices of career success for Latino professionals.  They provide a pathway for your self awareness and career development.</p>
                                    <h4>14 LCA™ Career Predictors</h4>
                                    <ul>
                                       <li>Building Advocacy and Networks.</li>
                                       <li>Career Alignment with Purpose and Values.</li>
                                       <li>Learning Continuously.</li>
                                       <li>Dealing with Prejudice and Discrimination.</li>
                                       <li>Practicing Determination and Grit.</li>
                                       <li>Extending Influence.</li>
                                       <li>Taking Initiative.</li>
                                       <li>Investing in Relationships.</li>
                                       <li>Leveraging Diversity.</li>
                                       <li>Being Optimistic.</li>
                                       <li>Taking Calculated Risk.</li>
                                       <li>Increasing Self-Awareness and Impact.</li>
                                       <li>Speaking Up.</li>
                                       <li>Thinking Out-of-the-Box.</li>
                                    </ul>
                                    <p>The Adelante Workshop will empower your career success by helping you apply the LCA™ Career Predictors to your career journey.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane tab-pane-green fade" id="pane-C" role="tabpanel" aria-labelledby="tab-C">
                              <div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#Accor-C" aria-expanded="false">
                                 the session you will have
                              </div>
                              <div id="Accor-C" class="accordion-collapse collapse" data-bs-parent="#tabAccordation">
                                 <div class="accordion-body">
                                    <p>The LCA™ Career Predictors are research-based practices of career success for Latino professionals.  They provide a pathway for your self awareness and career development.</p>
                                    <h4>the session you will have</h4>
                                    <ul>
                                       <li>Building Advocacy and Networks.</li>
                                       <li>Career Alignment with Purpose and Values.</li>
                                       <li>Learning Continuously.</li>
                                       <li>Dealing with Prejudice and Discrimination.</li>
                                       <li>Practicing Determination and Grit.</li>
                                       <li>Extending Influence.</li>
                                       <li>Taking Initiative.</li>
                                       <li>Investing in Relationships.</li>
                                       <li>Leveraging Diversity.</li>
                                       <li>Being Optimistic.</li>
                                       <li>Taking Calculated Risk.</li>
                                       <li>Increasing Self-Awareness and Impact.</li>
                                       <li>Speaking Up.</li>
                                       <li>Thinking Out-of-the-Box.</li>
                                    </ul>
                                    <p>The Adelante Workshop will empower your career success by helping you apply the LCA™ Career Predictors to your career journey.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container i3cla-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="i3cla-text-left">
                     <h3 class="i3cla-title">Participants will follow <strong>the i3LCA™ Process</strong>for sustainable and behavioral change. </h3>
                     <div class="small-thumbnail">
                        <img src="include/images/i3lca-progress.png" alt="" />
                     </div>
                     <h5 class="i3cla-sub-title">Are you ready to move forward?</h5>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="i3cla-text-right">
                     <h3 class="i3cla-title">Join us in the next <strong>Adelante Career Workshop</strong> to take control of your career!</h3>
                     <div class="i3cla-text">$495</div>
                     <ul class="i3cla-workshop-list d-flex flex-wrap">
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                     </ul>
                     <p>Year 2022 Live Webinar Sessions 9 am – 4 pm Central Time Zone</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="quote-container  orange-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="quote-list quote-slider">
                     <li class="quote-item">
                        <div class="quote-box-row d-flex flex-wrap">
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I loved this webinar!  It transported me to the perspective of my Latino colleagues.  We are more productive and strategic.,”</p>
                                 <div class="author-name mt-auto">- Sam Shah</div>
                              </div>
                           </div>
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I wish I would have taken this course 10-years ago when I started in the commercial building industry, I would have been a better boss and tapped into the deep and unrealized capabilities of my Latino talent,”</p>
                                 <div class="author-name mt-auto">- Ashton Page</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="quote-item">
                        <div class="quote-box-row d-flex flex-wrap">
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I loved this webinar!  It transported me to the perspective of my Latino colleagues.  We are more productive and strategic.,”</p>
                                 <div class="author-name mt-auto">- Sam Shah</div>
                              </div>
                           </div>
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I wish I would have taken this course 10-years ago when I started in the commercial building industry, I would have been a better boss and tapped into the deep and unrealized capabilities of my Latino talent,”</p>
                                 <div class="author-name mt-auto">- Ashton Page</div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <ul class="social-links">
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                           <i class="fab fa-twitter-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>