<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA - Assessment</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container info-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Latino </h3>
                     <h4>Career Assessment &#8482;</h4>
                  </div>
                  <div class="row">
                     <div class="col-md-7 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <p>The LCA&#8482; is the most precise way to increase your self-awareness and develop the skills for career success.  Individuals use the LCA&#8482; and development guide for career their success and companies use the LCA&#8482; to support the development of their Latino employees.</p>
                        <strong>Take 15 minutes to complete the LCA&#8482; and use the results to change the trajectory of your career.</strong>
                     </div>
                     <div class="col-md-5">
                        <div class="card-block-box green-bg position-relative overflow-hidden">
                           <div class="card-block-bg background-image" style="background-image: url('include/images/cb-img-3.jpg');"></div>
                           <div class="bard-block-text os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.35s">
                              <p><strong>The Latino Career Assessment (LCA&#8482;)</strong> is the only validated assessment designed to provide Latino’s with the insights and development needed to build a successful career.</p>
                              <a href="#!" class="btn yellow-btn add-line">take Assessment</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <ul class="post-list p-0 d-flex flex-wrap">
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-1.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">Targeted</h4>
                              <p>The LCA&#8482; is dedicated to addressing the barriers that Latino’s often experience as they create a career within corporate America. The LCA&#8482; provides you with focused development actions based upon your individual results.</p>                              
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-2.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">Science based</h4>
                              <p>Grounded in years of validated research, the LCA &#8482; assessment is the first to provide insights into Latino’s career predictors for career success.</p>
                              
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-3.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">inspired</h4>
                              <p>As a Latino led firm, we are dedicated to developing a self-insight assessment to support the success of Latino professionals at any stage in their career.</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container text-block-container overflow-hidden pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="text-block-box add-bott-shape">
                     <div class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>How can the Latino Career Assessment &#8482; help</h4>
                        <p>The focus of the Latino Career Assessment (LCA&#8482;) is to provide Latinos the insight and actions they can immediately apply to be successful in their career and navigate the organizations they chose to be in.</p>
                        <p>To ensure the application of LCA&#8482; insights, the assessment taker receives the following two reports: </p>
                        <ul class="circle-list">
                           <li>
                              A unique LCA&#8482; Profile Report which provides the individual results on each career predictor.
                           </li>
                           <li>
                              A targeted LCA&#8482; Development Report with extensive content on the three lowest rated Career Predictors. This supports the learning and focused development needed to enable more successful career outcomes. 
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-img-box position-relative add-top-shape os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <div class="text-block-bg background-image" style="background-image:url(include/images/mp-banner.jpg);"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->

      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0 career-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="heading text-uppercase overflow-hidden">
                     <h3>predictive insights</h3>
                     <h4>Career success</h4>
                  </div>
                  <p>The Latino Career Assessment (LCA &#8482;) is an empirical tool developed with a single purpose – to provide each Latino professional with the insight, and development actions, that they can immediately apply to build a successful career.</p>
                  <p>Our research has surfaced 14 career predictors that set the foundation for a successful career.</p>
                  <p>Below is a small sample of the career predictors dimensions we measure and the insights we can provide.</p>
                  <ul class="career-cards">
                        <li>
                            <div class="career-card-box d-md-flex align-items-md-center justify-content-md-between">
                                <div class="dot-line"></div>
                                <h6>Taking Initiative</h6>
                                <div class="indicator">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <small></small>
                                    </label>
                                </div>
                                <div class="ccb-text text-center">
                                    <h5>Low</h5>
                                    <p>Is passive—lets others take action and make decisions.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="career-card-box blue-bg d-md-flex align-items-md-center justify-content-md-between">
                                <div class="dot-line"></div>
                                <h6>Investing in Relationships</h6>
                                <div class="indicator">
                                    <label class="switch m5">
                                        <input type="checkbox">
                                        <small></small>
                                    </label>
                                </div>
                                <div class="ccb-text text-center">
                                    <h5>High</h5>
                                    <p>Creates bonds and places high value on building business relationships.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="career-card-box green-bg d-md-flex align-items-md-center justify-content-md-between">
                                <div class="dot-line"></div>
                                <h6>Speaking Up</h6>
                                <div class="indicator">
                                    <label class="switch m5">
                                        <input type="checkbox">
                                        <small></small>
                                    </label>
                                </div>
                                <div class="ccb-text text-center">
                                    <h5>Low</h5>
                                    <p>Stays quiet—avoids sharing opinions or alternative viewpoints.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->

      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>LCA&#8482;</h3>
                     <h4>Development Guide</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <p>The LCA&#8482; Development Guide is generated once you complete the LCA™ Assessment.  It is designed to help participants develop a self-paced and goal driven personalized action plan.</p>

                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="">
                           <img src="include/images/development.png" alt="" />
                        </div>
                     </div>
                     <div class="col-md-7">
                        <p>Your LCA&#8482; Self-Paced Development Guide has extensive content on your three lowest rated Career Predictors and follows the i3LCA&#8482; Process for sustainable and behavioral change</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="large-thumbnail-img os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <img src="include/images/report-card.jpg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->

      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>