<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA | Blog</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container blog-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="blog-content-box d-lg-flex flex-wrap">
                     <div class="bcb-left">
                        <ul class="blog-list">
                           <li class="blog-item">
                              <a href="#!" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img3.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#!" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img3.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="bcb-right">
                        <ul class="blog-list d-flex flex-wrap">
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img1.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    <sapn>June</sapn>
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img2.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across industries on issues of talent and careers.</p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img2.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across industries on issues of talent and careers.</p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img4.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img1.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img2.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across industries on issues of talent and careers.</p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img2.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across industries on issues of talent and careers.</p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                           <li class="blog-item">
                              <a href="#" class="blog-box">
                                 <div class="blog-post-img">
                                    <img src="include/images/post-img4.jpg" alt="" />
                                 </div>
                                 <div class="blog-content">
                                    <h6>Latino Community Welfare</h6>
                                    <p>For over a decade, Joe led JBKF Group, consulting with companies across </p>
                                 </div>
                                 <div class="blog-post-date">
                                    <strong>25</strong>
                                    June
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pagination">                     
                     <ul class="pagination">
                        <li class="page-item disabled">
                           <a class="page-link" href="#!" tabindex="-1" aria-disabled="true">
                              <i class="fas fa-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item active" aria-current="page">
                           <a class="page-link" href="#!">1</a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="#!">2</a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="#!">3</a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="#!"><i class="fas fa-angle-right"></i></a>
                        </li>
                     </ul>                 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
 
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>