<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA - Career coaching</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner hero container Start ============================-->
      <div class="inner-hero-container overflow-hidden right-image-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="inner-hero-content d-md-flex flex-md-wrap">
                     <div class="inner-hero-img-box position-relative  add-br-white-shape order-1">
                        <div class="inner-hero-bg background-image" style="background-image: url('include/images/career-banner.jpg');"></div>
                     </div>
                     <div class="inner-hero-text-box  yellow-bg d-flex align-items-center add-br-dark-shape order-0">
                        <div class="iht-content os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                           <h6>Gain self-awareness. Untap Your Talent. Create Your Narrative.</h6>
                           <h1>LCA&#8482; Coaching</h1>
                           <p>LCA&#8482; coaching takes a methodical approach guiding you through career development or career performance. Using the i3LCA™ model to gain self-awareness, untap your talent, and create your own narrative for career success is the goal.</p>
                           
                           <div class="iht-btn">
                              <a href="#!" class="add-arrow">
                                 <span class="btn btn-primary">BOOK A COMPLIMENTARY CONSULTATION</span>
                                 <img src="include/images/dark-arrow.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner hero container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container card-block-container">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>LCA&#8482; Coaching</h3>
                     <h4>Methodology</h4>
                  </div>
                  <ul class="lca-info-list p-0 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/career-coaching-1.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Assessment Driven</h4>
                              <p>The participant completes the LCA™ Assessment to initiate the coaching. This highlights areas of strengths and gaps in relation to the 14 LCA™ Career Predictors.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/career-coaching-2.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Established</h4>
                              <p>CMP is the only Minority-Women Owned firm that serves the full talent life cycle, serving clients like Anthem Insurance, John Deere, to Mitsubishi and many more. CMP is established serving clients in executive recruiting, assessment for selection, executive coaching, assessment for development, leadership development, and outplacement services internationally.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/career-coaching-3.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Growing</h4>
                              <p>Over the last decade, we’ve experienced rapid growth in our assessments for selection and assessments for developement for clients across industry and nationwide. </p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="lca-info-box d-flex flex-wrap align-items-md-center">
                           <div class="lca-info-icon">
                              <img src="include/images/career-coaching-4.svg" alt="" />
                           </div>
                           <div class="lca-info-content">
                              <h4>Inspired</h4>
                              <p>Inspired to provide Latino’s an assessment that allows them to gain deeper self awareness by utilizing our i3LCA Methodology to take action and move forward – Adelante </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-md-5">
                  <div class="card-block-box green-bg position-relative">
                     <div class="card-block-bg background-image" style="background-image: url('include/images/cb-img.jpg');"></div>
                     <div class="bard-block-text os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h4>i3LCA™ Career <span>Development</span></h4>
                        <p>Using the LCA&#8482; and i3LCA&#8482;,  participants derive a clearer picture of their current level of career engagement.</p>
                        <a href="#!" class="btn btn-white">Learn more</a>
                     </div>
                  </div>
                  <div class="card-block-box orange-bg position-relative">
                     <div class="card-block-bg background-image" style="background-image: url('include/images/cb-img-1.jpg');"></div>
                     <div class="bard-block-text os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.35s">
                        <h4>Performance  <span>Coaching</span></h4>
                        <p>Using the LCA&#8482; and i3LCA&#8482;,  participants derive a clearer picture of their current level of career engagement.</p>
                        <a href="#!" class="btn btn-white">Learn more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container coach-container pt-0 overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Trained . Certified . Culturally Aware. </h3>
                     <h4>Meet THE COaches</h4>
                  </div>
                  <ul class="coach-list d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li>
                        <div class="coach-box text-center" data-bs-toggle="modal" data-bs-target="#coachIntro">
                           <div class="coach-img">
                              <img src="include/images/coach-1.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>John Hernandez</h5>
                              <h6>Senior Vice President Client Strategies</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-2.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Sandra Lopez Garza</h5>
                              <h6>Senior Consultant</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-3.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Claudia Chavez</h5>
                              <h6>Executive and Career Coach</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-4.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Joe Frodsham</h5>
                              <h6>President, Recruiting Solutions</h6>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <!-- <div class="text-center mt-5 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                     <a href="#!" class="add-arrow">
                     <span class="btn btn-primary">BECOME AN LCA&#8482; Coach</span>
                     <img src="include/images/green-arrow.png" alt="" />
                     </a>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->


      <!-- Modal -->
      <div class="modal fade coach-details-modal" id="coachIntro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">

          <div class="modal-content">
            
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            
            <div class="modal-body">
              <div class="cdm-content-box" data-simplebar>
                 <div class="cdm-header d-flex flex-wrap align-items-center">
                    <div class="cdm-img-box"><img src="include/images/coach-4.png" alt="" /></div>
                    <div class="cdm-text-box">
                       <h4>Joe Frodsham</h4>
                       <p>President, Recruiting Solutions</p>
                    </div>
                 </div>
                 <p>For over a decade, Joe led JBKF Group, consulting with companies across industries on issues of talent and careers. In 2014, Joe merged JBKF Group with Career Management Partners (CMP), a talent and transition firm focused on recruiting, development, career transition, and outplacement solutions. CMP has national and global delivery capability and is recognized as a DFW 100 fast-growth company.</p>

                  <p>Prior to moving into the consulting world, Joe served as the Vice President of Talent and Senior Vice President of Human Resources for Tenet Healthcare, the largest publicly owned hospital chain in the United States. Before Tenet, Joe was the Global Director of Leadership Development at Whirlpool Corporation, helping the company achieve a national ranking as the 11th best company for leaders according to the annual Hewitt study. Joe also worked with Compaq Computer Corporation from 1996 to 2002, assuming a series of progressively larger roles, ultimately leading the staffing and organizational effectiveness functions.</p>

                  <p>Joe earned his bachelor's degree in psychology and his master's degree in organizational behavior from Brigham Young University. He has published a number of articles, co-authored two seminal books on careers––Make It Work and Don’t Dread Monday: Your Guide to Career Success, and is a speaker and recognized expert on careers, employee engagement, leadership development, organization development, and talent systems.</p>

                  <p>Joe has consulted with a number of private and public company Boards, and served on key community Boards.  Currently he is Chairman of the Board for the American Diabetes Association of Dallas Fort Worth and the Tour de Cure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt="" /> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>