<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA - Corporate coaching</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner hero container Start ============================-->
      <div class="inner-hero-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="inner-hero-content d-md-flex flex-md-wrap">
                     <div class="inner-hero-img-box position-relative add-tl-white-shape add-br-white-shape">
                        <div class="inner-hero-bg background-image" style="background-image: url('include/images/about-bg.jpg');"></div>
                     </div>
                     <div class="inner-hero-text-box orange-bg d-flex align-items-center add-tr-dark-shape">
                        <div class="iht-content os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                           <h6>Gain self-awareness. Untap Your Talent. Create Your Narrative.</h6>
                           <h1>LCA&#8482; performance Coaching</h1>
                           <p>Your performance coaching program includes access to 1:1 performance coach to guide you through 12 sessions. Building your capability and performance for leadership development. Process Includes:</p>
                           <ul class="dot-list">
                              <li>Asssessment and Debrief.</li>
                              <li>Coach Match.</li>
                              <li>Progress and calibration.</li>
                           </ul>
                           <div class="iht-btn">
                              <a href="#!" class="add-arrow white">
                                 <span class="btn btn-primary">BOOK A COMPLIMENTARY CONSULTATION</span>
                                 <img src="include/images/green-arrow.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner hero container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>program </h3>
                     <h4>highlights</h4>
                  </div>
                  <ul class="dot-list os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li><strong>Behaviorally Targeted</strong> – coaching is on core, observable areas of focus ABC</li>
                     <li><strong>Time Condensed</strong> – coaching is provided quarterly (three month) segments after the initial assessmentphase.</li>
                     <li><strong>Measurable</strong> – coaching includes process and outcome measures.</li>
                     <li><strong>Short Feedback Loops</strong> – coachee progress is reviewed regularly and used to calibrate and focus coaching efforts.</li>
                     <li><strong>Participant Focused</strong> – coaching is organized around the unique needs of the coachee, and his/her areas of development focus. This includes the timing and content of the coaching meeting; and interim commitments, assignments, and support.</li>
                     <li>The focus and content deployed in the coaching engagement will be customized based on each participant’s areas of development and their availability.</li>
                     <li>The actual coaching conversations will remain confidential, however, progress will be calibrated with the employee’s manager(s) after the first and second month of coaching. At the end of the three-month coaching period there is a review of progress and areas of focus with the coach, coachee, and coachee’s supervisor and/or HR support. As part of this phase, there is also an agreement on continued areas of coachee development.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container btn-link-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="btn-link-content d-flex  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="btn-link-box d-flex align-items-center"><a href="#" class="btn btn-primary">BOOK A LCA&#8482; performance Coaching program for <strong>$1995</strong> </a> <img src="include/images/green-arrow.png" alt=""></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->

      <div class="content-container coach-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Trained . Certified . Culturally Aware. </h3>
                     <h4>Meet THE COaches</h4>
                  </div>
                  <ul class="coach-list d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-1.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>John Hernandez</h5>
                              <h6>Senior Vice President Client Strategies</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-2.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Sandra Lopez Garza</h5>
                              <h6>Senior Consultant</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-3.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Claudia Chavez</h5>
                              <h6>Executive and Career Coach</h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="coach-box text-center">
                           <div class="coach-img">
                              <img src="include/images/coach-4.png" alt="">
                           </div>
                           <div class="coach-content">
                              <h5>Joe Frodsham</h5>
                              <h6>President, Recruiting Solutions</h6>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <!-- <div class="text-center mt-5 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                     <a href="#!" class="add-arrow">
                     <span class="btn btn-primary">BECOME AN LCA&#8482; Coach</span>
                     <img src="include/images/green-arrow.png" alt="" />
                     </a>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt="" /> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>