<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA | Engaging latino talent</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <!--============================== Content Container Start ==============================-->
      <div class="content-container add-dot-list">
         <div class="container">
            <div class="row">
               <div class="col-md-5 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <h1 class="bcl-title">It’s Time to change the Narrative! <span>Engaging Latino Talent</span></h1>
               </div>
               <div class="col-md-7">
                  <div class="text-block dark-green-bg add-left-angle-shape os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h4>Support and accelerate Latino Talentth.</h4>
                     <p>A frame-changing webinar that will help you foster an inclusive workplace that engages your Latino Talent.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p>Latinos come from a strong and proud culture that informs every aspect of their life, including their work and workplace relationships.  Building your cultural competence will empower you to support the success of the Latinos you lead and work with.</p>
                  <p>In this interactive live webinar, we build your workplace cultural competence by discussing key aspects of the Latino culture and worldview that directly impact their work and work relationships, including: </p>
                  <ul>
                     <li>Beliefs unique to the Latino culture that often result in expectations and behaviors that are different from, and sometimes seemingly at odds with, those of non-Hispanics. </li>
                     <li>Differences within the Latino/Hispanic community—such as between U.S.-born and immigrant Hispanics, and between people from different countries of origin —that have a significant and often unrecognized, impact on how workers interact with each other as well as with non-Hispanics.</li>
                     <li>Targeted insights and examples, providing you with the tools and techniques to adapt to, and unleash, your Latino talent in every aspect of the company workplace - from recruitment, engaging and retaining to mentoring and developing Latino leaders.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container i3cla-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="i3cla-text-left">
                     <h3 class="i3cla-title">Participants will follow <strong>the i3LCA™ Process</strong>for sustainable and behavioral change. </h3> 
                     <div class="text-block dark-green-bg add-top-angle-shape">
                        <h4>Support and accelerate Latino Talentth.</h4>
                        <p>A frame-changing webinar that will help you foster an inclusive workplace that engages your Latino Talent.</p>
                     </div>                    
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="i3cla-text-right">
                     <h3 class="i3cla-title">Join us in the next <strong>Adelante Career Workshop</strong> to take control of your career!</h3>
                     <div class="i3cla-text dark-green-bg">$495</div>
                     <ul class="i3cla-workshop-list d-flex flex-wrap">
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                        <li><a href="#!" class="i3cla-link w-100">JAN <span>11</span> TUE</a></li>
                     </ul>
                     <p>Year 2022 Live Webinar Sessions 9 am – 4 pm Central Time Zone</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="quote-container dark-green-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="quote-list quote-slider">
                     <li class="quote-item">
                        <div class="quote-box-row d-flex flex-wrap">
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I loved this webinar!  It transported me to the perspective of my Latino colleagues.  We are more productive and strategic.,”</p>
                                 <div class="author-name mt-auto">- Sam Shah</div>
                              </div>
                           </div>
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I wish I would have taken this course 10-years ago when I started in the commercial building industry, I would have been a better boss and tapped into the deep and unrealized capabilities of my Latino talent,”</p>
                                 <div class="author-name mt-auto">- Ashton Page</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="quote-item">
                        <div class="quote-box-row d-flex flex-wrap">
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I loved this webinar!  It transported me to the perspective of my Latino colleagues.  We are more productive and strategic.,”</p>
                                 <div class="author-name mt-auto">- Sam Shah</div>
                              </div>
                           </div>
                           <div class="quote-box-column">
                              <div class="quote-box position-relative d-flex flex-column">
                                 <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                                 <p class="quote-text">“I wish I would have taken this course 10-years ago when I started in the commercial building industry, I would have been a better boss and tapped into the deep and unrealized capabilities of my Latino talent,”</p>
                                 <div class="author-name mt-auto">- Ashton Page</div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <a href="tel:18006807768" class="fixed-widget-box">
         <p>For more information call 
            <span>1.800.680.7768 <img src="include/images/dark-arrow.png" alt="" /></span></p>
      </a>
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>