<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA - Home</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                          <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero container Start ==============================-->
      <div class="hero-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="hero-content-box d-lg-flex flex-lg-wrap">
                     <div class="hcb-left">
                        <div class="hcb-box h-100 d-flex flex-wrap">
                           <div class="hero-text-slider hero-slider d-flex align-items-center">
                              <!-- slider item start -->
                              <div class="ht-item">
                                 <div class="ht-box">
                                    <div class="ht-upper">
                                       <div class="ht-text os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                          <h6>Validated Self-Insights for Latino Career Success</h6>
                                          <h3>Latino Career Assessment™</h3>
                                       </div>
                                    </div>
                                    <div class="ht-lower os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                                       <p>Take the LCA ™ Assessment</p>
                                       <div class="hero-btn d-flex align-items-center">
                                          <a href="#!" class="btn btn-default">Assessment</a>
                                          <img src="include/images/dark-arrow.png" alt="" />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- slider item end -->
                              <!-- slider item start -->
                              <div class="ht-item">
                                 <div class="ht-box">
                                    <div class="ht-upper">
                                       <div class="ht-text os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                          <h6>Validated Self-Insights for Latino Career Success</h6>
                                          <h3>Latino Career Assessment™ 2</h3>
                                       </div>
                                    </div>
                                    <div class="ht-lower os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                                       <p>Take the LCA ™ Assessment</p>
                                       <div class="hero-btn d-flex align-items-center">
                                          <a href="#!" class="btn btn-default">Assessment</a>
                                          <img src="include/images/dark-arrow.png" alt="" />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- slider item end -->                              
                           </div>
                           <div class="add-custom-arrow os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.45s">
                              <ul>
                                 <li class="prev"></li>
                                 <li class="next"></li>
                              </ul>
                           </div>
                           <div class="hero-image-slider os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                              <div class="hi-item">
                                 <div class="hi-img">
                                    <img src="include/images/hero-1.png" alt="" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hcb-right">
                        <div class="card-block-box green-bg position-relative text-center">
                           <div class="card-block-bg background-image" style="background-image: url('include/images/cb-img.jpg');"></div>
                           <div class="bard-block-text os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                              <h4>Career <span>Coaching</span></h4>
                              <a href="#!" class="btn btn-white">Connect Now</a>
                           </div>
                        </div>
                        <div class="card-block-box orange-bg position-relative text-center">
                           <div class="card-block-bg background-image" style="background-image: url('include/images/cb-img-1.jpg');"></div>
                           <div class="bard-block-text os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.55s">
                              <h4>career <span>workshops</span></h4>
                              <a href="#!" class="btn btn-white">Connect Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="heading text-uppercase overflow-hidden">
                     <h3>Latino Career</h3>
                     <h4>Chasm</h4>
                  </div>
                  <p>The demographic landscape of the United States is changing in favor of a critical and growing segment – the Latino community.  Minimal career progression and high attrition hurt both Latinos and companies, as it makes the latter less competitive. As Latinos become a more significant percentage of the available labor force, companies who are unsuccessful at sourcing, attracting, and engaging this talent pool will see their talent pipeline shrivel up.</p>
                  <ul class="count-list">
                     <li class="count-item">
                        <div class="count-box orange position-relative d-flex align-items-center">
                           <div class="count-icon-box">
                              <img src="include/images/count-icon-1.svg" alt="" />
                           </div>
                           <div class="count-text-box">
                              <p>Latinos accounted 19% of the United States population <span>(2020)</span>.</p>
                           </div>
                           <div class="count-number-box">19%</div>
                        </div>
                     </li>
                     <li class="count-item">
                        <div class="count-box blue position-relative d-flex align-items-center">
                           <div class="count-icon-box">
                              <img src="include/images/count-icon-2.svg" alt="" />
                           </div>
                           <div class="count-text-box">
                              <p>The average annual attrition for Latinos <span>was 20% in 2016</span>. </p>
                           </div>
                           <div class="count-number-box">20%</div>
                        </div>
                     </li>
                     <li class="count-item">
                        <div class="count-box purple position-relative d-flex align-items-center">
                           <div class="count-icon-box">
                              <img src="include/images/count-icon-3.svg" alt="" />
                           </div>
                           <div class="count-text-box">
                              <p>Only 4% of executive positions in fortune 500 firms are held <span>by Latinos</span>.</p>
                           </div>
                           <div class="count-number-box">04%</div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container home-post-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Latino Career</h3>
                     <h4>Solutions</h4>
                  </div>
                  <ul class="post-list d-flex flex-wrap  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-1.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">LCA&#8482; Assessment </h4>
                              <p>The Latino Career Assessment (LCA&#8482;) is the only validated assessment designed to provide Latino’s with the insights and development needed to build a successful career.</p>
                           </div>
                           <div class="post-btn mt-auto">
                              <a href="#!" class="btn btn-default">learn More</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-2.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">LCA&#8482; Career Workshops</h4>
                              <p>The LCA&#8482; Career Workshop is an interactive session based on the 14 Career predictors surfaced in the LCA&#8482; assessment research. This workshop enables Latino professionals to take control of their career success.</p>
                           </div>
                           <div class="post-btn mt-auto">
                              <a href="#!" class="btn btn-default">learn More</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column w-100 text-center">
                           <div class="post-thumbnail-box">
                              <img src="include/images/post-3.jpg" alt="" />
                           </div>
                           <div class="post-text-box">
                              <h4 class="post-title">LCA&#8482; Career Coaching </h4>
                              <p>LCA&#8482; Coaches with the methodology and experience to guide the Latino professional through the awareness, skill development, and action planning can make all the difference.</p>
                           </div>
                           <div class="post-btn mt-auto">
                              <a href="#!" class="btn btn-default">learn More</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <ul class="social-links">
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                           <i class="fab fa-twitter-square" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>