<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container intro-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">

                  <div class="heading2 text-center">
                     <h1>LCA™ Career Training</h1>
                     <h6>You love your culture – now it’s time to love your career!</h6>
                  </div>

                  <p>Based on years of research into the underlying causes of the Latino Career Chasm, the LCA™ Career Training provides proven, practical and research-based support for two groups:</p>
                  <ul>
                     <li>Latino professionals.</li>
                     <li>Those that lead and work with Latinos.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="widget-box orange-widget">
                     <h3>Adelante Career Workshop</h3>
                     <small>For Latino professionals who want to take control of their career</small>
                     <p>The Adelante Career Workshop is a one-day experience in which you will receive the self-insight and skills needed to be successful in your career while being true to your Latino identify.</p>

                     <div class="widget-testimonial-box">
                        <div class="wt-text-box text-center">
                           <div class="wt-icon-left">
                              <img src="include/images/icon-1.png" alt="" /></div>
                           <p>“Finally, a workshop that spoke to me and my career angst. It has been career, and even life, changing”</p>
                        <div class="wt-icon-right">
                           <img src="include/images/icon-2.png" alt="" />
                        </div>
                        </div>
                        <div class="wt-author-name text-end"> -Juliana Gonzales</div>

                     </div>
                     <a href="#!" class="btn-with-icon d-flex align-items-center justify-content-center">
                        <span class="btn btn-orange">Learn more and enroll</span>
                        <img src="include/images/orange-arow.png" alt="" />
                     </a>
                  </div>
                  <div class="widget-box green-widget">
                     <h3>Engaging Latino Talent</h3>
                     <small>For those that lead and work with Latinos</small>
                     <p>The Engaging Latino Talent training is a 1.5-hour webinar providing unique insight into your Latino employees and colleagues.  You will emerge with deeper cultural competence and the tools needed to build a more fully inclusive and engaging workplace.</p>
                     <div class="widget-testimonial-box">
                        <div class="wt-text-box text-center">
                           <div class="wt-icon-left">
                              <img src="include/images/icon-1.png" alt="" /></div>
                           <p>“After attending Engaging Latino Talent, I am looking at my Latino employees with a whole new understanding – amazing”</p>
                        <div class="wt-icon-right">
                           <img src="include/images/icon-2.png" alt="" />
                        </div>
                        </div>
                        <div class="wt-author-name text-end"> -Jack Edwards</div>

                     </div>

                     <a href="#!" class="btn-with-icon d-flex align-items-center justify-content-center">
                        <span class="btn btn-primary">Learn more and enroll</span>
                        <img src="include/images/green-arrow.png" alt="" />
                     </a>

                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="widget-box yellow-widget">
                     <h3>Research Driven</h3>
                     <p>On average, why are Latino’s not staying in their roles and progressing in their companies?</p>
                     <p>We have synthesized the last decade of research on Latino career progression to answer this question.  This empirical look at the Latino experience in American companies highlights key cultural scripts – beliefs and behaviors - that can limit Latino professionals.  This misalignment of the Latino beliefs and behaviors with the beliefs and behaviors rewarded in most organizations is a core and causal reason for our pervasive career stagnation.  For more information, see our recent Forbes article.</p>
                     <div class="forbes-logo-area">
                        <img src="include/images/forbes-logo.png" alt="" />
                     </div>
                     <div class="widget-heading d-flex align-items-center">
                        <h5>Narrowing the Latino Career</h5>
                        <img src="include/images/dark-arrow.png" alt="" />
                     </div>
                     <p>The LCA workshops empower Latino’s with the insights and tools to build a successful career while being true to their culture and identity. </p>
                  </div>
                  <div class="widget-image-box">
                     <img src="include/images/widget-img.jpg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <!--============================== Content Container End ==============================-->
      <!--============================== Testimonial container Start ============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->


      <a href="tel:18006807768" class="fixed-widget-box">
         <p>For more information call 
            <span>1.800.680.7768 <img src="include/images/dark-arrow.png" alt="" /></span></p>
      </a>

      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>