<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LCA | Resource</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-xl-end" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Advisory Board</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                              <ul class="dropdown-menu" aria-labelledby="solutions">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment</a></li>
                                 <li><a class="dropdown-item" href="#!">Ica Career Coaching</a></li>
                                 <li>
                                    <a class="dropdown-item" href="#!">Ica Career Training</a>
                                    <ul class="dropdown-submenu">
                                       <li>
                                         <a class="dropdown-item" href="#!">Adalante</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!"  id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                              <ul class="dropdown-menu" aria-labelledby="resources">
                                 <li><a class="dropdown-item" href="#!">Ica Assessment Research overview</a></li>
                                 <li><a class="dropdown-item" href="#!">Latino career resources</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right"> 
                     <a href="#!" class="btn btn-default header-btn">Take Assessment</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start =============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Latino Career Assessment &#8482;</h3>
                     <h4>research Overview</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-7 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <p>The LCATM is the culmination of years of research into the barriers Latinos consistently face as they move into corporate America. This included an extensive review of previous research, structured focus groups with Latino professionals, and consultations with leaders in the Latino community. Finally, we applied accepted methodology to develop the first-ever validated career assessment and development tool focused on the Latino professional.</p>
                  <p>Our vision was realized with the Latino Career Assessment (LCATM). This research overview will further outline the LCA’s construction process, including emerging theme identification, final career predictor development, and item and rating scale construction. We also outline best practices for correctly and consistently utilizing the LCATM for its specific and intended purpose: as a self-guided, practical, and culturally aligned developmental experience for Latinos at any stage of their educational and career journey.</p>
               </div>
               <div class="col-md-5">
                  <div class="resource-bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <div class="resource-bg-img background-image" style="background-image: url(include/images/resource-bg.jpg);">
                         <div class="img-label">
                           <h6>the LCA ™ research Overview</h6>
                          <div class="iht-btn">
                              <a href="#!" class="add-arrow">
                                 <span class="btn btn-primary">View Research Paper</span>
                                 <img src="include/images/dark-arrow.png" alt="">
                              </a>
                           </div>
                         </div>
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-uppercase overflow-hidden os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>Latino Career </h3>
                     <h4>resources</h4>
                  </div>
                  <ul class="dot-list hash-underline os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                     <li><a href="#">Hispanic Culture at Work – Understanding and Managing Hispanic Employees </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Managing your Latino Workforce, Part I: Cultural Traits and Management Styles </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Auténtico, Second Edition: The Definitive Guide to Latino Success </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Latina/o Professionals’ Career Success: Bridging the Corporate American Divide </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">How You Should Be Managing the Hispanic Workforce </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Cultural Insights: Communicating with Hispanics/Latinos (cdc.gov) </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">U.S. Latinos Feel They Can’t Be Themselves at Work </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Understand Culture, Values to Reach, Keep Hispanic Workers </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Hispanic Economics </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Working With Hispanics </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Managing Your Latino/a Workforce </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">How Corporations Can Benefit from Latino Cultural Assets </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Untapped potential: The Hispanic talent advantage </a><i class="fas fa-long-arrow-alt-right"></i></li>
                     <li><a href="#">Study On Hispanic Professionals Reveals Low Productivity And Engagement In The Workplace </a><i class="fas fa-long-arrow-alt-right"></i></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <div class="testimonial-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="testimonial-inner">
                     <div class="testimonial-item">
                        <div class="testimonial-box">
                           <div class="testimonial-content text-center">
                              We are providing Latino professionals the opportunity to gain self-awareness and cultural intelligence to support their career journey while being true to their values and identity. 
                           </div>
                           <div class="author text-end">- Maryanne Piña Frodsham</div>            
                        </div>
                     </div>                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Testimonial container End ==============================-->
      <!--============================== Footer Start =============================-->
      <footer id="footer" class="text-uppercase">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hu-label">Subscribe to our <b>Newsletter</b></div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form-container">
                        <div class="footer-form-row d-flex flex-wrap">
                           <div class="footer-form-column">
                              <input type="text" class="form-control" id="firstname" placeholder="First Name*" value="">
                           </div>
                           <div class="footer-form-column">
                              <input type="email" class="form-control" id="email" placeholder="Email Id*" value="">
                           </div>
                        </div>
                        <div class="form-btn">
                           <input type="button" class="submit-btn btn-block" id="btn-form" value="Submit">
                        </div>
                        <p class="agree-text-link text-center">By registering you adhere to our <a href="#!">privacy policy</a> and <a href="#!">Terms of use</a>.</p>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">

                     <ul class="social-links">
                        <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-instagram-square" aria-hidden="true"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#!" aria-label="facebook Link" target="_blank" rel="noopener">
                           <i class="fab fa-facebook-square" aria-hidden="true"></i>
                        </a></li>
                     <li><a href="#!" aria-label="twitter Link" target="_blank" rel="noopener">
                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                     </a></li>

                     <li>
                        <a href="#!" aria-label="linkedin Link" target="_blank" rel="noopener">
                           <i class="fab fa-spotify" aria-hidden="true"></i>
                        </a>
                     </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex flex-wrap align-items-md-center justify-content-md-between">
                     <div class="copyright text-capitalize">&copy; 2021 <a href="#!">Latino Career Development</a></div>
                     <ul class="footer-nav d-md-flex flex-md-wrap align-items-md-center">
                        <li><a href="#!">HOME</a></li>
                        <li><a href="#!">ABOUT</a></li>
                        <li><a href="#!">Solutions</a></li>
                        <li><a href="#!">Contact us</a></li>
                     </ul>
                     <div class="design-by">
                        <img src="include/images/footer-logo1.png" alt=""> Designed by <br><b><a href="#!" target="_blank" rel="noopener">Sketchmesh</a></b>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================--> 
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>