.new-member-container { padding-top: 97px; padding-bottom: 75px; }
.member-header { padding: 40px 0; width: 50%; margin: 0 auto; }
.member-header h2 { font-size: 24px; line-height: 24px; margin-bottom: 15px; }
.member-header p { font-size: 16px; line-height: 22px; color: rgb(0 0 0 / 85%);}
.new-member-content { border-radius: 10px; overflow: hidden; margin: 0 147px; }
.nmc-left { width: 50%; background: #F5F5F5; padding: 46px; }
.member-form-box { font-size: 14px; line-height: 1; }
.nmc-left .already-member { margin-bottom: 40px; }
.nmc-left .form-control { background: var(--white-color); }
.nmc-left .member-form-box a { color: var(--green-color) !important; }
.nmc-right { width: 50%; background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(0deg, #A1CF6D, #A1CF6D); padding: 46px 56px; color: var(--white-text); }
.nmc-right .nmc-box h5 { font-weight: 600; font-size: 24px; line-height: 24px; letter-spacing: 0.05em; text-transform: uppercase; margin-bottom: 16px; }
.nmc-right .nmc-box h5 + p { font-size: 18px; line-height: 29px; margin-bottom: 21px; }
.member-footer { padding: 21px 0 16px; }
.member-footer ul.footer-nav { width: auto; font-size: 14px; }
#footer .member-footer .copyright { color: var(--black-color); }
.copyright span { font-size: 25px; }
@media (max-width:1199.98px) {
   .new-member-content { margin: 0 65px; }
}
@media (max-width:991.98px) {
   .member-header { width: 90%; }
   .new-member-content { margin: 0 50px; }
   .nmc-left { width: 100%; padding: 30px; }
   .nmc-right { width: 100%; padding: 30px; }
}
@media (max-width:767.98px) {
   .member-header { width: 100%; }
   .new-member-content { margin: 0; }
}