:root{--main-color:#000;--black-color:#000;--green-color:#376830;--red-color:#FF4242;--white-text:#fff;--white-color:#fff;--primary-color:#A1CF6D;--light-green:#A1CF6D;--gray-color:#F5F5F5;--gradient-color:linear-gradient(90deg,#A1CF6D -11%,#376830 166.8%);--font-family:'Metropolis';}
@font-face{font-family:'Metropolis';src:url('../fonts/MetropolisRegular.eot');src:url('../fonts/MetropolisRegular.eot') format('embedded-opentype'),url('../fonts/MetropolisRegular.woff2') format('woff2'),url('../fonts/MetropolisRegular.woff') format('woff'),url('../fonts/MetropolisRegular.ttf') format('truetype'),url('../fonts/MetropolisRegular.svg#MetropolisRegular') format('svg');font-weight:400;font-style:normal;}
@font-face{font-family:'Metropolis';src:url('../fonts/MetropolisSemiBold.eot');src:url('../fonts/MetropolisSemiBold.eot') format('embedded-opentype'),url('../fonts/MetropolisSemiBold.woff2') format('woff2'),url('../fonts/MetropolisSemiBold.woff') format('woff'),url('../fonts/MetropolisSemiBold.ttf') format('truetype'),url('../fonts/MetropolisSemiBold.svg#MetropolisSemiBold') format('svg');font-weight:600;font-style:normal;}
@font-face{font-family:'Metropolis';src:url('../fonts/MetropolisMedium.eot');src:url('../fonts/MetropolisMedium.eot') format('embedded-opentype'),url('../fonts/MetropolisMedium.woff2') format('woff2'),url('../fonts/MetropolisMedium.woff') format('woff'),url('../fonts/MetropolisMedium.ttf') format('truetype'),url('../fonts/MetropolisMedium.svg#MetropolisMedium') format('svg');font-weight:500;font-style:normal;}
@font-face{font-family:'Metropolis';src:url('../fonts/MetropolisBold.eot');src:url('../fonts/MetropolisBold.eot') format('embedded-opentype'),url('../fonts/MetropolisBold.woff2') format('woff2'),url('../fonts/MetropolisBold.woff') format('woff'),url('../fonts/MetropolisBold.ttf') format('truetype'),url('../fonts/MetropolisBold.svg#MetropolisBold') format('svg');font-weight:700;font-style:normal;}

/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}

/* =================reset css ends here================= */
/* ================= custom scroll css start here================= */
[data-simplebar]{position:relative;flex-direction:column;flex-wrap:wrap;justify-content:flex-start;align-content:flex-start;align-items:flex-start}
.simplebar-wrapper{overflow:hidden;width:inherit;height:inherit;max-width:inherit;max-height:inherit}
.simplebar-mask{direction:inherit;position:absolute;overflow:hidden;padding:0;margin:0;left:0;top:0;bottom:0;right:0;width:auto!important;height:auto!important;z-index:0}
.simplebar-offset{direction:inherit!important;box-sizing:inherit!important;resize:none!important;position:absolute;top:0;left:0;bottom:0;right:0;padding:0;margin:0;-webkit-overflow-scrolling:touch}
.simplebar-content-wrapper{direction:inherit;box-sizing:border-box!important;position:relative;display:block;height:100%;width:auto;max-width:100%;max-height:100%;scrollbar-width:none;-ms-overflow-style:none}
.simplebar-content-wrapper::-webkit-scrollbar,.simplebar-hide-scrollbar::-webkit-scrollbar{width:0;height:0}
.simplebar-content:after,.simplebar-content:before{content:' ';display:table}
.simplebar-placeholder{max-height:100%;max-width:100%;width:100%;pointer-events:none}
.simplebar-height-auto-observer-wrapper{box-sizing:inherit!important;height:100%;width:100%;max-width:1px;position:relative;float:left;max-height:1px;overflow:hidden;z-index:-1;padding:0;margin:0;pointer-events:none;flex-grow:inherit;flex-shrink:0;flex-basis:0}
.simplebar-height-auto-observer{box-sizing:inherit;display:block;opacity:0;position:absolute;top:0;left:0;height:1000%;width:1000%;min-height:1px;min-width:1px;overflow:hidden;pointer-events:none;z-index:-1}
.simplebar-track{z-index:1;position:absolute;right:0;bottom:0;pointer-events:none;overflow:hidden}
[data-simplebar].simplebar-dragging .simplebar-content{pointer-events:none;user-select:none;-webkit-user-select:none}
[data-simplebar].simplebar-dragging .simplebar-track{pointer-events:all}
.simplebar-scrollbar{position:absolute;left:0;right:0;min-height:10px}
.simplebar-scrollbar:before{position:absolute;content:'';background:#000;border-radius:7px;left:2px;right:2px;opacity:0;transition:opacity .2s linear}
.simplebar-scrollbar.simplebar-visible:before{opacity:.5;transition:opacity 0s linear}
.simplebar-track.simplebar-vertical{top:0;width:11px}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before{top:2px;bottom:2px}
.simplebar-track.simplebar-horizontal{left:0;height:11px}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before{height:100%;left:2px;right:2px}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar{right:auto;left:0;top:2px;height:7px;min-height:0;min-width:10px;width:auto}
[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical{right:auto;left:0}
.hs-dummy-scrollbar-size{direction:rtl;position:fixed;opacity:0;visibility:hidden;height:500px;width:500px;overflow-y:hidden;overflow-x:scroll}
.simplebar-hide-scrollbar{position:fixed;left:0;visibility:hidden;overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}
/* ================= custom scroll css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
/*.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}*/
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:45px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:8px;height:8px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #E0E0E0;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#E0E0E0;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#297AB9;opacity:1;}
/* =================slick css end here=================  */
.fixed .go-top{display: block;}
.go-top{display:none;}
/* =================core css starts here================= */
body{padding-top:141px;font-size:16px;line-height:24px;font-weight:400;font-family:var(--font-family),sans-serif;color:var(--black-color);background:linear-gradient(0deg,#F5F5F5,#F5F5F5),#FFFFFF;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container-fluid{width:calc(100% - 30px);}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:var(--green-color);text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;font-weight:600;color:inherit;}
h1{font-size:58px;}
h2{font-size:48px;}
h3{font-size:40px;}
h4{font-size:30px;}
h5{font-size:26px;}
h6{font-size:22px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:600;}
b{font-weight:700;}
p:last-child{margin-bottom:0;}
.btn{border-radius:4px;font-weight:600;padding:18px 15px;border:0!important;box-shadow:none!important;min-width:160px;font-size:14px;line-height:1;box-shadow:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.btn-default,.btn-default:focus{color:#fff;background:linear-gradient(0deg,#376830,#376830);}
.btn-default:hover,.btn-default:active{color:#fff;background:linear-gradient(180deg,#376830,#375830);}
.btn-primary,.btn-primary:focus{color:#fff;background:linear-gradient(90deg,#A1CF6D -11%,#376830 166.8%);}
.btn-primary:hover,.btn-primary:active{}
.btn-outline,.btn-outline:focus{color:#376830;background:transparent;border:1px solid #376830!important;}
.btn-outline:hover,.btn-outline:active{color:#fff;background:#376830;}
.btn-green,.btn-green:focus{color:#fff;background:#A1CF6D;}
.btn-green:hover,.btn-green:active{color:#fff;background:linear-gradient(180deg,#A1CF6D -11%,#376830 166.8%);}
.btn-grey,.btn-grey:focus{color:#000;background:#f5f5f5;}
.btn-grey:hover,.btn-grey:active{color:#fff;background:linear-gradient(0deg,#A1CF6D,#A1CF6D);}
.btn-white,.btn-white:focus{color:#000;background:#fff;}
.btn-white:hover,.btn-white:active{color:#fff;background:linear-gradient(180deg,#376830,#375830);}
.btn.disabled{opacity:0.3!important;}
.btn.btn-block{min-width:100%!important;}
.btn+.btn{margin-left:20px;}
.btn.btn-xs{min-width:120px!important;}
.btn.btn-lg{min-width:218px!important;padding:18px 15px;}
.btn.btn-sm{padding:16px 15px!important;min-width:140px!important;font-size:12px;line-height:12px;}
.btn.btn-xl{padding:12px 15px!important;height:50px;display:flex;align-items:center;justify-content:center;}
.btn.btn-xxl{padding:27px 15px!Important;font-size:16px;line-height:1;}
.sticky-top{top:142px;z-index:1!important;}
/*Checkbox css Start*/
.form-check{padding-left:35px;font-size:14px;line-height:18px;margin:0;text-align:left;position:relative;}
.form-check input[type="checkbox"].form-check-input{display:none;}
.form-check input[type="checkbox"]+.form-check-label{cursor:pointer;}
.form-check input[type="checkbox"]+.form-check-label::before{content:'';position:absolute;left:0;top:0;background:#fff;border:2px solid #e4e4e4;border-radius:4px;width:20px;height:20px;transition:all 0.2s ease-in;}
.form-check input[type="checkbox"].form-check-input:checked+.form-check-label::before{border-color:#376830;background:#376830;}
.form-check input[type="checkbox"]+.form-check-label::after{content:'';position:absolute;left:0;top:0;width:20px;height:20px;display:block;background:url(../images/checkbox-tick-icon.svg) no-repeat center/10px 7px;opacity:0;transform:scale(0);transition:all 0.2s ease-in;}
.form-check input[type="checkbox"].form-check-input:checked+.form-check-label::after{opacity:1;transform:scale(1);}
.form-check input[type="checkbox"].form-check-input:disabled+.form-check-label::before{background:#f6f6f6;}
/*Checkbox css End*/
/*Breadcrumb css Start*/
.breadcrumb-container{margin-bottom:10px;}
.breadcrumb-container .breadcrumb{margin-bottom:0;}
.breadcrumb-container .breadcrumb-item{position:relative;font-size:14px;line-height:1;color:var(--green-color);font-weight:500;}
.breadcrumb-container .breadcrumb-item.active{color:var(--black-color);font-weight:400;opacity: 0.3;}
.breadcrumb-container .breadcrumb-item+.breadcrumb-item{padding-left:25px;}
.breadcrumb-container .breadcrumb-item+.breadcrumb-item::before{content:none;}
.breadcrumb-container .breadcrumb-item+.breadcrumb-item::after{content:'';background-image:url(../images/dark-chevron-right.svg);width:16px;height:16px;position:absolute;left:5px;top:50%;transform:translateY(-50%);}
/*Breadcrumb css End*/
.filter-tags .badge+.badge{margin-left:0;}
.tags span{padding:5px 28px 5px 10px;font-weight:400;}
.tags span{display:inline-block;background:#fff;color:#333;padding:4px 30px 4px 10px;font-size:12px;line-height:16px;position:relative;min-width:68px;text-align:center;border:1px solid #E0E0E0;border-radius:4px;margin:2.5px 0;}
.tags span > img{position:absolute;right:8px;top:50%;transform:translateY(-50%);width:10px;height:10px;cursor:pointer;}
.tags span:hover{border-color:#A1CF6D;}
.go-top{position:fixed;border-radius:50%;right:25px;bottom:-15px;width:55px;height:55px;float:left;text-align:center;line-height:55px;font-size:18px;background:#F2F2F2;box-shadow:-5px 5px 10px rgb(0 0 0 / 10%);z-index:99999;}
.go-top.show{opacity:1;visibility:visible;bottom:60px;}
.alert-container{max-width:563px;position:fixed;top:168px;right:60px;z-index:99999999999;}
.alert{font-size:14px;line-height:21px;font-weight:400;border:0;border-radius:4px;margin-bottom:14px;padding:15px 54px 15px 54px;color:#fff;}
.alert-icon{position:absolute;left:11px;top:11px;}
.alert h5{font-size:15px;line-height:18px;font-weight:600;margin-bottom:0px;}
.alert p{margin-bottom:0;}
.alert-error{background:#feeaea;color:#fa3434;}
.alert-info{background:#f1f8ff;color:#007bff;}
.alert-success{background:#e5f7e7;color:#00b517;}
.alert-warning{background:#fff3e7;color:#ff9017;}
.alert.alert-sm{padding:10px 36px;}
.alert.alert-sm h5{font-size:13px;}
.alert.alert-sm .alert-icon{top:8px;left:10px;width:18px;}
.alert.alert-sm .alert-right{top:7px;right:13px;}
.alert.alert-green{background:var(--green-color);color:#fff;}
.alert.alert-green p{margin-bottom:0;}
.alert.alert-yellow{background:linear-gradient(0deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1)),linear-gradient(0deg,#F2B61C,#F2B61C);}
.alert{background:linear-gradient(0deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1)),linear-gradient(0deg,#FF4242,#FF4242);}
.alert-success.alert-green .alert-icon > i{color:#17BE09;}
.alert .alert-icon{margin-right:0;position:absolute;left:15px;top:15px;}
.alert .alert-right{padding-left:0;margin-left:auto;position:absolute;top:13px;right:16px;font-size:25px;}
.alert .alert-close{font-size:16px;line-height:24px;font-weight:300;}
.alert.alert-green.alert-danger .alert-icon{color:#BA0303;}
.modal{z-index:9999999999!important}
.custom-modal-popup .modal-dialog{max-width:521px;}
.custom-modal-popup .modal-content{border:0;border-radius:6px;box-shadow:0px 4px 20px 0px #00000026;padding:30px;font-size:16px;}
.custom-modal-popup .modal-header{border-bottom:none;position:relative;padding:0;}
.custom-modal-popup .modal-body{padding:0;padding-top:0px}
.modal-alert-box h4{font-size:16px;line-height:16px;color:#000;margin-bottom:14px;}
.load-msg{position:relative;color:#262626;font-style:italic;font-size:14px;line-height:20px;font-weight:400;padding-left:0;display:flex;align-items:center;}
.load-msg .btn-loader{left:0;margin-right:17px;}
.alert-right .alert-close{filter:brightness(0) invert(1)!important;opacity:1;}
.modal-alert-box p{font-size:14px;line-height:22px;}
.modal-action-btn{margin-top:30px;}
.btn-delete{background:#FF4242;color:#fff;}
.btn-delete:hover,.btn-delete:focus{background:#FF4242;color:#fff;}
.modal-action-btn .btn+.btn{margin-left:15px;}
.alert-close{opacity:.75;}
.modal-action-btn .btn{font-size:14px;line-height:20px;padding:15px 15px;}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{position:fixed;left:0;top:0;right:0;padding:0;z-index:99;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;border-bottom:1px solid #E4E4E4;}
.header-top-container{background:#F5F5F5;font-size:13px;line-height:1;padding:12px 0;height:45px;}
.htc-nav-link svg{stroke:var(--black-color);width:20px;margin-right:7px;}
.htc-nav-link:hover svg{stroke:var(--green-color);}
.htc-text-box{opacity:0.8;color:var(--green-color);}
.header-main-container{background:#fff;}
.navbar{padding:0;width:100%;height:96px;}
.navbar-brand{width:138px;padding:0;margin:0;position:relative;z-index:999;}
.navbar-inside{margin-left:60px;}
ul.navbar-nav li.nav-item{margin:0 5px;}
.navbar-expand-xl .navbar-nav .nav-link{position:relative;font-size:13px;line-height:96px;font-weight:500;color:var(--black-color);margin:0;padding:0 20px;}
.navbar-expand-xl .navbar-nav .nav-link > svg{position:absolute;right:0;top:50%;transform:translateY(-50%);margin-top:-3px;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:var(--green-color);}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link svg,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link svg{stroke:var(--green-color);}
.navbar-nav .nav-link svg{stroke:#000;}
.header-btn{position:relative;padding:15px 15px 15px 44px;text-align:center;font-size:12px;line-height:1;font-weight:400;}
.header-btn svg{stroke:#fff;width:20px;position:absolute;left:15px;top:50%;transform:translateY(-50%);}
.nav-inside{width:100%;padding:0;}
.header-right{margin-left:45px;font-size:12px;line-height:1;}
.header-search-box{width:auto;position:relative;height:46px;max-width:426px;}
.header-search-box > svg{width:21px;position:absolute;left:15px;top:50%;transform:translateY(-50%);}
.search-input{width:auto;height:100%;border:0;padding:15px 15px 15px 45px;background:#F5F5F5;border-radius:4px;min-width:100%;}
.search-input::placeholder{color:rgba(0,0,0,0.5);}
.header-menu-link{color:var(--green-color);margin:0 25px;position:relative;padding:0 20px 0 30px;}
.header-menu-link .dropdown-toggle{line-height:96px;}
.header-menu-link svg{stroke:var(--green-color);position:absolute;top:50%;transform:translateY(-50%);}
.header-menu-link svg.calendra{left:0;}
.header-menu-link svg.chevron-down{right:0;margin-top: -1px;}
.header-nav-list svg{stroke:var(--black-color);width:20px;}
.hnl-item + .hnl-item{margin-left:20px;}
.nav-icon{width:20px;height:21px;position:fixed;top:72px;left:25px;z-index:999;background-color:transparent;transform:rotate(0deg);-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;cursor:pointer;display:none;perspective:1000px;}
.nav-icon span:first-child,.nav-icon span:nth-child(2){top:0}
.nav-icon span:nth-child(2n){left:50%}
.nav-icon span:nth-child(odd){left:0}
.nav-icon span{display:block;position:absolute;height:2px;width:50%;background:var(--black-color);opacity:1;transform:rotate(0deg);transition:all .3s cubic-bezier(.77,.2,.05,1)}
.nav-icon span:nth-child(3),.nav-icon span:nth-child(4){top:6px}
.nav-icon span:nth-child(5),.nav-icon span:nth-child(6){top:12px}
.show-menu .nav-icon span:first-child{left:2px;top:5px}
.show-menu .nav-icon span{background:#fff!important}
.show-menu .nav-icon span:nth-child(2){left:calc(50% - 2px);top:5px}
.show-menu .nav-icon span:nth-child(3){left:-50%;opacity:0}
.show-menu .nav-icon span:nth-child(4){left:100%;opacity:0}
.show-menu .nav-icon span:nth-child(2),.show-menu .nav-icon span:nth-child(5){transform:rotate(-45deg)}
.show-menu .nav-icon span:nth-child(5){left:2px;top:16px}
.show-menu .nav-icon span:nth-child(6){left:calc(50% - 2px);top:16px}
.show-menu .nav-icon span:first-child,.show-menu .nav-icon span:nth-child(6){transform:rotate(45deg)}
/*Custom dropdownMenu css start here*/
.custom-dropdown-menu{position:relative;width:100%;background:#fff;z-index:1;display:flex;flex-flow:column;opacity:0;visibility:hidden;height:0;overflow:hidden;}
.custom-dropdown-menu.show{transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;height:auto;opacity:1;visibility:visible;}
.cdm-upper{padding:15px 0;}
.categories-nav-list{width:calc(100% + 30px);margin-left:-15px;}
.categories-nav-list .cnl-item{width:25%;padding:15px;}
.categories-nav-list .cnl-item:nth-last-child(-n+4) .cnl-box{border-bottom:none;}
.cnl-box{padding:10px 0;width:100%;height:100%;border-bottom:1px solid #E4E4E4;color:var(--black-color);}
.cnl-box h5{font-size:14px;line-height:14px;}
.cnl-box ul li a{font-size:14px;line-height:20px;}
.cnl-box ul li a:hover{text-decoration:underline;}
.cnl-box h5{font-weight:600;}
.viewall_btn{color:#376830;font-size:14px;}
.viewall_btn:hover{text-decoration:underline;}
.cdm-lower{padding:25px 80px;border:1px solid #E4E4E4;margin-top:auto;}
@media only screen and (min-width:1200px){
ul.htc-nav-list li.htc-nav-item{padding:0 15px;}
ul.htc-nav-list li.htc-nav-item:last-child{padding-right:0;}
}
/* ================= Header End ================= */
/* ================= Home Start ================= */
.hero-container{width:100%;height:783px;background:radial-gradient(97.63% 171.31% at 68.07% 32.14%,#A1CF6D 0%,#376830 100%);}
.home-wrapper-container{padding:30px 0;margin-top:-400px;}
.side-pannel{height:100%;background:#fff;padding:30px;}
.widget-box{width:100%;background:#fff;padding:50px;}
.widget-box + .widget-box{margin-top:30px;}
.widget-header{margin-bottom:15px;}
.widget-header h4{font-weight:600;font-size:21px;line-height:1;margin-bottom:0;}
.category-list.category-slider{padding-bottom:0;}
.category-list{width:calc(100% + 26px);margin-left:-13px;}
.category-list li.category-item{width:16.66%;padding:15px 13px;}
.category-box{width:100%;height:100%;text-align:center;}
.category-img-box{position:relative;width:100%;padding-bottom:100%;border-radius:50%;margin-bottom:25px;}
.category-img-box > img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.category-box h5{font-size:14px;line-height:150%;margin-bottom:0;font-weight:400;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
/* ================= Home End ================= */
/*Add Plus/Minus arrow*/
.add-custom-icons>.accordion-item>.accordion-button::after{background-image:url(../images/plus.png)!important;transform:none!important;}
.add-custom-icons>.accordion-item>.accordion-button:not(.collapsed)::after{background-image:url(../images/minus.png)!important;}
/*Add Plus/Minus arrow*/
/*=================== modal start =========================*/
.modal-lg{max-width:994px!important;}
.salvex-modal .modal-content{border-radius:10px;border:none;}
.salvex-modal .modal-header{padding:25px 50px;position:relative;}
.salvex-modal .close-btn{width:24px;position:absolute;right:45px;top:50%;transform:translateY(-50%);cursor:pointer;}
.salvex-modal .modal-header,.salvex-modal .modal-footer{border-color:#e4e4e4;}
.salvex-modal .modal-title{font-size:18px;line-height:130%;font-weight:600;}
.salvex-modal .modal-body{padding:18px 50px;font-size:14px;line-height:1.6;}
.three-column-row{width:calc(100% + 30px);margin-left:-15px;}
.three-column-row .tcr-item{width:33.33%;padding:7.5px 15px;}
.salvex-modal .modal-footer{padding:25px 50px;}
.salvex-modal .modal-footer>*{margin:0;}
/*=================== modal end =========================*/
.message-block + .message-block{margin-top:30px;}
.message-block-item{padding:15px 70px 15px 40px;border-bottom:1px solid #e4e4e4;position:relative;cursor:pointer;}
.has-notify p{color:#47AD1D!important;}
.notify-box{position:absolute;right:40px;top:50%;transform:translateY(-50%);}
.mb-img-box{width:50px;height:50px;border-radius:50%;}
.mb-title{font-size:14px;line-height:1;margin-bottom:15px;padding:0 50px;}
.mb-img-box > img{width:100%;height:100%;object-fit:cover;border-radius:50%;}
.mb-text-box{width:calc(100% - 50px);padding-left:20px;font-size:12px;line-height:1;}
.mb-text-box h5{font-size:14px;line-height:1;margin-bottom:10px;}
.mb-text-box p{color:rgba(0,0,0,0.85);}
.mb-days-box{font-size:12px;line-height:1;color:rgb(0 0 0 / 50%);}
.mb-notify-box{margin-top:5px;width:24px;height:24px;background:#A1CF6D;border-radius:50%;text-align:center;line-height:24px;font-size:12px;color:#fff;font-weight:600;}
/*============================= Chatbot pannel css start ============================*/
.chatbox-header{height:94px;border-bottom:2px solid #e4e4e4;padding:25px 75px 25px 25px;position:relative;}
.chatbox-header .dropdown-toggle{cursor:pointer;}
.chatbox-header .btn-close{width:24px;padding:0;position:absolute;right:40px;top:50%;transform:translateY(-50%);cursor:pointer;}
.ch-member-box{padding-left:35px;}
.back-btn{position:absolute;left:0;top:50%;transform:translateY(-50%);width:24px;cursor:pointer;}
.cmb-img{width:30px;height:30px;border-radius:50%;overflow:hidden;margin-right:15px;}
.cmb-img > img{width:100%;height:100%;object-fit:cover;}
.chatbox-footer{padding:25px 40px;height:100px;border-top:2px solid #e4e4e4;}
.input-group-prepend{margin-right:25px;width:24px;height:24px;display:flex;align-items:center;justify-content:center;}
.input-group-text{padding:0;margin:0;border:0;background:transparent;}
.custom-form-control{width:auto;border-radius:50px;background:#F5F5F5;border:0;padding:10px 50px 10px 24px;}
.custom-form-control input{width:100%;background:transparent;border:0;outline:0;font-size:14px;line-height:1;}
.input-group-append{width:44px;cursor:pointer;height:44px;background:linear-gradient(90deg,#A1CF6D -31.82%,#376830 239.77%),linear-gradient(314.83deg,#47AD1D -14%,#55DF18 139.53%);border-radius:50%;position:absolute;right:3px;top:50%;transform:translateY(-50%);}
.chatbox-body{height:calc(100% - 194px);padding:40px;background:#f5f5f5;}
.chatbox-body .simplebar-content{height:100%;display:flex;flex-flow:column;}
.message.send{width:80%;-ms-flex-pack:end!important;justify-content:flex-end!important;align-self:flex-end!important;padding-left:15px;}
.message.send .content{padding:9px 17px;background:#FFFFFF;border-radius:4px 4px 0px 4px;font-size:14px;line-height:140%;}
.message.received .content{padding:9px 17px;background:linear-gradient(0deg,rgba(255,255,255,0.7),rgba(255,255,255,0.7)),#A1CF6D;border-radius:4px 4px 4px 0px;font-size:14px;line-height:140%;}
.message.received{width:80%;padding-right:15px;}
.send + .received,.received + .send{margin-top:54px;}
.text-xs{font-size:12px;line-height:1;color:rgb(0 0 0 / 50%);width:100%;margin-top:7px;}
.send .text-xs{text-align:right;}
/* ========================= Chatbot pannel css end =====================================*/
/*Offcanvas flyer start*/
/*.modal{z-index:99999999!important;}*/
.modal.left-collapse .modal-dialog,.modal.right-collapse .modal-dialog{position:fixed;margin:auto;width:100%;max-width:100%;height:100%;-webkit-transform:translate3d(0%,0,0);-ms-transform:translate3d(0%,0,0);-o-transform:translate3d(0%,0,0);transform:translate3d(0%,0,0);}
.modal.left-collapse .modal-content,.modal.right-collapse .modal-content{height:100%;overflow-y:auto;border:0;border-radius:0;}
.modal.left-collapse.fade .modal-dialog{left:-100%;-webkit-transition:opacity 0.3s linear,left 0.3s ease-out;-moz-transition:opacity 0.3s linear,left 0.3s ease-out;-o-transition:opacity 0.3s linear,left 0.3s ease-out;transition:opacity 0.3s linear,left 0.3s ease-out;}
.modal.left-collapse.fade.show .modal-dialog{left:0;}
.modal.right-collapse.fade .modal-dialog{right:-100%;-webkit-transition:opacity 0.3s linear,right 0.3s ease-out;-moz-transition:opacity 0.3s linear,right 0.3s ease-out;-o-transition:opacity 0.3s linear,right 0.3s ease-out;transition:opacity 0.3s linear,right 0.3s ease-out;}
.modal.right-collapse.fade.show .modal-dialog{right:0;}
.modal_sm.modal.left-collapse .modal-dialog,.modal_sm.modal.right-collapse .modal-dialog{max-width:478px!important;}
.modal-md.modal.left-collapse .modal-dialog,.modal-md.modal.right-collapse .modal-dialog{max-width:293px!important;}
.modal-lg.modal.left-collapse .modal-dialog,.modal-lg.modal.right-collapse .modal-dialog{max-width:478px!important;}
/*Offcanvas flyer end*/
/*============================= Mobiile Category pannel css start ============================*/
.mob-offcanvas-pannel-container .modal-header{width:100%;padding:15px 45px 15px 20px;height:67px;border-bottom:1px solid #E4E4E4;position:relative;}
.mob-offcanvas-pannel-container .modal-body{height:calc(100% - 67px);background:#fff;overflow-y:auto;padding:0;}
.mob-offcanvas-pannel-container .modal-header h4{margin-bottom:0;font-size:16px;font-weight:500;}
.mob-offcanvas-pannel-container .modal-header .btn-close{opacity:1;padding:0;margin:0;cursor:pointer;width:24px;height:24px;position:absolute;right:15px;top:50%;transform:translateY(-50%);}
.mob-offcanvas-pannel-container .accordion-button{cursor:pointer;height:70px;padding:15px 15px 15px 20px;font-size:16px;line-height:1;font-weight:500;position:relative;}
.mob-offcanvas-pannel-container .accordion-button:not(.collapsed)::after{background-image:url(../images/minus.png)!important;transition:none;}
.mob-offcanvas-pannel-container .accordion-button::after{background-image:url(../images/plus.png)!important;transform:none;width:24px;height:24px;background-position:center!important;background-size:cover!important;background-repeat:no-repeat!important;position:absolute;right:15px;top:50%;transform:translateY(-50%)!important;}
.mob-offcanvas-pannel-container .accordion-button:not(.collapsed){color:var(--black-color);box-shadow:none;background-color:var(--white-color);}
.mob-offcanvas-pannel-container .accordion-body{padding:0 25px 25px;}
.mob-offcanvas-pannel-container .modal-body .accordion-body li a{font-size:14px;line-height:40px;color:rgba(0,0,0,0.7);width:100%;}
.mob-offcanvas-pannel-container .modal-body .accordion-body .all-auctions-btn{padding:0;margin-top:10px;color:#376830;font-size:14px;font-weight:600;}
.mob-offcanvas-pannel-container .modal-body .accordion-item{border:none;border-bottom:1px solid #E4E4E4;}

/* ========================= Mobiile Category pannel css end =====================================*/

/*============================= Mob Filter Category pannel css start ============================*/
.fcc-header{height:100px;border-bottom:1px solid #E4E4E4;padding:50px 20px 15px;}
.fcc-title{font-size:20px;margin-bottom:0;}
.fcc-header small{font-size:14px;line-height:14px;color:var(--green-color);}
.fcc-tab-container .nav-pills .nav-link.active,.nav-pills .show>.nav-link{font-weight:600;}
.fcc-tab-container .tab-content{padding:0 20px;}
.fcc-body .form-check + .form-check{margin-top:15px;}
.fcc-footer .btn{width:35%;padding:20px 25px;height:100%;display:flex;align-items:center;justify-content:center;}
.fcc-footer .btn+.btn{margin-left:0;width:65%;border-radius:0;background:#A1CF6D;z-index:1;}
#sortByCollapse .modal-content{width:100%;background:transparent;padding-bottom:60px;}
.sort-box{background:#fff;padding:20px 0;width:100%;}
#sortByCollapse .modal-backdrop.show{opacity:0;}
.sort-heading h4{text-align:center;font-size:14px;line-height:14px;}
ul.sorting-list li{border-top:1px solid #E4E4E4;padding:11px 20px;}
ul.sorting-list li a{font-size:14px;line-height:14px;}
.fcc-tab-container .nav-pills{background:#F5F5F5;padding:5px 0;width:35%;}
.fcc-tab-container .tab-content{width:100%;}
.filter-collapse-content,.fcc-tab-container{min-height:100%;}
.fcc-header{height:100px;border-bottom:1px solid #E4E4E4;}
.fcc-body{height:calc(100% - 160px);overflow-y:auto;padding:15px 0;position:relative;}
.fcc-tab-container{padding-left:35%;}
.fcc-tab-container .nav-pills{background:#F5F5F5;padding:5px 0;width:35%;position:fixed;top:100px;bottom:0;left:0;height:calc(100% - 160px);overflow-y:auto;flex-flow:column!important;}
.fcc-tab-container  .nav-pills .nav-link.active,.nav-pills .show>.nav-link{color:var(--green-color);background-color:#fff;width:100%;}
.fcc-tab-container .nav-pills .nav-link{font-size:14px;line-height:24px;color:var(--black-color);padding:13px 25px;}
.fcc-footer{box-shadow:0px -2px 4px rgb(0 0 0 / 5%);height:60px;position:fixed;width:100%;bottom:0;left:0;right:0;}

/* ========================= Mob Filter Category pannel css end =====================================*/

/* ================= Product Listing Page Start ================= */
.fcm-header{padding:30px 30px 0 30px;border-bottom:1px solid #E4E4E4;}
.fcm-lhs h2{font-size:18px;line-height:25px;font-weight:400;margin-bottom:10px;}
.showing-result-text{font-size:12px;line-height:1;color:var(--black-color);opacity:0.5;margin-bottom:25px;}
.desktop-sortby-box{font-size:14px;line-height:1;}
.desktop-sortby-box >span{color:var(--black-color);/*opacity:0.5;*/}
.choose-list-type a + a{margin-left:20px;}
.choose-list-type .active svg{opacity:1;}
.choose-list-type svg{opacity:0.5;}
.gridview-icon svg{stroke:#000;}
.listview-icon svg{stroke:#000;fill:var(--black-color);}
.fcm-body{padding:30px 30px 30px 30px;}
.fcm-body .alert{margin:0!important;background:none!important;color:var(--black-color);}
.listview .list-item + .list-item{margin-top:30px;}
.listview .list-item{padding:0;}
.listview .list-box{width:100%;height:100%;background:#fff;}
.listview .list-img-box{width:250px;position:relative;border-radius:4px;overflow:hidden;/*padding-bottom:18.5%;*/}
.listview .list-img-box > img{width:100%;height:100%;/*position:absolute;left:0;right:0;top:0;bottom:0;*/object-fit:cover;}
.listview .list-content-box{width:calc(100% - 250px);font-size:14px;line-height:14px;padding-left:25px;}
.listview .list-content-box .list-title{font-size:16px;line-height:140%;font-weight:500;margin-bottom:18px;}
.listview .list-content-box .list-sub-title{font-size:14px;line-height:14px;font-weight:400;color:var(--green-color);margin-bottom:15px;}
.listview .list-content-box .list-location-desc{color:var(--black-color);opacity:0.5;display:inline-block;font-size:14px;margin-bottom:30px;}
.listview .list-content-box .list-bids-text{margin-bottom:15px;}
.listview  .list-pice-desc{font-weight:600;font-size:18px;line-height:140%;margin-bottom:5px;}
.listview  .list-time-desc{color:var(--red-color);margin-top:auto;}
.gridview{width:calc(100% + 30px);margin-left:-15px;}
.gridview .grid-item{width:25%;padding:15px;}
.gridview .grid-box{width:100%;height:100%;background:#fff;}
.gridview .grid-img-box{width:100%;position:relative;padding-bottom:82%;border-radius:4px;overflow:hidden;}
.gridview .has-border .grid-img-box{border:2px solid #97c567;}
.gridview .grid-img-box > img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.gridview .grid-content-box{padding:15px 0;background:#fff;}
.gridview .grid-content-box .grid-title{font-size:14px;line-height:140%;font-weight:500;margin-bottom:12px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.gridview .grid-sub-title{font-size:12px;line-height:12px;font-weight:400;color:var(--green-color);margin-bottom:12px;}
.gridview .grid-location-desc{color:var(--black-color);opacity:0.5;display:inline-block;font-size:14px;margin-bottom:30px;}
.gridview .grid-bids-text{margin-bottom:10px;font-size:12px;line-height:1;}
.gridview .grid-pice-desc{font-weight:600;font-size:16px;line-height:140%;margin-bottom:10px;}
.gridview .grid-time-desc{color:var(--red-color);margin-top:auto;font-size:12px;line-height:1;}
.add-bg-prop{background-repeat:no-repeat!important;background-position:center!important;background-size:cover!important;}
.query-card-box{width:100%;height:100%;padding:50px 25px;position:relative;background:linear-gradient(0deg,rgba(255,255,255,0.61),rgba(255,255,255,0.61)),linear-gradient(90deg,#A1CF6D -11%,#376830 166.8%);border-radius:4px;}
.qcb-close-icon{width:18px;height:18px;position:absolute;right:25px;top:20px;cursor:pointer;}
.qcb-text-box{position:relative;z-index:1;}
.qcb-text-box p{font-size:14px;line-height:1;margin-bottom:10px;}
.qcb-text-box strong{font-size:18px;line-height:25px;display:inline-block;margin-bottom:0;}
.qcb-bg{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;}
.qcb-btn{margin-top:30px;}
.pagination-container{margin-top:70px;}
.pagination-container .page-link{width:30px;height:30px;padding:0;line-height:30px;text-align:center;background:#f5f5f5;border-radius:2px!important;font-size:16px;border:0;color:var(--black-color);}
.pagination-container .page-item +  .page-item{margin-left:10px;}
.pagination-container .page-item.active .page-link{color:#fff;background-color:#A1CF6D;border-color:#A1CF6D;}
.pagination-container .page-link:focus{box-shadow:none!important;}
.pagination-container .pagination-btn{font-size:14px;line-height:14px;cursor:pointer;}
.empty-block-container{width:100%;max-width:240px;margin: 60px;}
.empty-block-icon{width:64px;margin:0 auto 30px}
.empty-block-container h4{font-size:18px;line-height:18px;margin-bottom:15px;font-weight:500;}
.empty-block-container p{font-size:14px;line-height:150%;color:rgb(0 0 0 / 85%);}
/* ================= Product Listing Page End ================= */

/* ================= Product Details Page Start ================= */
.breadcrumb-container .breadcrumb-item+.breadcrumb-item::before{content:none!important;}
.white-bg{background-color:#fff;}
.pd-sidebar{width:503px;background:#fff;padding:41px 39px 41px 0;position:relative;}
.pd-sidebar:before{content:'';width:50vw;height:100%;z-index:-1;background:#fff;position:absolute;right:100%;top:0;bottom:0;}
.product-slider-outer{margin-bottom:50px;}
ul.product-slider{padding-bottom:25px;}
.product-details-box h4{font-size:18px;line-height:1;margin-bottom:30px;}
.pd-text-box{width:calc(100% - 503px);padding-left:15px;}
.product-img-box{width:100%;position:relative;padding-bottom:97%;border-radius:4px;overflow:hidden;}
.product-img-box > img{width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;object-fit:cover;}
.product-img-box .play-icon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);width: 50px; }
.product-thumb-list.thumbnails-slider{padding-bottom:0;width:calc(100% + 20px);margin-left:-10px;}
.product-thumb-list .pt-item{padding:0 10px;}
.pt-img-box{width:100%;position:relative;border-radius:4px;overflow:hidden;padding-bottom:100%;cursor:pointer;}
.pt-img-box > img{width:100%;height:100%;position:absolute;left:0;top:0;right:0;bottom:0;object-fit:cover;}
.product-slider-row{margin:15px 0;padding:40px;}
.product-slider-row h4{font-size:21px;line-height:21px;margin-bottom:0;}
.add-custom-arrow .slick-prev:before,.add-custom-arrow .slick-next:before{content:none!important;}
.add-custom-arrow .slick-prev:after,.add-custom-arrow .slick-next:after{content:'';width:24px;height:24px;position:absolute;top:50%;transform:translateY(-50%);background-repeat:no-repeat;background-position:center;background-size:cover;}
.add-custom-arrow .slick-prev:after{left:0;background-image:url('../images/chevron-left.svg');}
.add-custom-arrow .slick-next:after{right:0;background-image:url('../images/chevron-right.svg');}
.add-custom-arrow .slick-prev{left:-15px;}
.add-custom-arrow .slick-next{right:-15px;}
.thumbnails-slider.add-custom-arrow .slick-list:before,.thumbnails-slider.add-custom-arrow .slick-list:after{content:'';width:37px;height:100%;background:rgb(255 255 255 / 98%);position:absolute;top:0;bottom:0;z-index:1;}
.thumbnails-slider.add-custom-arrow .slick-list:before{left:0;}
.thumbnails-slider.add-custom-arrow .slick-list:after{right:0;}
.add-custom-arrow .slick-prev,.add-custom-arrow .slick-next{width:24px;height:24px;z-index:9;}
.thumbnails-slider.add-custom-arrow .slick-prev{left:10px;}
.thumbnails-slider.add-custom-arrow .slick-next{right:10px;}
.slick-prev.slick-disabled{opacity:0.5!Important;}
.pd-sidebar .doc-list{margin-bottom:50px;}
.doc-list{width:calc(100% + 25px);margin-left:-12.5px;}
.doc-item{padding:12.5px;width:auto;}
.doc-img-box{width:120px;height:120px;border-radius:2px;background:#F5F5F5;}
.doc-img-box + p{margin-top:10px;text-align:center;}
.doc-item p{margin-bottom:0!important;}
.pd-box p{line-height:150%;}
.pd-box{width:100%;background:#fff;padding:41px 40px 40px 40px;position:relative;font-size:14px;line-height:1;}
.pd-box:before{content:'';width:50vw;height:100%;background:#fff;position:absolute;left:100%;top:0;bottom:0;}
.pd-box + .pd-box{margin-top:15px;}
.pd-box h1{font-size:21px;line-height:160%;margin-bottom:20px;width: 85%;}
.description {
    padding-top: 30px;
}
.description .table{font-size: 12px;}
.description .table th{background: #f5f5f5;font-weight: 400;padding: 14px 20px;}
.description .table td{padding: 14px 20px;}
ul.pb-btn-group{ margin-left: -10px;padding-left: 10px;}
ul.pb-btn-group li.pb-btn-item{padding: 10px;}
ul.pb-btn-group li .pb-btn{width: 26px;}
.product-box-fixed { position: fixed; bottom: 0; left: 0; right: 0; width: 100%; height: 74px; padding: 10px 60px; background: #fff; border-top: 1px solid #E4E4E4; z-index: 99; }
.pbf-left .pdf-img { width: 40px; border-radius: 4px; overflow: hidden; }
.pbf-left p { font-size: 14px; line-height: 22px; margin-bottom: 0; width: calc(100% - 40px); padding-left: 20px; }
.pbf-right .btn {
    min-width: 138px;
    font-size: 14px;
    font-weight: 400;
}
.pbf-right a + a{margin-left: 30px;}
.dropdown-menu#share{min-width: 240px;border-radius: 4px;box-shadow: 0px 4px 30px -1px rgba(0, 0, 0, 0.1)!important;padding: 23px 18px;margin-top: 25px!important;}
.dropdown-menu#share .social-link-list{width: calc(100% + 24px);margin-left: -12px;}
.dropdown-menu#share .social-link-list li{padding: 0 12px;}
.dropdown-menu#share a.social-link{width: 30px;height: 30px;border-radius: 50%;background: #f5f5f5;line-height: 30px;
    text-align: center;}
.pd-location{color:rgba(0,0,0,0.5);}
.custom-nav-tabs.nav-tabs{border-color:#E4E4E4;border-width:2px;}
.custom-nav-tabs.nav-tabs .nav-link{position:relative;border:0;margin-bottom:0;padding:0;color:var(--black-color);font-size:16px;line-height:1;}
.custom-nav-tabs .nav-item.show .nav-link,.custom-nav-tabs .nav-link.active{font-weight:600;color:var(--green-color);}
.custom-nav-tabs.nav-tabs .nav-link + .nav-link{margin-left:40px;}
.custom-nav-tabs.nav-tabs .nav-link span{position:relative;display:inline-block;padding-bottom:20px;}
.custom-nav-tabs.nav-tabs .nav-link span:after{content:'';width:0%;height:2px;background:#376830;position:absolute;top:100%;left:0;}
.custom-nav-tabs.nav-tabs .nav-link.active span:after{width:100%;}
.tab-pane-content-box{padding-top:30px;}
.green-text{color:#50AC17!important;}
.red-text{color:#FF4242!important;}
.table{color:var(--black-color);font-size:14px;line-height:1;margin-bottom:0;}
.tab-pane-content-box .table tr td:first-child{padding-left:0;}
.tab-pane-content-box .table tr:first-child td{padding-top:0;}
.tab-pane-content-box .table>:not(caption)>*>*{padding:12px;}
.yellow-bg{background: #F2B61C;color: var(--white-color);}
.yellow-bg.bid{padding:6px 10px;border-radius: 4px;width: 70px;text-align: center;margin-left: 10px;}
.dot-list li{position:relative;padding-left:23px;line-height:150%;}
.dot-list li + li{margin-top:10px;}
.dot-list li:before{content:'';width:10px;height:10px;border-radius:50%;background:var(--green-color);position:absolute;top:4px;left:0;}
.psr-header{margin-bottom:15px;}
.viewall{font-size:14px;line-height:1;color:rgb(0 0 0 / 80%);}
.viewall:hover{text-decoration:underline;}
.card-list{width:calc(100% + 30px);margin-left:-15px;padding-bottom:0;}
.card-list .card-item{width:25%;padding:15px;height:auto;}
.card-list .card-item .card-box{width:100%;height:100%;font-size:12px;line-height:1;}
.card-list .card-item .card-box .card-img-box{width:100%;position:relative;padding-bottom:73%;margin-bottom:10px;}
.card-list .card-item .card-box .card-img-box img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.card-list .card-item .card-box .card-title{font-size:14px;line-height:140%;margin-bottom:5px;font-weight:400;}
.card-list .card-item .card-box .card-bottom-text .card-text{margin-bottom:10px;color:rgba(0,0,0,0.5);}
.card-list.slick-slider .slick-track{display:flex;}
.bids-cta-container{width:100%;height:163px;position:fixed;bottom:0;left:0;right:0;padding:18px 20px;background:#fff;box-shadow:0px -2px 15px rgba(0,0,0,0.1);z-index:999;}
.bids-cta-header{margin-bottom:20px;}
.bids-cta-header  p{font-size:13px;line-height:1;color:rgba(0,0,0,0.5);margin-bottom:10px;}
.bids-cta-header strong{font-weight:600;font-size:16px;line-height:1;color:rgba(0,0,0,0.8);}
.tab-pane-form{max-width:500px;}
.btn.btn-disable{opacity:0.5!important;cursor:no-drop!important;}
.small.dot-list li{padding-left:16px;}
.black-dot.dot-list li:before{background:#000!Important;width:6px;height:6px;top:5px;}
strong + .dot-list{margin-top:30px;padding-left:10px;}
.dot-list + .form-group.form-button{margin-bottom:0;margin-top:40px;}
textarea#textarea{height:160px;resize:none;}
.dot-list .outline-btn{margin:25px 0;}
.dot-list li .green-text{margin-top:15px;display:block;}
.place-btn-bid{margin-top:40px;}
.pt-btn-group{margin-bottom:50px;}
.pt-btn-group .btn{min-width:221px;}
.pt-btn-group .btn+ .btn{margin-left:0;}
.pt-btn-group{width:calc(100% + 20px);margin-left:-10px;}
.pt-btn{padding:5px 10px;}
.modal-md .modal-dialog{max-width:700px!important;}
.hide-header.salvex-modal h4{font-weight:600;font-size:14px;line-height:150%;margin-bottom:18px;}
.hide-header.salvex-modal .close-btn{right:35px;top:30px;transform:none;}
.hide-header.salvex-modal .modal-body{padding:35px 35px 30px 35px;}
.hide-header.salvex-modal .modal-footer{padding:25px 35px;border-top:0;padding-top:0;}
.hide-header.salvex-modal .form-group{margin-bottom: 20px;}
.hide-header.salvex-modal .form-label{margin-bottom: 7px;}
.hide-header.salvex-modal .form-control{height: 40px;}
.hide-header.salvex-modal textarea.form-control{height: 100px;resize: none;}
.convert-box-amount{width: 44%;}
.convert-box-icon{width: 12%;padding: 0 20px;}
.convert-btn{width: 40px;}
/*.table-bordered>:not(caption)>*>*{background:var(--gray-color);}*/
.table p{margin-bottom:18px;}
.pd-result-box table{margin-bottom:40px;}
.pd-result-box table td strong{font-size:18px;line-height:18px;color:var(--green-color);}
.pd-result-box h5{font-size:14px;line-height:14px;color:rgba(0,0,0,0.6);margin-bottom:15px;}
.pd-result-box .table>:not(caption)>*>*{border:0;}
.tab-result-bottom-link{border-top:1px solid #e4e4e4;padding:30px 0;}
.pd-cta-box{padding:24px 0 24px 40px;background:var(--primary-color);position:relative;}
.bid-list{width:calc(100% + 50px);margin-left:-25px;}
.bid-list li{width:auto;position:relative;padding:0 25px;}
.bid-list li:not(:last-child):before{content:'';width:1px;height:100%;background:#fff;position:absolute;right:0;top:50%;transform:translateY(-50%);}
.bid-list li:not(:first-child) .bid-box{text-align:center;}
.bid-list li:first-child{max-width:174px;}
.bid-box p{font-size:14px;line-height:14px;margin-bottom:15px;}
.bid-box strong{color:#fff;font-size:18px;line-height:18px;}
.pd-cta-box:before{content:'';width:50vw;height:100%;background:#A1CF6D;position:absolute;left:100%;top:0;bottom:0;}
.pd-intro-box{padding:15px 40px;position:relative;}
.pd-intro-box:after{content:'';width:100vw;height:100%;background:rgb(161 207 109 / 20%);transform:matrix(1,0,0,-1,0,0);position:absolute;top:0;left:0;right:0;bottom:0;}
.pd-intro-box h5{font-size:12px;line-height:1;font-weight:400;margin-bottom:0;}
.pd-cta-text-box{margin-right:10px;}

/* ================= Product Details Page End ================= */

/* ================= Post Listing Start ================= */
.step-container{width:100%;background:#fff;}
.sc-list-box{max-width:100%;padding:30px 0;background:var(--white-color);}
.step-list{width:100%;max-width:1000px;margin:0 auto;}
.step-list li{width:33.33%;text-align:center;}
.step-box{text-align:center;position:relative;z-index:1;}
.step-box:before{position:absolute;content:'';background:#e4e4e4;width:50%;height:5px;top:14px;left:0;z-index:-1;}
.step-box:after{position:absolute;content:'';background:#e4e4e4;width:50%;height:5px;top:14px;right:0;z-index:-1;}
.step-list li:first-child .step-box:before{width:0;}
.step-list li:last-child .step-box:after{width:0;}
li.active .step-box:after{content:'';position:absolute;background-color:var(--green-color);width:50%;height:5px;top:14px;z-index:-1;}
.step-list li.active:nth-child(2) .step-box:before{background-color:var(--green-color);}
.step-box h5{width:30px;height:30px;background:#E4E4E4;line-height:30px;border-radius:50%;text-align:center;font-size:12px;color:var(--white-color);margin:0 auto 15px;}
.step-box h6{font-size:14px;line-height:14px;color:var(--main-color);opacity:0.3;margin-bottom:0;}
li.active .step-box h5{background:var(--green-color);}
li.active .step-box h6{color:var(--green-color);opacity:1;}
.post-list-outer-container{padding-top:15px;}
.post-list-container{overflow:hidden;}
.plc-left{width:40%;padding:40px 40px 40px 0px;background:#fff;}
.plc-left .accordion-button:focus{box-shadow:none;}
.plc-left .accordion-item{border:none;}
.plc-left .accordion-body{padding:0;}
.plc-right{width:calc(60% - 13px);margin-left:13px;}
.plc-left h4{font-size:21px;line-height:21px;font-weight:600;margin-bottom:30px;}
.plc-left p{font-size:14px;line-height:21px;margin-bottom:18px;}
.plc-left p a{color:var(--primary-color);}
.plc-right h4{font-size:21px;line-height:21px;font-weight:600;margin-bottom:34px;}
.plc-right .form-box{padding:40px 0px 40px 40px;background-color:#fff;}

.full-width-right,.full-width-left{position:relative;}
.full-width-right:before{content:'';width:50vw;height:100%;background:#fff;position:absolute;left:100%;top:0;bottom:0;}
.full-width-left:before{content:'';width:50vw;height:100%;background:#fff;position:absolute;right:100%;top:0;bottom:0;}

.next-btn-box{padding:15px 0 15px 40px;background-color:#fff;}
.plc-right .form-box + .form-box{margin-top:15px;}
.plc-right .form-group{margin-bottom:24px;}
.plc-right .form-label{font-size:14px;line-height:14px;margin-bottom:10px;}
.plc-right .form-text{margin-top:0px;font-size:12px;line-height:16px;color:var(--main-color);opacity:0.85;margin-bottom:12px;}
.plc-right .form-control,.input-group-text{background:var(--gray-color);border-radius:4px;height:50px;border:none;}
.plc-right .form-select{height:50px;border:none;background-color:var(--gray-color);}
.form-select:focus,.form-control:focus{box-shadow:none;}
select.form-select{color:rgba(0,0,0,0.5)!important;}
.plc-right textarea.form-control{height:150px;resize:none;}
.plc-right textarea#textarea2{height:100px;}
.next-btn-box .btn,.form-box .btn{height:50px;font-size:14px;font-weight:600;border-radius:6px;padding:18px 10px;}
.form-box p{font-size:14px;}
.plc-right .custom-file{height:140px;border:2px dashed #E4E4E4;position:relative;margin:20px 0;}
.plc-right .custom-file-input{display:none;}
.plc-right label.custom-file-label{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.plc-right label.custom-file-label h6{font-size:16px;font-weight:400;margin-bottom:16px;text-align:center;}
.plc-right label.custom-file-label p{font-size:12px;margin-bottom:0;}
.uplode-img-list{width:calc(100% + 33px);margin-left:-16.5px;}
.uplode-img-list li{padding:16.5px;width:20%;}
.ui-img > img{width:100%;height:100%;object-fit:cover;}
.ui-box{position:relative;text-align:center;}
.ui-box .close-icon{position:absolute;top:-8px;right:-8px;background:#fff;width:22px;height:22px;line-height:22px;text-align:center;border-radius:4px;box-shadow:0px 1px 4px 0px #0000001a;cursor:pointer;}
.custom-file.doc-file{height:50px;border:none;background-color:var(--gray-color);margin:0;}
.custom-file.doc-file label.custom-file-label{position:absolute;right:20px;left:auto;transform:translateY(-50%);color:var(--green-color);}
.fb-header{margin-bottom:38px;}
.fb-header h4{margin-bottom:0;}
.edit-img{cursor:pointer;}
.edit-text{opacity:0.5;font-size:14px;line-height:14px;cursor:pointer;}
.fb-body h6{font-size:14px;font-weight:400;margin-bottom:12px;line-height:14px;}
.fb-body p{font-size:14px;line-height:21px;margin-bottom:28px;}
.fb-body p small{display:block;font-size:14px;padding-top:6px;opacity:0.6;}
.product-info-list{width:100%;}
.product-info-list li{width:50%;}
.ui-box .file-type{position:absolute;top:42%;left:50%;transform:translate(-50%,-50%);}
.uplode-doc .ui-box small{font-size:14px;line-height:14px;}
.uploade-video-list{width:calc(100% + 22px);margin-left:-11px;}
.uploade-video-list li{width:33.33%;padding:0 11px;}
.uv-box{position:relative;}
.ui-vdo> img{width:100%;}
.uv-box .play-icon{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.fb-body small{font-size:16px;line-height:16px;opacity:0.5;}
.form-box .input-group-text{padding:0.375rem 0.75rem;}
/* ================= Post Listing End ================= */

/* ================= Terms and conditions Start ================= */

.content-container{padding:60px 0;}
.terms-and-condition-container  h1{font-size:21px;margin-bottom:35px;}
.terms-and-condition-container h3{font-size:14px;margin-bottom:21px;}
.terms-and-condition-container p{font-size:14px;margin-bottom:21px;}
.terms-and-condition-container ul{font-size:14px;margin-bottom:12px;}
.terms-and-condition-container ul li{padding-bottom:10px;padding-left:22px;position:relative;}
.terms-and-condition-container ul li:before{content:'';position:absolute;width:4px;height:4px;border-radius:50%;background:var(--black-color);top:8px;left:8px;}

/* ================= Terms and conditions End ================= */


/*================== offcanvas pannel start =====================*/
.offcanvas-pannel-container .pannel-header{border-bottom:2px solid #E4E4E4;padding:25px 65px 25px 40px;height:94px;position:relative;}
.offcanvas-pannel-container .pannel-header h4{font-size:18px;font-weight:600;line-height:1;color:var(--black-color);margin-bottom:0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.offcanvas-pannel-container .pannel-header .btn-close{opacity:1!important;cursor:pointer;position:absolute;top:50%;transform:translateY(-50%);right:40px;padding:0;}
.offcanvas-pannel-container .pannel-body{width:100%;background:#fff;height:calc(100% - 94px);overflow-y:auto;padding:30px 0;}
.empty-offcanvas-pannel .pannel-body .simplebar-content{height:100%;display:flex;align-items:center;justify-content:center;}
.admin-profile-box{padding:30px 0;}
.admin-profile-block{margin-bottom:50px;}
.admin-profile-block .apb-img{width:80px;height:80px;margin:0 auto 20px;overflow:hidden;}
.admin-profile-block .apb-img > img{width:100%;height:100%;object-fit:cover;}
.admin-profile-block h3{font-size:16px;font-weight:500;line-height:150%;margin-bottom:0;}
.menu_list .menu_item .menu_link > svg{width:24px;stroke:var(--black-color);margin-right:20px;}
.menu_list .menu_item .menu_link{font-weight:500;width:100%;padding:30px 40px;font-size:16px;line-height:16px;color:rgb(0 0 0 / 80%);}
.menu_list .menu_item:not(:last-child) .menu_link{border-bottom:2px solid #E4E4E4;}
.menu_list .menu_item .menu_link:hover{text-decoration:underline;}
/*================== offcanvas pannel end=====================*/

/* ================= Footer Start ================= */
#footer{overflow:hidden!important;}
#footer .footer-upper{background:rgba(255,255,255,0.7);}
#footer .footer-upper-left{padding:50px 0;}
#footer .footer-logo{width:147px;margin-bottom:27px;}
#footer address{margin-bottom:0;}
#footer address + .social-links{margin-top:30px;}
.social-links li + li{margin-left:24px;}
.social-links li a{width:30px;height:30px;background:#F5F5F5;display:block;border-radius:50%;text-align:center;line-height:30px;}
.social-links li a:hover{background:#98c768;color:#fff;}
#footer .footer-upper-right{padding:50px 55px;background:#fff;position:relative;}
#footer .footer-box h4{font-weight:600;font-size:16px;line-height:16px;letter-spacing:0.03em;color:#000000;margin-bottom:12px;text-transform:uppercase;}
.footer-box ul li{font-size:14px;line-height:43px;color:rgba(0,0,0,0.8);}
.footer-box ul li > span{display:inline-block;margin-right:8px;}
.footer-box ul li a:hover{text-decoration:underline;}
ul.footer-nav{width:calc(100% + 30px);margin-left:-15px;}
ul.footer-nav li{position:relative;line-height:1;padding:0 15px;}
ul.footer-nav li:not(:last-child):before{content:'';width:1px;height:100%;background:#000;opacity:0.5;position:absolute;right:0;top:50%;transform:translateY(-50%);}
#footer .footer-upper-right:after{content:'';width:50vw;height:100%;background:#fff;position:absolute;left:100%;top:0;bottom:0;}
#footer .footer-box{width:auto;padding:0 15px;}
#footer .footer-box + .footer-box{margin-left:100px;}
#footer .footer-lower{padding:18px 0;background:linear-gradient(0deg,#376830,#376830);}
#footer .copyright{color:#fff;font-size:14px;line-height:1;}
#footer .copyright a:hover{color:#fff;text-decoration:underline;}
/* ================= Footer End ================= */
html,body{height:100%;}
/*error container*/
.error-page-container{height:100%;display: flex; align-items: center;justify-content: center;}
.error-content-box{width:100%;max-width:248px;margin:0 auto;}
.error-content-box h6{font-weight:600;font-size:16px;margin-bottom:35px;line-height:1;letter-spacing:1px;text-transform:uppercase;color:var(--black-color);opacity:0.85;}
.four-zero-four-img{width:248px;margin:0 auto 30px;}
.error-content-box p{font-size:16px;line-height:16px;color:var(--black-color);opacity:0.85;}
.error-content-box a.btn{margin-top:50px;}
.member-container{width:100%;height:100vh;}
.member-bg{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;}
.member-left{color:var(--white-text);padding:100px 8%;position: relative;}

.member-content-box h5{font-weight:600;font-size:24px;line-height:24px;letter-spacing:0.05em;text-transform:uppercase;margin-bottom:15px;}
.member-content-box h5 + p{font-size:18px;line-height:160%;width:70%;}
.mb-box{font-size:16px;line-height:1;}
.mb-icon{width:24px;margin-right:15px;}
.member-benefit-item{margin-bottom:20px;}
.member-content-box{position:relative;}
.member-right{width:574px;padding:140px 60px 85px;overflow:auto;background:#fff;}
.member-logo-box{width:138px;margin-bottom:40px;position:absolute;top:60px;left:60px;}
.member-form-box h1{font-weight:600;font-size:21px;line-height:1;margin-bottom:38px;}
.member-form-box a,.step-text{color:var(--light-green)!important;}
.member-form-box a:hover{text-decoration:underline;}
.form-label{margin-bottom:10px;}
.already-member,.step-text{margin-bottom:35px;display:inline-block;}
.form-group{margin-bottom:30px;}
.form-control{border-radius:4px;background:#F5F5F5;border-color:#f5f5f5;padding:12px 15px;height:50px;color:var(--black-color);}
.form-select{background-color:#f5f5f5;border-color:#f5f5f5;padding:12px 15px;height:50px;font-size:14px;border-radius:4px;color:var(--black-color);}
.form-select:focus{color:var(--black-color);background-color:transparent;border-color:#376830;box-shadow:0 0 0 2px #376830;}
.showpwd{position:absolute;right:20px;top:50%;transform:translateY(-50%);z-index:9;cursor:pointer;}
.member-form-box{font-size:14px;line-height:1;}
.form-group.form-button{margin:45px 0 0;}
.form-link-text{line-height:160%;margin-top:41px;}
.form-control:focus{color:var(--black-color);background-color:transparent;border-color:#376830;box-shadow:0 0 0 2px #376830;}
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu){border-top-right-radius:4px;border-bottom-right-radius:4px;}
input[type="password"]{padding-right:45px!important;}
.eye-icon-box{width:20px;height:20px;cursor:pointer;position:absolute;right:22px;top:50%;transform:translateY(-50%);z-index:9;}
.remember-me-row{margin-bottom:30px;}
.member-paragraph{line-height:150%;}
.sucess-messgae-block{max-width:321px;margin:0 auto;}
.block-icon-box{width:83px;margin:0 auto 40px;}
.sucess-messgae-block p{font-weight:600;font-size:21px;line-height:160%;margin-bottom:60px;}
.sucess-messgae-block .btn{padding:12px 15px;height:50px;display:flex;align-items:center;justify-content:center;max-width:260px;margin:0 auto;}
.member-container .new-step-box{margin-bottom:53px;}
.new-step-list .ns-item{width:50%;position:relative;}
.new-step-box .count-box{width:24px;height:24px;background:#e4e4e4;display:flex;align-items:center;justify-content:center;border-radius:50%;text-align:center;font-weight:400;color:#fff;position:absolute;left:0;top:50%;transform:translateY(-50%);z-index:4;}
.new-step-box .active  .count-box{background:var(--primary-color);}
.new-step-list .ns-item:not(:first-child):before{content:'';width:50%;height:2px;background:#E4E4E4;position:absolute;top:50%;transform:translateY(-50%);right:100%;z-index:1;}
.new-step-list .ns-item p{font-size:12px;white-space:nowrap;line-height:1;padding:0 5px 0 35px;display:inline-block;background:#fff;position:relative;z-index:2;}
.new-step-list .ns-item.active p{font-weight:600;color:#376830;}
.new-step-list .ns-item.active:not(:first-child):before{background-color:#A1CF6D;}
.full-height{height: 100%;}
/* ========================================== 
! Large devices (desktops, less than 1600px)
=========================================== */
@media (min-width:1698.98px){
.container-fluid{width:calc(100% - 10vw);}
.outer-container{padding:15px 0;}
.full-width-right:before{content:none;}
.full-width-left:before{content:none;}
.step-container{background: transparent;}
.plc-left{padding:40px 40px 40px 40px;}
.plc-right .form-box{padding:40px 40px 40px 40px;}
.next-btn-box{padding:15px 40px;}

.fc-sidebar{width:470px!important;}
.fc-main-content-box{width:calc(100% - 485px)!important;}

.filter-container{padding:15px 5vw;}
.filter-tags-container{padding:0 30px 8px 30px;}
.accordion-button{padding:15px 30px;}
.fc-sidebar .accordion-body{padding:15px 30px;}
.fcm-header{padding:30px 30px 0 30px;}
/*.fcm-body{padding:30px;}*/

.gridview .grid-item{width: 20%;}


.product-details-wrapper{padding-top:15px;}
.pd-sidebar:before,.pd-box:before,.pd-cta-box:before,.pd-intro-box:after{content:none!important;}
.pd-sidebar{padding:40px 20px;}
.pd-cta-box{padding:24px 40px;}





}

/* ========================================== 
! Large devices (desktops, less than 1400px)
=========================================== */
@media (max-width:1400.98px){
.navbar-inside{margin-left:15px;}
ul.navbar-nav li.nav-item .nav-link{padding:0 18px;}
.header-menu-link{margin:0 18px;}
.breadcrumb-container .breadcrumb-item{font-size: 12px;}
}

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){

/*#header{height: 157px;}*/
body{padding-top:157px;}
.container-fluid{width:calc(100% - 15px);}
.header-top-container{font-size:12px;line-height:15px;padding:0 14%;height:50px;text-align:center;}
.htc-text-box{text-align:center;width:100%;}
.navbar{width:100%;height:106px;}
.navbar-brand{width:102px;padding:0;margin:0;margin-left:42px;position:relative;z-index:999;}
.header-search-box{height:38px;max-width:100%;}
.header-nav-list svg{width:24px;}
.header-right{position:relative;z-index:999;margin:15px 0 0 0;width:100%;}
.navbar-inside{height:calc(100vh - 80px);padding:0 15px;display:flex;flex-flow:column;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0;margin:0;border-bottom:solid 1px #f00;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:30px;padding:15px 0;position:relative;color:#333;}
.nav-icon{display:block;}
.header-search-box > svg{width:18px;left:10px;}
.search-input{font-size:14px;line-height:1;padding:10px 15px 10px 35px;}
#footer .footer-upper-right{padding:50px 30px;}
.gridview .grid-item{width:33.33%;}
.step-container{top:156px;}
.plc-left{padding:40px 25px;}
.plc-right .form-box{padding:36px 25px;}
.next-btn-box{padding:16px 25px;}
.bid-list{width:calc(100% + 20px);margin-left:-10px;}
.bid-list li{padding:0 10px;}
.pd-cta-btn .btn.btn-lg{min-width:145px!important;}
.custom-nav-tabs.nav-tabs .nav-link{font-size: 14px;}
.custom-nav-tabs.nav-tabs .nav-link + .nav-link{margin-left: 20px;}
.description .table-wrap thead{display: none;}
.description .table-wrap table, .table-wrap tbody, .table-wrap td, .table-wrap tr{display: block;}
.description .table-wrap td{position: relative;text-align: right;padding-left: 45%;}
.description .table-wrap th:before, .table-wrap td:before { content: attr(data-title); }
.description .table-wrap td:before { position: absolute; top: 50%; transform: translateY(-50%); left: 0; padding: 14px 20px; width: 45%; height: 100%; text-overflow: ellipsis; white-space:normal; text-align: left;font-weight: 600; }

}

/*=======================================
! Large devices (desktops, 992px and up)
/*=======================================*/
@media (min-width:991.98px){
.filter-container{padding-bottom:15px;}
.fc-sidebar{width:351px;background:#fff;padding:12px 0;}
.accordion-button:not(.collapsed){color:var(--black-color);background-color:transparent;box-shadow:none;}
.accordion-button:not(.collapsed)::after,.accordion-button::after{background-image:url(../images/chevrons-down.svg)!important;}
.accordion-item{border-color:#E4E4E4;border-top:0;border-left:0;border-right:0;border-radius:0!important;position:relative;}
.accordion-item:last-child{border-bottom:0;}
.accordion-button{font-size:14px;line-height:1;font-weight: 500;color:var(--black-color);padding:15px 30px;cursor:pointer;border-radius:0;}
.accordion-item:first-of-type .accordion-button{border-radius:0;}
.fc-sidebar .accordion-body{padding:5px 30px 15px;}
.accordion-item:last-of-type .accordion-button.collapsed{border-radius:0;}
.header-menu-link .accordion-body{padding:12px 20px;}
.header-menu-link .accordion-button{padding:12px 20px;}
.header-menu-link ul li a{font-size:14px;line-height:30px;color:rgb(0 0 0 / 70%);width:100%;}
.header-menu-link ul li a:hover{text-decoration:underline;}
.all-auctions-btn > a{font-size:14px;line-height:150%;color:#376830;font-weight:600;}
.all-auctions-btn{margin-top:5px;}
.fc-sidebar .accordion-body .form-check + .form-check{margin-top:15px;}
.filter-tags-container{padding:0 30px 8px 30px;border-bottom:1px solid #E4E4E4;margin-bottom:0;position:relative;}
.filter-tags-container .ftc-head{padding:15px 0 8px;}
.filter-tags-container .ftc-head h4{font-size:14px;line-height:130%;color:#000000;font-weight:500;margin-bottom:0;}
.clear-filter-text{font-size:12px;line-height:130%;color:#376830;font-weight:500;border:0;background:transparent;}
.collapsed .show-less{display:none;}
.collapsed .show-less,.show-more{display:none;}
.collapsed .show-more{display:block;}
.clearall-btn{margin-bottom:15px;}
.showmore-btn{margin-top:15px;}
.showmore-text,.clearall-btn,.showmore-btn{font-size:12px;line-height:130%;color:var(--green-color);font-weight:500;}
.showmore-text:hover,.clearall-btn:hover,.showmore-btn:hover{text-decoration:underline;}
.fc-sidebar .showmore-text{margin-top:5px;}
.fc-main-content-box{width:calc(100% - 366px);background:#ffff;margin-left:15px;float:left;}
ul.sortby-list{margin-left:20px;margin-bottom:1px;}
.sortby-list svg{stroke:var(--black-color);}
.sortby-list li{position:relative;padding-bottom:10px;}
.sortby-list li + li{margin-left:27px;}
.sortby-list li:before{content:'';width:100%;height:2px;background:var(--green-color);position:absolute;top:100%;opacity:0;visibility:hidden;}
.sortby-list li.active:before{opacity:1;visibility:visible;}
.sortby-list li.down-arrow svg{transform:rotate(-180deg);}
.sortby-list li.active{color:var(--green-color)!important;}
.sortby-list li.active svg{stroke:var(--green-color)!important;}
.green-text-btn{color:#376830;font-weight:600;font-size:16px;line-height:16px;}
.dropdown-menu{box-shadow:0px 2px 20px -2px rgba(0,0,0,0.15)!important;border:0!important;border-radius:0;}
.header-menu-link .dropdown-menu{min-width:414px;margin-left:-120px;}
.dropdown-menu[data-bs-popper]{margin-top:0!important;}
.cdm-menu-list .cdm-menu-item{width:25%;}
.cdm-menu-link{position:relative;font-size:14px;line-height:140%;display:flex;align-items:center;padding:30px 0;}
.cdm-menu-link:hover{text-decoration:underline;}
.cdm-map-img{width:80px;}
.cdm-menu-link span{width:calc(100% - 80px);padding-left:30px;}
#accorParent .accordion-button{padding:15px 0;font-size:14px;}
#accorParent >.accordion-item>.accordion-button{font-size:18px!important;font-weight:600;}
#accorParent .accordion-body{padding:0;}
.accor-body{padding-left:15px;}
.inner-accor-body{padding:15px 0 23px 15px;}
.inner-accor-body ul li{font-size:14px;line-height:130%;}
.inner-accor-body ul li a:hover{text-decoration:underline;}
.inner-accor-body ul li + li{margin-top:18px;}
.inner-accor-body .viewall{color:#376830;margin-top:26px;cursor:pointer;}

}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
.content-container{padding:40px 0;}
.filter-outer-container{padding-bottom:80px;}
.fcm-body{padding:0;overflow:hidden;}
.pagination-container{background:#fff;padding:30px 20px;margin:3px 0 0 0;}
.gridview{width:calc(100% + 6px);margin-left:-3px;}
.gridview .grid-item{/*width:33.33%;*/padding:3px;}
.gridview .grid-img-box{margin-bottom:0;}
.gridview .grid-content-box{padding:15px;}
.grid-footer{padding:0 15px 15px;}
.gridview .grid-content-box .grid-pice-desc,.gridview .grid-content-box .grid-location-desc{margin-bottom:15px;}
.gridview .grid-content-box .grid-title{margin-bottom:6px;}
.listview .list-item + .list-item{margin-top:6px;}
.mob-filter-btn-group{border-top:1px solid #E0E0E0;width:100%;height:60px;background:#fff;position:fixed;bottom:0;left:0;right:0;z-index:9999999!important;}
.mob-filter-btn-group a{color:#000!important;width:50%;float:left;position:relative;height:100%;flex-grow:1;}
.mob-filter-btn-group a img{margin-right:10px;}
.mob-filter-btn-group a p span{color:var(--green-color)!important;}
.mob-filter-btn-group a:not(:last-child):before{content:'';width:1px;height:100%;background:#E0E0E0;position:absolute;right:0;top:50%;transform:translateY(-50%);}
.filter-container{padding-top:82px;/*width:calc(100% + 37.5px);margin-left:-18.7px;*/}
.custom-dropdown-menu{display:none!important;}
.query-card-box{border-radius:0;}
.filter-result-box{font-size:14px;line-height:21px;width:70%;}
.header-bottom{padding:20px 0;background:#fff;height:82px;}
.filter-result-box span{opacity:0.5;}
#footer .footer-upper-left{text-align:center;}
#footer .footer-logo{margin-bottom:15px;}
#footer .footer-upper-left,#footer .footer-upper-right{padding:30px 0;}
#footer .footer-upper-left,#footer .footer-upper-right{width:calc(100% + 45px);margin-left:-22.5px;}
.footer-middle{background:rgba(255,255,255,0.7);padding:15px;text-align:center;}
#footer .footer-upper-right{background:#F5F5F5;justify-content:center}
#footer .footer-upper-right:after{content:none;}
.footer-middle ul.footer-nav{justify-content:center;}
.social-links li + li{margin-left:12px;}
.mob-social-box{margin-top:30px;}
.salvex-modal .modal-header,.salvex-modal .modal-footer{padding:25px;}
.salvex-modal .modal-body{padding:18px 25px;}
.three-column-row .tcr-item{width:50%;}
.member-right{width:100%;padding:40px;}
.member-logo-box{position:relative;top:auto;left:auto;margin-bottom:30px;}
.member-left{padding:40px;}
.block-icon-box{width:70px;margin:0 auto 30px;}
.pd-sidebar{width:100%;margin-bottom:6px;padding:20px 0 30px;}
.pd-box{padding:30px 0;}
.product-slider-row{margin:6px 0;padding:30px 0;}
.product-thumb-list.thumbnails-slider{padding-left:10px;}
.mob-full-width{width:calc(100% + 39px)!important;margin-left:-19.5px!important;}
.product-slider-outer{margin-bottom:0;}
.product-img-box{border-radius:0;}
.thumbnails-slider .slick-list{padding-right:55px!Important;}
.pd-box + .pd-box{margin-top:6px;}
.pd-sidebar:after{content:'';width:50vw;height:100%;z-index:-1;background:#fff;position:absolute;left:100%;top:0;bottom:0;}
.pd-box:after{content:'';width:50vw;height:100%;z-index:-1;background:#fff;position:absolute;right:100%;top:0;bottom:0;}
.pd-text-box{width:100%;padding-left:0;}
ul.product-slider{padding-bottom:30px;}
.card-list{width:calc(100% + 22px);margin-left:-5px;}
.card-list .card-item{padding:15px 5px;}
.card-list .slick-list{padding-right:80px;}
.thumbnails-slider.add-custom-arrow .slick-list:before,.thumbnails-slider.add-custom-arrow .slick-list:after{content:none!important;}
.pd-box h6{font-size:14px;line-height:160%;color:var(--green-color);margin-bottom:5px;}
.pd-box h3{font-size:16px;line-height:160%;margin-bottom:0;}
.product-slider-row h4{font-size:16px;line-height:1;margin-bottom:20px;}
.product-details-box h4{font-size:16px;line-height:1;margin-bottom:20px;}
.psr-header h4{margin-bottom:0;}
.pd-box p{margin-bottom:20px;}
.doc-list{width:calc(100% + 20px);margin-left:-10px;margin-top:-15px;}
.doc-item{padding:10px;}
.dot-list li:before{width:6px;height:6px;top:8px;}
.dot-list li{padding-left:18px;}
.custom-nav-tabs.nav-tabs .nav-link{flex-grow:1;text-align:center;}
.custom-nav-tabs.nav-tabs .nav-link span{width:100%;}
.dot-list + .form-group.form-button{margin-top:30px;}
.uplode-img-list{width:calc(100% + 24px);margin-left:-12px;}
.uplode-img-list li{width:25%;padding:12px;}
.has-shadow{box-shadow:0px -2px 15px rgb(0 0 0 / 10%)!important;}
.mob-filter-btn-group a.post-listing{background:linear-gradient(90deg,#A1CF6D -11%,#376830 166.8%);color:#fff!important;}
.widget-box{position:relative;padding:40px 0;}
.widget-box:before,.widget-box:after{content:'';width:50vw;height:100%;background:#fff;position:absolute;top:0;bottom:0;}
.widget-box:before{left:100%;}
.widget-box:after{right:100%;}
.category-slider .slick-list.draggable{padding-right:80px;}
#browseCollapse .fcc-header{padding:20px}
#browseCollapse h3.fcc-title{font-size:20px;font-weight:600;margin-bottom:0;width:100%;text-align:center;}
#browseCollapse .fcc-body{height:calc(100% - 100px);}
#browseCollapse .fcc-body .accordion-button{font-size:14px;padding:10px 20px;}
#browseCollapse .fcc-body .accordion-button:not(.collapsed)::after,.accordion-button::after{background-image:url(../images/chevrons-down.svg)!important;}
#browseCollapse .fcc-body .accordion-button:not(.collapsed){color:#376830;background:transparent;box-shadow:none;}
#browseCollapse .fcc-body .accordion-body li a,#browseCollapse .fcc-body .viewall-btn{padding:12px 18px 12px 4px;font-size:14px;line-height:18px;width:100%;}
#browseCollapse .accordion-item{border:none;}
#browseCollapse .nav-pills{height:100%;}
.pd-cta-box{padding:24px 0 24px;}
.pd-intro-box{padding:10px 0;}
.pd-cta-box:after{content:'';width:50vw;height:100%;background:#A1CF6D;position:absolute;right:100%;top:0;bottom:0;}
.pd-intro-box:before{content:'';width:50vw;height:100%;background:rgb(161 207 109 / 20%);transform:matrix(1,0,0,-1,0,0);position:absolute;top:0;right:100%;bottom:0;}
.accordion-button:not(.collapsed){color:var(--green-color);background-color:transparent;box-shadow:none;}
.product-box-fixed{display: none!important;}

}
@media (min-width:767.98px){
.widgets-col + .widgets-col{margin-left:40px;}
}

/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){
#footer .footer-logo{width:100px;}
.footer-box ul li{line-height:35px;}
.social-links li a{width:24px;height:24px;line-height:28px;}
.footer-middle,.footer-box ul li,#footer .copyright{font-size:13px;}
#footer .footer-lower{padding:12px 0;}
.gridview .grid-item{width:50%;}
.gridview .grid-img-box{border-radius:0;}
.listview .list-img-box{width:180px;border-radius:0;}
.listview .list-content-box{width:calc(100% - 180px);padding:20px;}
.listview .list-content-box .list-title{font-size:14px;margin-bottom:6px;}
.listview .list-content-box .list-location-desc{margin-bottom:15px;}
.modal-lg.modal.left-collapse .modal-dialog,.modal-lg.modal.right-collapse .modal-dialog{max-width:100%!important;}
.offcanvas-pannel-container .pannel-header{padding:15px 30px 15px 20px;height:67px;justify-content:center;}
.offcanvas-pannel-container .pannel-body{height:calc(100% - 67px);padding:25px 0;}
.admin-profile-block{margin-bottom:25px;}
.menu_list .menu_item .menu_link{padding:25px 20px;}
.back-btn{left:20px;}
.mb-title{padding:0 20px;}
.message-block-item{padding:15px 40px 15px 20px;}
.notify-box{right:15px;}
.chatbox-header{height:67px;padding:15px 15px 15px 20px;}
.chatbox-body{height:calc(100% - 167px);}
.chatbox-header .back-btn{padding-left:0;left:0;}
.chatbox-footer{padding:15px 20px;}
.input-group-prepend{margin-right:20px;}
.member-left,.member-right{padding:25px;}
.member-form-box h1{font-size:18px;line-height:1;margin-bottom:25px;}
.already-member,.step-text{margin-bottom:25px;}
.form-control{padding:10px 15px;height:45px;}
.form-group{margin-bottom:25px;}
.form-link-text{margin-top:30px;}
.member-content-box h5{font-size:22px;line-height:22px;}
.member-content-box h5 + p{font-size:16px;width:100%;}
.product-details-wrapper{padding-bottom:199px;}
.btn.btn-xxl{padding:22px 15px!Important;}
.forgot-btn{text-align:center;margin-top:30px;}
.forgot-btn .forgot-psw{text-decoration:underline;font-size:14px;line-height:14px;text-align:center;color:#376830;}
.post-list-outer-container{padding-bottom:100px;}
.plc-left{width:100%;margin-bottom:15px;padding:40px 0px;}
.plc-left .accordion-button:not(.collapsed){color:var(--main-color);box-shadow:none;background-color:transparent;}
.post-list-container .accordion-button:not(.collapsed)::after{content:url(../images/angle.svg);}
.plc-left a.accordion-button,.plc-right h4{padding:0;font-size:16px;line-height:16px;font-weight:600;}
.plc-left .accordion-body{padding:30px 0 0;}
.plc-right{width:100%;margin-left:0;}
.plc-right  .form-box{padding:30px 0;}
.plc-right .form-control{height:48px;}
.next-btn-box{position:fixed;bottom:0;left:0;right:0;height:70px;padding:12px 20px;}
.next-btn-box .btn{height:48px;}
.full-width-left:after{content:'';width:50vw;height:100%;background:#fff;position:absolute;left:100%;top:0;bottom:0;}
.full-width-right:after{content:'';width:50vw;height:100%;background:#fff;position:absolute;right:100%;top:0;bottom:0;}
.widget-box{position:relative;padding:30px 0;}
}

/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width:575.98px){
.three-column-row .tcr-item{width:100%;}
.modal_sm.modal.left-collapse .modal-dialog,.modal_sm.modal.right-collapse .modal-dialog{max-width:250px!important;}
.dot-list .outline-btn .btn{min-width:100%;}
#footer .footer-box + .footer-box{margin-left:0px;}
.pagination-container .pagination-btn{width:30px;height:30px;border-radius:2px;background:#f5f5f5;display:flex;align-items:center;justify-content:center;}
.pagination-btn > span{display:none;}
.alert-container{right:20px;left:20px;}
.alert{font-size:12px;line-height:18px;}
.modal-alert-box p{font-size:12px;line-height:18px;}
.uplode-img-list{width:calc(100% + 20px);margin-left:-10px;}
.uplode-img-list li{width:33.33%;padding:10px;}
.uplode-doc li{width:25%;}
.uploade-video-list li{width:50%;padding:15px 10px;}
.product-info-list li{width:100%;}
.hide-header.salvex-modal .modal-body{padding:30px 15px;}
.hide-header.salvex-modal .modal-footer{padding:25px 15px;}
.hide-header.salvex-modal .close-btn{right:25px;top:6px;}
.pd-cta-text-box{margin-right:0;width:100%;}
.pd-cta-btn{margin-top:25px;margin-left:0!important;width:100%;}
.pd-cta-btn .btn.btn-lg{min-width:100%!important;}
.new-step-list .ns-item p span{display:none;}
.description .table-wrap td:before{padding: 14px 10px;}
}