<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LXG | contact us</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <a class="navbar-brand" href="#!">
               <span><img src="include/images/L.png" alt="" /> </span>
               <span><img src="include/images/X.png" alt="" /> </span>
               <span><img src="include/images/G.png" alt="" /> </span>
               </a>
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-inside">
                     <div class="left-menu">
                        <ul class="navbar-nav justify-content-md-start">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="our-history.html">Who we are</a></li>
                           <li class="nav-item"><a class="nav-link" href="companies.html">Companies</a></li>
                        </ul>
                     </div>
                     <div class="right-menu">
                        <ul class="navbar-nav justify-content-md-end">
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item active"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <ul class="social-links">
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="headet-top-shape"></div>
         <div class="hts-layer-one htp_layer_animate_1"></div>
         <div class="htp-layer-two htp_layer_animate_2"></div>
         <div class="htp-layer-three htp_layer_animate_3"></div>
      </header>
      <!--============================== Header End ==============================-->  
      <div class="outer-container overflow-hidden">
         <div class="wwa-heading-container">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="heading text-center mb-0 animate-child">
                        <h3>Contact Us</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== content container start ============================== -->
         <div class="content-container contact-container add-top-shape">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="contact-content d-lg-flex flex-lg-wrap align-items-lg-center">
                        <div class="contact-form order-1 animate-child">
                           <h6>Get in touch</h6>
                           <p class="form-sub-title">Fill in the Fields below and we will get back to you</p>
                           <form>
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Name" />
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Email ID" />
                              </div>
                              <div class="form-group">
                                 <textarea class="form-control"id="comments" placeholder="Comments" /></textarea>
                              </div>
                              <div class="form-btn">
                                 <button type="submit" class="btn btn-submit btn-block">Submit</button>
                              </div>
                           </form>
                        </div>
                        <div class="contact-info order-0 animate-child">
                           <h6>Office Location</h6>
                           <ul class="ci-list d-md-flex">
                              <li>
                                 <div class="ci-content">
                                    <h5>Chicago</h5>
                                    <p>4701 N Ronald St Harwood Height, IL 600706 <br />
                                       <a href="tel:773.930.4695">773.930.4695</a>
                                    </p>
                                 </div>
                              </li>
                              <li>
                                 <div class="ci-content">
                                    <h5>Houston</h5>
                                    <p>4701 N Ronald St Harwood Height, IL 600706 <br />
                                       <a href="tel:773.930.4695">773.930.4695</a>
                                    </p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== content container end ================================ -->
         <!-- =============================== bottom container start ============================== -->
         <div class="logo-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="logo-list logo-slider">
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== bottom container end ================================ -->
      </div>
      <!-- =============================== Footer start ============================== -->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-upper-content d-lg-flex flex-lg-wrap align-items-lg-center">
                        <div class="footer-left order-0">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                        </div>
                        <div class="footer-right order-2">
                           <ul class="footer-nav">
                              <li><a href="#!">Home</a></li>
                              <li><a href="#!">Who We Are</a></li>
                              <li><a href="#!">Companies</a></li>
                              <li><a href="#!">Portfolio</a></li>
                              <li><a href="#!">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="footer-middle d-lg-flex flex-lg-wrap order-1">
                           <div class="footer-box">
                              <b>Chicago</b>
                              <address>
                                 4701 N Ronald St Harwood <br /> Height, IL 600706
                              </address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                           <div class="footer-box">
                              <b>Houston</b>
                              <address>4701 N Ronald St Harwood Height, IL 600706</address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 d-lg-flex flex-lg-wrap align-items-lg-center justify-content-lg-between">
                     <ul class="social-links">
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <div class="copyright">&copy; 2021 <a href="#!">Level X Group</a>, All rights reserved.</div>
                     <div class="design-by">Designed by <a href="#!">Myriann</a></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =============================== Footer end ================================ -->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>