<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LXG | lavel hospitality</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <a class="navbar-brand" href="#!">
               <span><img src="include/images/L.png" alt="" /> </span>
               <span><img src="include/images/X.png" alt="" /> </span>
               <span><img src="include/images/G.png" alt="" /> </span>
               </a>
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-inside">
                     <div class="left-menu">
                        <ul class="navbar-nav justify-content-md-start">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="our-history.html">Who we are</a></li>
                           <li class="nav-item"><a class="nav-link" href="companies.html">Companies</a></li>
                        </ul>
                     </div>
                     <div class="right-menu">
                        <ul class="navbar-nav justify-content-md-end">
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <ul class="social-links">
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="headet-top-shape"></div>
         <div class="hts-layer-one htp_layer_animate_1"></div>
         <div class="htp-layer-two htp_layer_animate_2"></div>
         <div class="htp-layer-three htp_layer_animate_3"></div>
      </header>
      <!--============================== Header End ==============================-->   
      <div class="outer-container overflow-hidden">
         <!--==============================  Top Lavel Container Start ============================-->
         <div class="top-lavel-container gradient-blue-bg">
            <!--============================== Inner Hero Container Start ==============================-->
            <div class="inner-hero-container">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 animate-child">
                        <div class="ihc-logo">
                           <img src="include/images/logo-white.png" alt="" />
                        </div>
                        <h1 class="mb-0"><span>TAKING HOSPITALITY TO A </span>Next Level</h1>
                     </div>
                  </div>
               </div>
            </div>
            <!--============================== Inner Hero Container End ==============================-->
            <!--==============================  Content Container Start ============================-->
            <div class="content-container block-text-container">
               <div class="container">
                  <div class="row flex-column-reverse flex-lg-row">
                     <div class="col-lg-6 col-xxl-7 animate-child">
                        <div class="heading">
                           <h3>Who We Are</h3>
                        </div>
                        <p>We are in the people business. We believe if you take care of people, then people will take care of you. Our belief is the underpinning of everything we do.</p>
                        <p>Associates. Guests. Partners. Investors. Community. <br> <strong> Our People.</strong></p>
                        <p>Level Hospitality is a fast-growing hospitality management company with a portfolio of hotels across the 
                           United States. We have been entrusted by numerous partners and are approved managers for Hilton, IHG, Marriott, 
                           Hyatt and Wyndham. From cultural upbringings to expceptional guests experiences, our roots are anchored in 
                           hospitality. Our team has vast and diverse experience across various design, development, construction, and management 
                           disciplines. Our focused vision, strong values, and aggressive long-range strategies have helped us develop a lasting 
                           reputation for dependability and professionalism. We work closely with owners, partners, and hospitality professionals to 
                           ensure our hotels are developed and managed with precision and efficiency.
                        </p>
                     </div>
                     <div class="col-lg-6 col-xxl-5">
                        <div class="block-img-box">
                           <div class="block-img block-img-shape-1" style="background-image: url(include/images/next-level-img.jpg);">
                           </div>
                           <div class="block-img block-img-shape-2"></div>
                           <div class="block-img block-img-shape-3"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--============================== Content container End ==============================-->
         </div>
         <!--============================== Top Lavel Container End ============================-->

         <!--============================== Content container Start ============================-->
         <div class="content-container team-container pt-0 mob-pb-0 add-large-shape">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="timeline-nav pt-0 animate-child">
                        <ul class="nav justify-content-start">
                          <li class="nav-item">
                            <a class="nav-link  active" aria-current="page" href="#!">Our Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#ourProcess">Our Process</a>
                          </li>
                        </ul>
                     </div>
                     <div class="team-member-box">
                        <ul class="member-list d-flex flex-wrap">
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/tj-patel.jpg" alt="" />
                                 </div>
                                 <h5>TJ Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/mitesh-patel.jpg" alt="" />
                                 </div>
                                 <h5>Mitesh Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/jamail-virani.jpg" alt="" />
                                 </div>
                                 <h5>Jamail Virani</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/sanjay-patel.jpg" alt="" />
                                 </div>
                                 <h5>Sanjay Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/alex-johnson.jpg" alt="" />
                                 </div>
                                 <h5>Alex Johnson</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End ==============================-->

         <!--============================== Content container Start ============================-->
         <div class="content-container process-container add-bott-shape" id="ourProcess">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="heading animate-child">
                        <h3>Process Framework</h3>
                     </div>
                     <div class="process-content d-flex flex-wrap">
                        <div class="process-left animate-child">
                           <div class="process-box">
                              <h4>Guest Experience</h4>
                              <ul class="process-list">
                                 <li>Customer Serivce</li>
                                 <li>Loyality & Satisfaction</li>
                                 <li>Concierge Service</li>
                                 <li>Security & Safety</li>
                              </ul>
                           </div>
                           <div class="process-box">
                              <h4>Operation</h4>
                              <ul class="process-list">
                                 <li>Front Office & Transport</li>
                                 <li>Engineering & Maintenance</li>
                                 <li>Food & Beverage</li>
                                 <li>Housekeeping & Cleaning</li>
                              </ul>
                           </div>
                           <div class="process-box">
                              <h4>Technology</h4>
                              <ul class="process-list">
                                 <li>Active Device Monitoring</li>
                                 <li>Operations Automation</li>
                                 <li>Analytics & Reporting</li>
                                 <li>Communication Automation</li>
                              </ul>
                           </div>
                        </div>
                        <div class="process-mid animate-child">
                           <div class="process-shape-content">
                              <div class="ps-box ps_1"><span>Guest Experience</span></div>
                              <div class="ps-box ps_2"><span>Sales & Marketing</span></div>
                              <div class="ps-box ps_3"><span>Operation</span></div>
                              <div class="ps-box ps_4"><span>Finance & Legal</span></div>
                              <div class="ps-box ps_5"><span>Technology & Innovation</span></div>
                              <div class="ps-box ps_6"><span>People & Culture</span></div>
                           </div>
                        </div>
                        <div class="process-right animate-child">
                           <div class="process-box">
                              <h4>Sales & Marketing</h4>
                              <ul class="process-list">
                                 <li>Branding & Design</li>
                                 <li>Digital Marketing</li>
                                 <li>Sales Execution</li>
                                 <li>Public Relations</li>
                              </ul>
                           </div>
                           <div class="process-box">
                              <h4>Finance & Legal</h4>
                              <ul class="process-list">
                                 <li>Revenue Manaement</li>
                                 <li>Audit & Accounting</li>
                                 <li>Legal & Compliance</li>
                                 <li>Procurement & Purchasing</li>
                              </ul>
                           </div>
                           <div class="process-box">
                              <h4>People</h4>
                              <ul class="process-list">
                                 <li>Culture & Wellbeing</li>
                                 <li>Talent Acquisition</li>
                                 <li>HR Policies & Procedures</li>
                                 <li>Compensation & Benefits</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End ==============================-->
         <!-- =============================== content container start ============================== --> 
         <div class="portfolio-container add-top-shape">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 animate-child">
                     <div class="heading">
                        <h3>Portfolio</h3>
                     </div>
                     <ul class="portfolio-list portfolio-slider pb-0">
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-1.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HILTON GARDEN INN – HOBBY AIRPORT</h3>
                                 <div class="portfolio-details-box">
                                    HOUSTON, TX
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-2.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HOLIDAY INN – MIDWAY AIRPORT</h3>
                                 <div class="portfolio-details-box">
                                    CHICAGO, IL
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-3.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HILTON GARDEN INN – CYPRESS STATION</h3>
                                 <div class="portfolio-details-box">
                                    HOUSTON, TX
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-1.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HILTON GARDEN INN – HOBBY AIRPORT</h3>
                                 <div class="portfolio-details-box">
                                    HOUSTON, TX
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-2.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HOLIDAY INN – MIDWAY AIRPORT</h3>
                                 <div class="portfolio-details-box">
                                    CHICAGO, IL
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="portfolio-box">
                              <div class="portfolio-img-box">
                                 <img src="include/images/portfolio-3.jpg" alt="" />
                              </div>
                              <div class="portfolio-text-box">
                                 <h3>HILTON GARDEN INN – CYPRESS STATION</h3>
                                 <div class="portfolio-details-box">
                                    HOUSTON, TX
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== content container end ================================ -->
         <!-- =============================== Cta Container start ============================== -->
         <div class="cta-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a href="#!" class="cta-text-link">Get in touch with us <img src="include/images/right-arrow.svg" alt="" /></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== Cta Container end ================================ -->
      </div>
      <!-- =============================== Footer start ============================== -->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-upper-content d-lg-flex flex-lg-wrap align-items-lg-center">
                        <div class="footer-left order-0">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                        </div>
                        <div class="footer-right order-2">
                           <ul class="footer-nav">
                              <li><a href="#!">Home</a></li>
                              <li><a href="#!">Who We Are</a></li>
                              <li><a href="#!">Companies</a></li>
                              <li><a href="#!">Portfolio</a></li>
                              <li><a href="#!">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="footer-middle d-lg-flex flex-lg-wrap order-1">
                           <div class="footer-box">
                              <b>Chicago</b>
                              <address>
                                 4701 N Ronald St Harwood <br /> Height, IL 600706
                              </address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                           <div class="footer-box">
                              <b>Houston</b>
                              <address>4701 N Ronald St Harwood Height, IL 600706</address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 d-lg-flex flex-lg-wrap align-items-lg-center justify-content-lg-between">
                     <ul class="social-links">
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <div class="copyright">&copy; 2021 <a href="#!">Level X Group</a>, All rights reserved.</div>
                     <div class="design-by">Designed by <a href="#!">Myriann</a></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =============================== Footer end ================================ -->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>