<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LXG | leadership</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <a class="navbar-brand" href="#!">
               <span><img src="include/images/L.png" alt="" /> </span>
               <span><img src="include/images/X.png" alt="" /> </span>
               <span><img src="include/images/G.png" alt="" /> </span>
               </a>
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-inside">
                     <div class="left-menu">
                        <ul class="navbar-nav justify-content-md-start">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="our-history.html">Who we are</a></li>
                           <li class="nav-item"><a class="nav-link" href="companies.html">Companies</a></li>
                        </ul>
                     </div>
                     <div class="right-menu">
                        <ul class="navbar-nav justify-content-md-end">
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <ul class="social-links">
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="headet-top-shape"></div>
         <div class="hts-layer-one htp_layer_animate_1"></div>
         <div class="htp-layer-two htp_layer_animate_2"></div>
         <div class="htp-layer-three htp_layer_animate_3"></div>
      </header>
      <!--============================== Header End ==============================-->  
      <div class="outer-container overflow-hidden">
      <div class="wwa-heading-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 animate-child">
                  <div class="heading text-center mb-0">
                     <h3>Who We are</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== content container start ============================== -->
      <div class="who-we-are-container add-large-shape ">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="timeline-nav animate-child">
                     <ul class="nav justify-content-center">
                       <li class="nav-item">
                         <a class="nav-link" aria-current="page" href="our-history.html">Our History</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link active" href="leadership.html">Our People</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="process.html">Our Process</a>
                       </li>
                     </ul>
                  </div>
                  <div class="timeline-content-box add-small-shape large-padd-bott">
                     <div class="tcb-box animate-child">
                        <h4>Partners</h4>
                        <ul class="member-list d-flex flex-wrap">
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/tj-patel.jpg" alt="" />
                                 </div>
                                 <h5>TJ Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/mitesh-patel.jpg" alt="" />
                                 </div>
                                 <h5>Mitesh Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/jamail-virani.jpg" alt="" />
                                 </div>
                                 <h5>Jamail Virani</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/sanjay-patel.jpg" alt="" />
                                 </div>
                                 <h5>Sanjay Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/alex-johnson.jpg" alt="" />
                                 </div>
                                 <h5>Alex Johnson</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="tcb-box animate-child">
                        <h4>Execution Team</h4>
                        <ul class="member-list d-flex flex-wrap">
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/tj-patel.jpg" alt="" />
                                 </div>
                                 <h5>TJ Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/mitesh-patel.jpg" alt="" />
                                 </div>
                                 <h5>Mitesh Patel</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>
                           <li class="member-item">
                              <a href="#!" class="member-box w-100 animate-child"  data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                                 <div class="member-img-box">
                                    <img src="include/images/jamail-virani.jpg" alt="" />
                                 </div>
                                 <h5>Jamail Virani</h5>
                                 <p>Partner, Level X Group</p>
                              </a>
                           </li>                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== content container end ================================ -->
      <!-- =============================== bottom container start ============================== -->
      <div class="logo-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="logo-list logo-slider">
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                     </li>
                     <li class="logo-item">
                        <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== bottom container end ================================ -->
      </div>
      <!-- =============================== Footer start ============================== -->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-upper-content d-lg-flex flex-lg-wrap align-items-lg-center">
                        <div class="footer-left order-0">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                        </div>
                        <div class="footer-right order-2">
                           <ul class="footer-nav">
                              <li><a href="#!">Home</a></li>
                              <li><a href="#!">Who We Are</a></li>
                              <li><a href="#!">Companies</a></li>
                              <li><a href="#!">Portfolio</a></li>
                              <li><a href="#!">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="footer-middle d-lg-flex flex-lg-wrap order-1">
                           <div class="footer-box">
                              <b>Chicago</b>
                              <address>
                                 4701 N Ronald St Harwood <br /> Height, IL 600706
                              </address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                           <div class="footer-box">
                              <b>Houston</b>
                              <address>4701 N Ronald St Harwood Height, IL 600706</address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 d-lg-flex flex-lg-wrap align-items-lg-center justify-content-lg-between">
                     <ul class="social-links">
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <div class="copyright">&copy; 2021 <a href="#!">Level X Group</a>, All rights reserved.</div>
                     <div class="design-by">Designed by <a href="#!">Myriann</a></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =============================== Footer end ================================ -->


      <!-- =============================== Member Modal start ============================== -->
      <div class="modal fade member-modal" id="memberDetailModal" tabindex="-1" aria-labelledby="memberDetailModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <div class="mm-box d-md-flex flex-md-wrap">
                  <div class="mm-img">
                    <img src="include/images/tj-patel.jpg" alt="">
                  </div>
                  <div class="mm-content">
                    <h4>TJ Patel</h4>
                    <span class="modal-subtitle d-block">Partner, Level X Group</span>
                    <p>Quisque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacusque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacus.</p>
                    <p>Quisque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacus.</p>
                  </div>
                </div>

              </div>
            </div>
         </div>
     </div>
     <!-- =============================== Member Modal end ============================== -->




      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>