<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LXG | our process</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <a class="navbar-brand" href="#!">
               <span><img src="include/images/L.png" alt="" /> </span>
               <span><img src="include/images/X.png" alt="" /> </span>
               <span><img src="include/images/G.png" alt="" /> </span>
               </a>
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="mainNav">
                  <div class="navbar-inside">
                     <div class="left-menu">
                        <ul class="navbar-nav justify-content-md-start">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="our-history.html">Who we are</a></li>
                           <li class="nav-item"><a class="nav-link" href="companies.html">Companies</a></li>
                        </ul>
                     </div>
                     <div class="right-menu">
                        <ul class="navbar-nav justify-content-md-end">
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <ul class="social-links">
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           </li>
                           <li>
                              <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="headet-top-shape"></div>
         <div class="hts-layer-one htp_layer_animate_1"></div>
         <div class="htp-layer-two htp_layer_animate_2"></div>
         <div class="htp-layer-three htp_layer_animate_3"></div>
      </header>
      <!--============================== Header End ==============================-->  
      <div class="outer-container overflow-hidden">
         <div class="wwa-heading-container">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 animate-child">
                     <div class="heading text-center mb-0">
                        <h3>Who We are</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== content container start ============================== -->
         <div class="who-we-are-container add-medium-shape extra-padd-bott">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="timeline-nav text-center animate-child">
                        <ul class="nav justify-content-center">
                           <li class="nav-item">
                               <a class="nav-link" aria-current="page" href="our-history.html">Our History</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="leadership.html">Our People</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link active" href="process.html">Our Process</a>
                             </li>
                        </ul>
                        <p>LXG’s structured hotel management process framework enables us to be nimble based on past experiences and flexible to accommodate unique situations in order to maximize positive results and value for hotel owners. The main goal of management company is to secure and stabilize a hotel to protect the value of the asset and instill proven tactics to increase revenues and guest experiences.</p> 
                     </div>
                     <div class="timeline-content-box">
                        <ul class="op-list">
                           <li class="op-item green1 animate-child">
                              <div class="op-box d-flex flex-wrap ">
                                 <div class="op-logo-content">
                                    <div class="op-logo-text">
                                       Acquire
                                    </div>
                                    <div class="op-shape-group">
                                       <div class="op-shape shape_1"></div>
                                       <div class="op-shape shape_2"></div>
                                       <div class="op-shape shape_3"></div>
                                    </div>
                                 </div>
                                 <div class="op-text-content">
                                    <ul class="ot-list">
                                       <li>Engage a skilled team within 24 hours </li>
                                       <li>Secure all real, bank & personal assets</li>
                                       <li>Assess all asset, financial, ops, vendor, personal & technology processes and controls</li>
                                       <li>Establish a financial plan, asset improvement plan, sales & marketing plan, operations plan & vendor management plan</li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="op-item blue1 animate-child">
                              <div class="op-box d-flex flex-wrap">
                                 <div class="op-logo-content">
                                    <div class="op-logo-text">
                                       Improve
                                    </div>
                                    <div class="op-shape-group">
                                       <div class="op-shape shape_1"></div>
                                       <div class="op-shape shape_2"></div>
                                       <div class="op-shape shape_3"></div>
                                    </div>
                                 </div>
                                 <div class="op-text-content">
                                    <ul class="ot-list">
                                       <li>Take over new operation and enable core process points </li>
                                       <li>Asset redevelopment and <br> renovation</li>
                                       <li>FF&E purchasing and <br> installation</li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="op-item golden animate-child">
                              <div class="op-box d-flex flex-wrap">
                                 <div class="op-logo-content">
                                    <div class="op-logo-text">
                                       Manage
                                    </div>
                                    <div class="op-shape-group">
                                       <div class="op-shape shape_1"></div>
                                       <div class="op-shape shape_2"></div>
                                       <div class="op-shape shape_3"></div>
                                    </div>
                                 </div>
                                 <div class="op-text-content">
                                    <ul class="ot-list">
                                       <li>Financial, revenue and cash control management</li>
                                       <li>Brand relationship and management</li>
                                       <li>Front desk operations and  personal management</li>
                                       <li>Food and beverage operations management</li>
                                       <li>Housekeeping standards and management</li>
                                       <li>Sales and marketing plan and reposition</li>
                                       <li>Vendor management</li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="op-item mergenta animate-child">
                              <div class="op-box d-flex flex-wrap">
                                 <div class="op-logo-content">
                                    <div class="op-logo-text">
                                       Optimize
                                    </div>
                                    <div class="op-shape-group">
                                       <div class="op-shape shape_1"></div>
                                       <div class="op-shape shape_2"></div>
                                       <div class="op-shape shape_3"></div>
                                    </div>
                                 </div>
                                 <div class="op-text-content">
                                    <p>Reduce unnecessaryc overhead and process inefficiency with consolidation, optimization, automation and technology in key areas, including:</p>
                                    <ul class="ot-list column-3">
                                       <li>Sales and Marketing</li>
                                       <li>Front Office</li>
                                       <li>Housekeeping</li>
                                       <li>Food & Beverage</li>
                                       <li>Kitchen</li>
                                       <li>Engineering & Maintenance</li>
                                       <li>Security and Safety</li>
                                       <li>Revenue Management</li>
                                       <li>Finance and Accounting</li>
                                       <li>Procurement and Purchasing</li>
                                       <li>Human Resources and</li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="op-item purple animate-child">
                              <div class="op-box d-flex flex-wrap">
                                 <div class="op-logo-content">
                                    <div class="op-logo-text">
                                       Distribute
                                    </div>
                                    <div class="op-shape-group">
                                       <div class="op-shape shape_1"></div>
                                       <div class="op-shape shape_2"></div>
                                       <div class="op-shape shape_3"></div>
                                    </div>
                                 </div>
                                 <div class="op-text-content">
                                    <ul class="ot-list">
                                       <li>Financial Performance Reporting</li>
                                       <li>Operations Reporting</li>
                                       <li>Sales and Marketing Reporting</li>
                                       <li>Brand Reporting</li>
                                       <li>Investor Reporting</li>
                                       <li>Investor Distrubution</li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== content container end ================================ -->
         <!-- <div class="content-container our-process-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="our-process-content-outer">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
         <!-- =============================== bottom container start ============================== -->
         <div class="logo-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="logo-list logo-slider">
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-3.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-4.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-5.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-1.png" alt="" /></div>
                        </li>
                        <li class="logo-item">
                           <div class="logo-img"><img src="include/images/logo-2.png" alt="" /></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- =============================== bottom container end ================================ -->
      </div>
      <!-- =============================== Footer start ============================== -->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-upper-content d-lg-flex flex-lg-wrap align-items-lg-center">
                        <div class="footer-left order-0">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                        </div>
                        <div class="footer-right order-2">
                           <ul class="footer-nav">
                              <li><a href="#!">Home</a></li>
                              <li><a href="#!">Who We Are</a></li>
                              <li><a href="#!">Companies</a></li>
                              <li><a href="#!">Portfolio</a></li>
                              <li><a href="#!">Contact us</a></li>
                           </ul>
                        </div>
                        <div class="footer-middle d-lg-flex flex-lg-wrap order-1">
                           <div class="footer-box">
                              <b>Chicago</b>
                              <address>
                                 4701 N Ronald St Harwood <br /> Height, IL 600706
                              </address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                           <div class="footer-box">
                              <b>Houston</b>
                              <address>4701 N Ronald St Harwood Height, IL 600706</address>
                              <a href="tel:7739304695">773.930.4695</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 d-lg-flex flex-lg-wrap align-items-lg-center justify-content-lg-between">
                     <ul class="social-links">
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#!" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <div class="copyright">&copy; 2021 <a href="#!">Level X Group</a>, All rights reserved.</div>
                     <div class="design-by">Designed by <a href="#!">Myriann</a></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =============================== Footer end ================================ -->
      <!-- =============================== Member Modal start ============================== -->
      <div class="modal fade member-modal" id="memberDetailModal" tabindex="-1" aria-labelledby="memberDetailModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="mm-box d-md-flex flex-md-wrap">
                     <div class="mm-img">
                        <img src="include/images/tj-patel.jpg" alt="">
                     </div>
                     <div class="mm-content">
                        <h4>TJ Patel</h4>
                        <span class="modal-subtitle d-block">Partner, Level X Group</span>
                        <p>Quisque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacusque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacus.</p>
                        <p>Quisque est ipsum, tempor ac maximus ut, placerat a ex. Praesent vehicula tellus erat, at tristique urna dignissim sit amet. Pellentesque non efficitur lacus.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== Member Modal end ============================== -->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>