<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter Menu - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="filter-menu.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Filter-menu Start ============================--> 
    <div class="content-container filter-menu-container p-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <div class="filter-menu-box d-flex light-purple-bg justify-content-between">
                         <div class="form-group">
                             <select class="form-control">
                                 <option>Insight type</option>
                                 <option>Type 1</option>
                                 <option>Type 2</option>
                                 <option>Type 3</option>
                                 <option>Type 4</option>
                             </select>
                         </div>

                         <div class="form-group">
                             <select class="form-control">
                                 <option>Topics</option>
                                 <option>Topic 1</option>
                                 <option>Topic 2</option>
                                 <option>Topic 3</option>
                                 <option>Topic 4</option>
                             </select>
                         </div>

                         <div class="form-group">
                             <div class="filter-search-box">
                                 <input type="text" class="form-control" placeholder="Search">
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Filter-menu End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
