.filter-menu-box{padding: 14px 33px 22px;}
.filter-menu-box .form-group{width: 100%;max-width: 293px;margin-bottom: 0;padding: 0 15px;}

.filter-menu-box select{width:100%;height: 44px;border: 0; color:var(--black-color);-webkit-appearance:none;background-image:url(../include/images/select-arrow.svg);background-size: 18px auto;background-position:right center;background-repeat:no-repeat;margin:0;border-radius: 0;background-color: transparent;padding: 7px 20px 5px 0;}

.filter-menu-box .form-control{background-color: transparent !important;border-radius: 0;border: 0;border-bottom:solid 1px var(--black-color);color: var(--black-color);font-family: var(--primary-font-700);height: 44px;padding: 5px 30px 0 0;font-size: 16px;}
.filter-menu-box .form-control::placeholder{opacity: 1; color:var(--black-color);}
.filter-search-box{width: 100%; position: relative;}
.filter-search-box:before{content: '\f002'; font-family: "Font Awesome 5 Free";display: inline-block; font-weight: 900; position: absolute; top: 11px; right: 0; font-size: 20px; line-height: 1; color: var(--purple-color);}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
    
    .filter-menu-box{flex-flow: column;margin-left: -30px;width: calc(100% + 60px);padding: 32px 30px 54px;}
    .filter-menu-box .form-group{padding: 0; width: 100%; max-width: 100%;}
    .filter-menu-box .form-group + .form-group{margin-top: 36px;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px){
}