<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Hero - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="single-hero.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Single Hero Start ============================--> 
    <div class="single-hero-container d-md-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 offset-xl-1 col-md-6">
                     <div class="single-hero-text">
                         <h1>Matthew Harris</h1>
                         <h2>Joint Head of Intellectual Property and Dispute Resolution</h2>
                     </div>
                </div>
            </div>
        </div>
        <div class="single-hero-img"><img src="../include/images/single-hero-img.jpg" alt="" /></div>
    </div> 
<!--============================== Single Hero End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
