<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expertise Category - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="expertise-category.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== content Start ============================-->
    <div class="content-container expertise-category-container">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 offset-lg-1">
                    <ul class="ec-list ">
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Contracts of employment, Staff Handbooks and HR Policies</h3>
                                    <p>Etiam nec ipsum mattis, mollis leo id, consequat turpis.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Disciplinaries, grievances and investigations</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Redundancies</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Settlement Agreements</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Employment disputes and tribunal litigation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Restrictive Covenants and Confidentiality</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Outsourcing, business sales and TUPE</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Discrimination, bullying and harassment  </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                        <li class="ec-item">
                            <a href="#!" class="ec-box read-more-btn-parent">
                                <div class="ec-content">
                                    <h3>Employment status</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis.</p>
                                </div>
                                <div class="ec-cta">
                                    <span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  content End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>