<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Text Block - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================  Simple Text Block Start ============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <p><strong>Complaints Procedure</strong></p>
                    <p>Waterfront are committed to giving our clients a high quality professional service.</p>
                    <p>In the event that there is any aspect of our service that you are not satisfied with, in the first instance you should raise this with the partner in charge of the work carried out. If you wish to make a formal complaint, to ensure that we fully understand your concerns and can investigate in a fair and timely manner, you should do so in writing by email or letter to the Complaints Partner identified in our engagement letter with you. A copy of our complaints policy is available on request.</p>
                    <p>In the event that we are unable to resolve your complaint you may choose to refer the matter to the Legal Ombudsman whose service is open to individuals, small businesses, charities, clubs, associations and trusts.</p>
                    <p>The Legal Ombudsman can be contacted by phone 0300 555 0333 or email enquiries@legalombudsman.org.uk More information relating to time limits on making a complaint and the role of the Legal Ombudsman can be found here www.legalombudsman.org.uk.</p>
                    <p>Waterfront Solicitors LLP is regulated by The Solicitors Regulation Authority who handle complaints in relation to professional misconduct. Details of how to make a complaint can be found at https://www.sra.org.uk/consumers/problems/report-solicitor/.</p>
                    <p><strong>Copyright Notice</strong></p>
                    <p>All information and publication on this website are protected by copyright 2004- 2021, and belong to Waterfront Solicitors LLP.</p>
                    <p>You may print or download extracts of such information or publication on this website for your personal review. You may also copy such information or publication on this website to third parties provided that (i) the copy is accurate; (ii) the copy is provided free of charge; (iii) you acknowledge Waterfront Solicitors LLP as the source of the material; (iv) this copyright notice and any other proprietary notice which we may include in the publication or on the website from time to time is prominently displayed and (v) you inform such third parties that they must comply with the copyright notice and the applicable proprietary notices.</p>
                    <p>Save as expressly permitted above, the copying and reproduction of any material on this website or any incorporation of the same into any other material, in any media or format of any kind, is strictly prohibited. All rights are reserved.</p>
                    <p><strong>Disclaimer</strong></p>
                    <p>Waterfront Solicitors LLP makes no representations, warranties or guarantees of any kind in respect of any information and publication made available to you on this website. To the maximum extent permitted by law, Waterfront Solicitors expressly excludes all representations, warranties, obligations, and liabilities arising out of or in connection with all such information and publication on this website.</p>
                    <p>All information and publication which are available to you on the website is general information only and correct at the time of writing. They are not intended to constitute legal advice or seek to be the complete and comprehensive statement of the law or intended to address your specific requirement. You must take appropriate legal advice on the particular facts and circumstances which is of concern to you. If you require legal advice in relation to your specific circumstances or if you would like further information about us, please contact us at +44(0) 20 7234 0200 or click here to send us an email.</p>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Simple Text Block End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>