<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get in touch cta - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="get-in-touch-cta.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Get in Touch Start ============================--> 
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <div class="contact-cta-text text-center">
                         <h5>Get in touch with our team</h5>
                         <h3 class="d-block d-md-none"><a href="tel:02072340200">0207 234 0200</a></h3>
                         <h3 class="d-none d-md-block">0207 234 0200</h3>
                        <h5><a href="mailto:#contact@waterfront.law">contact@waterfront.law</a></h5>
                     </div>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Get in Touch End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
