.contact-cta-text h5{font-size: 30px; line-height: 1.2; margin-bottom: 0;}
.contact-cta-text h3{font-size: 80px; line-height: 1; margin: 0; padding: 30px 0 15px;}
.contact-cta-text h5 a{color: var(--primary-color); }
.contact-cta-text h5 a:hover{box-shadow: 0 1px 0 var(--primary-color);}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
.contact-cta-text h5{font-size: 25px;}
.contact-cta-text h3{font-size: 50px; padding: 20px 0 12px;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px){
}