.bold-msg h3{font-size: 40px; line-height: 49px; font-family: var(--primary-font-700); margin-bottom: 35px;}
.bold-msg h4{font-size: 40px; line-height: 49px; font-family: var(--primary-font-500); margin-bottom: 0;}
.bold-msg h4 + h4{margin-top: 24px;}

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
.bold-msg h4{font-size: 30px; line-height: 1.3;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px){
}