<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bold Message Block - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="bold-message-block.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Bold-message-block Start ============================--> 
    <div class="content-container black-bg bold-msg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <h3>Waterfront - part of your team</h3>
                     <h4>Waterfront is a special firm. We are a group of experts in our respective fields who share the same dual aim: to provide first-rate legal advice, yet crucially to be enjoyable to work with.</h4>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Bold-message-block End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
