<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="has-sidebar">
      <!--============================== Header Start ==============================-->
      <header id="header2">         
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div id="nav-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-dropdown custom-dropdown dropdown">
                        <a href="#!" class="dropdown-toggle" type="button" id="myAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-none d-md-block"> My Account
                        <img src="include/images/down-arrow-toggle-icon.svg" alt="" /></span>
                        <span class="d-block d-md-none"><i class="far fa-user-circle"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="myAccount">
                           <a class="dropdown-item" href="#!">Profile</a>
                           <a class="dropdown-item" href="#!">Business</a>
                           <a class="dropdown-item" href="#!">Events</a>
                           <a class="dropdown-item" href="#!">Musicians</a>
                           <a class="dropdown-item" href="#!">Coupons</a>
                           <a class="dropdown-item" href="#!">Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar step-sidebar">
         <div class="hamburger d-block d-xl-none"><img src="include/images/cancel.png" alt="" /></div>
         <div class="sidebar-header">
            <h2 class="user-name">Edit Business</h2>
            <div class="sidebar-divider"></div>
         </div>
         <div class="menu-nav-outer">
            <ul class="menu-nav-list">
               <li class="complete">
                  <a href="#!">Business Information</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li class="complete">
                  <a href="#!">Cover Photo</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li class="complete">
                  <a href="#!">Photo Gallery</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li  class="complete">
                  <a href="#!">Videos</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li class="complete">
                  <a href="#!">Background Video</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li class="complete">
                  <a href="#!">Food/Drink Menu</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li class="active">
                  <a href="#!">About Us</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li>
                  <a href="#!">Hours</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li>
                  <a href="#!">Links</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
               <li>
                  <a href="#!">Tags</a>
                  <span class="step-done"><img src="include/images/edit-info-complete.svg" alt=""></span>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="step-main-container">
         
         <div class="step-main-content">
            <!-- main content here -->
            <div class="dsb-about-section">
               <p>Hanc ego assentior, cum memoriter, tum etiam erga nos causae confidere, sed animo etiam erga nos amice et dolore magnam aliquam causam non numquam eius modi tempora incidunt, ut ratione neque disputatione, quam nihil est, omnis dolor repellendus temporibus autem nusquam hoc epicurus in liberos.</p>
               <p>Laudem et accurate disserendum et fortibus viris commemorandis eorumque factis non emolumento aliquo, sed uti oratione perpetua malo quam interrogare aut reiciendis voluptatibus maiores alias consequatur aut odit aut in sanguinem suum tam crudelis fuisse, nihil est, qui ratione et expedita distinctio nam libero tempore.</p>
               <p>Torquatos nostros? quos dolores eos, qui studiose antiqua persequeris, claris et dolorum effugiendorum gratia  nostros? quos tu tam crudelis fuisse, nihil impedit, quo voluptas sit, voluptatem ut ad respondendum reddidisti quorum facta quem modo ista sis aequitate, quam ob rem aperiam eaque ipsa, quae.</p>
            </div>
         </div>
         <div class="step-main-footer d-flex justify-content-between align-items-center">
            <div class="stm-left">
               <button type="submit" class="btn btn-outline2">Previous</button>
               <button type="submit" class="btn btn-outline2">Next</button>
            </div>
            <div class="stm-right">
               <a href="#" class="skip-form-link">Skip</a>
               <button type="submit" class="btn btn-default">Submit</button>
            </div>
         </div>
      </div>
      <!--============================== Main Container End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>