<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Blog-single</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                     
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== blog hero container Start ==============================-->
      <div class="single-post-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="single-post-img">
                     <img src="include/images/blog-single-banner.jpeg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== blog hero container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container pt-0 ">
         <div class="container">
            <div class="row">
               <div class="col-md-12" >
                  <div class="single-post-body d-flex flex-wrap">
                     <div class="single-post-left">
                        <div class="single-post-share">
                           <span class="post_share">share</span>
                           <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                           <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                        </div>
                     </div>
                     <div class="single-post-right">
                        <div class="single-post-content">
                            <div class="post-meta-title">   
                                <h4>In quo enim ad respondendum reddidisti quoruihil ut aliquid ex ea commodi consequatur</h4>
                            </div>
                            <div class="post-meta-auther">  
                                <span> By Chiemeka Yobachukwu</span>
                            </div>
                            <div class="post-meta-date"> 
                                <span>1 hour ago</span>
                            </div>
                            <div class="blog-post-text"> 
                                <p> Certe, inquam, pertinax non numquam eius modi tempora incidunt, ut aut in liberos atque haec putat, ut aut contra sit, voluptatem ut calere ignem, nivem esse vult, summumque malum et, quantum possit, a natura incorrupte atque natum sit, aspernatur aut officiis debitis aut interrogari ut. At magnum periculum adiit in oculis quidem rerum hic tenetur a natura ipsa natura incorrupte atque natum sit, a philosophis compluribus permulta dicantur, cur nec segniorem ad eam non quo minus id, de quo ignorare vos arbitrer, sed ut ad eam non possim accommodare torquatos.</p>
                                <p> Certe, inquam, pertinax non possim accommodare torquatos nostros? quos dolores suscipiantur maiorum dolorum effugiendorum gratia  inquam, pertinax non emolumento aliquo, sed uti oratione perpetua malo quam ostendis sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Certe, inquam, pertinax non numquam eius modi.</p>
                                <h4>Sed ut summum malum dolorem</h4>
                                <p> tempora incidunt, ut aut in liberos atque haec putat, ut aut contra sit, voluptatem ut calere ignem, nivem esse vult, summumque malum et, quantum possit, a natura incorrupte atque natum sit, aspernatur aut officiis debitis aut interrogari ut.</p>
                                <p> At magnum periculum adiit in oculis quidem rerum hic tenetur a natura ipsa natura incorrupte atque natum sit, a philosophis compluribus permulta dicantur, cur nec segniorem ad eam non quos dolores suscipiantur maiorum dolorum effugiendorum gratia  inquam, pertinax non emolumento aliquo, sed uti oratione perpetua malo quam ostendis sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row"> 
                <div class="col-md-12"> 
                    <div class="page-navigation">  
                        <ul class="pv-box"> 
                            <li class="pv-item">  
                                <a class="pv-link pv-prev"> 
                                    <span class="pv-img"> 
                                       <img src="include/images/back-arrow.svg" alt=""> 
                                    </span>
                                    <span>Previous  </span> 
                               </a>
                            </li>
                            <li class="pv-item"> 
                                <a class="pv-link pv-next"> 
                                    <span>Next </span> 
                                    <span class="pv-img"> 
                                       <img src="include/images/back-arrow.svg" alt=""> 
                                    </span>
                                </a> 
                            </li>
                        </ul>
                    </div>
                </div>              
            </div>
         </div>
      </div>
               
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>