<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Blog</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                     
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== blog hero container Start ==============================-->
      <div class="blog-hero-container">
          <div class="container">
              <div class="blog-hero-list blog-hero-slide pb-0">
               <div>
                 <a href="#" class="blog-hero-item d-flex align-items-center">
                    <div class="custom-row w-100 d-flex flex-column-reverse flex-md-row">
                       <div class="col-md-4">
                          <div class="blog-hero-banner-inner d-flex align-items-center">
                             <div class="blog-hero-content">
                                <h6>Lorem ipsum dolor sit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                             </div>
                          </div>
                       </div>
                       <div class="col-md-8">
                          <div class="blog-hero-img">
                             <img src="include/images/blog-banner.jpeg" alt="" />
                          </div>
                       </div>
                    </div>
                 </a>
              </div>
              <div>
                 <a href="#" class="blog-hero-item d-flex align-items-center">
                    <div class="custom-row w-100 d-flex  flex-column-reverse flex-md-row">
                       <div class="col-md-4">
                          <div class="blog-hero-banner-inner d-flex align-items-center">
                             <div class="blog-hero-content">
                                <h6>Lorem ipsum dolor sit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                             </div>
                          </div>
                       </div>
                       <div class="col-md-8">
                          <div class="blog-hero-img">
                             <img src="include/images/blog-banner.jpeg" alt="" />
                          </div>
                       </div>
                    </div>
                 </a>
                 </div>
              <div>
                 <a href="#" class="blog-hero-item d-flex align-items-center">
                    <div class="custom-row w-100 d-flex  flex-column-reverse flex-md-row">
                       <div class="col-md-4">
                          <div class="blog-hero-banner-inner d-flex align-items-center">
                             <div class="blog-hero-content">
                                <h6>Lorem ipsum dolor sit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                             </div>
                          </div>
                       </div>
                       <div class="col-md-8">
                          <div class="blog-hero-img">
                             <img src="include/images/blog-banner.jpeg" alt="" />
                          </div>
                       </div>
                    </div>
                 </a>
              </div> 
              </div>
          </div>
      </div>
      <!--============================== blog hero container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container pt-0 blog-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="blog-content">
                     <ul class="blog-list">
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-6.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-7.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-8.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                            </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-9.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-10.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-11.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-12.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-15.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-13.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-item">
                           <a href="#" class="blog-box">
                            <div class="blog-img">
                              <img src="include/images/blog-img-14.jpeg" alt="">
                              </div>
                              <div class="blog-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>