<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Business Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/core/4.2.0/main.min.css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/daygrid/4.2.0/main.min.css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/timegrid/4.2.0/main.min.css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>  
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#!">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#!" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container overflow-hidden">
         <!--============================== business gallery Start ============================-->
         <div class="image-gallery-container">
            <ul class="image-gallery-list d-flex flex-wrap">
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-01.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-02.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-03.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-04.jpg" alt="" />
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!--============================== business gallery End ==============================-->
         <!--============================== business main Start ============================-->
         <div class="business-main-container">            
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bm-box d-flex flex-wrap">
                        <!-- Business main content start -->
                        <div class="bm-content-box  w-100">
                           <div class="bm-wallpost-top">
                              <div class="bmc-top d-flex flex-wrap">
                                 <div class="bmc-logo-box">
                                    <img src="include/images/bridge-tender-logo.png" alt="" />
                                 </div>
                                 <div class="bmc-text-box">
                                    <h4>Bridge Tender Inn and Dockside Bar</h4>
                                    <p>135 Bridge Street, Bradenton Beach, Florida 34217</p>
                                    <div class="bmc-review d-flex align-items-center">
                                       <div class="d-flex align-items-center">
                                          <span><i class="fas fa-star"></i></span>
                                       </div>
                                       <span class="review">4.5  Reviews (15)</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="bmc-tab-content-box pb-0">
                                 <div class="bmc-tab-nav">
                                    <ul class="nav nav-tabs">
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Overview</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Location</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Photo Gallery</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Events</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Reviews</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link"><span>Wallposts</span></a>
                                       </li>
                                       <li class="nav-item">
                                          <a href="#!" class="nav-link  active"><span>Event Calendar</span></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="bmc-tab-content bmc-calendar pr-0">
                              <!-- main content here -->
                              <div id='calendar' class="mt-0"></div>
                           </div>
                         
                        </div>
                        <!-- Business main content end -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== business main End ==============================-->
      </div>
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="cta-btn">
                        <a href="#!" class="btn btn-default">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->

      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent d-lg-flex flex-lg-wrap">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>                        
                        <div class="footer-right d-lg-flex flex-lg-wrap">
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Anna Maria Island</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Listings</a></li>
                                 <li><a href="#!">Events</a></li>
                                 <li><a href="#!">Wall Posts</a></li>
                                 <li><a href="#!">Real Estate</a></li>
                                 <li><a href="#!">Musicians</a></li>
                              </ul>
                           </div>
                           <div class="footer-box flex-lg-grow-1">
                              <h4>About</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">About LocalJaw</a></li>
                                 <li><a href="#!">How it works</a></li>
                                 <li><a href="#!">Blog</a></li>
                                 <li><a href="#!">FAQ</a></li>
                                 <li><a href="#!">Contact us</a></li>
                                 <li><a href="#!">Terms of use</a></li>
                              </ul>
                           </div> 
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Become a Partner</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Register</a></li>
                                 <li><a href="#!">Login</a></li>
                                 <li><a href="#!">Subscription</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <div class="sidebar-overlay"></div>
      <div class="dropdown-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script type="text/javascript"src="https://fullcalendar.io/releases/core/4.2.0/main.min.js"></script>
      <script type="text/javascript"src="https://fullcalendar.io/releases/daygrid/4.2.0/main.min.js"></script>
      <script type="text/javascript" src="https://adm.fiscalizo.com.br/assets/plugins/bower_components/fullcalendar-4.2.0/packages/list/main.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
            <script type="text/javascript">
         console.clear();
         let alterClass = function () {
         let ww = $(window).width();
         let wh = $(window).height();
         return {
         width: ww,
         height: wh,
         outerWidth: $(window).outerWidth()
         // outerWidthTrue: $(window).outerWidth(true),
         };
      };

      $(window).resize(function () {
      let wh = alterClass();
      console.log(wh);
      });

      alterClass(); //Fire it when the page first loads:

      // https://fullcalendar.io/docs/getting-started
      // https://fullcalendar.io/docs/initialize-globals-demo
      document.addEventListener("DOMContentLoaded", function () {
      var calendarEl = document.getElementById("calendar");

      var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ["interaction", "dayGrid", "timeGrid", "list", "moment", "rrule"],
      defaultView: "dayGridMonth",
      themeSystem: "standard",
      locale: "en",

      // plugins: ["interaction", "dayGrid", "timeGrid"],
      // defaultView: "dayGridMonth",
      defaultDate: "2021-01-01",

      editable: false,
      navLinks: true,

      // ALLOW "MORE" LINK WHEN TOO MANY EVENTS
      eventLimit: true,

      /* HEADER */

      header: {
      left: "prevYear,prev,next,nextYear, today",
      center: "title",
      right: "dayGridMonth,listWeek,listDay"
      },

      /* HEADER */
      views: {
      listDay: { buttonText: "Day" },
      listWeek: { buttonText: "Week" }
      },

      /* HEADER */
      buttonText: {
      today: "Today"
      },


      /* EVENT TIME FORMAT */
      eventTimeFormat: {
      hour: "2-digit",
      minute: "2-digit"
      },

      events: [   
      {
      title: "Event name 1",
      start: "2021-01-06"
      },
      {
      title: "Event name 2",
      start: "2021-01-06"
      },
      {
      title: "Event name 3",
      start: "2021-01-06"
      },
      {
      title: "Event name 4",
      start: "2021-01-06"
      },
      {
      title: "Event name 5",
      start: "2021-01-06"
      },
      {
      title: "Event name 1",
      start: "2021-01-08"
      },
      {
      title: "Event name 2",
      start: "2021-01-08"
      },

      ]
      });

      calendar.render();
      });


$('.fc-more').click(function(){
  $('body').toggleClass('modal-open');
});


</script>
   </body>
</html>