<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Business</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
      <style type="text/css">
      .btn-transparent, .btn-transparent:hover{color: #fff;}
      .bs-header .btn{font-size: 14px;font-family: 'Lato';padding: 14px 10px;}
      .bs-header .btn img{margin-right: 10px;}
      .sidebar-box{border-top: 1px solid #979797;padding: 39px 0 24px 0;}
      .sb-heading img{margin-right: 15px;}
      .sidebar-box h6{font-family:'proxima_novasemibold';font-size: 18px;margin-bottom: 0;line-height: 24px;}
      .sb-heading{position: relative;padding-bottom: 20px;}
      .sb-heading:before{content: '';position: absolute;width: 60px;height: 3px;top: 100%;background: #6ED027;}
      .sb-heading h5{font-family:'proxima_nova_rgbold';margin-bottom: 0;font-size: 24px;}
      .tags{padding:28px 0 30px 0;}
      .tags span.badge { padding: 9px 22px 8px 10px;border: 1px solid #fff;margin-bottom: 10px;margin-right: 9px;font-family:'GoogleSans-Regular';cursor: pointer;}
      .tags span.badge:hover{background: #8BC53F;border: 1px solid #8BC53F;}
      .bs-header{padding-bottom: 38px;}
      ul.time-table{padding: 24px 0 0 0;}
      ul.time-table li{padding: 7px 0;}
      ul.time-table li .week{font-family:'proxima_novasemibold';font-size: 14px;}
      ul.time-table li .time{font-family:'proxima_nova_rgregular';font-size: 14px;}
      .sidebar-box .tags .card{background: transparent;}
      .view-link{color: #8BC53F;font-family:'proxima_nova_rgbold';font-size: 16px;}
      .bmc-tab-content{padding: 40px 42px 0 0;}
      .bmc-tab-nav .nav-tabs .nav-item.show .nav-link, .bmc-tab-nav .nav-tabs .nav-link.active{color: #8BC53F;font-family:'proxima_novasemibold';}
      .bmc-tab-nav .nav-link.active span{position: relative;padding-bottom: 10px;}
      .bmc-tab-nav .nav-link.active span:before {content: ''; position: absolute; background:#8BC53F; width: 100%; height: 2px; left: 0; top: 100%;}
      .bmc-tab-nav .nav-tabs li.nav-item:first-child .nav-link{padding-left: 0;}
      .bmc-tab-nav .nav-tabs .nav-link{border: none;padding:8px 20px;font-family:'proxima_nova_rgregular';}
      .bmc-tab-nav .nav-tabs .nav-item{margin-bottom: 0;}
      .bmc-tab-content .content-text{font-size:16px;line-height: 26px; color:rgb(0 0 0 / 85%);padding-bottom: 12px;}
      ul.social-icons li img{width: 25px;}
      ul.overview-info{padding: 40px 0;}
      .oi-item{background: #F3F3F3;margin-right: 10px;padding:3px 15px 4px;}
      .oi-item img{margin-right: 10px;}
      .oi-item span{color: #0F0F0F;font-size: 14px;}
      .map{padding: 30px 0;}
      .map img{border-radius:10px;}
      ul.pg-list{width:calc(100% + 30px);margin-left: -15px;}
      ul.pg-list li{padding: 0 15px;}
      .pg-img img {border-radius: 4px;}
      .post-event-list2 .post-event-item{width: 100%;padding: 15px 0;}
      @media (max-width:991.98px){
         .bmc-tab-content .content-text{font-size: 14px;line-height: 24px;}
         .bm-box .bm-content-box{width: 100%;}
         .bm-siderbar{display: none;}
         .bmc-tab-content{padding: 25px 0px;}
         .nav-tabs .nav-link{padding: 6px 10px;}
      }
      @media (max-width:768.98px){
         .overview-info{flex-flow: column;}
         .oi-item + .oi-item{margin-top: 10px;}
      }
      </style>
      
      
      
      
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container overflow-hidden">
         <!--============================== business gallery Start ============================-->
         <div class="business-gallery-container">
            <ul class="business-gallery-list d-flex flex-wrap">
               <li class="bg-item">
                  <div class="bg-box">
                     <div class="bg-img-box">
                        <img src="include/images/business-placeholder-1.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="bg-item">
                  <div class="bg-box">
                     <div class="bg-img-box">
                        <img src="include/images/business-placeholder-2.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="bg-item">
                  <div class="bg-box">
                     <div class="bg-img-box">
                        <img src="include/images/business-placeholder-1.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="bg-item">
                  <div class="bg-box">
                     <div class="bg-img-box">
                        <img src="include/images/business-placeholder-2.jpg" alt="" />
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!--============================== business gallery End ==============================-->
         <!--============================== business main Start ============================-->
         <div class="business-main-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bm-box d-flex flex-wrap">
                        <!-- Business main content start -->
                        <div class="bm-content-box">
                           <div class="bmc-top d-flex flex-wrap">
                              <div class="bmc-logo-box">
                                 <img src="include/images/bmc-logo.jpg" alt="" />
                                 <div class="bmc-add-file">
                                    <label id="addFile">Add your logo</label>
                                    <input type="file" class="form-control-file" id="addFile">
                                 </div>
                              </div>
                              <div class="bmc-text-box">
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <p>135 Bridge Street, Bradenton Beach, Florida 34217</p>
                                 <div class="bmc-review d-flex align-items-center">
                                    <div class="d-flex align-items-center">
                                       <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <span class="review">4.5  Reviews (15)</span>
                                 </div>
                              </div>
                           </div>
                           <div class="bmc-tab-content-box">
                              <div class="bmc-tab-nav">
                                 <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link active" id="tab-A-tab" data-toggle="tab" href="#pane-A" role="tab" aria-controls="tab-A" aria-selected="true"><span>Overview</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-B-tab" data-toggle="tab" href="#pane-B" role="tab" aria-controls="tab-B" aria-selected="false"><span>Location</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-C-tab" data-toggle="tab" href="#pane-C" role="tab" aria-controls="tab-C" aria-selected="false"><span>Photo Gallery</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-D-tab" data-toggle="tab" href="#pane-D" role="tab" aria-controls="tab-D" aria-selected="false"><span>Events</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-E-tab" data-toggle="tab" href="#pane-E" role="tab" aria-controls="tab-E" aria-selected="false"><span>Reviews</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-F-tab" data-toggle="tab" href="#pane-F" role="tab" aria-controls="tab-F" aria-selected="false"><span>Wallposts</span></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link" id="tab-G-tab" data-toggle="tab" href="#pane-G" role="tab" aria-controls="tab-G" aria-selected="false"><span>Event Calendar</span></a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="tab-content bmc-tab-content" id="myTabContent">
                                 <div class="tab-pane fade show active" id="pane-A" role="tabpanel" aria-labelledby="tab-A-tab">
                                    <div class="content-body">
                                       <div class="content-text">Established in 1991, The Bridge Tender Inn and Dockside Bar is a favorite of locals and 'snowbirds' alike. Famous for our 'old Florida' charm, fabulous food and great entertainment, the Bridge Tender boasts a casual atmosphere with world class cuisine! We have a dozen HD TV’s with Direct TV NFL Ticket - TV’s both indoor & outdoor with great audio throughout the property. Catch every Green Bay game here and enjoy free Jell-O shots with every Packers Touchdown!</div>
                                       <ul class="social-icons d-flex">
                                          <li>
                                             <a href="#">
                                                <img src="include/images/dribble.svg" alt="" />
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <img src="include/images/twitter-icon.svg" alt="" />
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <img src="include/images/facebook.svg" alt="" />
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <img src="include/images/social-icon-1.svg" alt="" />
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                          </li>
                                          <li>
                                             <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                          </li>
                                          <li>
                                             <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                          </li>
                                          <li>
                                             <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                          </li>
                                       </ul>
                                       <ul class="overview-info d-flex">
                                          <li class="oi-item">
                                             <img src="include/images/phone-icon.svg" alt="" />
                                             <span>941-778-4849</span>
                                          </li>
                                          <li class="oi-item">
                                             <img src="include/images/mail.svg" alt="" />
                                             <span>tenderinn@aol.com</span>
                                          </li>
                                          <li class="oi-item">
                                             <img src="include/images/globe.svg" alt="" />
                                             <span>https://www.bridgetenderinn.rocks/</span>
                                          </li>
                                       </ul>
                                    </div>
                                    <div>
                                       <div class="heading">
                                          <h4>Location</h4>
                                          <div class="map">
                                             <img src="include/images/map.jpeg" alt="" />
                                          </div>
                                       </div>
                                    </div>
                                    <div>
                                       <div class="heading d-flex flex-wrap justify-content-between">
                                          <h4>Photo Gallery</h4>
                                          <div class="custom-arrow">
                                             <ul>
                                                <li class="prev1"></li>
                                                <li class="next1"></li>
                                             </ul>
                                          </div>
                                       </div>
                                       
                                       <ul class="pg-list gallery-slider">
                                          <li class="pg-item">
                                             <div class="pg-img">
                                                <img src="include/images/gallery-img1.jpeg" alt="" />
                                             </div>
                                          </li>
                                          <li class="pg-item">
                                             <div class="pg-img">
                                                <img src="include/images/gallery-img2.jpeg" alt="" />
                                             </div>
                                          </li>
                                          <li class="pg-item">
                                             <div class="pg-img">
                                                <img src="include/images/gallery-img1.jpeg" alt="" />
                                             </div>
                                          </li>
                                          <li class="pg-item">
                                             <div class="pg-img">
                                                <img src="include/images/gallery-img2.jpeg" alt="" />
                                             </div>
                                          </li>
                                       </ul>
                                       
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="pane-B" role="tabpanel" aria-labelledby="tab-B-tab">2</div>
                                 <div class="tab-pane fade" id="pane-C" role="tabpanel" aria-labelledby="tab-C-tab">3</div>
                                 <div class="tab-pane fade" id="pane-D" role="tabpanel" aria-labelledby="tab-D-tab">
                                    <div>
                                       <ul class="post-event-list2">
                                          <li class="post-event-item">
                                             <div class="post-event-box">
                                                <div class="post-event-img">
                                                   <img src="include/images/post-event-img1.jpeg" alt="">
                                                   <div class="pe-post-date">
                                                      25 <span>Mar</span>
                                                   </div>
                                                </div>
                                                <div class="post-event-content">
                                                   <div class="pe-category">Happy Hour</div>
                                                   <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                                   <div class="pe-substitle">Florida</div>
                                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                      Illum placeat earum architecto ipsam, corporis cumque, eos
                                                      mollitia voluptate amet nam, aspernatur fugiat accusamus
                                                      dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                                      consequatur debitis, nemo est nisi, optio quia porro!
                                                   </p>
                                                   <div class="post-event-time">
                                                      <img src="include/images/time.svg" alt="">
                                                      <span>7-8 pm</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="post-event-item">
                                             <div class="post-event-box">
                                                <div class="post-event-img">
                                                   <img src="include/images/post-event-img1.jpeg" alt="">
                                                   <div class="pe-post-date">
                                                      25 <span>Mar</span>
                                                   </div>
                                                </div>
                                                <div class="post-event-content">
                                                   <div class="pe-category">Happy Hour</div>
                                                   <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                                   <div class="pe-substitle">Florida</div>
                                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                      Illum placeat earum architecto ipsam, corporis cumque, eos
                                                      mollitia voluptate amet nam, aspernatur fugiat accusamus
                                                      dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                                      consequatur debitis, nemo est nisi, optio quia porro!
                                                   </p>
                                                   <div class="post-event-time">
                                                      <img src="include/images/time.svg" alt="">
                                                      <span>7-8 pm</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                          <li class="post-event-item">
                                             <div class="post-event-box">
                                                <div class="post-event-img">
                                                   <img src="include/images/post-event-img1.jpeg" alt="">
                                                   <div class="pe-post-date">
                                                      25 <span>Mar</span>
                                                   </div>
                                                </div>
                                                <div class="post-event-content">
                                                   <div class="pe-category">Happy Hour</div>
                                                   <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                                   <div class="pe-substitle">Florida</div>
                                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                      Illum placeat earum architecto ipsam, corporis cumque, eos
                                                      mollitia voluptate amet nam, aspernatur fugiat accusamus
                                                      dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                                      consequatur debitis, nemo est nisi, optio quia porro!
                                                   </p>
                                                   <div class="post-event-time">
                                                      <img src="include/images/time.svg" alt="">
                                                      <span>7-8 pm</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="pane-E" role="tabpanel" aria-labelledby="tab-E-tab">5</div>
                                 <div class="tab-pane fade" id="pane-F" role="tabpanel" aria-labelledby="tab-F-tab">6</div>
                                 <div class="tab-pane fade" id="pane-G" role="tabpanel" aria-labelledby="tab-G-tab">7</div>
                              </div>
                           </div>
                        </div>
                        <!-- Business main content end -->
                        <!-- Business sidebar start -->
                        <div class="bm-siderbar">
                           <div class="bs-header d-flex flex-wrap justify-content-between">
                              <a href="#" class="btn btn-default">
                                 <img src="include/images/message.svg" alt="" />
                              Message the business</a>
                              <a href="#" class="btn btn-transparent">
                                 <img src="include/images/share.svg" alt="" />
                              Share</a>
                           </div>
                           <div class="sidebar-box">
                              <div class="sb-heading d-flex align-items-center">
                                 <img src="include/images/watch.svg" alt="" />
                                 <h6>Opening Hours</h6>
                              </div>
                              <ul class="time-table">
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Monday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Tuesday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Wednesday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Thursday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Friday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Saturday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Sunday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="sidebar-box">
                              <div class="sb-heading">
                                 <h5>Tags</h5>
                              </div>
                              
                              <div class="tags">
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Black Bean Soup</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Cuban Sandwiches</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Live Entertainment</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Boat Docks</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Dockside Bar</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Open Daily</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Bridge Tender Inn</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Fresh Seafood</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Patio Dining</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Clam Chowder</span>
                                 <div class="collapse" id="customCollapse">
                                    <div class="card"style="border: none;">
                                       <div class="tags pt-0">
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Black Bean Soup</span>
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Cuban Sandwiches</span>
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Live Entertainment</span>
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Boat Docks</span>
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Dockside Bar</span>
                                          <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                          Open Daily</span></div>
                                       </div>
                                    </div>
                                    <a class="viewmore-button view-link"type="button"data-toggle="collapse"data-target="#customCollapse" aria-expanded="false"aria-controls="customCollapse">View all tags</a>
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                        <!-- Business sidebar end -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== business main End ==============================-->
      </div>
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="cta-btn">
                        <a href="#" class="btn btn-default">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                              <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>