<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Business Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>  
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#!">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#!" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container overflow-hidden">
         <!--============================== business gallery Start ============================-->
         <div class="image-gallery-container">
            <ul class="image-gallery-list d-flex flex-wrap">
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-01.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-02.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-03.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-04.jpg" alt="" />
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!--============================== business gallery End ==============================-->
         <!--============================== business main Start ============================-->
         <div class="business-main-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bm-box d-flex flex-wrap">
                        <!-- Business main content start -->
                        <div class="bm-content-box">
                           <div class="bmc-top d-flex flex-wrap">
                              <div class="bmc-logo-box">
                                 <img src="include/images/bridge-tender-logo.png" alt="" />
                              </div>
                              <div class="bmc-text-box">
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <p>135 Bridge Street, Bradenton Beach, Florida 34217</p>
                                 <div class="bmc-review d-flex align-items-center">
                                    <div class="d-flex align-items-center">
                                       <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <span class="review">4.5  Reviews (15)</span>
                                 </div>
                              </div>
                           </div>
                           <div class="bmc-tab-content-box">
                              <div class="bmc-tab-nav">
                                 <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Overview</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Location</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Photo Gallery</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Events</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link   active"><span>Reviews</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Wallposts</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Event Calendar</span></a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="bmc-tab-content">

                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Reviews</h4></div>
                                       <div class="review-rating d-flex">
                                          <div class="review-rating-left">
                                             <span>4.5</span>
                                             <span class="rating">
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <div class="fa-stack ">
                                                   <i style="color: #E4E4E4;" class="fa-stack-1x fas fa-star"></i>                  
                                                   <i style="color: #6ED027;" class="fa-stack-1x fas fa-star-half"></i>                
                                                </div>
                                                <i class="fas fa-star" aria-hidden="true"></i>
                                             </span>
                                             <b>95 Reviews</b>
                                          </div>
                                          <div class="review-rating-right">
                                             <a href="#!" class="btn btn-default " data-toggle="modal" data-target="#addreviewModal">Write a Review</a>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             <div class="replybtn">
                                                <img src="include/images/reply-icon.svg" alt="" />
                                                Reply
                                             </div>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             
                                          </div>
                                          <div class="response-box">
                                             <div class="form-group">
                                                <label for="response">Your Response</label>
                                                <textarea class="form-control" id="response" placeholder="Type your reply"></textarea>
                                             </div>
                                             <div class="response-btn d-flex justify-content-end">
                                                <a href="#" type="button" class="btn btn-white">Cancel</a>
                                                <a href="#" type="button" class="btn btn-default">Submit</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             <div class="replybtn">
                                                <img src="include/images/reply-icon.svg" alt="" />
                                                Reply
                                             </div>
                                          </div>
                                          <div class="response-box">
                                             <h6>Owner's Response:</h6>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                          </div>
                                       </div>
                                       <div class="pagination-container">
                                          <ul class="page-numbers">
                                             <li>
                                                <a class="prev-page" href="#!">
                                                   <img src="include/images/back-arrow.svg" alt="" />
                                                </a>
                                             </li>
                                             <li>
                                                <div class="pagination-dots">1<span>of</span>2</div>
                                             </li>
                                             <li>
                                                <a class="next-page" href="#!">
                                                   <img src="include/images/next-arrow.svg" alt="" />
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div> 
                               
                              </div> 
                           </div>
                        </div>
                        <!-- Business main content end -->
                        <!-- Business sidebar start -->
                        <div class="bm-siderbar fixed-sidebar">
                           <div class="bs-header d-flex flex-wrap justify-content-between">
                              <a href="#!" class="btn btn-default"   data-toggle="modal" data-target="#messageModal"><img src="include/images/message.svg" alt="" />Message the business</a>
                              <div class="dropdown custom-dropdown">
                                 <a href="#!" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="include/images/share.svg" alt="" />Share</a>
                                 <div class="dropdown-menu dropdown-menu-right p-0">
                                    <div class="cd-header d-flex align-items-center justify-content-between">
                                       <h4>Share</h4>
                                       <div class="close-dropdown">
                                          <img src="include/images/close.svg"   alt="" />
                                       </div>
                                    </div>
                                    <div class="cd-body">
                                       <ul class="social-link d-flex align-items-center">
                                          <li>
                                             <a href="#!"><i class="fab fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-instagram"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fas fa-link"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar-box">
                              <div class="sb-heading d-flex align-items-center">
                                 <img src="include/images/watch.svg" alt="" />
                                 <h6>Opening Hours</h6>
                              </div>
                              <ul class="time-table">
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Monday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Tuesday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Wednesday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Thursday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Friday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Saturday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="tt-box d-flex justify-content-between">
                                       <div class="week">Sunday</div>
                                       <div class="time">11:30 AM - 12:00 AM</div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="sidebar-box">
                              <div class="sb-heading">
                                 <h5>Tags</h5>
                              </div>
                              <div class="tags">
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Black Bean Soup</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Cuban Sandwiches</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Live Entertainment</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Boat Docks</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Dockside Bar</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Open Daily</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Bridge Tender Inn</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Fresh Seafood</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Patio Dining</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Clam Chowder</span>
                                 <a class="viewmore-button view-link" data-toggle="modal" data-target="#tagModal">View all tags</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Business sidebar end -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== business main End ==============================-->
      </div>
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="cta-btn">
                        <a href="#!" class="btn btn-default">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal default-modal height-auto" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Message to business</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" class="form-control" id="name" />
                  </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="phone">Phone</label>
                     <input type="tel" class="form-control" id="phone" />
                  </div>
                  <div class="form-group">
                     <label for="message">Message</label>
                     <textarea class="form-control" id="message"></textarea>
                  </div>
                   <div class="form-group mb-0">
                     <button type="submit" class="btn btn-default btn-block btn-sm">Send</button>
                  </div>  
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal" id="tagModal" tabindex="-1" aria-labelledby="tagModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Tags</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="tags">
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Black Bean Soup</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Cuban Sandwiches</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Live Entertainment</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Boat Docks</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Dockside Bar</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Open Daily</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Bridge Tender Inn</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Fresh Seafood</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Patio Dining</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Clam Chowder</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent d-lg-flex flex-lg-wrap">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>                        
                        <div class="footer-right d-lg-flex flex-lg-wrap">
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Anna Maria Island</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Listings</a></li>
                                 <li><a href="#!">Events</a></li>
                                 <li><a href="#!">Wall Posts</a></li>
                                 <li><a href="#!">Real Estate</a></li>
                                 <li><a href="#!">Musicians</a></li>
                              </ul>
                           </div>
                           <div class="footer-box flex-lg-grow-1">
                              <h4>About</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">About LocalJaw</a></li>
                                 <li><a href="#!">How it works</a></li>
                                 <li><a href="#!">Blog</a></li>
                                 <li><a href="#!">FAQ</a></li>
                                 <li><a href="#!">Contact us</a></li>
                                 <li><a href="#!">Terms of use</a></li>
                              </ul>
                           </div> 
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Become a Partner</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Register</a></li>
                                 <li><a href="#!">Login</a></li>
                                 <li><a href="#!">Subscription</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <div class="sidebar-overlay"></div>
      <div class="dropdown-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>