<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Business Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>  
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#!">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#!" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container overflow-hidden">
         <!--============================== business gallery Start ============================-->
         <div class="image-gallery-container">
            <ul class="image-gallery-list d-flex flex-wrap">
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-01.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-02.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-03.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/gallery-04.jpg" alt="" />
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!--============================== business gallery End ==============================-->
         <!--============================== business main Start ============================-->
         <div class="business-main-container position-relative no-sidebar">
            <div class="wallpost-bg" style="background-image:url('include/images/wallpost-bg.png')"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bm-box d-flex flex-wrap">
                         <div class="bm-content-box">

                           <div class="bmc-top d-flex flex-wrap">
                              <div class="bmc-logo-box">
                                 <img src="include/images/bmc-logo.jpg" alt="">
                                 <div class="bmc-add-file">
                                    <label id="addFile">Add your logo</label>
                                    <input type="file" class="form-control-file" id="addFile">
                                 </div>
                              </div>
                              <div class="bmc-text-box">
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <p>135 Bridge Street, Bradenton Beach, Florida 34217</p>
                                 <div class="bmc-review d-flex align-items-center">
                                    <div class="d-flex align-items-center">
                                       <span><i class="fas fa-star" aria-hidden="true"></i></span>
                                    </div>
                                    <span class="review">4.5  Reviews (15)</span>
                                 </div>
                              </div>
                           </div>

                           <div class="bmc-tab-content-box">
                              <div class="bmc-tab-nav">
                                 <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Overview</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Location</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Photo Gallery</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Events</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Reviews</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link  active"><span>Wallposts</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Event Calendar</span></a>
                                    </li>
                                 </ul>
                              </div>




                              <a href="#!" class="search-input-box" data-toggle="modal" data-target="#add-wall-post">
                                 <input type="search" name="" placeholder="Write something…" class="form-control">
                              </a>


                              <div class="grid mt-0">
                                 <div class="grid-sizer"></div>
                                 <div class="grid-item wallpost-empty">
                                    <div class="dashboard-empty-box">
                                       <div class="dashboard-empty-icon">
                                          <img src="include/images/empty-img.png">
                                       </div>
                                       <h4>No Wallposts Available</h4>
                                       <p>Please change your search filters or try again later.</p>
                                    </div>
                                 </div>
                              </div>


                           </div>


                         </div>                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== business main End ==============================-->
      </div>
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="cta-btn">
                        <a href="#!" class="btn btn-default">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal default-modal" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Message to business</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" class="form-control" id="name" />
                  </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="phone">Phone</label>
                     <input type="tel" class="form-control" id="phone" />
                  </div>
                  <div class="form-group">
                     <label for="message">Message</label>
                     <textarea class="form-control" id="message"></textarea>
                  </div>
                   <div class="form-group mb-0">
                     <button type="submit" class="btn btn-default btn-block btn-sm">Send</button>
                  </div>  
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal" id="tagModal" tabindex="-1" aria-labelledby="tagModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Tags</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="tags">
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Black Bean Soup</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Cuban Sandwiches</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Live Entertainment</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Boat Docks</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Dockside Bar</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Open Daily</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Bridge Tender Inn</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Fresh Seafood</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Patio Dining</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Clam Chowder</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent d-lg-flex flex-lg-wrap">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>                        
                        <div class="footer-right d-lg-flex flex-lg-wrap">
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Anna Maria Island</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Listings</a></li>
                                 <li><a href="#!">Events</a></li>
                                 <li><a href="#!">Wall Posts</a></li>
                                 <li><a href="#!">Real Estate</a></li>
                                 <li><a href="#!">Musicians</a></li>
                              </ul>
                           </div>
                           <div class="footer-box flex-lg-grow-1">
                              <h4>About</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">About LocalJaw</a></li>
                                 <li><a href="#!">How it works</a></li>
                                 <li><a href="#!">Blog</a></li>
                                 <li><a href="#!">FAQ</a></li>
                                 <li><a href="#!">Contact us</a></li>
                                 <li><a href="#!">Terms of use</a></li>
                              </ul>
                           </div> 
                           <div class="footer-box flex-lg-grow-1">
                              <h4>Become a Partner</h4>
                              <ul class="footer-nav">
                                 <li><a href="#!">Register</a></li>
                                 <li><a href="#!">Login</a></li>
                                 <li><a href="#!">Subscription</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <div class="sidebar-overlay"></div>
      <div class="dropdown-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>