<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Signup</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">

      <!--============================== member container Start ==============================-->
      <div class="member-container d-lg-flex">
         <div class="member-left d-none d-lg-block" style="background-image:url('include/images/member-1.jpg')"></div>
         <div class="member-right">
            <div class="member-form-content">
               <div class="member-form-box">
                  <div class="member-logo-box">
                     <img src="include/images/logo.svg" alt="" />
                  </div>
                  <h1>Become a Partner</h1>
                  <form>
                     <div class="form-check-outer">
                        <p>I am a</p>

                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="radio" id="radio1" value="option1" checked>
                           <label class="form-check-label" for="radio1">
                              Vacation Rental Home Owner
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="radio" id="radio2" value="option2">
                              <label class="form-check-label" for="radio2">
                                 Listing Owner
                              </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="radio" id="radio3" value="option3">
                           <label class="form-check-label" for="radio3">
                              Musician
                           </label>
                        </div>
                     </div>

                     <div class="form-group form-button">
                        <input type="submit" name="Login" class="btn btn-default btn-lg  btn-block " value="Next">
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== member container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>