<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"content="IE=edge">
      <meta name="viewport"content="width=device-width, initial-scale=1">
      <title>LocalJaw | Calendra</title>
      <link rel="icon"href="include/images/favicon.ico"sizes="32x32"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"rel="stylesheet">
      <link href="include/css/bootstrap.min.css"rel="stylesheet"type="text/css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/core/4.2.0/main.min.css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/daygrid/4.2.0/main.min.css">
      <link rel="stylesheet"type="text/css"href="https://fullcalendar.io/releases/timegrid/4.2.0/main.min.css">
      <link href="include/css/style.css"rel="stylesheet"type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js"crossorigin="anonymous"></script>   
   </head>
   <bod>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand"href="#"><img src="include/images/logo.svg"alt=""/></a>
                  <button class="navbar-toggler collapsed"type="button"data-toggle="collapse"data-target="#mainNav"aria-controls="mainNav"aria-expanded="false"aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse"id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link"href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link"href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active"href="#"id="events"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Events</a>
                              <ul class="dropdown-menu"aria-labelledby="about">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle"href="#"id="estate"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu"aria-labelledby="estate">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!"class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!"class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg"alt=""/></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!"class="btn-link">Login</a>
                        <a href="#!"class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Calendar Start ==============================-->
      <div class="calendar-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id='calendar'></div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Calendar End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script type="text/javascript"src="https://fullcalendar.io/releases/core/4.2.0/main.min.js"></script>
      <script type="text/javascript"src="https://fullcalendar.io/releases/daygrid/4.2.0/main.min.js"></script>
      <script type="text/javascript" src="https://adm.fiscalizo.com.br/assets/plugins/bower_components/fullcalendar-4.2.0/packages/list/main.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
      <script type="text/javascript">
         console.clear();
         let alterClass = function () {
         let ww = $(window).width();
         let wh = $(window).height();
         return {
         width: ww,
         height: wh,
         outerWidth: $(window).outerWidth()
         // outerWidthTrue: $(window).outerWidth(true),
         };
      };

      $(window).resize(function () {
      let wh = alterClass();
      console.log(wh);
      });

      alterClass(); //Fire it when the page first loads:

      // https://fullcalendar.io/docs/getting-started
      // https://fullcalendar.io/docs/initialize-globals-demo
      document.addEventListener("DOMContentLoaded", function () {
      var calendarEl = document.getElementById("calendar");

      var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: ["interaction", "dayGrid", "timeGrid", "list", "moment", "rrule"],
      defaultView: "dayGridMonth",
      themeSystem: "standard",
      locale: "en",

      // plugins: ["interaction", "dayGrid", "timeGrid"],
      // defaultView: "dayGridMonth",
      defaultDate: "2021-01-01",

      editable: false,
      navLinks: true,

      // ALLOW "MORE" LINK WHEN TOO MANY EVENTS
      eventLimit: true,

      /* HEADER */

      header: {
      left: "prevYear,prev,next,nextYear, today",
      center: "title",
      right: "dayGridMonth,listWeek,listDay"
      },

      /* HEADER */
      views: {
      listDay: { buttonText: "Day" },
      listWeek: { buttonText: "Week" }
      },

      /* HEADER */
      buttonText: {
      today: "Today"
      },


      /* EVENT TIME FORMAT */
      eventTimeFormat: {
      hour: "2-digit",
      minute: "2-digit"
      },

      events: [   
      {
      title: "Event name 1",
      start: "2021-01-06"
      },
      {
      title: "Event name 2",
      start: "2021-01-06"
      },
      {
      title: "Event name 3",
      start: "2021-01-06"
      },
      {
      title: "Event name 4",
      start: "2021-01-06"
      },
      {
      title: "Event name 5",
      start: "2021-01-06"
      },
      {
      title: "Event name 1",
      start: "2021-01-08"
      },
      {
      title: "Event name 2",
      start: "2021-01-08"
      },

      ]
      });

      calendar.render();
      });


</script>
   </body>
</html>