<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | City</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                     
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner hero container Start ==============================-->
      <div class="inner-hero-container d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="inner-hero-content">
                     <h1>Ann Maria Island</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="inner-hero-bg">
            <img src="include/images/inner-hero.jpg" alt="" />
         </div>
      </div>
      <!--============================== Inner hero container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="logos-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="logo-content">
                     <ul class="logo-list logo-slider">
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide1.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 restuarants
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide2.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 shoppings
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide3.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 accormadations
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide4.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 golf
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide5.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 Art & culture
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide6.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 services
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide7.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 wineries
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide8.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 community
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="logo-box">
                              <div class="logo-img">
                                 <img src="include/images/logo-slide9.svg" alt="">
                              </div>
                              <div class="logo-title">
                                 entertainment
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container business-listing-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Business Listings</h4>
                  </div>
                  <div class="product-container">
                     <ul class="nav nav-tabs form-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <a class="nav-link active" id="all-tab" data-toggle="tab" href="#product-1" role="tab" aria-controls="all" aria-selected="true">All</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="feature-tab" data-toggle="tab" href="#product-2" role="tab" aria-controls="feature" aria-selected="false">Featured</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="rated-tab" data-toggle="tab" href="#product-3" role="tab" aria-controls="rated" aria-selected="false">Best Rated</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="Viewed-tab" data-toggle="tab" href="#product-4" role="tab" aria-controls="Viewed" aria-selected="false">Most Viewed</a>
                        </li>
                     </ul>
                     <div class="select-product-tab d-block d-md-none">
                        <select id="tab_selector">
                           <option value="0">All</option>
                           <option value="1">Featured</option>
                           <option value="2">Best Rated</option>
                           <option value="3">Most Viewed</option>
                        </select>
                     </div>

                     <div class="tab-content" id="myTabContent">
                        <a href="#" class="view-all d-none d-md-block">view all</a>
                        <div class="tab-pane fade show active" id="product-1" role="tabpanel" aria-labelledby="all-tab">
                           <ul class="product-list product-slider overflow-visible  button-2 no-loop">
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img2.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img3.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img5.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="tab-pane fade" id="product-2" role="tabpanel" aria-labelledby="feature-tab">
                           <ul class="product-list product-slider overflow-visible button-2 no-loop">
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img2.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img3.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img5.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="tab-pane fade" id="product-3" role="tabpanel" aria-labelledby="rated-tab">
                           <ul class="product-list product-slider overflow-visible button-2 no-loop">
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img2.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img3.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img5.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="tab-pane fade" id="product-4" role="tabpanel" aria-labelledby="Viewed-tab">
                           <ul class="product-list product-slider overflow-visible button-2 no-loop">
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img5.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img3.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img4.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img5.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                              <li class="product-item">
                                 <a href="#" class="product-box">
                                    <div class="product-img">
                                       <img src="include/images/product-img1.jpeg" alt="">
                                    </div>
                                    <div class="product-info">
                                       <h6>Solo's Pizza</h6>
                                       <p>restaurants</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container latest-events-container pt-0 overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Latest Events</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                         <ul>
                             <li class="prev1"></li>
                             <li class="next1"></li>
                         </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-7">
                  <div class="post-event-content-outer">
                     <!-- <a href="#" class="view-all d-none d-md-block">view all</a> -->
                     <ul class="post-event-list overflow-visible button-2 no-loop">
                        <li class="post-event-item">
                           <div class="post-event-box">
                              <div class="post-event-img">
                                 <img src="include/images/post-event-img1.jpeg" alt="">
                                 <div class="pe-post-date">
                                    25 <span>Mar</span>
                                 </div>
                              </div>
                              <div class="post-event-content">
                                 <div class="pe-category">Happy Hour</div>
                                 <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                 <div class="pe-substitle">Florida</div>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Illum placeat earum architecto ipsam, corporis cumque, eos
                                    mollitia voluptate amet nam, aspernatur fugiat accusamus 
                                    dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                    consequatur debitis, nemo est nisi, optio quia porro!
                                 </p>
                                 <div class="post-event-time">   
                                    <img src="include/images/time.svg" alt="">
                                    <span>7-8 pm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="post-event-item">
                           <div class="post-event-box">
                              <div class="post-event-img">
                                 <img src="include/images/post-event-img2.jpeg" alt="">
                                 <div class="pe-post-date">
                                    25 <span>Mar</span>
                                 </div>
                              </div>
                              <div class="post-event-content">
                                 <div class="pe-category">Happy Hour</div>
                                 <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                 <div class="pe-substitle">Florida</div>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Illum placeat earum architecto ipsam, corporis cumque, eos
                                    mollitia voluptate amet nam, aspernatur fugiat accusamus 
                                    dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                    consequatur debitis, nemo est nisi, optio quia porro!
                                 </p>
                                 <div class="post-event-time">   
                                    <img src="include/images/time.svg" alt="">
                                    <span>7-8 pm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="post-event-item">
                           <div class="post-event-box">
                              <div class="post-event-img">
                                 <img src="include/images/post-event-img1.jpeg" alt="">
                                 <div class="pe-post-date">
                                    25 <span>Mar</span>
                                 </div>
                              </div>
                              <div class="post-event-content">
                                 <div class="pe-category">Happy Hour</div>
                                 <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                 <div class="pe-substitle">Florida</div>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Illum placeat earum architecto ipsam, corporis cumque, eos
                                    mollitia voluptate amet nam, aspernatur fugiat accusamus 
                                    dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                    consequatur debitis, nemo est nisi, optio quia porro!
                                 </p>
                                 <div class="post-event-time">   
                                    <img src="include/images/time.svg" alt="">
                                    <span>7-8 pm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="post-event-item">
                           <div class="post-event-box">
                              <div class="post-event-img">
                                 <img src="include/images/post-event-img2.jpeg" alt="">
                                 <div class="pe-post-date">
                                    25 <span>Mar</span>
                                 </div>
                              </div>
                              <div class="post-event-content">
                                 <div class="pe-category">Happy Hour</div>
                                 <a href="#" class="pe-title">Bridge tender inn<br> and Dovkside bar</a>
                                 <div class="pe-substitle">Florida</div>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Illum placeat earum architecto ipsam, corporis cumque, eos
                                    mollitia voluptate amet nam, aspernatur fugiat accusamus 
                                    dolore rem repellat sit nobis tempore obcaecati. Accusamus iure
                                    consequatur debitis, nemo est nisi, optio quia porro!
                                 </p>
                                 <div class="post-event-time">   
                                    <img src="include/images/time.svg" alt="">
                                    <span>7-8 pm</span>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container island-wall-container add-overlay">
         <div class="cc-bg" style="background-image:url('include/images/island-wall-bg.jpg')"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <h4>Anna Maria Island Wall</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <ul class="iw-card-list wallpost-slider">
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-1.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-2.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-3.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-4.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-5.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                     <li class="iw-card-item">
                        <div class="iw-card-box">
                           <div class="iw-img-box">
                              <img src="include/images/wallpost-6.jpg" alt="wallpost-img" />
                           </div>
                           <div class="iw-text-box">
                              <div class="iw-review-box">
                                 <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                              </div>
                              <p>180 Likes</p>
                              <h5>Lorem ipsum dolor sit amet</h5>
                              <p>Kay Totleben</p>
                              <a href="#!" class="view-comment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <div class="view-full-wall-btn">
                     <a href="#!" class="btn btn-white btn-lg btn-block" >View full Wall</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================--> 
      <!--============================== Content container Start ==============================-->
      <div class="content-container vacation-container overflow-hidden pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Vacation Rental Homes</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
                <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                         <ul>
                             <li class="prev2"></li>
                             <li class="next2"></li>
                         </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="vacation-content overflow-visible">
                     <!-- <a href="#" class="view-all d-none d-md-block">view all</a> -->
                     <ul class="vacation-list vacation-slider button-2 no-loop">
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img1.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Theriver hours on the theriver hours on the </h6>
                                 <p>sleep 10 - 3br</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img2.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Cabin on the bitterrroot of the lamaon</h6>
                                 <p>sleep 10 - 5br</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img3.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>5 Bed/3 Bath (sleep 10 on the sky)</h6>
                                 <p>sleep 10 - 5br</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img4.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img5.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img1.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->



      <!--============================== Content container Start ==============================-->
      <!-- <div class="content-container vacation-container overflow-hidden pb-0">
         <div class="container">

            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Vacation Rental Homes</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                         <ul>
                             <li class="prev"></li>
                             <li class="next"></li>
                         </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>

            </div>



            <div class="row">
               <div class="col-lg-12">
                  <div class="vacation-content overflow-visible">
                     <ul class="vacation-list vacation-slider button-2 no-loop">
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img1.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Theriver hours on the theriver hours on the </h6>
                                 <p>sleep 10 - 3br</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                              <img src="include/images/vacation-img2.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Cabin on the bitterrroot of the lamaon</h6>
                                 <p>sleep 10 - 5br</p>
                                 <span class="vc-rating">
                                 <a href="#">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <b>(12)</b>
                                 </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!--============================== Content container End ==============================-->


      <!--============================== Content Start ==============================-->
      <div class="content-container real-estate-container overflow-hidden pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Real Estate</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                         <ul>
                             <li class="prev3"></li>
                             <li class="next3"></li>
                         </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="real-estate-content overflow-visible">
                     <!-- <a href="#" class="view-all d-none d-md-block">view all</a> -->
                     <ul class="real-estate-list real-estate-slider button-2 no-loop">
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img1.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Ami under $600,000</h6>
                                 <p>$100,000 - $600,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img2.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Anna Maria Homes</h6>
                                 <p>$300,000 - $800,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img3.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Ami under $600,000</h6>
                                 <p>$100,000 - $600,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img4.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Anna Maria Homes</h6>
                                 <p>$300,000 - $800,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img5.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Ami under $600,000</h6>
                                 <p>$100,000 - $600,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="real-estate-item">
                           <div class="real-estate-box">
                              <a href="#"  class="real-estate-img">
                              <img src="include/images/product-img1.jpeg" alt="">
                              </a>
                              <div class="real-estate-info">
                                 <h6>Ami under $600,000</h6>
                                 <p>$100,000 - $600,000</p>
                                 <span class="re-listing">
                                 5 Listings
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="content-container musician-container overflow-hidden pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Musicians</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                         <ul>
                             <li class="prev4"></li>
                             <li class="next4"></li>
                         </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="musician-content overflow-visible">
                     <!-- <a href="#" class="view-all d-none d-md-block">view all</a> -->

                     <ul class="musician-list musician-slider button-2 no-loop ">
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img1.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img2.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button2.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img3.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img4.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img5.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img1.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container blogs-container">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Blogs</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="viewall-btn-box text-right pt-2">
                     <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="blog-post-content">
                     <ul class="blog-post-list blog-slider">
                        <li class="blog-post-item">
                           <a href="#" class="blog-post-box">
                              <div class="blog-post-img">
                              <img src="include/images/blog-img-1.jpg" alt="">
                              </div>
                              <div class="blog-post-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-post-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-post-item">
                           <a href="#" class="blog-post-box">
                              <div class="blog-post-img">
                              <img src="include/images/blog-img-2.jpg" alt="">
                              </div>
                              <div class="blog-post-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-post-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-post-item">
                           <a href="#" class="blog-post-box">
                              <div class="blog-post-img">
                              <img src="include/images/blog-img-3.jpg" alt="">
                              </div>
                              <div class="blog-post-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-post-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-post-item">
                           <a href="#" class="blog-post-box">
                              <div class="blog-post-img">
                              <img src="include/images/blog-img-4.jpg" alt="">
                              </div>
                              <div class="blog-post-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-post-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                        <li class="blog-post-item">
                           <a href="#" class="blog-post-box">
                              <div class="blog-post-img">
                              <img src="include/images/blog-img-5.jpg" alt="">
                              </div>
                              <div class="blog-post-info box-shadow border-radius-10">
                                 <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis neque odio ullam deleniti</h4>
                                 <div class="span-blog-post-time">1 hour ago</div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
           <div class="container"> 
               <div class="row">
                   <div class="col-md-12">
                       <div class="cta-box d-flex">
                           <div class="cta-content">
                              <h4>Become a Partner</h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           </div>
                           <div class="cta-btn">
                               <a href="#" class="btn btn-default">Free to Join</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
      </div>
      <!--============================== Content End ==============================-->
      
      <!--============================== Content container Start ==============================-->
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Wallpost modal Start ==============================-->
      <div class="modal fade wallpost-modal" id="wallPost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="wallpost-box d-lg-flex flex-wrap">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close-modal-icon.svg" alt="" />
                  </button>
                  <div class="wallpost-img-box">
                     <div class="wallpost-img">
                        <img src="include/images/wallpost.jpg" alt="wallpost" />
                     </div>
                  </div>
                  <div class="wallpost-content-box">
                     <div class="wallpost-upper">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>Kay Totleben</p>
                     </div>
                     <div class="wallpost-middle">
                        <ul class="comment-list">
                           <li>
                              <h6><span>John</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                              <ul class="comment-list">
                                 <li>
                                    <h6><span>John</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                    <div class="meta-intro-box">
                                       <span>1 hr</span>
                                       <span>100 Likes</span>
                                    </div>
                                    <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                       <img src="include/images/heart-icon.svg" alt="" />
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <h6><span>Tsutsui Ichiha</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                                    <div class="meta-intro-box">
                                       <span>1 hr</span>
                                       <span>100 Likes</span>
                                    </div>
                                    <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                       <img src="include/images/heart-icon.svg" alt="" />
                                       </a>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <h6><span>Tsutsui Ichiha</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                           </li>
                           <li>
                              <h6><span>Amolika Shaikh</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="wallpost-lower">
                        <div class="wallpost-review-box">
                           <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                           <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                        </div>
                        <p>180 Likes</p>
                        <h4>2hr ago</h4>
                        <div class="input-container">
                           <i><img src="include/images/airoplane.svg" alt="" /></i>
                           <input type="text" class="form-control" placeholder="Add a comment">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Wallpost modal End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>