<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head> 
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="wallpost-empty-container">
         <div class="wallpost-bg" style="background-image:url('include/images/wallpost-bg.png')"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="wallpost-single-header d-lg-flex align-items-lg-center">
                     <div class="heading mb-0">
                        <h3>Anna Maria Island Wall</h3>
                     </div>
                     <div class="ws-right d-flex align-items-center">
                        <div class="ws-item d-flex align-items-center">
                           <span>Search within</span>
                           <select>
                              <option selected="">5 Miles</option>
                              <option>1</option>
                           </select>
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>from</span>
                           <input type="text" name="" placeholder="661212" />
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>in</span>
                           <select>
                              <option selected="">Restaurants</option>
                              <option>1</option>
                           </select>
                        </div>
                        <span>Category</span>
                     </div>
                  </div>
                  <div class="main-header-right ws-search-box flex-grow-1">
                     <a href="#!" class="search-input-box" data-toggle="modal" data-target="#add-wall-post">
                        <input type="search" name="" placeholder="Write something…" class="form-control" />
                     </a>
                  </div>
                  <!-- WALLPOST EMPTY START -->

                  <!-- WALLPOST GRID START -->
                  <div class="grid mt-0">
                     <div class="grid-sizer"></div>
                     <div class="grid-item wallpost-empty">
                        <div class="dashboard-empty-box">
                           <div class="dashboard-empty-icon">
                              <img src="include/images/empty-img.png">
                           </div>
                           <h4>No Wallposts Available</h4>
                           <p>Please change your search filters or try again later.</p>
                        </div>
                     </div>
                  </div>    
               </div>
            </div>
         </div>
      </div>
      <!--============================== Main Container End ==============================-->
         
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                              <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
<div class="sidebar-overlay"></div>
<script src="include/js/jquery-2.2.2.min.js"></script>
<script src="include/js/bootstrap.min.js"></script>
<script src="include/js/main.js"></script>
<script src="include/js/custom.js"></script>
</body>
</html>