<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="has-sidebar">
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div id="nav-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-dropdown custom-dropdown dropdown">
                        <a href="#!" class="dropdown-toggle" type="button" id="myAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-none d-md-block"> My Account
                        <img src="include/images/down-arrow-toggle-icon.svg" alt="" /></span>
                        <span class="d-block d-md-none"><i class="far fa-user-circle"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="myAccount">
                           <a class="dropdown-item" href="#!">Profile</a>
                           <a class="dropdown-item" href="#!">Business</a>
                           <a class="dropdown-item" href="#!">Events</a>
                           <a class="dropdown-item" href="#!">Musicians</a>
                           <a class="dropdown-item" href="#!">Coupons</a>
                           <a class="dropdown-item" href="#!">Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="hamburger d-block d-xl-none"><img src="include/images/cancel.png" alt="" /></div>
         <div class="sidebar-header">
            <div class="user">
               <img class="user-image" src="include/images/eric.jpg" alt="" />
               <div class="profile-edit-icon d-flex align-items-center justify-content-center">
                  <img src="include/images/edit-icon!.svg" alt="" />
               </div>
            </div>
            <h2 class="user-name">Hi, Rickie Baroch</h2>
            <div class="sidebar-divider"></div>
         </div>
         <div class="navigation">
            <ul class="nav flex-column">
               <li class="nav-item">
                  <a href="#!" class="nav-link">Edit Profile</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Businesses</a>
               </li>
               <li class="nav-item active">
                  <a href="#!" class="nav-link">Events</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Wallposts</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Musicians</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Reviews</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Coupons</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Users</a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="main-container">
         <div class="main-header d-flex flex-wrap align-items-center">
            <!-- <h3>Events</h3> -->
            <div class="main-header-right ml-auto d-flex align-items-center">

               <div class="radio-group d-flex align-items-center">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="all" value="option1" checked>
                    <label class="form-check-label" for="all">
                      All
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="upcoming" value="option2">
                    <label class="form-check-label" for="upcoming">
                      Upcoming
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="past" value="option3" >
                    <label class="form-check-label" for="past">
                      Past
                    </label>
                  </div>
               </div>
               <a href="#!" class="btn btn-default" data-toggle="modal"data-target="#addEvent">+ Add an Event</a>
            </div>
         </div>
         
         <!-- Events Listing -->
         <ul class="events-list">
            <li class="event-item">
               <div class="event-box d-md-flex flex-md-wrap align-items-md-center">
                  <div class="event-date-box">
                     <b>25</b>
                     <p class="et-month-box">Mar</p>
                  </div>
                  <div class="custom-dropdown top dropdown right-align">
                     <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/toggle-dots.svg" alt="" />
                     </a>
                     <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#!">Edit</a>
                        <a class="dropdown-item" href="#!">Preview</a>
                        <a class="dropdown-item delete" href="#!">Delete</a>
                     </div>
                  </div>
                  <div class="event-text-box d-flex">
                     <div class="etb-left d-flex">
                        <div class="etb-img-box">
                           <img src="include/images/event-img_1.jpg" alt="" />
                        </div>
                        <div class="etb-text-box">
                           <div class="etb-intro-box d-flex align-items-center">
                              <b>25 Mar 2021</b>
                              <span class="etb-time">7:00PM - 8:00PM</span>
                              <p>- Single Day Event</p>
                           </div>
                           <div class="etb-location-box">Florida</div>
                           <h4>Epicurus in malis dolor, non recusandae itaque negat opus esse.</h4>
                        </div>
                     </div>
                     <div class="etb-right d-flex align-items-center ml-md-auto">
                        <div class="etbr-box text-right">
                           <p>Business name</p>
                           <h5>Example_businessname</h5>
                        </div>
                        <div class="etbr-box text-right">
                           <p>Created on</p>
                           <h5>08/18/2021</h5>
                        </div>
                     </div>
                  </div>                  
               </div>
            </li>
            <li class="event-item">
               <div class="event-box d-md-flex flex-md-wrap align-items-md-center">
                  <div class="event-date-box">
                     <b>02</b>
                     <p class="et-month-box">Mar</p>
                  </div>
                  <div class="custom-dropdown top dropdown right-align">
                     <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/toggle-dots.svg" alt="" />
                     </a>
                     <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#!">Edit</a>
                        <a class="dropdown-item" href="#!">Preview</a>
                        <a class="dropdown-item delete" href="#!">Delete</a>
                     </div>
                  </div>
                  <div class="event-text-box d-flex">
                     <div class="etb-left d-flex">
                        <div class="etb-img-box">
                           <img src="include/images/event-img_1.jpg" alt="" />
                        </div>
                        <div class="etb-text-box">
                           <div class="etb-intro-box d-flex align-items-center">
                              <b>25 Mar 2021</b>
                              <span class="etb-time">7:00PM - 8:00PM</span>
                              <p>- Single Day Event</p>
                           </div>
                           <div class="etb-location-box">Florida</div>
                           <h4>Epicurus in malis dolor, non recusandae itaque negat opus esse.</h4>
                        </div>
                     </div>
                     <div class="etb-right d-flex align-items-center ml-md-auto">
                        <div class="etbr-box text-right">
                           <p>Business name</p>
                           <h5>Example_businessname</h5>
                        </div>
                        <div class="etbr-box text-right">
                           <p>Created on</p>
                           <h5>08/18/2021</h5>
                        </div>
                     </div>
                  </div>                  
               </div>
            </li>
            <li class="event-item">
               <div class="event-box d-md-flex flex-md-wrap align-items-md-center">
                  <div class="event-date-box">
                     <b>12</b>
                     <p class="et-month-box">Mar</p>
                  </div>
                  <div class="custom-dropdown top dropdown right-align">
                     <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/toggle-dots.svg" alt="" />
                     </a>
                     <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#!">Edit</a>
                        <a class="dropdown-item" href="#!">Preview</a>
                        <a class="dropdown-item delete" href="#!">Delete</a>
                     </div>
                  </div>
                  <div class="event-text-box d-flex">
                     <div class="etb-left d-flex">
                        <div class="etb-img-box">
                           <img src="include/images/event-img_1.jpg" alt="" />
                        </div>
                        <div class="etb-text-box">
                           <div class="etb-intro-box d-flex align-items-center">
                              <b>25 Mar 2021</b>
                              <span class="etb-time">7:00PM - 8:00PM</span>
                              <p>- Single Day Event</p>
                           </div>
                           <div class="etb-location-box">Florida</div>
                           <h4>Epicurus in malis dolor, non recusandae itaque negat opus esse.</h4>
                        </div>
                     </div>
                     <div class="etb-right d-flex align-items-center ml-md-auto">
                        <div class="etbr-box text-right">
                           <p>Business name</p>
                           <h5>Example_businessname</h5>
                        </div>
                        <div class="etbr-box text-right">
                           <p>Created on</p>
                           <h5>08/18/2021</h5>
                        </div>
                     </div>
                  </div>                  
               </div>
            </li>
            <li class="event-item">
               <div class="event-box d-md-flex flex-md-wrap align-items-md-center">
                  <div class="event-date-box">
                     <b>25</b>
                     <p class="et-month-box">Mar</p>
                  </div>
                  <div class="custom-dropdown top dropdown right-align">
                     <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/toggle-dots.svg" alt="" />
                     </a>
                     <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#!">Edit</a>
                        <a class="dropdown-item" href="#!">Preview</a>
                        <a class="dropdown-item delete" href="#!">Delete</a>
                     </div>
                  </div>
                  <div class="event-text-box d-flex">
                     <div class="etb-left d-flex">
                        <div class="etb-img-box">
                           <img src="include/images/event-img_1.jpg" alt="" />
                        </div>
                        <div class="etb-text-box">
                           <div class="etb-intro-box d-flex align-items-center">
                              <b>25 Mar 2021</b>
                              <span class="etb-time">7:00PM - 8:00PM</span>
                              <p>- Single Day Event</p>
                           </div>
                           <div class="etb-location-box">Florida</div>
                           <h4>Epicurus in malis dolor, non recusandae itaque negat opus esse.</h4>
                        </div>
                     </div>
                     <div class="etb-right d-flex align-items-center ml-md-auto">
                        <div class="etbr-box text-right">
                           <p>Business name</p>
                           <h5>Example_businessname</h5>
                        </div>
                        <div class="etbr-box text-right">
                           <p>Created on</p>
                           <h5>08/18/2021</h5>
                        </div>
                     </div>
                  </div>                  
               </div>
            </li>
         </ul>
      </div>
      <!--============================== Main Container End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="modal right fade pn-modal"id="addEvent"tabindex="-1"role="dialog"aria-labelledby="addEvent">
            <div class="modal-dialog"role="document">
               <div class="modal-content">
                  <div class="pn-head d-flex align-items-center justify-content-between">
                     <h5>Add an Event</h5>
                     <button type="button"class="close notification-close-icon"data-dismiss="modal"aria-label="Close">
                     <img src="include/images/close.svg"alt=""/>
                     </button>
                  </div>
                  <div class="pn-body">
                     <div class="form-group">
                        <div class="upload-img-box">
                           <input type="file"class="custom-file-input"id="uploadImg"required>
                           <label class="custom-file-label"for="uploadImg">
                              <img src="include/images/upload-img.svg"class="upload-img">
                              + Upload an Image
                           </label>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="select">Business Page *</label>
                        <select id="select">
                           <option>Option 1</option>
                           <option>Option 2</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <div class="form-group">
                           <label for="text">Event Title *</label>
                           <input type="text"class="form-control"id="text"/>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="select">Select Event Type *</label>
                        <select id="selectBox">
                           <option value="singleday">Single Day Event</option>
                           <option value="recurringDay">Recurring Event</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="select">Select Date *</label>
                        <select id="select">
                           <option>Option 1</option>
                           <option>Option 2</option>
                        </select>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select">Start Time *</label>
                              <select id="select">
                                 <option>Option 1</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                                 <option>Option 5</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select">End Time *</label>
                              <select id="select">
                                 <option>Option 1</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                                 <option>Option 5</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div id="recurringDay"class="hide">
                        <div class="form-group">
                           <label for="select">Recurring By *</label>
                           <select id="select">
                              <option>Weekly</option>
                              <option>Weekly</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="select">Week Days *</label>
                           <select id="select">
                              <option>Monday</option>
                              <option>Tuesday</option>
                              <option>Wednesday</option>
                              <option>Thrusday</option>
                              <option>Friday</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="text">Description</label>
                        <textarea class="form-control"id="textarea"placeholder="Si sine causa, nollem me ab eo delectu rerum, quem modo ista sis aequitate, quam interrogare aut rerum hic tenetur a sapiente delectus, ut dolore magnam aliquam quaerat voluptatem sequi nesciunt, neque porro quisquam est, necesse est, omnis dolor repellendus temporibus autem vel eum fugiat."></textarea>
                     </div>
                     <div class="form-group">
                        <div class="form-check form-check1">
                           <input type="checkbox"class="form-check-input"id="Check1">
                           <label class="form-check-label"for="Check1">Event is at my business location</label>
                        </div>
                     </div>
                     <div id="addEventlocation" class="hide">
                        <div class="form-group">
                           <label for="select">Address *</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">State *</label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">City *</label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Zipcode </label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Email *</label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Phone *</label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label for="text">Fax *</label>
                                 <input type="text"class="form-control"id="text"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pn-footer">
                     <button type="submit"class="btn btn-default btn-block btn-lg">Submit</button>
                  </div>
               </div>
            </div>
         </div>
      <!--============================== Sidebar End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>