<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <!-- <div class="header-top text-right">
            <div class="container">
               <p>Current location is Anna Maria Island. <a href="#!">Change location</a></p>
            </div>
         </div> -->
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>                  
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="wallpost-single-container">
         <div class="wallpost-bg" style="background-image:url('include/images/wallpost-bg.png')"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="wallpost-single-header d-lg-flex align-items-lg-center">
                     <div class="heading mb-0">
                        <h3>Anna Maria Island Wall</h3>
                     </div>
                     <div class="ws-right d-flex align-items-center">
                        <div class="ws-item d-flex align-items-center">
                           <span>Search within</span>
                           <select>
                              <option selected="">5 Miles</option>
                              <option>1</option>
                           </select>
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>from</span>
                           <input type="text" name="" placeholder="661212" />
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>in</span>
                           <select>
                              <option selected="">Restaurants</option>
                              <option>1</option>
                           </select>
                        </div>
                        <span>Category</span>
                     </div>
                  </div>
                  <div class="main-header-right ws-search-box flex-grow-1">
                     <a href="#!" class="search-input-box" data-toggle="modal" data-target="#add-wall-post">
                        <input type="search" name="" placeholder="Write something…" class="form-control" />
                     </a>
                  </div>
                  <!-- WALLPOST GRID START -->
                  <div class="grid">
                     <div class="grid-sizer"></div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-1.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-2.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/like-heart.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-3.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-4.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-5.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/like-heart.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-6.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-7.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-8.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/like-heart.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-9.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-10.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="grid-box">
                           <div class="grid-img-box">
                              <img src="include/images/grid-image-11.jpg" alt="grid-img" />
                           </div>
                           <div class="grid-text-box">
                              <div class="grid-review-box d-flex">
                                 <a href="#!"><img src="include/images/heart-icon-1.svg" alt="" /></a>
                                 <a href="#!"><img src="include/images/comment-icon-1.svg" alt="" /></a>
                              </div>
                              <strong>180 Likes</strong>
                              <p>Certe, inquam, pertinax non provident, similique sunt in ea quid est consecutus laudem et expedita distinctio nam libero tempore, cum memoriter…</p>
                              <em>Kay Totleben</em>
                              <div class="grid-btn">
                                 <a href="#!" class="viewcomment-btn" data-toggle="modal" data-target="#wallPost">View comments</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>            
         </div>
      </div>
      <!--============================== Main Container End ==============================-->
      <!--============================== Wallpost modal Start ==============================-->
      <div class="modal fade dsb-add-wppostmodal" id="add-wall-post" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content dwp-addpost-content">
               <div class="modal-header">
                  <h4 class="modal-title">Add a Wallpost</h4>
                  <button type="button" class="close" data-dismiss="modal"><img src="include/images/close-modal-icon.svg" alt=""></button>
               </div>
               <div class="modal-body">
                  <div class="dwp-addpost-upper d-flex flex-wrap justify-content-between">
                     <div class="dwp-add-upper-left dwp-add-select d-flex">
                        <span>Posted as :</span>
                        <div class="form-group gray-green-text mb-0">
                           <select id="select">
                              <option>Select Business</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="dwp-add-upper-right dwp-add-select d-flex">
                        <span>Categories :</span>
                        <div class="form-group gray-green-text mb-0">
                           <select id="select">
                              <option>All Categories</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="dwp-addpost-center">
                     <div class="dwp-textarea">
                        <textarea class="custom-form-control" id="exampleFormControlTextarea1" placeholder="Si sine causa, nollem me ab eo delectu rerum, quem modo ista sisq uitate, quam interrogare aut rerum hic tenetur a sapiente delectus, ut dolore magnam aliquam quaerat voluptatem sequi nesciunt, neque porro quisquam est, necesse est, omnis dolor repellendus temporibus autem vel eum fugiat."></textarea>
                     </div>
                     <ul class="dwp-addimg-list d-flex flex-wrap">
                        <li>
                           <div class="dwp-addimg-box">
                              <div class="dwp-add-image">
                                 <img src="include/images/blog-img-5.jpg" alt="">
                              </div>
                              <div class="dwp-add-cross">
                                 <a href="#"><img src="include/images/close-modal-icon.svg" alt=""></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="dwp-add-inputbox d-flex flex-wrap justify-content-between align-items-center">
                        <span>+ Add to your Post</span>
                        <ul class="d-flex flex-wrap">
                           <li>
                              <a href="#"><img src="include/images/video-icon.svg" alt=""></a>
                           </li>
                           <li>
                              <a href="#"><img src="include/images/image-icon.svg" alt=""></a>
                           </li>
                           <li>
                              <a href="#"><img src="include/images/link-icon.svg" alt=""></a>
                           </li>
                        </ul>
                     </div>
                     <div class="dwp-add-post-btn">
                        <a href="#!" class="btn btn-default btn-block">POST</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Wallpost modal End ==============================-->
      <!--============================== Wallpost modal Start ==============================-->
      <div class="modal fade dsb-add-wppostmodal" id="add-wall-video-post" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content dwp-addpost-content">
               <div class="modal-header">
                  <h4 class="modal-title">Add a Wallpost</h4>
                  <button type="button" class="close" data-dismiss="modal"><img src="include/images/close-modal-icon.svg" alt=""></button>
               </div>
               <div class="modal-body">
                  <div class="dwp-addpost-upper d-flex flex-wrap justify-content-between">
                     <div class="dwp-add-upper-left dwp-add-select d-flex">
                        <span>Posted as :</span>
                        <div class="form-group gray-green-text mb-0">
                           <select id="select">
                              <option>Select Business</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="dwp-add-upper-right dwp-add-select d-flex">
                        <span>Categories :</span>
                        <div class="form-group gray-green-text mb-0">
                           <select id="select">
                              <option>All Categories</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="dwp-addpost-center">
                     <div class="dwp-textarea">
                        <textarea class="custom-form-control" id="exampleFormControlTextarea1" placeholder="Si sine causa, nollem me ab eo delectu rerum, quem modo ista sisq uitate, quam interrogare aut rerum hic tenetur a sapiente delectus, ut dolore magnam aliquam quaerat voluptatem sequi nesciunt, neque porro quisquam est, necesse est, omnis dolor repellendus temporibus autem vel eum fugiat."></textarea>
                     </div>
                     <ul class="dwp-addvideo-list d-flex flex-wrap">
                        <li>
                           <div class="dwp-addimg-box">
                              <div class="dwp-add-video">
                                 <img src="include/images/blog-img-5.jpg" alt="">
                              </div>
                              <div class="dwp-add-cross">
                                 <a href="#"><img src="include/images/close-modal-icon.svg" alt=""></a>
                              </div>
                              <div class="dsb-video-icon">
                                 <a href="#"><img src="include/images/dsb-video-icon.svg" alt=""></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="dwp-add-inputbox d-flex flex-wrap justify-content-between align-items-center">
                        <span>+ Add to your Post</span>
                        <ul class="d-flex flex-wrap">
                           <li>
                              <a href="#"><img src="include/images/video-icon.svg" alt=""></a>
                           </li>
                           <li>
                              <a href="#"><img src="include/images/image-icon.svg" alt=""></a>
                           </li>
                           <li>
                              <a href="#"><img src="include/images/link-icon.svg" alt=""></a>
                           </li>
                        </ul>
                     </div>
                     <div class="dwp-add-post-btn">
                        <a href="#!" class="btn btn-default btn-block">POST</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Wallpost modal End ==============================-->
      <!--============================== Wallpost modal Start ==============================-->
      <div class="modal fade wallpost-modal" id="wallPost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="wallpost-box d-lg-flex flex-wrap">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close-modal-icon.svg" alt="" />
                  </button>
                  <div class="wallpost-img-box">
                     <div class="wallpost-img">
                        <img src="include/images/wallpost.jpg" alt="wallpost" />
                     </div>
                  </div>
                  <div class="wallpost-content-box">
                     <div class="wallpost-upper">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>Kay Totleben</p>
                     </div>
                     <div class="wallpost-middle">
                        <ul class="comment-list">
                           <li>
                              <h6><span>John</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                              <ul class="comment-list">
                                 <li>
                                    <h6><span>John</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                    <div class="meta-intro-box">
                                       <span>1 hr</span>
                                       <span>100 Likes</span>
                                    </div>
                                    <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                       <img src="include/images/heart-icon.svg" alt="" />
                                       </a>
                                    </div>
                                 </li>
                                 <li>
                                    <h6><span>Tsutsui Ichiha</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                                    <div class="meta-intro-box">
                                       <span>1 hr</span>
                                       <span>100 Likes</span>
                                    </div>
                                    <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                       <img src="include/images/heart-icon.svg" alt="" />
                                       </a>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <h6><span>Tsutsui Ichiha</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                           </li>
                           <li>
                              <h6><span>Amolika Shaikh</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                              <div class="meta-intro-box">
                                 <span>1 hr</span>
                                 <span>100 Likes</span>
                                 <span><a href="#!">Reply</a></span>
                              </div>
                              <div class="reply-btn">
                                 <a href="#!">View Replies</a>
                              </div>
                              <div class="heart-icon-box"><a href="#!" class="heart-icon">
                                 <img src="include/images/heart-icon.svg" alt="" />
                                 </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="wallpost-lower">
                        <div class="wallpost-review-box">
                           <a href="#!"><img src="include/images/heart-icon.svg" alt="" /></a>
                           <a href="#!"><img src="include/images/comment-icon.svg" alt="" /></a>
                        </div>
                        <p>180 Likes</p>
                        <h4>2hr ago</h4>
                        <div class="input-container">
                           <i><img src="include/images/airoplane.svg" alt="" /></i>
                           <input type="text" class="form-control" placeholder="Add a comment">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Wallpost modal End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>      
   </body>
</html>