<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="has-sidebar">
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div id="nav-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-dropdown custom-dropdown dropdown">
                        <a href="#!" class="dropdown-toggle" type="button" id="myAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-none d-md-block"> My Account
                        <img src="include/images/down-arrow-toggle-icon.svg" alt="" /></span>
                        <span class="d-block d-md-none"><i class="far fa-user-circle"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="myAccount">
                           <a class="dropdown-item" href="#!">Profile</a>
                           <a class="dropdown-item" href="#!">Business</a>
                           <a class="dropdown-item" href="#!">Events</a>
                           <a class="dropdown-item" href="#!">Musicians</a>
                           <a class="dropdown-item" href="#!">Coupons</a>
                           <a class="dropdown-item" href="#!">Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="hamburger d-block d-xl-none"><img src="include/images/cancel.png" alt="" /></div>
         <div class="sidebar-header">
            <div class="user">
               <img class="user-image" src="include/images/user-img.svg" alt="" />
               <div class="profile-edit-icon d-flex align-items-center justify-content-center">
                  <img src="include/images/edit-icon!.svg" alt="" />
               </div>
            </div>
            <h2 class="user-name">Hi, Rickie Baroch</h2>
            <div class="sidebar-divider"></div>
         </div>
         <div class="navigation">
            <ul class="nav flex-column">
               <li class="nav-item">
                  <a href="#!" class="nav-link">Edit Profile</a>
               </li>
               <li class="nav-item active">
                  <a href="#!" class="nav-link">Businesses</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Events</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Wallposts</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Musicians</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Reviews</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Coupons</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Users</a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="main-container">
         <div class="main-header d-flex flex-wrap align-items-center">
            <!-- <h3>Business Listings</h3> -->
            <div class="main-header-right ml-auto">
               <a href="#!" class="btn btn-default">+ Add a Business</a>
            </div>
         </div>
         <div class="main-content-box">
            <ul class="restaurant-list">
               <li class="restaurant-item">
                  <div class="restaurant-box d-lg-flex flex-lg-wrap align-items-lg-start">
                     <div class="restaurant-img-box">
                        <img src="include/images/restaurant-1.jpg" alt="" />
                        <div class="verify-icon-box d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Verified">
                           <img src="include/images/tick-icon!.svg" alt="" />
                        </div>
                     </div>
                     <div class="restaurant-text-box d-flex flex-wrap  align-items-start">
                        <div class="rt-left">
                           <h6>Restaurants</h6>
                           <h4>Campfire Retreat with outdoor hot tub under the stars.</h4>
                           <small>Lunch & Dinner, Breakfast & Lunch night</small>
                           <p>ad id totum evertitur eo ortum, tam egregios viros censes tantas res gessisse sine causa? quae fuerit causa, mox videro; interea hoc epicurus in culpa, qui haec putat, ut summo bono, dolorem ipsum…</p>
                           <ul class="rt-query-list d-flex align-items-center">
                              <li class="rtq-item"><a href="tel:+333-333-4444">+333-333-4444</a></li>
                              <li class="rtq-item"><a href="mailto:Example@gmail.com">Example@gmail.com</a></li>
                           </ul>
                        </div>
                        <div class="rt-right ml-auto">
                           <div class="rt-date-box">
                              <small>Created on</small>
                              <p>08/18/2021</p>
                           </div>
                           <div class="custom-dropdown top dropdown">
                              <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="include/images/toggle-dots.svg" alt="" />
                              </a>
                              <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#!">Edit</a>
                                 <a class="dropdown-item" href="#!">Preview</a>
                                 <a class="dropdown-item delete" href="#!">Delete</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="restaurant-item">
                  <div class="restaurant-box d-lg-flex flex-lg-wrap align-items-lg-start">
                     <div class="restaurant-img-box">
                        <img src="include/images/restaurant-2.jpg" alt="" />
                        <div class="verify-icon-box d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Verified">
                           <img src="include/images/tick-icon!.svg" alt="" />
                        </div>
                     </div>
                     <div class="restaurant-text-box d-flex flex-wrap  align-items-start">
                        <div class="rt-left">
                           <h6>Restaurants</h6>
                           <h4>Campfire Retreat with outdoor hot tub under the stars.</h4>
                           <small>Lunch & Dinner, Breakfast & Lunch night</small>
                           <p>ad id totum evertitur eo ortum, tam egregios viros censes tantas res gessisse sine causa? quae fuerit causa, mox videro; interea hoc epicurus in culpa, qui haec putat, ut summo bono, dolorem ipsum…</p>
                           <ul class="rt-query-list d-flex align-items-center">
                              <li class="rtq-item"><a href="tel:+333-333-4444">+333-333-4444</a></li>
                              <li class="rtq-item"><a href="mailto:Example@gmail.com">Example@gmail.com</a></li>
                           </ul>
                        </div>
                        <div class="rt-right ml-auto">
                           <div class="rt-date-box">
                              <small>Created on</small>
                              <p>08/18/2021</p>
                           </div>
                           <div class="custom-dropdown top dropdown">
                              <a href="#!" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="include/images/toggle-dots.svg" alt="" />
                              </a>
                              <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#!">Edit</a>
                                 <a class="dropdown-item" href="#!">Preview</a>
                                 <a class="dropdown-item delete" href="#!">Delete</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Main Container End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>      
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>