<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Dashboard</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="has-sidebar">
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div id="nav-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-dropdown custom-dropdown dropdown">
                        <a href="#!" class="dropdown-toggle" type="button" id="myAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-none d-md-block"> My Account
                        <img src="include/images/down-arrow-toggle-icon.svg" alt="" /></span>
                        <span class="d-block d-md-none"><i class="far fa-user-circle"></i></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="myAccount">
                           <a class="dropdown-item" href="#!">Profile</a>
                           <a class="dropdown-item" href="#!">Business</a>
                           <a class="dropdown-item" href="#!">Events</a>
                           <a class="dropdown-item" href="#!">Musicians</a>
                           <a class="dropdown-item" href="#!">Coupons</a>
                           <a class="dropdown-item" href="#!">Users</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="hamburger d-block d-xl-none"><img src="include/images/cancel.png" alt="" /></div>
         <div class="sidebar-header">
            <div class="user">
               <img class="user-image" src="include/images/eric.jpg" alt="" />
               <div class="profile-edit-icon d-flex align-items-center justify-content-center">
                  <img src="include/images/edit-icon!.svg" alt="" />
               </div>
            </div>
            <h2 class="user-name">Hi, Rickie Baroch</h2>
            <div class="sidebar-divider"></div>
         </div>
         <div class="navigation">
            <ul class="nav flex-column">
               <li class="nav-item">
                  <a href="#!" class="nav-link">Edit Profile</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Businesses</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Events</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Wallposts</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Musicians</a>
               </li>
               <li class="nav-item active">
                  <a href="#!" class="nav-link">Reviews</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Coupons</a>
               </li>
               <li class="nav-item">
                  <a href="#!" class="nav-link">Users</a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="main-container">
         <div class="main-header d-flex flex-wrap align-items-center">
            <!-- <h3>Reviews</h3> -->
            <div class="main-header-right ml-auto">
               <a href="#!" class="btn btn-outline">Approve All</a>
            </div>
         </div>
         <div class="main-content">
               <ul class="review-list">
                  <li>
                     <div class="review-box d-flex flex-wrap justify-content-between">
                        <div class="rb-left">
                           <h4>Primum igitur inquit agam</h4>
                           <div class="review-score">
                              <div class="star-icon">
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star light-star"></i></span>
                              </div>
                              <small>By Benedikt Safiyulin</small>
                           </div>
                           <div class="rb-text">
                              <p>
                                 Laudem et voluptates repudiandae sint et via procedat oratio quaerimus igitur, inquit, modo ista sis aequitate, quam interrogare aut quid sit voluptatem ipsam causam ista, quae dices, libenter assentiar
                              </p>
                           </div>
                        </div>
                        <div class="rb-right d-flex">
                           <div class="review-name">
                              <small>Business name</small>
                              <h6>Example_businessname</h6>
                           </div>
                           <div class="review-date">
                              <small>Review date</small>
                              <h6>08/18/2021</h6>
                           </div>
                        </div>
                        <div class="menu-icon">
                           <a href="#!"class="dropdown-toggle"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">
                              <img src="include/images/menu-icon.svg"alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right"aria-labelledby="dropdownMenuButton"style="">
                              <a class="dropdown-item approve-item"href="#!">Approve</a>
                              <a class="dropdown-item"href="#!">Remove</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="review-box d-flex flex-wrap justify-content-between">
                        <div class="rb-left">
                           <h4>Primum igitur inquit agam</h4>
                           <div class="review-score">
                              <div class="star-icon">
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star light-star"></i></span>
                              </div>
                              <small>By Benedikt Safiyulin</small>
                           </div>
                           <div class="rb-text">
                              <p>
                                 Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec segniorem ad modum, quaeso, interpretaris? sicine eos et dolorum effugiendorum gratia  sine causa? quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me ab eo delectu rerum, quem modo dixi, constituto.
                              </p>
                           </div>
                        </div>
                        <div class="rb-right d-flex">
                           <div class="review-name">
                              <small>Business name</small>
                              <h6>Example_businessname</h6>
                           </div>
                           <div class="review-date">
                              <small>Review date</small>
                              <h6>08/18/2021</h6>
                           </div>
                        </div>
                        <div class="menu-icon">
                           <a href="#!"class="dropdown-toggle"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">
                              <img src="include/images/menu-icon.svg"alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right"aria-labelledby="dropdownMenuButton"style="">
                              <a class="dropdown-item approve-item"href="#!">Approve</a>
                              <a class="dropdown-item"href="#!">Remove</a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="review-box d-flex flex-wrap justify-content-between">
                        <div class="rb-left">
                           <h4>In quo ignorare vos arbitrer, sed uti oratione perpetua malo.</h4>
                           <div class="review-score">
                              <div class="star-icon">
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star light-star"></i></span>
                              </div>
                              <small>By Benedikt Safiyulin</small>
                           </div>
                           <div class="rb-text">
                              <p>
                                 Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec segniorem ad modum, quaeso, interpretaris? sicine eos et dolorum effugiendorum gratia  sine causa? quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me ab eo delectu rerum, quem modo dixi, constituto.
                              </p>
                           </div>
                        </div>
                        <div class="rb-right d-flex">
                           <div class="review-name">
                              <small>Business name</small>
                              <h6>Example_businessname</h6>
                           </div>
                           <div class="review-date">
                              <small>Review date</small>
                              <h6>08/18/2021</h6>
                           </div>
                        </div>
                        <div class="menu-icon">
                           <a href="#!"class="dropdown-toggle"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">
                              <img src="include/images/menu-icon.svg"alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right"aria-labelledby="dropdownMenuButton"style="">
                              <a class="dropdown-item approve-item"href="#!">Approve</a>
                              <a class="dropdown-item remove-item"href="#!">Remove</a>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         
      </div>
      <!--============================== Main Container End ==============================-->
      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>