<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | VRH Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>    
      
    
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!" class="btn-link">Login</a>
                        <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Main Container Start ==============================-->
      <div class="content-container event-container">         
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="event-list-header d-lg-flex align-items-lg-center">
                     <ul class="event-menu d-flex flex-wrap">
                         <li class="event-menu-item year">
                           <div class="month-list-box d-flex align-items-center">
                           <select>
                              <option selected="">Year</option>
                              <option><a href="#">2000</a></option>
                              <option><a href="#">2001</a></option>
                              <option><a href="#">2002</a></option>
                              <option><a href="#">2003</a></option>
                              <option><a href="#">2004</a></option>
                              <option><a href="#">2005</a></option>
                              <option><a href="#">2006</a></option>
                              <option><a href="#">2007</a></option>
                              <option><a href="#">2008</a></option>
                              <option><a href="#">2009</a></option>
                              <option><a href="#">2010</a></option>
                              <option><a href="#">2011</a></option>
                           </select>
                        </li>
                        <li class="event-menu-item month">
                           <div class="month-list-box d-flex align-items-center">
                           <select>
                              <option selected="">Month</option>
                              <option><a href="#">January</a></option>
                              <option><a href="#">February</a></option>
                              <option><a href="#">March</a></option>
                              <option><a href="#">April</a></option>
                              <option><a href="#">May</a></option>
                              <option><a href="#">June</a></option>
                              <option><a href="#">July</a></option>
                              <option><a href="#">August</a></option>
                              <option><a href="#">September</a></option>
                              <option><a href="#">October</a></option>
                              <option><a href="#">November</a></option>
                              <option><a href="#">December</a></option>
                           </select>
                        </div>
                        </li>

                        <li class="event-menu-item">
                           <!-- <div class="dropdown">
                              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Date
                              <img src="include/images/dropdown-arrow.svg" alt="">
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 
                              </div>
                           </div> -->
                           <div class="calendra-box">
                              Date
                              <img src="include/images/dropdown-arrow.svg" alt="">
                              <input class="datepicker" id="depart" type="text" placeholder="29 Aug 2018" />
                           </div>
                        </li>
                       
                        
                     </ul>
                     <div class="ws-right d-flex align-items-center">
                        <div class="ws-item d-flex align-items-center">
                           <span>Search within</span>
                           <select>
                              <option selected="">5 Miles</option>
                              <option>1</option>
                           </select>
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>from</span>
                           <input type="text" name="" placeholder="661212" />
                        </div>
                        <div class="ws-item d-flex align-items-center">
                           <span>in</span>
                           <select>
                              <option selected="">Restaurants</option>
                              <option>1</option>
                           </select>
                        </div>
                        <span>Category</span>
                     </div>
                  </div>
                  
                  <!-- Events Listing -->
                  <ul class="events-list">
                     <li class="event-item">
                        <div class="new-event-box d-md-flex flex-md-wrap align-items-md-center" data-toggle="modal" data-target="#eventsSingle">
                           <div class="event-date-box">
                              <b>25</b>
                              <p class="et-month-box">Mar</p>
                           </div>
                           <div class="event-content d-flex">
                              <div class="event-img-box">
                                 <img src="include/images/event-post.jpeg" alt="" />
                              </div>
                              <div class="event-text-box">
                                 <div class="etb-intro-box d-flex align-items-center">
                                    <b>25 Mar 2021</b>
                                    <span class="etb-time">7:00PM - 8:00PM</span>
                                    <p>- Single Day Event</p>
                                 </div>
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <div class="event-disc">Tum dicere exorsus est eligendi optio, cumque nihil impedit, quo ignorare vos arbitrer, sed quia dolor sit voluptatem appetere eaque gaudere ut et dolorem? sunt autem quidam e nostris, qui,..</div>
                                 <div class="event-info d-flex align-items-center">
                                    <div class="event-location">
                                       <img src="include/images/location-icon.svg" alt="" />
                                    100 Spring Ave, Anna Maria, Florida 34216</div>
                                    <div class="event-contact">
                                      
                                       <img src="include/images/phone-icon.svg" alt="" />
                                    1234567890</div>
                                
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="event-item">
                        <div class="new-event-box d-md-flex flex-md-wrap align-items-md-center" data-toggle="modal" data-target="#eventsSingle">
                           <div class="event-date-box">
                              <b>25</b>
                              <p class="et-month-box">Mar</p>
                           </div>
                           <div class="event-content d-flex">
                              <div class="event-img-box">
                                 <img src="include/images/event-post.jpeg" alt="" />
                              </div>
                              <div class="event-text-box">
                                 <div class="etb-intro-box d-flex align-items-center">
                                    <b>25 Mar 2021</b>
                                    <span class="etb-time">7:00PM - 8:00PM</span>
                                    <p>- Single Day Event</p>
                                 </div>
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <div class="event-disc">Tum dicere exorsus est eligendi optio, cumque nihil impedit, quo ignorare vos arbitrer, sed quia dolor sit voluptatem appetere eaque gaudere ut et dolorem? sunt autem quidam e nostris, qui,..</div>
                                 <div class="event-info d-flex align-items-center flex-wrap">
                                    <div class="event-location">
                                    <img src="include/images/location-icon.svg" alt="" />
                                     100 Spring Ave, Anna Maria, Florida 34216</div>
                                    <div class="event-contact">
                                       
                                    <img src="include/images/phone-icon.svg" alt="" />
                                 1234567890</div>
                              

                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="event-item">
                        <div class="new-event-box d-md-flex flex-md-wrap align-items-md-center" data-toggle="modal" data-target="#eventsSingle">
                           <div class="event-date-box">
                              <b>25</b>
                              <p class="et-month-box">Mar</p>
                           </div>
                           <div class="event-content d-flex">
                              <div class="event-img-box">
                                 <img src="include/images/event-post.jpeg" alt="" />
                              </div>
                              <div class="event-text-box">
                                 <div class="etb-intro-box d-flex align-items-center">
                                    <b>25 Mar 2021</b>
                                    <span class="etb-time">7:00PM - 8:00PM</span>
                                    <p>- Single Day Event</p>
                                 </div>
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <div class="event-disc">Tum dicere exorsus est eligendi optio, cumque nihil impedit, quo ignorare vos arbitrer, sed quia dolor sit voluptatem appetere eaque gaudere ut et dolorem? sunt autem quidam e nostris, qui,..</div>
                                 <div class="event-info d-flex align-items-center">
                                    <div class="event-location">
                                    <img src="include/images/location-icon.svg" alt="" />
                                 100 Spring Ave, Anna Maria, Florida 34216</div>
                                    <div class="event-contact">
                                     
                                    <img src="include/images/phone-icon.svg" alt="" />
                                 1234567890</div>
                              
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="event-item">
                        <div class="new-event-box d-md-flex flex-md-wrap align-items-md-center" data-toggle="modal" data-target="#eventsSingle">
                           <div class="event-date-box">
                              <b>25</b>
                              <p class="et-month-box">Mar</p>
                           </div>
                           <div class="event-content d-flex">
                              <div class="event-img-box">
                                 <img src="include/images/event-post.jpeg" alt="" />
                              </div>
                              <div class="event-text-box">
                                 <div class="etb-intro-box d-flex align-items-center">
                                    <b>25 Mar 2021</b>
                                    <span class="etb-time">7:00PM - 8:00PM</span>
                                    <p>- Single Day Event</p>
                                 </div>
                                 <h4>Bridge Tender Inn and Dockside Bar</h4>
                                 <div class="event-disc">Tum dicere exorsus est eligendi optio, cumque nihil impedit, quo ignorare vos arbitrer, sed quia dolor sit voluptatem appetere eaque gaudere ut et dolorem? sunt autem quidam e nostris, qui,..</div>
                                 <div class="event-info d-flex align-items-center">
                                    <div class="event-location">
                                    <img src="include/images/location-icon.svg" alt="" />
                                 100 Spring Ave, Anna Maria, Florida 34216</div>
                                    <div class="event-contact">
                                       
                                    <img src="include/images/phone-icon.svg" alt="" />1234567890</div>
                                 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Main Container End ==============================-->
      <!--==============================  Modal Start ==============================-->
      <div class="modal fade lg-modal events-details-modal" id="eventsSingle" tabindex="-1" aria-labelledby="eventsSingleLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content">
            <div class="edm-content-box">
               <div class="edm-heading d-flex align-items-center">
                  <h3>Event Details</h3>
                  <div class="close-modal" data-dismiss="modal" aria-label="Close">
                     <img src="include/images/close_2.svg" alt="" />
                  </div>
               </div>
               <div class="edm-box">
                  <div class="edm-thumbnail">
                     <img src="include/images/thumbnail-1.png" alt="" />
                  </div>
                  <div class="edm-text-box d-flex flex-wrap">
                     <div class="edm-date-box d-none d-lg-block">
                        <h5>25 <span>Mar</span></h5>
                     </div>
                     <div class="edm-main-content">
                        <div class="edm-date d-flex align-items-center">
                           <b>25 Mar 2021</b>
                           <p>7:00PM - 8:00PM <span>- Single Day Event</span></p>
                        </div>
                        <h5>Bridge Tender Inn and Dockside Bar</h5>
                        <p>Si sine causa, nollem me ab eo delectu rerum, quem modo ista sisq uitate, quam interrogare aut rerum hic tenetur a sapiente delectus, ut dolore magnam aliquam quaerat voluptatem sequi nesciunt, neque porro quisquam est, necesse est, omnis dolor repellendus temporibus autem vel eum fugiat.</p>
                        <div class="edm-query-box">
                           <div class="query-item d-flex align-items-center">
                              <img src="include/images/location-pin.svg" alt="" />
                              <span>100 Spring Ave, Anna Maria, Florida 34216</span>
                           </div>
                           <div class="query-item d-flex align-items-center">
                              <img src="include/images/phone-icon_1.svg" alt="" />
                              <a href="tel:1234567890">1234567890</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
        </div>
      </div>
         <!--==============================  Modal End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
<script>
flatpickr(".datepicker",{});
</script>

   </body>
</html>