<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Home</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="home">
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <div class="header-nav">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Container Start ==============================-->
      <div class="hero-container">
         <div class="hero-bg">
            <video class="slide-video" poster="include/images/placeholder.jpg" autoplay="" loop="" muted="" id="video-background" style="min-width: 100%; min-height: 100%;">
               <source src="https://localjaw.com/include/images/banner_videos/vid_kjvi12885.mp4" type="video/mp4">
            </video>
         </div>
         <div class="container">
            <div class="edge-shape"></div>
            <div class="hero-search-box">
               <div class="hero-form-box">
                  <div class="hero-form-icon">
                     <img src="include/images/fi-rr-marker.svg" alt="" />
                  </div>
                  <label for="select">Select State</label>
                  <select id="select">
                     <option>Michigan</option>
                     <option>Michigan</option>
                     <option>Michigan</option>
                     <option>Michigan</option>
                  </select>
               </div>
               <div class="hero-form-box">
                  <div class="hero-form-icon">
                     <img src="include/images/fi-rr-building.svg" alt="" />
                  </div>
                  <label for="select">Select City</label>
                  <select id="select">
                     <option>Michigan</option>
                     <option>Michigan</option>
                     <option>Michigan</option>
                     <option>Michigan</option>
                  </select>
               </div>
               <div class="hero-form-box">
                  <div class="btn btn-default btn-lg">
                     <i><img src="include/images/search-icon.svg" alt="" /></i>
                     <input type="submit" name="search" value="Search">
                  </div>
               </div>
            </div>
            <div class="hero-content">
               <div class="hc-box">
                  <div class="hero-text-box">
                     <h1>Your Live Resource to What is Happening Now</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero Container End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container category-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="category-list category-slider d-flex flex-wrap">
                     <li class="cat-item">
                        <a href='#!' class="cat-box">
                           <h3>25</h3>
                           <p>Business Listing</p>
                        </a>
                     </li>
                     <li class="cat-item">
                        <a href='#!' class="cat-box">
                           <h3>05</h3>
                           <p>Musicians</p>
                        </a>
                     </li>
                     <li class="cat-item">
                        <a href='#!' class="cat-box">
                           <h3>08</h3>
                           <p>Events</p>
                        </a>
                     </li>
                     <li class="cat-item">
                        <a href='#!' class="cat-box">
                           <h3>34</h3>
                           <p>Wallpost</p>
                        </a>
                     </li>
                     <li class="cat-item">
                        <a href='#!' class="cat-box">
                           <h3>75</h3>
                           <p>Real Estate</p>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container how-work-slider-container p-0">
        <div class="hw-section">
            <div class="hw-block d-flex align-items-center" data-title="one">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="hw-left d-flex align-items-center">
                                <div class="hw-text-inside animate-child">
                                    <div class="hw-cat">How ist works ?</div>
                                    <h3>Select your place</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolor sint omnis, sapiente dicta doller.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hw-right">
                    <img src="include/images/slider-img-1.jpg" alt="" />
                </div> 
            </div>
            <div class="hw-block d-flex align-items-center" data-title="two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="hw-left d-flex align-items-center">
                                <div class="hw-text-inside animate-child">
                                    <div class="hw-cat">How ist works ?</div>
                                    <h3>Choose What To Do</h3>
                                    <p>Looking lor a cozy hotel to stay. restaurant to eat. a museum to visit or a matt to do some snovOne?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hw-right">
                    <img src="include/images/slider-img-2.jpg" alt="" />
                </div> 
            </div>
            <div class="hw-block d-flex align-items-center" data-title="three">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="hw-left d-flex align-items-center">
                                <div class="hw-text-inside animate-child">
                                    <div class="hw-cat">How ist works ?</div>
                                    <h3>Find What You Want </h3>
                                    <p>Search And filter hundreds of listings, read reviews, explore photos and find the perfect spot. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hw-right">
                    <img src="include/images/slider-img-3.jpg" alt="" />
                </div> 
            </div>
            <div class="hw-block d-flex align-items-center last" data-title="four">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="hw-left d-flex align-items-center">
                                <div class="hw-text-inside animate-child">
                                    <div class="hw-cat">How ist works ?</div>
                                    <h3>Explore Amazing Places</h3>
                                    <p>Go and have a good time or even make a booking directly from the listing page, All of those, thanks to LocalJaw!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hw-right">
                    <img src="include/images/slider-img-4.jpg" alt="" />
                </div> 
            </div>
            <div class="hw-dots">
                <div class="hw-dots-group">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>