<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Musiciane Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>  
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#!">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#!" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <div class="outer-container overflow-hidden">
         <!--============================== gallery Start ============================-->
         <div class="image-gallery-container">
            <ul class="image-gallery-list d-flex flex-wrap">
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/musiciane-1.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/musiciane-2.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/musiciane-3.jpg" alt="" />
                     </div>
                  </div>
               </li>
               <li class="ig-item">
                  <div class="ig-box">
                     <div class="ig-img-box">
                        <img src="include/images/musiciane-4.jpg" alt="" />
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!--============================== gallery End ==============================-->
         <!--============================== Musiciane main Start ==========================-->
         <div class="musiciane-main-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bm-box d-flex flex-wrap">
                        <!-- main content box start -->
                        <div class="bm-content-box">

                           <!-- proifle Details box -->
                           <div class="add-profile-box d-flex flex-wrap align-items-center">
                              <div class="apb-img-box">
                                 <img src="include/images/mike.jpg" alt="" />
                              </div>
                              <div class="apb-text-box">
                                 <h1>Mike Sales</h1>
                                 <ul class="dot-list d-flex flex-wrap align-items-center">
                                    <li>Hip Hop / Inspirational</li>
                                    <li>Sarasota, Florida 34216</li>
                                 </ul>
                              </div>
                           </div>
                           <!-- proifle Details box -->
                           <div class="bmc-tab-content-box">
                              <div class="bmc-tab-nav">
                                 <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Overview</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Music Gallery</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link  active"><span>Video Gallery</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Upcoming Shows</span></a>
                                    </li>
                                    <li class="nav-item">
                                       <a href="#!" class="nav-link"><span>Past Shows</span></a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="custom-empty-block block-center text-center">
                                 <div class="empty-icon">
                                    <img src="include/images/video-icon.png" alt="" />
                                 </div>
                                 <h5>No Music Found!</h5>
                                 <p>Filium morte multavit si sine metu degendae praesidia firmissima filium morte multavit si sine metu degendae praesidia firmissima filium morte multavit si sine metu contineret.</p>
                              </div>
                           </div>
                        </div>
                        <!-- main content box end -->
                        <!-- Sidebar-->
                        <div class="bm-siderbar">
                           <div class="sidebar-pannel">
                              <div class="sidebar-title">
                                 <h6>About the Artist</h6>
                              </div>
                              <p>At magnum periculum adiit in oculis quidem faciunt, ut labore et dolorem sunt autem quidam e nostris, qui in voluptate ponit, quod omnium philosophorum sententia tale debet esse, quid aut rerum facilis est cur nec segniorem ad minima veniam, quis autem quibusdam et impetus quo.</p>
                              <div class="collapse" id="collapse">
                                 <div class="collapse-text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                 </div>
                              </div>
                              <button class="text-more-btn white" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">View more</button>

                              <ul class="new-social-link d-flex align-items-center">
                                 <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                                 <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                              </ul>

                           </div> 

                           <div class="sidebar-pannel d-flex align-items-center">
                              <a href="#!" class="btn btn-default"   data-toggle="modal" data-target="#messageModal"><img src="include/images/message.svg" alt="" />Message the business</a>
                              <div class="dropdown custom-dropdown">
                                 <a href="#!" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="include/images/share.svg" alt="" />Share</a>
                                 <div class="dropdown-menu dropdown-menu-right p-0">
                                    <div class="cd-header d-flex align-items-center justify-content-between">
                                       <h4>Share</h4>
                                       <div class="close-dropdown" >
                                          <img src="include/images/close.svg"   alt="" />
                                       </div>
                                    </div>
                                    <div class="cd-body">
                                       <ul class="social-link d-flex align-items-center">
                                          <li>
                                             <a href="#!"><i class="fab fa-twitter"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-instagram"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                          </li>
                                          <li>
                                             <a href="#!"><i class="fas fa-link"></i></a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="sidebar-pannel">
                              <div class="sidebar-title">
                                 <h6>Tags</h6>
                              </div>
                              <div class="tags pt-0">
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Acoustic</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Dance</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Rock</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Rock</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Pop</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Song writer</span>
                                 <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                                 Singer</span>
                                 <a class="viewmore-button view-link" data-toggle="modal" data-target="#tagModal">View all tags</a>
                              </div>
                           </div>                          

                        </div>
                        <!-- Sidebar-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Musiciane main End ============================-->
      </div>
      <!--============================== Content Start ==============================-->
      <div class="content-container musician-container overflow-hidden grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <a href="#" class="view-all d-flex d-md-none">view all</a>
                     <h4>Musicians you might like</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="new-viewallbtn d-flex align-items-center justify-content-end">
                     <div class="custom-arrow">
                        <ul>
                           <li class="prev4"></li>
                           <li class="next4"></li>
                        </ul>
                     </div>
                     <div class="viewall-btn-box">
                        <a href="#!" class="viewall-btn d-none d-md-inline">view all</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="musician-content overflow-visible">
                     <!-- <a href="#" class="view-all d-none d-md-block">view all</a> -->
                     <ul class="musician-list musician-slider button-2 no-loop ">
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img1.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img2.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button2.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img3.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img4.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img5.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Kiandra lowe</h6>
                                 <p>Bangkok</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="musician-item">
                           <div class="musician-box">
                              <a href="#"  class="musician-img">
                              <img src="include/images/musician-img1.jpeg" alt="">
                              </a>
                              <div class="musician-info">
                                 <h6>Cvita Dolesch americana</h6>
                                 <p>Ameterdam</p>
                                 <span class="musician-play">
                                 <img src="include/images/play-button1.svg" alt="">
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal default-modal" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Message to business</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" class="form-control" id="name" />
                  </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="phone">Phone</label>
                     <input type="tel" class="form-control" id="phone" />
                  </div>
                  <div class="form-group">
                     <label for="message">Message</label>
                     <textarea class="form-control" id="message"></textarea>
                  </div>
                  <div class="row">
                     <div class="col-md-6 offset-md-3">
                        <button type="submit" class="btn btn-default btn-block btn-sm">Send</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <!--============================== Message modal Start ==============================-->
      <div class="modal fade custom-modal" id="tagModal" tabindex="-1" aria-labelledby="tagModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Tags</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="tags">
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Black Bean Soup</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Cuban Sandwiches</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Live Entertainment</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Boat Docks</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Dockside Bar</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Open Daily</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Bridge Tender Inn</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Fresh Seafood</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Patio Dining</span>
                     <span class="badge"><img class="tag-search-icon" src="include/images/search-icons.svg" alt="" />
                     Clam Chowder</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Message modal End ==============================-->
      <div class="sidebar-overlay"></div>
      <div class="dropdown-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>