<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"content="IE=edge">
      <meta name="viewport"content="width=device-width, initial-scale=1">
      <title>LocalJaw | VRH Details</title>
      <link rel="icon"href="include/images/favicon.ico"sizes="32x32"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"rel="stylesheet">
      <link href="include/css/bootstrap.min.css"rel="stylesheet"type="text/css">
      <link href="include/css/style.css"rel="stylesheet"type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js"crossorigin="anonymous"></script>
   </head>
   <style type="text/css">
   .poadcast-header-container { border-bottom: 1px solid #E4E4E4; position: relative; }
   .poadcast-header-container:before { content: ''; position: absolute; width: 100%; height: 50%; background: linear-gradient(90deg, #8CC63F, #68B600); top: 0; left: 0; }
   .phc-img { width: 200px; position: relative; box-shadow: 0px 19px 30px -2px rgba(0, 0, 0, 0.15); }
   .phc-img:before { content: ''; position: absolute; width: 100%; height: 100%; background: linear-gradient(90deg, #8CC63F, #68B600); top: 0; left: 0; background-blend-mode: color; opacity: 0.2; }
   .phc-img img { border-radius: 10px; }
   .phc-content { width: calc(100% - 200px); padding-left: 50px; }
   .phc-content h4 { font-size: 24px; line-height: 32px; font-family: 'proxima_novasemibold'; margin-bottom: 5px; color: #fff; }
   .phc-content small { font-size: 14px; line-height: 17px; opacity: .85; color: #fff; }
   .phc-content p { font-size: 14px; line-height: 24px; opacity: .85; margin-top: 50px; width: 70%; }
   .phc-box { position: relative; }
   .phc-info{position: absolute;right: 0;top: 20px;}
   .phc-info a + a {
    margin-left: 10px;
}
   .title { width: 100%; display: inline-block; vertical-align: top; padding-bottom: 6px; margin-bottom: 21px; }
   .title h4 { font-size: 18px; line-height: 29px; font-family: 'proxima_nova_rgbold'; letter-spacing: 0.32px; margin-bottom: 0px; }
   li.peb-item { border-bottom: 1px solid #E4E4E4; padding: 20px 0 20px; }
   .peb-content { width: 85%; }
   .peb-img { width: 62px; }
   .peb-img img { border-radius: 4px; }
   .peb-text { width: calc(100% - 62px); padding-left: 25px; }
   .peb-text h5 { font-size: 18px; font-family: 'proxima_novasemibold'; line-height: 24px; margin-bottom: 1px; }
   .peb-text p { font-size: 14px; line-height: 21px; color: rgb(0 0 0 / 50%); margin-bottom: 16px; }
   .peb-date, .peb-duration { font-size: 14px; line-height: 17px; color: rgb(0 0 0 / 50%); padding-right: 30px; }
   a.spotify {
    width: 106px;
}
a.rss-feed{width: 119px;}
   a.toggle-click {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 7px;
    line-height: 40px;box-shadow: 0px 10px 30px -2px rgb(0 0 0 / 20%);}
   @media (max-width: 991.98px){
      .phc-content p{width: 100%;margin-top: 25px;}
      .play-btn{width: 35px;}
      .phc-info{bottom: -25px;top: auto;}
   }
   @media (max-width: 767.98px){
      .phc-content{padding-left: 25px;}
      .phc-content h4{font-size: 22px;}
   }
   @media (max-width: 575.98px){
      .poadcast-header-container:before{height: 35%;}
      .phc-img{margin-bottom: 15px;}
      .phc-box{flex-flow: column;}
      .phc-content{width: 100%;text-align: center;padding-left: 0;}
      .phc-content h4{color: #000;}
      .phc-content small{color: #000;}
      .phc-content p{margin-top: 10px;line-height: 20px;}
      li.peb-item{padding: 25px 0;}
      .peb-box{position: relative;}
      .peb-content{width: 100%;}
      .peb-img{width: 100%;}
      .peb-img img{width: 100%;}
      .peb-text{width: 100%;padding-left: 0;padding-top: 10px;}
      .play-btn{width: 25px;position: absolute;right: 10px;top: 10px;}
      .peb-info{flex-flow: column;}
      .peb-date, .peb-duration{padding-right: 0;padding-top: 5px;font-size: 12px;}
      .phc-info{position: relative;}
   }
   </style>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand"href="#"><img src="include/images/logo.svg"alt=""/></a>
                  <button class="navbar-toggler collapsed"type="button"data-toggle="collapse"data-target="#mainNav"aria-controls="mainNav"aria-expanded="false"aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse"id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link"href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link"href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active"href="#"id="events"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Events</a>
                              <ul class="dropdown-menu"aria-labelledby="about">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle"href="#"id="estate"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu"aria-labelledby="estate">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!"class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!"class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg"alt=""/></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!"class="btn-link">Login</a>
                        <a href="#!"class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container poadcast-header-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="phc-box d-flex align-items-center">
                     <div class="phc-img">
                        <img src="include/images/podcast-img.jpg"alt=""/>
                     </div>
                     <div class="phc-content">
                        <h4>Localjaw Buzz Southwest Florida</h4>
                        <small>Jeff (JP) Petitt</small>
                        <p>Events weekly updates and happenings around Sarasota, Bradenton, Anna Maria Island, Longboat Key and Siesta Key. Largest events calendar for what's going on in and around Southwest Florida.</p>
                     </div>
                     <div class="phc-info d-flex">
                        <a href="#" class="spotify"><img src="include/images/logo1.png" alt=""/></a>
                        <a href="#" class="rss-feed"><img src="include/images/logo2.png" alt=""/></a>
                        <a href="#" class="toggle-click"><img src="include/images/toggle-dots.svg" alt=""/></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start =======================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="podcast-episode-box">
                     <div class="title add-line"><h4>EPISODES</h4></div>
                     <ul class="peb-list">
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img1.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Sarasota</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img2.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Bradenton</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img3.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Anna Maria Island</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End =========================-->
      <!--============================== Content container Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                     </div>
                     <div class="cta-btn">
                        <a href="#"class="btn btn-black">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html"class="footer-logo">
                              <img src="include/images/logo.svg"alt=""/>
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>