<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible"content="IE=edge">
      <meta name="viewport"content="width=device-width, initial-scale=1">
      <title>LocalJaw | VRH Details</title>
      <link rel="icon"href="include/images/favicon.ico"sizes="32x32"/>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"rel="stylesheet">
      <link href="https://cdn.plyr.io/3.6.2/plyr.css" rel="stylesheet" type="text/css" />
      <link href="include/css/bootstrap.min.css"rel="stylesheet"type="text/css">
      <link href="include/css/style.css"rel="stylesheet"type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js"crossorigin="anonymous"></script>
   </head>
   <style type="text/css">
  

div#white-player-center { display: flex; flex-flow: row-reverse; align-items: center; }
div#white-player-center img.main-album-art { border-radius: 10px; box-shadow: 0px 10px 30px -2px rgba(0,0,0,0.2); width:100%; max-width: 350px;}
.left-player{width: calc(100% - 350px);padding-right: 60px;}
div#white-player-center div.song-meta-data span.song-name {display: block; text-align: center;font-size: 24px;
    line-height: 32px;
    font-family: 'proxima_novasemibold';margin-bottom: 20px;}
div#white-player-center div.song-meta-data span.song-artist { display: block; text-align: center;font-size: 16px;
    line-height: 24px;opacity: 50%;margin-bottom: 50px;}
div#white-player-center div.time-progress span.current-time {font-size: 12px; display: block; float: left;}
div#white-player-center div.time-progress div#progress-container {position: relative; height: 20px; cursor: pointer;
     }
div#white-player-center div.time-progress div#progress-container:hover input[type=range].amplitude-song-slider::-webkit-slider-thumb { display: block; }
div#white-player-center div.time-progress div#progress-container:hover input[type=range].amplitude-song-slider::-moz-range-thumb { visibility: visible; }
div#white-player-center div.time-progress div#progress-container progress#song-played-progress { width: 100%; position: absolute; left: 0; top: 8px; right: 0; width: 100%; z-index: 60; -webkit-appearance: none; -moz-appearance: none; appearance: none; height: 4px; border-radius: 5px; background: transparent; border: none;      /* Needed for Firefox */ }
    @media all and (-ms-high-contrast: none) {
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container progress#song-played-progress {
        color: #8CC63F;
        border: none;
        background-color: #E1E1E1; } }
    @supports (-ms-ime-align: auto) {
div#white-player-center div.time-progress div#progress-container progress#song-played-progress { color: #8CC63F; border: none; }
}
div#white-player-center div.time-progress div#progress-container progress#song-played-progress[value]::-webkit-progress-bar { background: none; border-radius: 5px; }
div#white-player-center div.time-progress div#progress-container progress#song-played-progress[value]::-webkit-progress-value { background-color: #8CC63F; border-radius: 5px; }
div#white-player-center div.time-progress div#progress-container progress#song-played-progress::-moz-progress-bar { background: none; border-radius: 5px; background-color: #8CC63F; height: 5px; margin-top: -2px; }
div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress { position: absolute; left: 0; top: 8px; right: 0; width: 100%; z-index: 10; -webkit-appearance: none; -moz-appearance: none; appearance: none; height: 4px; border-radius: 5px; background: transparent; border: none; background-color: #D7DEE3; }
div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress[value]::-webkit-progress-bar { background-color: #E1E1E1; border-radius: 5px; }
div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress[value]::-webkit-progress-value { background-color: #E1E1E1; border-radius: 5px; transition: width .1s ease; }
div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress::-moz-progress-bar { background: none; border-radius: 5px; background-color: #E1E1E1; height: 5px; margin-top: -2px; }
div#white-player-center div.time-progress div#progress-container progress::-ms-fill { border: none; }
@-moz-document url-prefix() {
  div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress {
    top: 9px;
    border: none; } }
    @media all and (-ms-high-contrast: none) {
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress {
        color: #78909C;
        border: none; } }
    @supports (-ms-ime-align: auto) {
      div#white-player-center div.time-progress div#progress-container progress#song-buffered-progress {
        color: #78909C;
        border: none; } }
div#white-player-center div.time-progress div#progress-container input[type=range] { -webkit-appearance: none; width: 100%; margin: 7.5px 0; position: absolute; z-index: 9999; top: -7px; height: 20px; cursor: pointer; background-color: inherit; }
div#white-player-center div.time-progress div#progress-container input[type=range]:focus { outline: none; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 0px; cursor: pointer; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); background: red; border-radius: 0px; border: 0px solid #010101; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-webkit-slider-thumb { box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; height: 15px; width: 15px; border-radius: 16px; background: #8CC63F; cursor: pointer; -webkit-appearance: none; margin-top: -7.5px; }
div#white-player-center div.time-progress div#progress-container input[type=range]:focus::-webkit-slider-runnable-track { background: #8CC63F; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-moz-range-track { width: 100%; height: 0px; cursor: pointer; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); background: #8CC63F; border-radius: 0px; border: 0px solid #010101; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-moz-range-thumb { box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; border: 1px solid #8CC63F; height: 15px; width: 15px; border-radius: 16px; background: #8CC63F; cursor: pointer; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-ms-track { width: 100%; height: 0px; cursor: pointer; background: transparent; border-color: transparent; color: transparent; }
div#white-player-center div.time-progress div#progress-container input[type=range]::-ms-fill-lower { background: #003d57; border: 0px solid #010101; border-radius: 0px; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); }
div#white-player-center div.time-progress div#progress-container input[type=range]::-ms-fill-upper { background: #8CC63F; border: 0px solid #010101; border-radius: 0px; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0); }
div#white-player-center div.time-progress div#progress-container input[type=range]::-ms-thumb { box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; border: 1px solid #8CC63F; height: 15px; width: 15px; border-radius: 16px; background: #8CC63F; cursor: pointer; height: 0px; display: none; }
    @media all and (-ms-high-contrast: none) {
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container input[type="range"].amplitude-song-slider {
        padding: 0px; }
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container input[type=range].amplitude-song-slider::-ms-thumb {
        height: 15px;
        width: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: -8px; }
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container input[type=range].amplitude-song-slider::-ms-track {
        border-width: 15px 0;
        border-color: transparent; }
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container input[type=range].amplitude-song-slider::-ms-fill-lower {
        background: #E1E1E1;
        border-radius: 10px; }
      div#white-player-center div.time-progress div#progress-container *::-ms-backdrop, div#white-player-center div.time-progress div#progress-container input[type=range].amplitude-song-slider::-ms-fill-upper {
        background: #E1E1E1;
        border-radius: 10px; } }
    @supports (-ms-ime-align: auto) {
div#white-player-center div.time-progress div#progress-container input[type=range].amplitude-song-slider::-ms-thumb { height: 15px; width: 15px; margin-top: 3px; }
}
div#white-player-center div.time-progress div#progress-container input[type=range]:focus::-ms-fill-lower { background: #8CC63F; }
div#white-player-center div.time-progress div#progress-container input[type=range]:focus::-ms-fill-upper { background: #8CC63F; }
div#white-player-center div.time-progress span.duration {font-size: 12px; display: block; float: right;}
div#white-player-controls { text-align: center; padding-bottom: 40px;width: 240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; }
div#white-player-controls div#previous { display: inline-block; height: 40px; width: 40px; cursor: pointer; background: url("include/images/prev.svg"); vertical-align: middle; border-radius: 50%; box-shadow: 0px 10px 30px -2px rgb(0 0 0 / 20%); }
div#white-player-controls div#play-pause { display: inline-block; width: 80px; height: 80px; cursor: pointer; vertical-align: middle; border-radius: 50%; box-shadow: 0px 10px 30px -2px rgb(0 0 0 / 20%); }
div#white-player-controls div#play-pause.amplitude-paused { background: url("include/images/play.svg"); }
div#white-player-controls div#play-pause.amplitude-playing { background: url("include/images/pause.svg"); }
div#white-player-controls div#next { display: inline-block; height: 40px; width: 40px; cursor: pointer; background: url("include/images/next.svg"); vertical-align: middle; border-radius: 50%; box-shadow: 0px 10px 30px -2px rgb(0 0 0 / 20%); }
div#white-player-controls div#repeat { display: inline-block; width: 18px; height: 16px; cursor: pointer; vertical-align: middle; }



    












   .podcast-list-container{background: #f5f5f5;}
   .title { width: 100%; display: inline-block; vertical-align: top; padding-bottom: 6px; margin-bottom: 21px; }
   .title h4 { font-size: 18px; line-height: 29px; font-family: 'proxima_nova_rgbold'; letter-spacing: 0.32px; margin-bottom: 0px; }
   .podcast-single li.peb-item { border-bottom: none; padding: 15px 0 0px; }
   .podcast-single .peb-box{background: #fff;padding: 19px 40px 30px 16px;}
   .podcast-single .peb-content { width: 90%; }
   .peb-img { width: 62px; }
   .peb-img img { border-radius: 4px; }
   .peb-text { width: calc(100% - 62px); padding-left: 25px; }
   .peb-text h5 { font-size: 18px; font-family: 'proxima_novasemibold'; line-height: 24px; margin-bottom: 1px; }
   .peb-text p { font-size: 14px; line-height: 21px; color: rgb(0 0 0 / 50%); margin-bottom: 16px; }
   .peb-date, .peb-duration { font-size: 14px; line-height: 17px; color: rgb(0 0 0 / 50%); padding-right: 30px; }
    @media (max-width: 991.98px){
      div#white-player-controls{padding-bottom: 20px;}
      div#white-player-center div.song-meta-data span.song-name{margin-bottom: 10px;font-size: 22px;line-height: 24px;}
      div#white-player-center div.song-meta-data span.song-artist{font-size: 14px;line-height: 22px;margin-bottom: 24px;}
      .play-btn{width: 35px;}
    }
    @media (max-width: 767.98px){
      div#white-player-center{flex-flow: column;}
      .left-player{width: 100%;padding-right: 0;padding-top: 20px;}
    }
     @media (max-width: 575.98px){
      
      .podcast-single li.peb-item{padding: 15px 0;}
      .peb-box{position: relative;}
      .podcast-single .peb-box{padding: 0;}
      .podcast-single .peb-content{width: 100%;}
      .peb-img{width: 100%;}
      .peb-img img{width: 100%;}
      .peb-text{width: 100%;padding-left: 0;padding-top: 10px;}
      .podcast-single .peb-text{padding: 10px;}
      .play-btn{width: 25px;position: absolute;right: 10px;top: 10px;}
      .peb-info{flex-flow: column;}
      .peb-date, .peb-duration{padding-right: 0;padding-top: 5px;font-size: 12px;}
   }
   </style>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand"href="#"><img src="include/images/logo.svg"alt=""/></a>
                  <button class="navbar-toggler collapsed"type="button"data-toggle="collapse"data-target="#mainNav"aria-controls="mainNav"aria-expanded="false"aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse"id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link"href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link"href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active"href="#"id="events"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Events</a>
                              <ul class="dropdown-menu"aria-labelledby="about">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle"href="#"id="estate"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu"aria-labelledby="estate">
                                 <li><a class="dropdown-item"href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item"href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link"href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!"class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!"class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg"alt=""/></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!"class="btn-link">Login</a>
                        <a href="#!"class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content container Start ==============================-->
<div class="content-container">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="example-container">
               <div>
                  <div id="white-player">
                     
                     <div id="white-player-center">
                        <img data-amplitude-song-info="cover_art_url" class="main-album-art"/>
                        <div class="left-player">
                           <div id="white-player-controls">
                              <div class="amplitude-prev" id="previous"></div>
                              <div class="amplitude-play-pause" id="play-pause"></div>
                              <div class="amplitude-next" id="next"></div>
                              
                           </div>
                           <div class="song-meta-data">
                              <span data-amplitude-song-info="name" class="song-name"></span>
                              <span data-amplitude-song-info="artist" class="song-artist"></span>
                           </div>
                           <div class="time-progress">
                              <div id="progress-container">
                                 <input type="range" class="amplitude-song-slider"/>
                              <progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
                           <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
                        </div>
                        <div class="time-container">
                           <span class="current-time">
                              <span class="amplitude-current-minutes"></span>:<span class="amplitude-current-seconds"></span>
                           </span>
                           <span class="duration">
                              <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>
            
         </div>
         
      </div>
   </div>
</div>
</div>
</div>
      <div class="content-container podcast-list-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="podcast-episode-box">
                     <div class="title add-line"><h4>LocalJaw Podcasts</h4></div>
                     <ul class="peb-list podcast-single">
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img1.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Sarasota</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img2.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Bradenton</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                        <li class="peb-item">
                           <div class="peb-box d-flex justify-content-between">
                              <div class="peb-content d-flex flex-wrap">
                                 <div class="peb-img">
                                    <img src="include/images/podcast-img3.jpeg"alt=""/>
                                 </div>
                                 <div class="peb-text">
                                    <h5>Anna Maria Island</h5>
                                    <p>Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis, fermentum egestas in. Nulla id nisi, habitasse mattis diam in fermentum id.</p>
                                    <div class="peb-info d-flex">
                                       <div class="peb-date">Dec 25, 2021</div>
                                       <div class="peb-duration">Duration - 15:00</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="play-btn">
                                 <a href="#"><img src="include/images/play-btn.svg"alt=""/></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End =========================-->
      
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html"class="footer-logo">
                              <img src="include/images/logo.svg"alt=""/>
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/amplitudejs@latest/dist/amplitude.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
      <script type="text/javascript">
         var songsToAdd = [
  {
    "name": "Terrain",
    "artist": "pg.lost",
    "album": "Key",
    "url": "https://521dimensions.com/songs/Terrain-pglost.mp3",
    "cover_art_url": "https://521dimensions.com/img/open-source/amplitudejs/album-art/guidance.jpg"
  },
  {
    "name": "Vorel",
    "artist": "Russian Circles",
    "album": "Guidance",
    "url": "https://521dimensions.com/songs/Vorel-RussianCircles.mp3",
    "cover_art_url": "https://521dimensions.com/img/open-source/amplitudejs/album-art/guidance.jpg"
  },
  {
    "name": "Intro / Sweet Glory",
    "artist": "Jimkata",
    "album": "Die Digital",
    "url": "https://521dimensions.com/songs/IntroSweetGlory-Jimkata.mp3",
    "cover_art_url": "https://521dimensions.com/img/open-source/amplitudejs/album-art/die-digital.jpg"
  },
  
];

Amplitude.init({
  "songs": [
    {
      "name": "Localjaw Buzz Podcast Intro",
      "artist": "A nullam hendrerit euismod nibh tincidunt lectus. Etiam lectus pharetra vitae Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis…",
      "album": "We Are to Answer",
      "url": "https://521dimensions.com/songs/Ancient Astronauts - Risin' High (feat Raashan Ahmad).mp3",
      "cover_art_url": "include/images/podcast.jpeg"
    },
    {
      "name": "Localjaw Buzz Podcast Intro 1",
      "artist": "A nullam hendrerit euismod nibh tincidunt lectus. Etiam lectus pharetra vitae Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis…",
      "album": "Ask The Dust",
      "url": "https://521dimensions.com/songs/08 The Gun.mp3",
      "cover_art_url": "include/images/podcast-img.jpg"
    },
    {
      "name": "Localjaw Buzz Podcast Intro 2",
      "artist": "A nullam hendrerit euismod nibh tincidunt lectus. Etiam lectus pharetra vitae Porttitor pharetra fames elit sed faucibus erat porta proin auctor. Amet nibh vivamus tortor dictum congue lobortis et enim vel. Egestas non tortor, adipiscing ullamcorper ornare amet sodales. Consectetur erat massa aliquet urna felis…",
      "album": "Anvil",
      "url": "https://521dimensions.com/songs/LORN - ANVIL.mp3",
      "cover_art_url": "include/images/podcast.jpeg"
    }
    
  ]
});








      </script>
   </body>
</html>