<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LocalJaw | search</title>
    <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                    <!-- <div class="header-nav">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div> -->
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Content container Start ==============================-->
    <div class="content-container filter-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="search-box">
                        <input type="text" class="search-input" id="search-input" value="" placeholder="Search for Business listings, Events, Musicians, Blogs, Real Estate…" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <select id="select">
                           <option>Please select</option>
                           <option>Option 2</option>
                           <option>Option 3</option>
                           <option>Option 4</option>
                           <option>Option 5</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="filter-result-box">
                        <div class="frb-box d-flex flex-wrap">
                            <div class="frb-left">
                                <h4>Business Listing</h4>
                            </div>
                            <div class="frb-right">
                                <ul class="fr-list">
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-1.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-2.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="frb-box d-flex flex-wrap">
                            <div class="frb-left">
                                <h4>Events</h4>
                            </div>
                            <div class="frb-right">
                                <ul class="fr-list">
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-3.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-6.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="frb-box d-flex flex-wrap">
                            <div class="frb-left">
                                <h4>Vacation rental homes</h4>
                            </div>
                            <div class="frb-right">
                                <ul class="fr-list">
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-3.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-6.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="frb-box d-flex flex-wrap">
                            <div class="frb-left">
                                <h4>Musicians</h4>
                            </div>
                            <div class="frb-right">
                                <ul class="fr-list">
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-3.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-6.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="frb-box d-flex flex-wrap">
                            <div class="frb-left">
                                <h4>Wall posts</h4>
                            </div>
                            <div class="frb-right">
                                <ul class="fr-list">
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-3.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="fr-box">
                                            <div class="fr-img-box">
                                                <img src="include/images/filter-img-6.jpg" alt="" />
                                            </div>
                                            <div class="fr-text-box">
                                                <h5>Lorem ipsum dolor</h5>
                                                <p>Florida</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="viewall-btn">
                            <a href="#!"> View all results</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!--============================== Content container End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-upper-ccontent">
                            <div class="footer-left">
                                <a href="index.html" class="footer-logo">
                                    <img src="include/images/logo.svg" alt="" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="social-links">
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer-middle">
                                <div class="fm-left">
                                    <div class="footer-box">
                                        <h4>Anna Maria Island</h4>
                                        <ul class="footer-nav">
                                            <li><a href="#!">Listings</a></li>
                                            <li><a href="#!">Events</a></li>
                                            <li><a href="#!">Wall Posts</a></li>
                                            <li><a href="#!">Real Estate</a></li>
                                            <li><a href="#!">Musicians</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="fm-right">
                                    <div class="footer-box">
                                        <h4>Petoskey</h4>
                                        <ul class="footer-nav">
                                            <li><a href="#!">Listings</a></li>
                                            <li><a href="#!">Events</a></li>
                                            <li><a href="#!">Wall Posts</a></li>
                                            <li><a href="#!">Real Estate</a></li>
                                            <li><a href="#!">Musicians</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-right">
                                <div class="fr-left">
                                    <div class="footer-box">
                                        <h4>About</h4>
                                        <ul class="footer-nav">
                                            <li><a href="#!">About LocalJaw</a></li>
                                            <li><a href="#!">How it works</a></li>
                                            <li><a href="#!">Blog</a></li>
                                            <li><a href="#!">FAQ</a></li>
                                            <li><a href="#!">Contact us</a></li>
                                            <li><a href="#!">Terms of use</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="fr-right">
                                    <div class="footer-box">
                                        <h4>Become a Partner</h4>
                                        <ul class="footer-nav">
                                            <li><a href="#!">Register</a></li>
                                            <li><a href="#!">Login</a></li>
                                            <li><a href="#!">Subscription</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            Copyright 2021. All rights reserved.
                        </div>
                        <a href="#!">LocalJaw.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>