<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Signup</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">

      <!--============================== member container Start ==============================-->
      <div class="member-container d-lg-flex">
         <div class="member-left" style="background-image:url('include/images/member-2.jpg')"></div>
         <div class="member-right">
            <div class="member-form-content">
               <div class="member-form-box">
                  <div class="member-logo-box">
                     <img src="include/images/logo.svg" alt="" />
                  </div>
                  <h1>User Sign up</h1>
                  <form>
                     <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" />
                     </div>
                     <div class="form-group invalid">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" />
                        <div class="invalid-feedback">Email address alredy exist</div>
                     </div>
                     
                     <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                           <input type="password" name="your_pass" id="password-field" class="form-control" />     
                            <span>
                              <i class="toggle-password" toggle="#password-field">
                                <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                              </i>
                            </span>                            
                        </div>
                        <!-- <div class="forgot-password"><a href="#!">forgot password?</a></div> -->
                     </div>
                     <div class="form-group">
                      <label for="select">How have you heard about localjaw?</label>
                      <select id="select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                      </select>
                    </div>
                    <div class="form-agree-link">By clicking Signup, you agree to our <a href="#!">Terms & Conditions</a></div>
                     <div class="form-group form-button">
                        <input type="submit" name="Login" class="btn btn-default btn-lg  btn-block " value="Sign up">
                        <div class="or-text">or</div>
                        <div class="btn btn-lg btn-block btn-facebook"><i class="fab fa-facebook-f"></i> Continue with Facebook</div>
                        <div class="btn btn-lg btn-block btn-google"><i><img src="include/images/google-icon.svg" alt="" /></i>Continue with Google</div>
                    </div>
                  </form>
                  <div class="form-link-text">Already have an account? <a href="#!">Log in</a></div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== member container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>