<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>

      <!-- ============================ grid container start ======================= -->
      <div class="ui-kit-container">

         <div class="container">
            <div class="row mb-5">
               <div class="col-md-12">
                  <h6>Buttons</h6>
                   <hr>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">
                  <button class="btn btn-default">Free to Join</button>
               </div>
               <div class="col-md-6">
                  <!-- <button class="btn btn-default disable btn-block btn-lg">Login</button> -->
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">
                  <button class="btn btn-default  btn-block btn-lg">Login</button>
               </div>
               <div class="col-md-6">
                  <button class="btn btn-default disable btn-block btn-lg">Login</button>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-12">
                  <h6>Forms and Dropdows</h6>
                   <hr>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">
                  <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" />
                     <div class="invalid-feedback">Email address alredy exist</div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form-group invalid">
                     <label for="email">Email</label>
                     <input type="email" class="form-control " id="email" />
                     <div class="invalid-feedback">Email address alredy exist</div>
                  </div>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">

                  <div class="form-group">
                     <label for="password">Password</label>
                     <div class="input-group">
                        <input type="password" name="your_pass" id="password-field" class="form-control" />     
                         <span>
                           <i class="toggle-password" toggle="#password-field">
                             <span class="show"><img src="include/images/eye.svg" alt=""></span>
                             <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                           </i>
                         </span>
                     </div>
                  </div>

               </div>
               <div class="col-md-6">
                  <div class="form-group">
                   <label for="select">How have you heard about localjaw?</label>
                   <select id="select">
                     <option>Option 1</option>
                     <option>Option 2</option>
                     <option>Option 3</option>
                     <option>Option 4</option>
                     <option>Option 5</option>
                   </select>
                 </div>
               </div>
            </div>

            <div class="row mb-5">
            <div class="col-md-12"> 
                <h6>Popup</h6>
                <hr>

                <div class="mt-5">
                    <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#alert-popup">alert popup</a>
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#varify-sucess">success</a>
                    </div>
                    <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#varify-process">Process</a>
                        
                    </div>
                </div>

                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor </p>
                                </div>
                                <div class="modal-action-btn">
                                    <a href="#!" class="btn btn-delete btn-md">Delete</a>
                                    <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
               
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="varify-sucess" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor </p>
                                </div>
                                <div class="modal-action-btn">
                                    <a href="#!" class="btn btn-default btn-md"><span>Okay</span></a>
                                    <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="varify-process" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                              <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor </p>
                                    <div class="modal-action-btn load-msg">
                                        <b class="btn-loader"><img src="include/images/loading-icon-gray.svg" alt="loader" class="loader-img fa-spin" /></b> Verifying...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->

            </div>
        </div>
         </div>
      </div>
      <!-- ============================ grid container end ========================= -->

      <div class="alert-container">
        <div class="alert alert-success alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/check-icon.svg" alt="" /></i></span> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <span class="alert-right">
              <a href="#" class="alert-close" data-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
        </div> 

        <div class="alert alert-danger alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/Info-icon.svg" alt="" /></i></span> 
 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <span class="alert-right">
                <a href="#" class="alert-close" data-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
        </div>
        <div class="alert alert-danger alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/warning-icon.svg" alt="" /></i></span> 
 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <span class="alert-right">
                <a href="#" class="alert-close" data-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
        </div>
    </div>





      <script src="include/js/jquery-2.2.2.min.js"></script> 
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>