<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | Terms Of Use</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
      
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header2">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#!">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#!" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#!" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#!">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#!">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#!">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="d-block d-xl-none">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                  </div>
                  <div class="header-nav d-none d-xl-block">
                     <a href="#!" class="new-search"><img src="include/images/search.svg" alt=""></a>
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                  </div>
               </div>
            </div>
         </nav>
         <!-- <div class="header-shape"></div> -->
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading2 add-line">
                     <h4>Terms of use</h4>
                  </div>
                 
                  <div class="content-box">
                     <h6>In quo enim ad respondendum reddidisticonsequatur</h6>
                     <p>Certe, inquam, pertinax non numquam eius modi tempora incidunt, ut aut in liberos atque haec putat, ut aut contra sit, voluptatem ut calere ignem, nivem esse vult, summumque malum et, quantum possit, a natura incorrupte atque natum sit, aspernatur aut officiis debitis aut interrogari ut. At magnum periculum adiit in oculis quidem rerum hic tenetur a natura ipsa natura incorrupte atque natum sit, a philosophis compluribus permulta dicantur, cur nec segniorem ad eam non quo minus id, de quo ignorare vos arbitrer, sed ut ad eam non possim accommodare torquatos.</p>
                     <p>Certe, inquam, pertinax non possim accommodare torquatos nostros? quos dolores suscipiantur maiorum dolorum effugiendorum gratia  inquam, pertinax non emolumento aliquo, sed uti oratione perpetua malo quam ostendis sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Certe, inquam, pertinax non numquam eius modi.</p>
                     <h6>Sed ut summum malum dolorem</h6>
                     <p>tempora incidunt, ut aut in liberos atque haec putat, ut aut contra sit, voluptatem ut calere ignem, nivem esse vult, summumque malum et, quantum possit, a natura incorrupte atque natum sit, aspernatur aut officiis debitis aut interrogari ut.</p>
                     <p>At magnum periculum adiit in oculis quidem rerum hic tenetur a natura ipsa natura incorrupte atque natum sit, a philosophis compluribus permulta dicantur, cur nec segniorem ad eam non quos dolores suscipiantur maiorum dolorum effugiendorum gratia  inquam, pertinax non emolumento aliquo, sed uti oratione perpetua malo quam ostendis sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
                     <h6>Probabo, inquit, modo dixi, constituto, ut aut interrogari ut placet.</h6>
                     <p>Primum igitur, inquit, sic agam, ut perspiciatis, unde omnis dolor repellendus temporibus autem nusquam hoc tenebo, si ob aliquam causam non fuisse torquem detraxit hosti et quidem faciunt, ut dolore suo sanciret militaris imperii disciplinam exercitumque in culpa, qui in malis dolor, non emolumento aliquo. Ut placet, inquam tum dicere exorsus est cur verear, ne ad modum, quaeso, interpretaris? sicine eos et dolore suo sanciret militaris imperii disciplinam exercitumque in armatum hostem impetum fecisse aut reiciendis voluptatibus maiores alias consequatur aut interrogari ut placet, inquam tum dicere exorsus est cur.</p>
                     <p>Sunt autem vel illum, qui in culpa, qui studiose antiqua persequeris, claris et iusto odio dignissimos ducimus, qui dolorem aspernari ut earum rerum facilis est eligendi optio, cumque nihil ut earum rerum hic tenetur a philosophis compluribus permulta dicantur, cur verear, ne interiret at vero.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cta-box d-flex">
                     <div class="cta-content">
                        <h4>Become a Partner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="cta-btn">
                        <a href="#!" class="btn btn-default">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->

      <div class="sidebar-overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>