<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw | VRH Details</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body  data-spy="scroll" data-target="#list-tabs" data-offset="120">
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!" class="btn-link">Login</a>
                        <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content container Start =======================-->
      <div class="content-container events-coontainer pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="events-details-box d-md-flex flex-md-wrap">
                     <div class="ed-left">
                        <h3>The Riverhouse on the East Fork of the Bitterroot</h3>
                        <p><span>Conner</span>, <span>Montana</span>, <span>USA</span></p>
                        <div class="ed-review-box">
                           <ul class="rating-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                           </ul>
                           <p>91 Reviews</p>
                        </div>
                     </div>
                     <div class="ed-right ml-md-auto">
                        <div class="ed-price-box">
                           <h5>$240</h5><p>avg/night</p>
                        </div>
                        <div class="ed-property-box">
                           <h6>Property #</h6>
                           <p> 1234</p>
                        </div>
                        <div class="ed-book-now">
                           <p>Contact host</p>
                           <a href="#!" class="btn btn-outline">Book now</a>
                        </div>
                     </div>
                  </div>
                  <div class="events-gallery-box">
                     <ul class="events-gallery-list">
                        <li><div class="gallery-img"><img src="include/images/event-img-1.jpg" alt="" /></div></li>
                        <li><div class="gallery-img"><img src="include/images/event-img-2.jpg" alt="" /></div></li>
                        <li><div class="gallery-img"><img src="include/images/event-img-3.jpg" alt="" /></div></li>
                        <li><div class="gallery-img">
                           <a href="#!"><img src="include/images/event-img-4.jpg" alt="" /></a>
                           <p class="more-gallery-img">45+ Photos</p>
                        </div></li>
                     </ul>
                     <div class="gallery-item">
                        <a href="include/images/event-img-1.jpg"></a>
                        <a href="include/images/event-img-2.jpg"></a>
                        <a href="include/images/event-img-3.jpg"></a>
                        <a href="include/images/event-img-4.jpg"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End =========================-->
      <div class="events-detail-box">
         <!--============================== Content container Start =======================-->
         <div class="scrollspy-list-container" id="scrollspy-list" >
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-container d-flex align-items-center">
                        <ul id="list-tabs" class="nav nav-tabs">
                           <li class="nav-item">
                              <a href="#about" class="nav-link active">
                                 <span>About</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#roomBeds" class="nav-link">
                                 <span>Rooms & beds</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#amenities" class="nav-link">
                                 <span>Amenities</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#host" class="nav-link">
                                 <span>Host</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#map" class="nav-link">
                                 <span>Map</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#policies" class="nav-link">
                                 <span>Policies</span>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="#reviews" class="nav-link">
                                 <span>Reviews</span>
                              </a>
                           </li>
                        </ul>
                        <div class="tab-base-price ml-auto">
                           <h4>$240</h4>
                           <span>avg/night</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         <!--============================== Content container Start =======================-->
         <div class="content-container pb-0" id="about">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading">
                                          <h4>About this rental</h4>
                                       </div>
                                       <div class="rental-detail-box">
                                          <div class="rd-upper">
                                             <ul class="rd-menu-list d-flex flex-wrap">
                                                <li>
                                                   <div class="rd-menu-box">
                                                      <h3>House</h3>
                                                      <p>2000 sq. ft</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="rd-menu-box">
                                                      <h3>3 bedrooms</h3>
                                                      <p>5 beds - Sleeps 10</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="rd-menu-box">
                                                      <h3>3 bathrooms</h3>
                                                      <p>2 full baths , 1 half bath</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="rd-menu-box">
                                                      <h3>Spaces</h3>
                                                      <p>Kitchen, Deck/Patio, Dining Area</p>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="rd-middle">
                                             <div class="rdm-box d-flex flex-wrap align-items-center">
                                                <div class="rdm-img-box">
                                                   <img src="include/images/keith-lee.png" alt="" />
                                                </div>
                                                <div class="rdm-text-box">
                                                   <h4>Hosted by Keith Lee</h4>
                                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="rd-lower">
                                             <div class="add-shadow">
                                                <b>House, 3 Bedrooms, 2.5 Baths, (Sleeps 8-10) - River front.</b>
                                                <p>Are you going to finish your coffee on the deck while watching elk graze across the river as the sun peeks over the Sapphire Mountains, or are you going to step off the deck and catch that 18 inch Westslope Cutthroat feeding at your feet? Life is full of tough choices.</p>
                                                
                                             </div>
                                             <div class="collapse" id="collapse2">
                                                <div class="card card-body hidden-content">
                                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                                </div>
                                             </div>
                                             <button class="viewmore-btn viewbtn2" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">View more</button>
                                             <!-- <div class="viewmore-btn">
                                                <a href="#!" class="viewmore-btn" id="show-more">View more</a>
                                             </div> -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         
         
         <!--============================== Content container Start =======================-->
         <div class="content-container pb-0" id="roomBeds">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Rooms & Beds</h4></div>
                                       <div class="room-details-content-box">
                                          <div class="room-detail-head">
                                             <b>Bedrooms : 3 <span>( Sleeps 10 )</span></b>
                                          </div>
                                          <div class="room-detail-body">
                                             <ul class="room-details-list">
                                                <li>
                                                   <div class="room-detail-box">
                                                      <b>Bedroom 2</b>
                                                      <p>Queen</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="room-detail-box">
                                                      <b>Bedroom 1</b>
                                                      <p>King</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="room-detail-box">
                                                      <b>Bedroom 3</b>
                                                      <p>queen · Bunk bed</p>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="room-details-content-box">
                                          <div class="room-detail-head">
                                             <b>Bathrooms : 2  </b>
                                          </div>
                                          <div class="room-detail-body">
                                             <ul class="room-details-list">
                                                <li>
                                                   <div class="room-detail-box">
                                                      <b>Bedroom 2</b>
                                                      <p>Toilet</p>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="room-detail-box">
                                                      <b>Bedroom 1</b>
                                                      <p>Toilet · shower</p>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="room-details-content-box">
                                          <div class="room-detail-head">
                                             <b>Spaces</b>
                                          </div>
                                          <div class="room-detail-body">
                                             <ul class="space-details-list">
                                                <li>
                                                   <div class="space-detail-box">
                                                      <b>Kitchen</b>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="space-detail-box">
                                                      <b>Dining</b>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="space-detail-box">
                                                      <b>Balcony</b>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="space-detail-box">
                                                      <b>Deck/Patio</b>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="space-detail-box">
                                                      <b>Lawn/Garden</b>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="viewmore-btn">
                                          <a href="#!" class="viewmore-btn" data-toggle="modal" data-target="#roomlist">View all rooms & beds</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         <!--============================== roomBeds Modal Start ==============================-->
         <div class="modal fade custom-modal" id="roomlist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Rooms & Beds</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <img src="include/images/close.svg" alt="" />
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="cm-text-box">
                        <h5>Bedrooms : 3 <span>( Sleeps 10 )</span></h5>
                        <div class="cm-details-box d-flex flex-wrap">
                           <div class="cm-details">
                              <b>Bedroom 2</b>
                              <p>Queen</p>
                           </div>
                           <div class="cm-details">
                              <b>Bedroom 1</b>
                              <p>King</p>
                           </div>
                           <div class="cm-details">
                              <b>Bedroom 3</b>
                              <p>queen · Bunk bed</p>
                           </div>
                        </div>
                     </div>
                     <div class="cm-text-box">
                        <h5>Bathrooms : 2</h5>
                        <div class="cm-details-box d-flex flex-wrap">
                           <div class="cm-details">
                              <b>Bathroom 2</b>
                              <p>Toilet</p>
                           </div>
                           <div class="cm-details">
                              <b>Bathroom 1</b>
                              <p>Toilet · shower</p>
                           </div>
                           <div class="cm-details">
                              <b>Bedroom 3</b>
                              <p>queen · Bunk bed</p>
                           </div>
                        </div>
                     </div>
                     <div class="cm-text-box">
                        <h5>Spaces</h5>
                        <div class="cm-text-row">
                           <div class="cm-text-column">
                              <b>Kitchen</b>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                           </div>
                           <div class="cm-text-column">
                              <b>Dining</b>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                           </div>
                           <div class="cm-text-column">
                              <b>Balcony</b>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                           </div>
                           <div class="cm-text-column">
                              <b>Deck/Patio</b>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                           </div>
                           <div class="cm-text-column">
                              <b>Lawn/Garden</b>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== roomBeds Modal End ==============================-->
         <!--============================== Content container Start =======================-->
         <div class="content-container" id="amenities">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Amenities</h4></div>
                                       <ul class="amenities-list">
                                          <li><div class="amenities-box"><img src="include/images/wifi.svg"> Internet</div></li>
                                          <li><div class="amenities-box"><img src="include/images/satellite.svg"> Satellite or cable</div></li>
                                          <li><div class="amenities-box"><img src="include/images/parking.svg"> Parking</div></li>
                                          <li><div class="amenities-box"><img src="include/images/fireplace.svg"> Fireplace</div></li>
                                          <li><div class="amenities-box"><img src="include/images/dryer.svg"> Washer & Dryer</div></li>
                                          <li><div class="amenities-box"><img src="include/images/baby-boy.svg">Children Welcome</div></li>
                                          <li><div class="amenities-box"><img src="include/images/no-smoking.svg"> No Smoking</div></li>
                                          <li><div class="amenities-box"><img src="include/images/radiator.svg"> Heater</div></li>
                                          <li><div class="amenities-box"><img src="include/images/television.svg"> TV</div></li>
                                       </ul>
                                       <div class="viewmore-btn">
                                          <a href="#!" class="viewmore-btn" data-toggle="modal" data-target="#amenitieslist">View all 56 Amenities</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         <!--============================== amenities Modal Start ==============================-->
         <div class="modal fade custom-modal" id="amenitieslist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title">Amenities</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <img src="include/images/close.svg" alt="" />
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="cm-text-box">
                        <h5>Essentials</h5>
                        <ul class="cm-text-list">
                           <li>Internet <span>( 4G )</span></li>
                           <li>Towels Provided</li>
                           <li>Fireplace</li>
                           <li>Wireless Internet</li>
                           <li>Linens provided</li>
                           <li>Heating</li>
                           <li>Telephone</li>
                        </ul>
                     </div>
                     <div class="cm-text-box">
                        <h5>Kitchen</h5>
                        <ul class="cm-text-list">
                           <li>Refrigerator <span>Coffee Maker</span></li>
                           <li>Microwave</li>
                           <li>Oven</li>
                           <li>Dishes & Utensils</li>
                           <li>LDishes & Utensils</li>
                           <li>Grill</li>
                        </ul>
                     </div>
                     <div class="cm-text-box">
                        <h5>Outside</h5>
                        <ul class="cm-text-list">
                           <li>Fire pit</li>
                        </ul>
                     </div>
                     <div class="cm-text-box">
                        <h5>Laundry</h5>
                        <ul class="cm-text-list">
                           <li>Television</li>
                           <li>DVD Player</li>
                           <li>Satellite/Cable</li>
                           <li>Books</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== amenities Modal End ==============================-->
         <!--============================== Content Start ==============================-->
         <div class="cta-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cta-box d-flex">
                        <div class="cta-content">
                           <h4>Still have questions?</h4>
                           <p>Get a fast response about property amenities, check-in times, and general questions.</p>
                        </div>
                        <div class="cta-btn">
                           <a href="#" class="btn btn-default">Contact us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content End ==============================-->
         <!--============================== Content container Start =======================-->
         <div class="content-container pb-0" id="host">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Host</h4></div>
                                       <div class="rdm-box d-flex flex-wrap align-items-center">
                                          <div class="rdm-img-box">
                                             <img src="include/images/keith-lee.png" alt="">
                                          </div>
                                          <div class="rdm-text-box">
                                             <h4>Keith Lee</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                          </div>
                                       </div>
                                       <div class="collapse" id="collapseExample">
                                          <div class="card card-body hidden-content">
                                             <h6>About Keith Lee</h6>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                             <p><b>Languages :</b> English</p>
                                          </div>
                                       </div>
                                       <button class="viewmore-btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">View more about host</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         <!--============================== Content container Start =======================-->
         <div class="content-container pb-0" id="map">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Maps</h4></div>
                                       <div class="map-content-box d-lg-flex flex-lg-wrap">
                                          <div class="map-text-box">
                                             <div class="map-text-head">
                                                <h4>Conner, Montana, USA</h4>
                                             </div>
                                             <div class="map-text-body">
                                                <h4>What's nearby</h4>
                                                <ul class="nearby-list nearby-text-slider ">
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>1.</span> Lost Trail Powder Mountain.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>2.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>3.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>4.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>5.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>6.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>7.</span> Lost Trail Powder Mountain.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>8.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>9.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>10.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>11.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>12.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>13.</span> Lost Trail Powder Mountain.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>14.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>15.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>16.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>17.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                   <li class="nearby-item">
                                                      <div class="nearby-detail-box">
                                                         <p><span>18.</span> Darby Park.</p>
                                                         <span>12.1 mi</span>
                                                      </div>
                                                   </li>
                                                </ul>
                                                <div class="add-custom-arrow">
                                                   <ul>
                                                      <li class="prev"></li>
                                                      <li class="next"></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="map-img-box">
                                             <div class="map">
                                                <img src="include/images/map.png" alt="" />
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         
         <!--============================== Content container Start =======================-->
         <div class="content-container" id="policies">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Policies</h4></div>
                                       <ul class="policies-card-list d-md-flex flex-md-wrap">
                                          <li class="pc-item">
                                             <div class="pc-box">
                                                <h5>Cancellation Policy</h5>
                                                <p>Bookings at this property are non-refundable.</p>
                                             </div>
                                          </li>
                                          <li class="pc-item">
                                             <div class="pc-box">
                                                <h5>Damage and Incidentals</h5>
                                                <p>You will be responsible for any damage to the rental property caused by you or your party during your stay.</p>
                                             </div>
                                          </li>
                                          <li class="pc-item">
                                             <div class="pc-box">
                                                <div class="pc-head">
                                                   <h5>House Rules</h5>
                                                   <p><b>Check in after :</b><span>4:00 PM</span></p>
                                                   <p><b>Check out before :</b><span>10:30 AM</span></p>
                                                </div>
                                                <div class="pc-body">
                                                   <ul class="squire-list">
                                                      <li>Children allowed.</li>
                                                      <li>No pets.</li>
                                                      <li>Max guests: 10.</li>
                                                      <li>No events.</li>
                                                      <li>Minimum age of primary renter: 23.</li>
                                                      <li>No smoking.</li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
         
         <!--============================== Content Start ==============================-->
         <div class="cta-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cta-box d-flex">
                        <div class="cta-content">
                           <p>It’s easy to contact hosts and keep track of all your messages when you have a Localjaw account.</p>
                        </div>
                        <div class="cta-btn">
                           <a href="#" class="btn btn-black">Sign up</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content End ==============================-->
         <!--============================== Content container Start =======================-->
         <div class="content-container" id="reviews">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content">
                        <div class="card tab-pane fade show active">
                           <div class="content-body ">
                              <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="heading"><h4>Reviews</h4></div>
                                       <div class="review-rating d-flex">
                                          <div class="review-rating-left">
                                             <span>4.5</span>
                                             <span class="rating">
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <i class="fas fa-star fill" aria-hidden="true"></i>
                                                <div class="fa-stack ">
                                                   <i style="color: #E4E4E4;" class="fa-stack-1x fas fa-star"></i>                  
                                                   <i style="color: #6ED027;" class="fa-stack-1x fas fa-star-half"></i>                
                                                </div>
                                                <i class="fas fa-star" aria-hidden="true"></i>
                                             </span>
                                             <b>95 Reviews</b>
                                          </div>
                                          <div class="review-rating-right">
                                             <a href="#!" class="btn btn-default " data-toggle="modal" data-target="#addreviewModal">Write a Review</a>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             <div class="replybtn">
                                                <img src="include/images/reply-icon.svg" alt="" />
                                                Reply
                                             </div>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             
                                          </div>
                                          <div class="response-box">
                                             <div class="form-group">
                                                <label for="response">Your Response</label>
                                                <textarea class="form-control" id="response" placeholder="Type your reply"></textarea>
                                             </div>
                                             <div class="response-btn d-flex justify-content-end">
                                                <a href="#" type="button" class="btn btn-white">Cancel</a>
                                                <a href="#" type="button" class="btn btn-default">Submit</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="reviews">
                                          <h4 class="review-title">Lorem ipsum dolor sit amet</h4>
                                          <div class="review-score">
                                             <div class="star-icon">
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star fill"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                             </div>
                                             <small>by John Dee</small>
                                          </div>
                                          <div class="review-text">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                          </div>
                                          <div class="review-info d-flex">
                                             <div class="review-post-date">Published May 13, 2021
                                             </div>
                                             <div class="replybtn">
                                                <img src="include/images/reply-icon.svg" alt="" />
                                                Reply
                                             </div>
                                          </div>
                                          <div class="response-box">
                                             <h6>Owner's Response:</h6>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                                          </div>
                                       </div>
                                       <div class="pagination-container">
                                          <ul class="page-numbers">
                                             <li>
                                                <a class="prev-page" href="#!">
                                                   <img src="include/images/back-arrow.svg" alt="" />
                                                </a>
                                             </li>
                                             <li>
                                                <div class="pagination-dots">1<span>of</span>2</div>
                                             </li>
                                             <li>
                                                <a class="next-page" href="#!">
                                                   <img src="include/images/next-arrow.svg" alt="" />
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container End =========================-->
      </div>
      <!--============================== Content container Start ==============================-->
      <div class="content-container vacation-container overflow-hidden  grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="heading2 add-line">
                     <h4>You might like these similar properties</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="vacation-content overflow-visible">
                     <a href="#" class="view-all">view all</a>
                     <ul class="vacation-list vacation-slider button-2 no-loop">
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img1.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Theriver hours on the theriver hours on the </h6>
                                 <p>sleep 10 - 3br</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img2.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Cabin on the bitterrroot of the lamaon</h6>
                                 <p>sleep 10 - 5br</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img3.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>5 Bed/3 Bath (sleep 10 on the sky)</h6>
                                 <p>sleep 10 - 5br</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img4.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img5.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                        <li class="vacation-item">
                           <div class="vacation-box">
                              <a href="#"  class="vacation-img">
                                 <img src="include/images/vacation-img1.jpeg" alt="">
                              </a>
                              <div class="vacation-info">
                                 <h6>Solo's Pizza</h6>
                                 <p>restaurants</p>
                                 <span class="vc-rating">
                                    <a href="#">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <b>(12)</b>
                                    </a>
                                 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Modal container Start ==============================-->
      <div class="modal fade custom-modal" id="addreviewModal" tabindex="-1" role="dialog" aria-labelledby="addreviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Write a Review</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>   
                  <div class="rateit" data-rateit-mode="font">
                  </div>

                 <div class="form-group">
                   <label for="name">Name*</label>
                   <input type="text" class="form-control"  aria-describedby="name" placeholder="Chiles Restaurant Group" />
                 </div>
                 <div class="form-group">
                   <label for="email">Email*</label>
                   <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="zinfo@beachhouse.com" />
                 </div>
                 <div class="form-group">
                   <label for="reviewtitle">Review Title*</label>
                   <input type="text" class="form-control"  aria-describedby="name" />
                 </div>
                 <div class="form-group">
                   <label for="reviewdescription">Review Description*</label>
                   <textarea class="form-control"></textarea>
                 </div>
                 <button type="submit" class="btn btn-default btn-block">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--============================== Modal container End ==============================-->

      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                              <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
      
   </body>
</html>