<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LocalJaw |  vrh-list-view</title>
      <link rel="icon" href="include/images/favicon.ico" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
      
   </head>
   <style type="text/css">
li.podcast-cta { width: 100%; padding-top: 28px; border-top: 2px solid #F5F5F5; }
.podcast-card { border-radius: 5px; border: 1px solid #E4E4E4; position: relative; overflow: hidden; }
.podcast-card:before { content: ''; position: absolute; width: 70%; height: 100%; background: #fff; top: 0; left: 0; clip-path: polygon(0 0, 75% 0, 91% 100%, 0% 100%); opacity: 0.5; }
.podcast-card:after { content: ''; position: absolute; width: 70%; height: 100%; background: #fff; top: 0; left: 0; clip-path: polygon(0 0, 75% 0, 86% 100%, 0% 100%); opacity: 1; }
.podcast-mask { content: ''; position: absolute; width: 594px; height: 916px; background-image: url(include/images/cta-shape-icon.svg); background-size: contain; background-repeat: no-repeat; top: -423px; left: -174px; opacity: 0.5; z-index: 1; }
.podcast-content { padding: 37px 0 37px 60px; width: 50%; z-index: 2; }
.podcast-content h6 { font-size: 14px; line-height: 26px; font-family: 'Lato'; color: rgb(0 0 0 / 50%); margin-bottom: 6px; }
.podcast-content p { font-size: 18px; line-height: 28px; font-family: 'proxima_novasemibold'; margin-bottom: 33px; }
.podcast-content .btn { padding: 6px 20px; }
i.fas.fa-play { margin-right: 10px; }
.podcast-img { width: 50%; background-image: url(include/images/podcast-bg.jpeg); background-size: cover; background-repeat: no-repeat; }
@media (max-width:767.98px) {
    .podcast-content { padding: 15px 0 15px 15px; }
    .podcast-content h6 { font-size: 12px; }
    .podcast-content p { font-size: 15px; line-height: 22px; }
}
   </style>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Business Listings</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Musicians</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" id="events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Wallpost</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="estate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Real Estate</a>
                              <ul class="dropdown-menu" aria-labelledby="estate">
                                 <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                 <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a class="nav-link" href="#">Vacation Rentals</a></li>
                        </ul>
                        <ul class="nav navbar-nav hero-nav d-block d-xl-none">
                           <li class="nav-item">
                              <a href="#!" class="nav-link">Login</a>
                           </li>
                           <li class="nav-item btn-nav">
                              <a href="#!" class="nav-link">Free to Join</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <div class="search-icon">
                        <a href="#!"><img src="include/images/search.svg" alt="" /></a>
                     </div>
                     <div class="header-nav d-none d-xl-block">
                        <a href="#!" class="btn-link">Login</a>
                        <a href="#!" class="btn btn-default header-btn">Free to Join</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div class="overlay"></div>
      </header>
      <!--============================== Header End ==============================-->
    
      <!--============================== content-container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
                <div class="col-md-12">   
                    <div class="vrh-menu-container">
                       <ul class="vrh-menu d-flex flex-wrap">   
                           <li class="vrh-menu-item">   
                               <div>
                                 <button class="btn dropdown-toggle filter-icon" type="button" data-toggle="modal" data-target="#vrhFilter">
                                     <img src="include/images/filter-icon.svg" alt="">
                                     Filters
                                 </button>
                              </div>
                           </li>     
                           <li class="vrh-menu-item">   
                               <div class="dropdown">
                                 <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Popular
                                     <img src="include/images/dropdown-arrow.svg" alt="">
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <div class="vrh-dropdown-container populer">
                                          <div class="vrh-dropdown-hdr"> 
                                              Populer
                                          </div>
                                          <div class="vrh-dropdown-body">
                                               <div class="vrh-checkbox-content">   
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox1">
                                                        <label class="form-check-label" for="checkBox1">Cabin</label>
                                                   </div>   
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox2" checked>
                                                        <label class="form-check-label" for="checkBox2">House</label>
                                                   </div> 
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox3" checked>
                                                        <label class="form-check-label" for="checkBox3">Apartment</label>
                                                   </div>  
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox4">
                                                        <label class="form-check-label" for="checkBox4">Cottage</label>
                                                   </div> 
                                               </div>                                       
                                          </div> 
                                          <div class="vrh-dropdown-footer">
                                               <div class="vrh-dropdown-left">  
                                                   <h6> 101+</h6>
                                                   <p> Results</p>
                                               </div>
                                               <div class="vrh-dropdown-right"> 
                                                   <a href="#" class="btn btn-clear">Clear</a> 
                                                   <a href="#" class="btn btn-default m-0">Apply</a>
                                               </div>
                                          </div>
                                      </div> 
                                 </div>
                              </div>
                           </li>   
                           <li class="vrh-menu-item">   
                               <div class="dropdown">
                                 <button class="btn dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Price
                                     <img src="include/images/dropdown-arrow.svg" alt="">
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
                                      <div class="vrh-dropdown-container price">
                                            <div class="vrh-dropdown-hdr"> 
                                              Price
                                            </div>
                                            <div class="vrh-dropdown-body">
                                               <p>Filter by :</p>
                                               <div class="vrh-checkbox-content">   
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadio1" value="" id="checkBox5">
                                                        <label class="form-check-label" for="checkBox5">Nightly price</label>
                                                   </div>   
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadio1"  value="" id="checkBox6" checked>
                                                        <label class="form-check-label" for="checkBox6">Total price</label>
                                                   </div> 
                                               </div> 
                                               <div class="vrh-range-contaienr">
                                                   <div class="vrh-mm-box"> 
                                                        <div class="input-group">
                                                            <label>Min</label>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">$</div>
                                                            </div>
                                                            <input type="text" class="form-control" id="minValue" placeholder="0">
                                                         </div>
                                                         <p>TO</p>
                                                        <div class="input-group">
                                                            <label>Max</label>
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">$</div>
                                                            </div>
                                                            <input type="text" class="form-control" id="maxValue" placeholder="500">
                                                        </div>
                                                   </div>
                                                   <div class="vrh-range-slider">
                                                       <input type="text" class="js-range-slider" name="my_range" value="" />
                                                   </div>
                                                </div>                                       
                                            </div> 
                                            <div class="vrh-dropdown-footer">
                                               <div class="vrh-dropdown-left">  
                                                   <h6> 101+</h6>
                                                   <p> Results</p>
                                               </div>
                                               <div class="vrh-dropdown-right"> 
                                                   <a href="#" class="btn btn-clear">Clear</a> 
                                                   <a href="#" class="btn btn-default m-0">Apply</a>
                                               </div>
                                            </div>
                                      </div> 
                                 </div>
                              </div>
                           </li>    
                           <li class="vrh-menu-item">   
                               <div class="dropdown">
                                 <button class="btn dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Rooms & spaces
                                     <img src="include/images/dropdown-arrow.svg" alt="">
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <div class="vrh-dropdown-container room-spaces">
                                            <div class="vrh-dropdown-hdr"> 
                                              Rooms & Spaces
                                            </div>
                                            <div class="vrh-dropdown-body"> 
                                               <div class="vrh-quantity-content"> 
                                                    <div class="vrh-quantity-item">
                                                        <div class="quantity-box"><input type="text" value="1"> Bedrooms</div>
                                                        <button class="quantity-button inc"><span>+</span></button>
                                                        <button class="quantity-button dec"><span>-</span></button>
                                                    </div>
                                                    <div class="vrh-quantity-item">
                                                        <div class="quantity-box"><input type="text" value="2"> Bathrooms</div>
                                                        <button class="quantity-button inc"><span>+</span></button>
                                                        <button class="quantity-button dec"><span>-</span></button>
                                                    </div>
                                               </div>  
                                               <div class="vrh-checkbox-content">    
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox7">
                                                        <label class="form-check-label" for="checkBox7">Kitchen</label>
                                                   </div>   
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox8" checked>
                                                        <label class="form-check-label" for="checkBox8">Dining Room</label>
                                                   </div> 
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox9" checked>
                                                        <label class="form-check-label" for="checkBox9">Living Room</label>
                                                   </div>  
                                                   <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="checkBox10">
                                                        <label class="form-check-label" for="checkBox10">Outdoor Spaces</label>
                                                   </div> 
                                               </div>                              
                                            </div> 
                                            <div class="vrh-dropdown-footer">
                                               <div class="vrh-dropdown-left">  
                                                   <h6> 101+</h6>
                                                   <p> Results</p>
                                               </div>
                                               <div class="vrh-dropdown-right"> 
                                                   <a href="#" class="btn btn-clear">Clear</a> 
                                                   <a href="#" class="btn btn-default m-0">Apply</a>
                                               </div>
                                            </div>
                                      </div> 
                                 </div>
                              </div>
                           </li>
                       </ul>
                       <div class="view-panel"> 
                           <a href="vrh-grid-view.html" class="grid-view"><img src="include/images/grid-icon.svg" alt=""></a>
                           <a href="vrh-list-view.html" class="list-view active"><img src="include/images/list-icon.svg" alt=""></a>
                       </div>
                    </div>
                </div>  
            </div>   
            <div class="row">
               <div class="col-md-12">
                   <div class="vrh-showing-result">1 - 50 of 300+</div>
                   <div class="vrh-content-outer"> 
                       <ul class="vrh-list"> 
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img1.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                                <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                    </span>
                                                    <!-- <b>Be the first one to review</b> -->
                                                    <b class="fill">91 Reviews</b>
                                                </div>
                                                
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img2.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                               <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star" aria-hidden="true"></i>
                                                       <i class="fas fa-star" aria-hidden="true"></i>
                                                       <i class="fas fa-star" aria-hidden="true"></i>
                                                       <i class="fas fa-star" aria-hidden="true"></i>
                                                       <i class="fas fa-star" aria-hidden="true"></i>
                                                    </span>
                                                    <b>Be the first one to review</b>
                                                    <!-- <b class="fill d-none">91 Reviews</b> -->
                                                </div>
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="podcast-cta">
                               <div class="podcast-card d-flex">
                                   <div class="podcast-content">
                                       <h6>LocalJaw Podcasts</h6>
                                       <p>Events weekly updates and happenings around Sarasota, Bradenton, Anna Maria Island, Longboat Key and Siesta Key. Largest events...</p>
                                       <a href="#" class="btn btn-default"><i class="fas fa-play"></i>Start Listening</a>
                                   </div>
                                   <div class="podcast-img">
                                       <!-- <img src="include/images/podcast-bg.jpeg" alt="" /> -->
                                   </div>
                                   <div class="podcast-mask"></div>
                               </div>
                           </li>
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img3.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                                <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                    </span>
                                                    <!-- <b>Be the first one to review</b> -->
                                                    <b class="fill">91 Reviews</b>
                                                </div>
                                                
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img4.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                                <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                    </span>
                                                    <!-- <b>Be the first one to review</b> -->
                                                    <b class="fill">91 Reviews</b>
                                                </div>
                                                
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img5.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                                <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                    </span>
                                                    <!-- <b>Be the first one to review</b> -->
                                                    <b class="fill">91 Reviews</b>
                                                </div>
                                                
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="vrh-item">   
                               <div class="vrh-box">  
                                   <div class="vrh-img"> 
                                       <img src="include/images/vrh-img6.jpeg" alt="">
                                   </div>
                                   <div class="vrh-content">   
                                       <div class="vrh-upper">  
                                          <h6>House</h6>
                                          <h5 class="vrh-title"><a href="#"> Campfire Retreat with outdoor hot tub under the stars.</a></h5>
                                          <h6>
                                             <span> Sleeps 4 </span>|
                                             <span> 1 Bedroom </span>|
                                             <span> 1 Bed </span>
                                          </h6>
                                       </div>
                                       <div class="vrh-lower"> 
                                           <div class="vrh-lower-left"> 
                                              <p> Hosted by Keith lee</p>
                                                <div class="vrh-rating-box">
                                                    <span  class="vrh-rating">
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                       <i class="fas fa-star fill" aria-hidden="true"></i>
                                                    </span>
                                                    <!-- <b>Be the first one to review</b> -->
                                                    <b class="fill">91 Reviews</b>
                                                </div>
                                                
                                                <ul class="social-icons d-flex">
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/dribble.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/twitter-icon.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/facebook.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <img src="include/images/social-icon-1.svg" alt="" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/youtube.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/social-icon-2.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/pinterest.svg" alt="" /></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="include/images/insta.svg" alt="" /></a>
                                                        </li>
                                                    </ul>
                                           </div>
                                           <div class="vrh-lower-right">   
                                               <div class="vrh-pricing">   
                                                  <h4>$240<small>avg/night</small></h4>
                                               </div>
                                               <p> Free cancellation up to 14 days before check-in</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </li>
                       </ul>
                   </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content-container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-ccontent">
                        <div class="footer-left">
                           <a href="index.html" class="footer-logo">
                           <img src="include/images/logo.svg" alt="" />
                           </a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <ul class="social-links">
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                        <div class="footer-middle">
                           <div class="fm-left">
                              <div class="footer-box">
                                 <h4>Anna Maria Island</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fm-right">
                              <div class="footer-box">
                                 <h4>Petoskey</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Listings</a></li>
                                    <li><a href="#!">Events</a></li>
                                    <li><a href="#!">Wall Posts</a></li>
                                    <li><a href="#!">Real Estate</a></li>
                                    <li><a href="#!">Musicians</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer-right">
                           <div class="fr-left">
                              <div class="footer-box">
                                 <h4>About</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">About LocalJaw</a></li>
                                    <li><a href="#!">How it works</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Contact us</a></li>
                                    <li><a href="#!">Terms of use</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="fr-right">
                              <div class="footer-box">
                                 <h4>Become a Partner</h4>
                                 <ul class="footer-nav">
                                    <li><a href="#!">Register</a></li>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">Subscription</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        Copyright 2021. All rights reserved.
                     </div>
                     <a href="#!">LocalJaw.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->

      <!--============================== Wallpost modal Start ==============================-->
      <div class="modal fade vrh-filter-modal" id="vrhFilter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                  <div class="vrh-dropdown-container filter">
                      <div class="vrh-dropdown-hdr"> 
                            filters
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="include/images/close-modal-icon.svg" alt="">
                            </button>
                      </div>
                      <div class="vrh-dropdown-body">
                           <p>Populer</p>
                           <div class="vrh-checkbox-content type2">   
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox11">
                                    <label class="form-check-label" for="checkBox11">Cabin</label>
                               </div>    
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox12">
                                    <label class="form-check-label" for="checkBox12">Cottage</label>
                               </div>  
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox13" checked>
                                    <label class="form-check-label" for="checkBox13">House</label>
                               </div> 
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox14" >
                                    <label class="form-check-label" for="checkBox14">Bungalow</label>
                               </div>
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox15" checked>
                                    <label class="form-check-label" for="checkBox15">Apartment</label>
                               </div>
                           </div>  
                            <div class="vrh-dropdown-hdr filter"> 
                                price
                            </div> 
                           <p>Filter by :</p>
                           <div class="vrh-checkbox-content">   
                               <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadio1" value="" id="checkBox16">
                                    <label class="form-check-label" for="checkBox16">Nightly price</label>
                               </div>   
                               <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadio1"  value="" id="checkBox17" checked>
                                    <label class="form-check-label" for="checkBox17">Total price</label>
                               </div> 
                           </div> 
                           <div class="vrh-range-contaienr">
                               <div class="vrh-mm-box"> 
                                    <div class="input-group">
                                        <label>Min</label>
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">$</div>
                                        </div>
                                        <input type="text" class="form-control" id="minValue" placeholder="0">
                                     </div>
                                     <p>TO</p>
                                    <div class="input-group">
                                        <label>Max</label>
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">$</div>
                                        </div>
                                        <input type="text" class="form-control" id="maxValue" placeholder="500">
                                    </div>
                               </div>
                               <div class="vrh-range-slider">
                                   <input type="text" class="js-range-slider" name="my_range" value="" />
                               </div>
                            </div> 
                            <div class="vrh-dropdown-hdr filter"> 
                                Rooms & Spaces
                            </div> 
                            <div class="vrh-quantity-content"> 
                                <div class="vrh-quantity-item">
                                    <div class="quantity-box"><input type="text" value="1"> Bedrooms</div>
                                    <button class="quantity-button inc"><span>+</span></button>
                                    <button class="quantity-button dec"><span>-</span></button>
                                </div>
                                <div class="vrh-quantity-item">
                                    <div class="quantity-box"><input type="text" value="2"> Bathrooms</div>
                                    <button class="quantity-button inc"><span>+</span></button>
                                    <button class="quantity-button dec"><span>-</span></button>
                                </div>
                            </div>  
                            <div class="vrh-checkbox-content type2">    
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox18">
                                    <label class="form-check-label" for="checkBox18">Kitchen</label>
                               </div>   
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox19" checked>
                                    <label class="form-check-label" for="checkBox19">Dining Room</label>
                               </div> 
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox20" checked>
                                    <label class="form-check-label" for="checkBox20">Living Room</label>
                               </div>  
                               <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBox21">
                                    <label class="form-check-label" for="checkBox21">Outdoor Spaces</label>
                               </div> 
                            </div>                                   
                      </div> 
                      <div class="vrh-dropdown-footer">
                           <div class="vrh-dropdown-left">  
                               <h6> 101+</h6>
                               <p> Results</p>
                           </div>
                           <div class="vrh-dropdown-right"> 
                               <a href="#" class="btn btn-clear">Clear</a> 
                               <a href="#" class="btn btn-default m-0">Apply</a>
                           </div>
                      </div>
                  </div> 
            </div>
         </div>
      </div>
      <!--============================== Wallpost modal End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
     
   </body>
</html>