<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    html,body{min-height: 100%;}
       body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;
     background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);position: relative;}
      .divTable{display:table;overflow: hidden;margin: 0 auto; padding:50px 50px 0;}
      .divTableHead{padding:0!important;border:0px!important;}
      .divTableCell{padding:0 15px!important;border:0px!important;}
      .divTableRow{display:table-row;}
      .divTableHeading{background-color:#eee;display:table-header-group;}
      .divTableCell,.divTableHead{border:1px solid #999999;display:table-cell;padding:3px 10px;vertical-align:top;}
      .divTableHeading{background-color:transparent;display:table-header-group;}
      .divTableBody{display:table-row-group;}
      h1,h2,h3,h4,h5,h6,p{margin:0;}
      h1{font-size:80px;line-height:100px;letter-spacing:1.33px;font-weight:700;padding-bottom:25px;}
      .btn-link{display:inline-block;font-size:18px;text-decoration:underline;color:#222;padding-top:109px;}
      .ipad-img{width:100%;}
      .ipad-screen >img,.ipad-img > img{width:100%;height:100%;object-fit:cover;}
      .divTableHead:last-child{padding-right:100px!important;}
      .tableLeftContent p{font-size: 36px;line-height:54px;letter-spacing: 0.46px;font-weight: 600;}
      .tableLeftContent p > span{color: #37B9F9;}
      .divTableCell table td{padding-top:12px;}
    </style>
  </head>
  <body>
    <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table>
              <tr>
                <td align="left" valign="middle" style="width:100%;padding-bottom:70px;">
                  <a href="#!"><img width="262" height="40" src="images/logo.svg" alt="" /></a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;vertical-align: top;">
              <tr>
                <td style="width:55%;">
                  <div class="tableLeftContent" style="position:relative;">
                    <h1>Software <br /> development <br /> agency</h1>
                    <p>Here at Webexcellis, <span> we always go the extra mile</span></p>
                  </div>
                </td>
                <td style="width:45%;text-align: right; vertical-align: top;">
                  <img width="384" src="images/site-logo.svg" alt="" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf body start here -->
    </div>
  </body>
</html>