<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
       body{min-height:calc(100vh - 100px);margin:0;padding:50px;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);
         display: flex;
    align-items: center;
    justify-content: center;position: relative;}
      .divTable{display:table;overflow: hidden;margin: 0 auto;}
      .divTableHead{padding:0!important;border:0px!important;}
      .divTableCell{padding:0 15px!important;border:0px!important;}
      .divTableRow{display:table-row;}
      .divTableHeading{background-color:#eee;display:table-header-group;}
      .divTableCell,.divTableHead{border:1px solid #999999;display:table-cell;padding:3px 10px;vertical-align:top;}
      .divTableHeading{background-color:transparent;display:table-header-group;}
      .divTableBody{display:table-row-group;}
     
    </style>
  </head>
  <body>
    <div class="divTable">
      
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;vertical-align: top;">
              <tr>                
                <td style="text-align: center">
                  <img width="666" src="images/large-logo.svg" alt="" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf body start here -->
    </div>
  </body>
</html>