<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
  html,body{height: 100%;}
  body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);position: relative;}

    .divTable{display:table;padding:50px 50px 0;}
    .divTableRow{display:table-row;}
    .divTableHeading{display:table-header-group;}
    .divTableCell,.divTableHead{display:table-cell;}
    .divTableHeading{display:table-header-group;}
    .divTableBody{display:table-row-group;}

    h5{font-size:21px;font-weight:600;line-height:30px;margin:0;padding-bottom:9px;}
    .v-line{display:block;width:100px;border-bottom:2px solid #37B9F9;}
    strong{font-weight:600;font-size:21px;line-height:30px;letter-spacing:0.35px;padding-bottom:12px;}
    p{font-weight:400;font-size:16px;line-height:30px;letter-spacing:0.27px;margin:0;}

    .divTableCell table td{padding-bottom:15px;font-size: 30px;line-height:50px;letter-spacing: 0.5px;font-weight: 700;}
    

  </style>
</head>
<body>
  <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table cellpadding="0" cellspacing="0" style="vertical-align: top;">
              <tr>
                <td align="left" valign="middle" style="padding-bottom:70px;">
                  <h5>Serving the whole stack that a business requires</h5>
                  <span class="v-line"></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody" style="position:relative;">
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  Branding & Identity.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  Product Definition.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  User Experience Design.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  User Interface Design.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  Web Development.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  Mobile Development.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                  Quality Assurance.
                </td>                
              </tr>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:100%;">
                 Website Maintenance & Hosting.
                </td>                
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf body start here -->

        
    </div>
    <div class="watermark-logo" style="position:absolute;left:38px;bottom:105px; z-index:-1;">
          <img width="490" src="images/watermark.svg">
        </div>  
</body>
</html>