<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html,body{height: 100%;}
    body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);position: relative;}
    .divTable{display:table;padding:50px 0px 0 50px;}
    .divTableRow{display:table-row;}
    .divTableHeading{display:table-header-group;}
    .divTableHead:last-child{padding-right:80px;}
    .divTableCell,.divTableHead{display:table-cell;}
    .divTableCell.left{width:40%;vertical-align: top;position: relative;}
    .divTableCell.right{width:60%;    vertical-align: top;text-align: right;}
    .divTableHeading{display:table-header-group;}
    .divTableBody{display:table-row-group;}
    h1{font-size: 30px;line-height: 45px;letter-spacing: 0.5px;font-weight: 700;margin: 0 0 30px;}
    h5{font-size:21px;font-weight:600;line-height:30px;margin:0;padding-bottom:9px;}
    .v-line{display:block;width:100px;border-bottom:2px solid #37B9F9;}
    strong{font-weight:600;font-size:21px;line-height:30px;letter-spacing:0.35px;padding-bottom:12px;}
    p{font-weight:400;font-size:16px;line-height:30px;letter-spacing:0.27px;margin:0 0 0;}
    .ml-auto{margin-left: auto!important;}
    a{font-size: 18px;font-weight: 500;line-height: 30px;letter-spacing: 0.3px;color: #222;text-decoration: underline;display: flex;align-items: center;margin-top: 45px;}
    a>img{margin-left: 12px;}
.macbook-pro{width:90%;margin-left:auto;}
.ipad-screen >img,.macbook-pro > img{width:100%;height:100%;object-fit:cover;}
.watermark-img{position:absolute;left:38px;width:490px;z-index:-1;bottom:105px;}
  </style>
</head>
<body>
  <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table cellpadding="0" cellspacing="0" style="vertical-align:top;">
              <tr>
                <td align="left" valign="middle" style="padding-bottom:70px;">
                  <h5>Loremipsum</h5>
                  <span class="v-line"></span>
                </td>
              </tr>
            </table>
          </div>
          <div class="divTableHead">
            <table cellpadding="0" cellspacing="0" class="ml-auto">
              <tr>
                <td>
                  <img width="108" height="50" src="images/memoMoti -logo-white.svg" alt="logo">
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell left">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="#!" class="btn-link" target="_blank">www.example.app <img src="images/Send.svg" alt="" /></a>
                </td>
              </tr>
            </table>
            
          </div>
          <div class="divTableCell right">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td align="left" valign="top">
                <div class="tableRightContent">
                  <div class="macbook-pro" style="position:relative;">
                    <img src="images/macbook-pro.png" alt="" />
                    <div class="ipad-screen" style="width:86%;height:87.3%;float:left;position:absolute;left:14%;top:6.7%;overflow:hidden;">
                      <img src="images/screen.png" alt="" />
                    </div>              
                  </div>
                </div>
              </td>
            </tr>
          </table>
          </div>          
        </div>        
      </div>
      <!-- pdf body start here -->
      
    </div>  
    <div class="watermark-img"><img src="https://devsmp.com/indresh/test/images/watermark.svg" alt="" /></div>
</body>
</html>