<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html,body{min-height: 100%;}
    body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);position: relative;}
    .divTable{display:table;overflow: hidden;padding:50px;}
    .divTableRow{display:table-row;}
    .divTableHeading{display:table-header-group;}
    .divTableCell,.divTableHead{display:table-cell;}
    .divTableHeading{display:table-header-group;}
    .divTableBody{display:table-row-group;}
    h5{font-size:21px;font-weight:600;line-height:30px;margin:0;padding-bottom:9px;}
    .v-line{display:block;width:100px;border-bottom:2px solid #37B9F9;}
    .divTableCell tr td{padding:0 89px 8% 0%;text-align:center;}

  </style>
</head>
<body>
  <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table style="vertical-align: top;">
              <tr>
                <td align="left" valign="middle" style="padding-bottom:70px;">
                  <h5>Loremipsum</h5>
                  <span class="v-line"></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="images/react.svg" alt="" />
                </td>
                <td>
                  <img src="images/vuejs.svg" alt="" />
                </td>
                <td>
                  <img src="images/nodejs.svg" alt="" />
                </td>
                <td>
                  <img src="images/mongodb.svg" alt="" />
                </td>
                <td>
                  <img src="images/cf.svg" alt="" />
                </td>
                <td>
                  <img src="images/php.svg" alt="" />
                </td>
                <td>
                  <img src="images/Ios.svg" alt="" />
                </td>
                <td>
                  <img src="images/android.svg" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/Javascript.svg" alt="" />
                </td>
                <td>
                  <img src="images/html.svg" alt="" />
                </td>
                <td>
                  <img src="images/Css.svg" alt="" />
                </td>
                <td>
                  <img src="images/codeigniter.svg" alt="" />
                </td>
                <td>
                  <img src="images/Laravel.svg" alt="" />
                </td>
                <td>
                  <img src="images/Sketch.svg" alt="" />
                </td>
                <td>
                  <img src="images/adobe-xd.svg" alt="" />
                </td>
                <td>
                  <img src="images/Figma.svg" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/Invision.svg" alt="" />
                </td>
                <td>
                  <img src="images/wordpress.svg" alt="" />
                </td>
                <td>
                  <img src="images/Slack.svg" alt="" />
                </td>
                <td>
                  <img src="images/logo1.svg" alt="" />
                </td>
                <td>
                  <img src="images/shopify.svg" alt="" />
                </td>
                <td>
                  <img src="images/Shopify1.svg" alt="" />
                </td>
                <td>
                  <img src="images/logo13.svg" alt="" />
                </td>
                <td>
                  <img src="images/Postgresql.svg" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/aws.svg" alt="" />
                </td>
                <td>
                  <img src="images/azure.svg" alt="" />
                </td>
                <td>
                  <img src="images/Go-Logo_Aqua.svg" alt="" />
                </td>
                <td>
                  <img src="images/Joomla.svg" alt="" />
                </td>
                <td>
                  <img src="images/logo12.svg" alt="" />
                </td>
                <td>
                  <img src="images/Kotlin.svg" alt="" />
                </td>
                <td>
                  <img src="images/Magento.svg" alt="" />
                </td>
                <td>
                  <img src="images/obj-c.svg" alt="" />
                </td>
              </tr>
            </table>
          </div>          
        </div>        
      </div>
      <!-- pdf body start here -->
    </div>  
</body>
</html>