<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html,body{min-height: 100%;}
    body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);position: relative;}
    .divTable{display:table;padding:50px 50px;position: relative;}
    .divTableRow{display:table-row;}
    .divTableHeading{display:table-header-group;}
    .divTableCell,.divTableHead{display:table-cell;vertical-align:top;}
    .divTableCell{width:50%;}
    .divTableHeading{display:table-header-group;}
    .divTableBody{display:table-row-group;}
    h5{font-size:21px;font-weight:600;line-height:30px;margin:0;padding-bottom:9px;}
    .v-line{display:block;width:100px;border-bottom:2px solid #37B9F9;}
    strong{font-weight:600;font-size:21px;line-height:30px;letter-spacing:0.35px;padding-bottom:12px;}
    h1{font-size:30px;font-weight:700;line-height:45px;margin:0 0 30px;letter-spacing:0.5px;}
    p{font-weight:400;font-size:18px;line-height:30px;letter-spacing:0.3px;margin:0;}
    table{width:100%;}
    table.logoTable td {
    text-align: center;
    padding: 0 50px 90px 0;
}
    .logo-box{margin:0 auto;}
    /* .logo-box > img{width:100%;height:100%;object-fit:cover;} */
    .watermark-img{position:absolute;left:38px;width:490px;z-index:-1;bottom:105px;}
  </style>
</head>
<body>
  <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table style="vertical-align: top;">
              <tr>
                <td align="left" valign="middle" style="padding-bottom:70px;">
                  <h5>Loremipsum</h5>
                  <span class="v-line"></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell" style="    position: relative;">
            <table cellpadding="0" cellspacing="0" style="padding-right: 15%;">
              <tr>
                <td>
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
              </tr>
            </table>
            
          </div>
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0" class="logoTable">
              <tr>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_1.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_2.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_3.svg" alt="" />
                  </div>
                </td>                
              </tr>
              <tr>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_4.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_5.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_6.svg" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_7.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_9.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="logo-box">
                    <img src="https://devsmp.com/indresh/test/images/logo_10.svg" alt="" />
                  </div>
                </td>
              </tr>
            </table>
          </div>           
        </div>
        
      </div>
      
    </div> 
    <!-- pdf body start here -->
       <div class="watermark-img"><img src="https://devsmp.com/indresh/test/images/watermark.svg" alt="" /></div> 
</body>
</html>