<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
  html,body{min-height: 100%;}
body{margin:0;color:#222;font-family:'Montserrat',sans-serif;font-weight:400;font-size:18px;background: rgb(238,238,238);
background: linear-gradient(291deg, rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%);-webkit-print-color-adjust:exact!important;}

    .divTable{display:table;padding:50px 50px;position: relative;}
    .divTableRow{display:table-row;}
    .divTableHeading{display:table-header-group;}
    .divTableCell,.divTableHead{display:table-cell;}
    .divTableHeading{display:table-header-group;}
    .divTableBody{display:table-row-group;}

    h5{font-size:21px;font-weight:600;line-height:30px;margin:0;padding-bottom:9px;}
    .v-line{display:block;width:100px;border-bottom:2px solid #37B9F9;}
    strong{font-weight:600;font-size:21px;line-height:30px;letter-spacing:0.35px;padding-bottom:12px;}
    p{font-weight:400;font-size:16px;line-height:30px;letter-spacing:0.27px;margin:0;}
    .tableCircleImg > img{width:90px;height:90px;object-fit:cover;border-radius:50%;overflow:hidden;box-shadow:-2px -1px 6px 0 rgb(0 44 149 / 46%),1px 2px 4px 0px #37b9f9;}
    .divTableCell table{margin:0 auto;}
    .divTableCell table tr td:first-child{padding-left:0;}
    .divTableCell table tr td:last-child{padding-right: 0;}
    .divTableCell table tr td{padding:0 25px 25px;}


  </style>
</head>
<body>
  <div class="divTable">
      <!-- pdf header start here -->
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table style="vertical-align: top;">
              <tr>
                <td align="left" valign="middle" style="padding-bottom:60px;">
                  <h5>Loremipsum</h5>
                  <span class="v-line"></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- pdf header end here -->
      <!-- pdf body start here -->
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Ankur</strong>
                  <p>Project manager</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Anubhuti</strong>
                  <p>Quality Analyst</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Pritesh</strong>
                  <p>Backend Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
              </tr>
            </table>
          </div>          
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Ankur</strong>
                  <p>Project manager</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Anubhuti</strong>
                  <p>Quality Analyst</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Pritesh</strong>
                  <p>Backend Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
              </tr>
            </table>
          </div>          
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Ankur</strong>
                  <p>Project manager</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Anubhuti</strong>
                  <p>Quality Analyst</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Pritesh</strong>
                  <p>Backend Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
                <td style="text-align:center;">
                  <div class="tableCircleImg" style="padding-bottom:15px;margin: 0 auto">
                    <img src="https://via.placeholder.com/157x157" alt="" />
                  </div>
                  <strong>Mayur</strong>
                  <p>Fullstack Engineer</p>
                </td>
              </tr>
            </table>
          </div>          
        </div>
      </div>
      <!-- pdf body start here -->
    </div>  
</body>
</html>