<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expertise-Signposts - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="expertise-signposts.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== content Start ============================-->
    <div class="content-container expertise-signpost-container">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 offset-lg-1">
                    <ul class="es-list">
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img1.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Interlectual Property</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img2.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Corporate</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img3.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Commercial</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img4.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Employment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn  white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img5.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Outsourcing & procurement</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn  white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="es-item">
                            <a href="#!" class="es-box">
                                <div class="es-img">
                                    <img src="../include/images/expertise-img6.jpg" alt="">
                                </div>
                                <div class="es-content d-flex flex-column">
                                    <h3>Privacy & data protection</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                    <div class="es-cta mt-auto">
                                        <span class="read-more-btn  white-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  content End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>