<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Milan Hotel  | About </title>
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&family=Lexend:wght@600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo-dark.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <div class="nav-logo">
                           <img src="include/images/menu-logo.png" alt="" />
                        </div>
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                           <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                           <li class="nav-item"><a class="nav-link" href="what-we-do.html">What We Do</a></li>
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Careers</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                        <div class="nav-inside-content mt-auto text-center d-md-flex align-items-md-center justify-content-md-between">
                           <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                           <ul class="social-links d-flex align-items-center justify-content-center">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container abt-intro-container pb-0">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 offset-lg-1 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <div class="abt-intro-box text-center">
                     <h3>About Us</h3>
                     <p>Milan Hotel Group is a management and development company based in the heart of the Blue Ridge Mountains in Asheville, North Carolina.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="about-full-image os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
            <img src="include/images/cis-exterior.jpg" alt="">
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container about-info-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 offset-lg-1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="about-content text-center">
                     <p>Milan Hotel Group is a management and development company based in the heart of the Blue Ridge Mountains in Asheville, North Carolina. Established in 2012, MHG has grown exponentially in a relatively short time, focusing on the discovery, conceptualization, and development of prudent investment opportunities and a high-end customer experience. 
                        As a 21st century enterprise, we understand the importance of societal
                        and ecological wellbeing. MHG’s diverse handpicked team is dedicated to our guests, our communities, and our environment - exceeding
                        regulatory standards across the board.Not only do we maintain an active role in our communities, but we also pursue wellness and sustainability initiatives that help us to continually promote customer satisfaction and operational efficiency while reducing
                        expenses and environmental impacts. Conscientiousness, fresh perspectives, and forward-thinking are crucial to our business model.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container about-container grey-bg overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-7 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="about-content">
                     <div class="heading only-left-align">
                        <h6 class="font-playfair-display">Our Company Culture</h6>
                        <h3>Purposeful yet Conscientious</h3>
                     </div>
                     <p>MHG aims to foster an engaging, productive, and rewarding work environment that respects and motivates its team members, allowing them to thrive and grow, both personally and professionally.</p>
                     <p>We operate on a specific set of core values: dedication, compassion, competence, and loyalty. We believe these traits reflect our business philosophy, from executives to staff, and we handpick our teams to embody them in everything we do. Following these ideals, we strive to demonstrate that successful companies are built by and for people, not profits. Despite the rapid growth and success of MHG, we remain dedicated to offering an extraordinary guest experience, rewarding opportunities for team members, and a lasting positive impact on local communities.</p>
                  </div>
               </div>
               <div class="col-lg-5 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                  <div class="abt-side-image lg-full-width">
                     <img src="include/images/abt-side-img.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container organization-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="abt-intro-box text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="heading">
                        <h6 class="font-playfair-display">Community investments & Charitable donations</h6>
                        <h3>Stronger Communities for a Sustainable Future</h3>
                     </div>
                     <p>Milan Hotel Group believes in the power of people, and therefore we have a genuine interest in our local communities, engaging in outreach and creating charitable partnerships that allow us to make powerful and lasting impacts on the areas in which we operate. We never forget that hospitality and compassion can extend far beyond the walls of our hotels.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 offset-lg-1">
                  <div class="co-box">
                     <p class=" os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">MHG is proud to assist the following charitable organizations:</p>
                     <ul class="co-list d-flex flex-wrap  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <li>
                           <div class="co-img"><img src="include/images/united-way.png" alt=""></div>
                        </li>
                        <li>
                           <div class="co-img"><img src="include/images/mmrf.png" alt=""></div>
                        </li>
                        <li>
                           <div class="co-img"><img src="include/images/manna-foodbank.png" alt=""></div>
                        </li>
                        <li>
                           <div class="co-img"><img src="include/images/the-army-icon.png" alt=""></div>
                        </li>
                        <li>
                           <div class="co-img"><img src="include/images/harizons.png" alt=""></div>
                        </li>
                        <li>
                           <div class="co-img"><img src="include/images/good-will.png" alt=""></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container about-container grey-bg overflow-hidden reverse-about-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="abt-side-image abt-side-img-2 lg-full-width">
                     <img src="include/images/about-img.jpg" alt="">
                  </div>
               </div>
               <div class="col-lg-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                  <div class="about-content">
                     <div class="heading">
                        <h3>Scholarship</h3>
                     </div>
                     <p> The M.U. Patel Memorial Scholarship was established to honor Manubhai U. Patel, an inspiring self-made businessman who was both well-respected and family-oriented. He always believed that the key to success in life was education, and our scholarship program seeks to promote this idea.</p>
                     <p>Each year, this scholarship will be given to a promising high school senior or college undergraduate who has a parent currently working with Milan Hotel Group. We encourage individuals who exhibit academic potential and community involvement to take our application essay!</p>
                     <p>*Applicants should provide documentation of the university, college, or trade school they will attend within one year of their application</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a href="index.html" class="footer-logo">
                        <img src="include/images/footer-logo.png" alt="" />
                     </a>
                     <ul class="footer-nav text-center d-md-flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between">
                     <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                     <ul class="social-links d-flex align-items-center justify-content-center">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>