<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Milan Hotel  | Home </title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&family=Lexend:wght@600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo-dark.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <div class="nav-logo">
                           <img src="include/images/menu-logo.png" alt="" />
                        </div>
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                           <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                           <li class="nav-item"><a class="nav-link" href="what-we-do.html">What We Do</a></li>
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Careers</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                        <div class="nav-inside-content mt-auto text-center d-md-flex align-items-md-center justify-content-md-between">
                           <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                           <ul class="social-links d-flex align-items-center justify-content-center">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!-- <div style="width: 100%;height: 100px;background: green;"></div> -->
      <!--============================== Content Start ==============================-->
      <div class="content-container what-we-do-container overflow-hidden add-shape-left">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="wwd-head">
                     <h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">What We Do</h4>
                     <div class="custom-arrow os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                        <ul>
                           <li class="prev slick-arrow">
                              <img src="include/images/chevron-left.svg" alt="" />
                           </li>
                           <li class="next slick-arrow">
                              <img src="include/images/chevron-right.svg" alt="" />
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="wwd-body os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <ul class="service-list full-width-slider service-slider">
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img1.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Management</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Management</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img2.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Sales & <br /> Marketing</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Sales & <br /> Marketing</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img3.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Finance & <br /> Accounting</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Finance & <br /> Accounting</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img1.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Management</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Management</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img2.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Sales & <br /> Marketing</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Sales & <br /> Marketing</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                        <li class="service-item">
                           <div class="service-box">
                              <div class="service-img">
                                 <img src="include/images/card-img3.jpg" alt="" />
                              </div>
                              <h4 class="service-title">Finance & <br /> Accounting</h4>
                              <div class="service-hover-content d-flex flex-column align-items-start justify-content-center">
                                 <h5>Finance & <br /> Accounting</h5>
                                 <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently performs at the top of its respective tier.</p>
                                 <a href="#!" class="btn btn-outline">Learn More</a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container bottom-container grey-bg ">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-7 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="bottom-text-box">
                     <h2>About Us</h2>
                     <strong>Milan Hotel Group is a management and development company based in the heart of the Blue Ridge Mountains in Asheville, North Carolina.</strong>
                     <p>Established in 2012, MHG has grown exponentially in a relatively short
                        time, focusing on the discovery, conceptualization, and development of
                        prudent investment opportunities and a high-end customer experience.
                     </p>
                     <div class="bott-btn">
                        <a href="#!" class="btn btn-default">Learn More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                  <div class="bottom-img-box">
                     <img src="include/images/milan-hotel-logo.png" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->  
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a href="index.html" class="footer-logo">
                        <img src="include/images/footer-logo.png" alt="" />
                     </a>
                     <ul class="footer-nav text-center d-md-flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between">
                     <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                     <ul class="social-links d-flex align-items-center justify-content-center">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>