<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Milan Hotel  | Portfolio </title>
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&family=Lexend:wght@600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo-dark.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <div class="nav-logo">
                           <img src="include/images/menu-logo.png" alt="" />
                        </div>
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                           <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                           <li class="nav-item"><a class="nav-link" href="what-we-do.html">What We Do</a></li>
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Careers</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                        <div class="nav-inside-content mt-auto text-center d-md-flex align-items-md-center justify-content-md-between">
                           <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                           <ul class="social-links d-flex align-items-center justify-content-center">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner Banner Start ==============================-->
      <div class="inner-banner-container d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <div class="heading text-center mb-0">
                     <h6>Portfolio</h6>
                     <h3>An outstanding portfolio <span>speaks for itself</span></h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner Banner End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container pt-0 hotels-container overflow-hidden">
         <div class="hotels-inner-box">
            <ul class="hotels-list hotel-slider d-flex">
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-1.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-2.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-1.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-2.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-1.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-2.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-1.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
               <li class="hotel-item">
                  <div class="hotel-box">
                     <img src="include/images/slider-img-2.jpg" alt="" />
                     <div class="hotel-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <h4>Quality <span>INN</span></h4>
                     </div>
                  </div>
               </li>
            </ul>
            <div class="container">
               <div class="row">
                  <div class="col-md-12  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <div class="custom-arrow d-flex align-items-center justify-content-end">
                        <ul>
                           <li class="prev1 slick-arrow">
                              <img src="include/images/chevron-left.svg" alt="" />
                           </li>
                           <li class="next1 slick-arrow">
                              <img src="include/images/chevron-right.svg" alt="" />
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->    
      <!--============================== Content Container Start ==============================-->
      <div class="content-container new-project-container grey-bg pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-7  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                  <div class="np-text-box">
                     <h3>New Projects</h3>
                     <p>MHG is always expanding and working on new projects, currently, we are
                        working on a variety of high-end developments, including:
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <ul class="project-list d-flex flex-wrap">
            <li class="project-item">
               <a href="#!" class="project-box">
                  <img src="include/images/project-1.jpg" alt="" />
                  <div class="project-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>RESIDENCE INN</h3>
                  </div>
               </a>
            </li>
            <li class="project-item">
               <a href="#!" class="project-box">
                  <img src="include/images/project-2.jpg" alt="" />
                  <div class="project-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.32s">
                     <h3>AIRPORT</h3>
                  </div>
               </a>
            </li>
            <li class="project-item">
               <a href="#!" class="project-box">
                  <img src="include/images/project-3.jpg" alt="" />
                  <div class="project-title  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                     <h3>BOUTIQUE <span> HOTELS</span></h3>
                  </div>
               </a>
            </li>
         </ul>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a href="index.html" class="footer-logo">
                        <img src="include/images/footer-logo.png" alt="" />
                     </a>
                     <ul class="footer-nav text-center d-md-flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between">
                     <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                     <ul class="social-links d-flex align-items-center justify-content-center">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>