<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Milan Hotel  | Team </title>
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&family=Lexend:wght@600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo-dark.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <div class="nav-logo">
                           <img src="include/images/menu-logo.png" alt="" />
                        </div>
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                           <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                           <li class="nav-item"><a class="nav-link" href="what-we-do.html">What We Do</a></li>
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Careers</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                        <div class="nav-inside-content mt-auto text-center d-md-flex align-items-md-center justify-content-md-between">
                           <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                           <ul class="social-links d-flex align-items-center justify-content-center">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner banner Start ==============================-->
      <div class="inner-hero-container background-image" style="background-image: url(include/images/team-banner.jpg);"></div>
      <!--============================== Inner banner End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="intro-container text-center pb-0">
         <div class="container">
            <div class="row">
               <div class="col-md-12  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <div class="heading">
                     <h6 class="font-playfair-display">Leadership</h6>
                     <h3>Meet our team</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="content-container out-team-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="team-member-list">
                     <li class="tm-item">
                        <div class="tm-box d-md-flex flex-md-wrap">
                           <div class="tm-img-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <img src="include/images/team-member.jpg" alt="" />
                           </div>
                           <div class="tm-text-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <h3>Monark Patel</h3>
                              <h5>Our Founder and CEO</h5>
                              <p>Born and raised in [x], Monark Patel lived and worked all over the Statesbefore landing in Asheville, NC. Interested in the hotel industry from a young age, he has spent the majority of his career in various positions in
                                 hotel management, but that’s not always been the case.
                                 Monark graduated from the University of North Carolina in [x] and started his career at CIT. He went on to work for Bank of America in DC before moving back to Asheville, where he founded Milan Hotel Group in 2012 to grow his father’s hotel business. With a wealth of knowledge and experience with industry practices, strategic partnerships, and community development, Monark established
                                 the Milan Hotel Group umbrella – a powerful management company
                                 partnered with Marriott, IHG, Radisson, and Choice Hotels.
                                 When he is not working, he can be found…
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="tm-item">
                        <div class="tm-box d-md-flex flex-md-wrap">
                           <div class="tm-img-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <img src="include/images/team-member.jpg" alt="" />
                           </div>
                           <div class="tm-text-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <h3>Jamie Tudico</h3>
                              <h5>Sales &  Marketing</h5>
                              <p>Jamie Tudico has a passion for Asheville, NC. She has spent the majority of her career traveling throughout the country, sharing the story of Asheville with customers and potential visitors alike. Originally from Tennessee, Jamie started her hospitality journey in catering sales. Upon relocating to Asheville in 2010, she grew her skill set as a national group sales manager for Omni Hotels. There she focused on selling not only the property but the destination of Asheville as a whole experience. As a former Director of Sales and Catering for Kessler, she brings a diverse portfolio of hotel experience to The Milan Hotel Group. Jamie is looking forward to representing MHG both in the Asheville community and beyond. In her free time, she enjoys travel as well as attending musical theatre and live concerts. She and her husband Paul also appreciate spending
                                 time at home with their three cats.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="tm-item">
                        <div class="tm-box d-md-flex flex-md-wrap">
                           <div class="tm-img-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <img src="include/images/team-member.jpg" alt="" />
                           </div>
                           <div class="tm-text-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <h3>Christopher Gasper</h3>
                              <h5>Revenue Management</h5>
                              <p>Upon graduating from college, Chris took a relaxing summer to explore Mount Desert Island off the coast of Maine. He was first introduced to the hospitality industry while working as a front desk agent and shift manager at a beautiful oceanfront property in the vibrant town of Bar Harbor.
                                 For the past 15 years, Chris has been fortunate to continue his hospitality career in the thriving city of Asheville, North Carolina. While he’s been involved in many aspects of hotel operations he has a particular talent for his current position as Revenue Manager for Milan Hotel Group, where he focuses on developing strategies by utilizing in- depth market knowledge and segmentation, designing a specific course of action for each property. In his spare time, Chris enjoys volunteering for charitable causes and is an avid supporter of local music, art, and film.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="tm-item">
                        <div class="tm-box d-md-flex flex-md-wrap">
                           <div class="tm-img-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <img src="include/images/team-member.jpg" alt="" />
                           </div>
                           <div class="tm-text-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <h3>Jimmy Crane</h3>
                              <h5>VP of Operations</h5>
                              <p>Born and raised in Durham, North Carolina, Jimmy began working in the MILAN HOTEL GROUP www.milanhotelgroup.com website content vs1 hospitality industry after high school, launching a successful career that would span more than 30 years. As a Director of hotel operations, Jimmy has worked all over the nation, from Savannah, Georgia to San Diego, California. His experience with major brands including Hilton, Marriott, IHG, and Choice means he brings a vast library of practical knowledge to
                                 Milan Hotel Group. Jimmy has a passion for developing leaders for the future as well as building a cohesive team. His mantra is “an empowered and motivated team can accomplish anything they set their minds to.” Jimmy is excited to relocate to Asheville, where he&#39;ll help The Milan Hotel group flourish as a major player in a fertile hospitality environment. In his spare time, Jimmy enjoys spending time with his family, including his two schnauzers, Max and Teddy. Jimmy is an avid golfer and enjoys playing wherever and whenever he can. He also plans on learning to fly- fish in the beautiful Asheville mountains once he settles into his new home.
                              </p>
                           </div>
                        </div>
                     </li>
                     <li class="tm-item">
                        <div class="tm-box d-md-flex flex-md-wrap">
                           <div class="tm-img-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <img src="include/images/team-member.jpg" alt="" />
                           </div>
                           <div class="tm-text-box  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <h3>Mayuri Patel</h3>
                              <h5>Controller</h5>
                              <p>Drawing on over eight years of experience producing high-profile events, she continues to enable her clients to share their most important messages in unique and engaging ways. As the former CEO of Réve.ology Events, a national high-end event planning company, she developed her leadership skills and honed her instinctual attention to detail. During her time building a far-reaching business network, she worked with a diverse group of incredible
                                 individuals, inspired by every opportunity to push herself creatively with each new client Following her time with Réve.ology, she spent more than five years as the Senior Special Events Manager for CulinArt at the United Nations
                                 Delegates Dining Room. There, she successfully planned creative, high- caliber events, meetings, and conferences for various corporate companies, permanent missions, NGOs, celebrities, politicians, diplomats, and heads of states, including presidents, kings, and queens from around the world. She then went on to focusing her work for The Permanent Mission of the State of Qatar to the United Nations. From concept and design to complete event-day management, she consistently delivered smooth, flawless, and memorable productions. In 2021 she got married and moved to Asheville, NC to start the next chapter in her life. Though she does not come from the hotel industry background - “I feel fortunate to work in a field that allows me to creatively support initiatives and influence a broad audience. I’m looking forward to my future at MHG!”
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a href="index.html" class="footer-logo">
                        <img src="include/images/footer-logo.png" alt="" />
                     </a>
                     <ul class="footer-nav text-center d-md-flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between">
                     <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                     <ul class="social-links d-flex align-items-center justify-content-center">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>