<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Milan Hotel  | What we do </title>
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&family=Lexend:wght@600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="index.html"><img src="include/images/logo-dark.png" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <div class="nav-logo">
                           <img src="include/images/menu-logo.png" alt="" />
                        </div>
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                           <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                           <li class="nav-item"><a class="nav-link" href="what-we-do.html">What We Do</a></li>
                           <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Careers</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">Contact Us</a></li>
                        </ul>
                        <div class="nav-inside-content mt-auto text-center d-md-flex align-items-md-center justify-content-md-between">
                           <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                           <ul class="social-links d-flex align-items-center justify-content-center">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                           <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Inner Banner Start ==============================-->
      <div class="inner-banner-container d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                  <div class="heading text-center mb-0">
                     <h6>What we do</h6>
                     <h3>From Potential to Profit</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner Banner End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container card-block-container pt-0 overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="cb-list">
                     <li class="cb-item">
                        <div class="cb-box d-flex flex-wrap align-items-center">
                           <div class="cb-content  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <h5>Management</h5>
                              <p>Milan Hotel Group operates its establishments with the highest benchmarks for customer satisfaction, team development, and brand profitability. For this reason, each of our hotels consistently
                                 performs at the top of its respective tier.
                              </p>
                           </div>
                           <div class="cb-img  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <img src="include/images/card-img1.jpg" alt="" />
                           </div>
                        </div>
                     </li>
                     <li class="cb-item">
                        <div class="cb-box d-flex flex-wrap align-items-center">
                           <div class="cb-content  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <h5>Sales & marketing</h5>
                              <p>Our topline financial performance is driven by our expert revenue management and sales teams, and the business strategies we use are individually tailored to each of our hotels. We closely consider the unique elements and variables relating to its operation and success, ensuring we exceed goals and increase market share.</p>
                           </div>
                           <div class="cb-img  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <img src="include/images/card-img2.jpg" alt="" />
                           </div>
                        </div>
                     </li>
                     <li class="cb-item">
                        <div class="cb-box d-flex flex-wrap align-items-center">
                           <div class="cb-content  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <h5>Finance & Accounting</h5>
                              <p>Our finance and accounting team delivers accurate and actionable financial intelligence across our entire portfolio, allowing our revenue, sales, and operational teams to seamlessly make key decisions that benefit our hotels and the company as a whole.</p>
                           </div>
                           <div class="cb-img  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <img src="include/images/card-img3.jpg" alt="" />
                           </div>
                        </div>
                     </li>
                     <li class="cb-item">
                        <div class="cb-box d-flex flex-wrap align-items-center">
                           <div class="cb-content  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                              <h5>Development</h5>
                              <p>Our highly qualified development team excels at rapidly and efficiently identifying lucrative opportunities and making them a reality -- turning a single concept into a fully operational and highly profitable hotel. However, to ensure the best outcomes, our development team always carefully considers both the local community and the guest experience during the discovery process.</p>
                           </div>
                           <div class="cb-img  os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.35s">
                              <img src="include/images/card-img4.jpg" alt="" />
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a href="index.html" class="footer-logo">
                        <img src="include/images/footer-logo.png" alt="" />
                     </a>
                     <ul class="footer-nav text-center d-md-flex">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 d-md-flex align-items-md-center justify-content-md-between">
                     <div class="copyright">&copy; 2021 <a href="#!">MIlan Hotel Group</a>, All rights reserved.</div>
                     <ul class="social-links d-flex align-items-center justify-content-center">
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                     <p class="author-by">Designed by <a href="#!" target="_blank">Myriann</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>