<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <title>The Group</title>
      <style type="text/css">            
         table td {
         border-collapse: collapse;
         }
         td p > a.button {
         color: #fff;
         }
         p {
         margin: 0;
         }       
         .button {
         width: 100%;
         border-radius: 4px;
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         text-decoration: none;
         display: inline-block;
         padding: 22px 0 21px;
         text-align: center;
         }
         .button {
         color: #fff;
         background: #000;
         border: 0;
         }
         @media screen and (max-width:567px) {
         .mob-pl-25 {
         padding-left: 15px !important;
         }
         .mob-block + .mob-block {
         padding-top: 15px !important;
         }
         .mob-fullWidth {
         width: 305px !important
         }
         .mob-block {
         display: block !important;
         padding: 0 !important;
         }
         .px-0 {
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .py-30 {
         padding: 30px 0 !important;
         }
         .p-15 {
         padding: 15px !important;
         }
         .width-auto {
         width: 100% !important;
         }
         }
      </style>
   </head>
   <body style="
      -webkit-font-smoothing: antialiased;
      padding:0; 
      margin:0;
      background:#F5F5F5;
      color: #000; 
      font-family: 'Roboto', sans-serif;
      -webkit-text-size-adjust:none;
      text-decoration:none !important;"
      >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
         table-layout: fixed; 
         background:#F5F5F5;
         width:100%"
         >
         <tr>
            <td align="middle" valign="top">
               <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
                  width:600px;background: #fff;"
                  >
                  <tr>
                     <td align="right" valign="top">
                        <table  cellspacing="0" cellpadding="0" style="
                           width: 100%;"
                           >
                           <!-- Row one starts here-->
                           <tr>
                              <td align="center" valign="top" style="
                                 border-bottom: 1px solid #E4E4E4;background-color: #000;
                                 padding-top:17px;
                                 padding-bottom:16px;"
                                 >
                                 <img style="
                                    display:block;
                                    width:96px; 
                                    height:26px; 
                                    margin:0;
                                    padding:0; 
                                    border:0" src="images/logo.svg" alt="logo" />
                              </td>
                           </tr>
                           <!-- Row one end here-->
                           <!-- Row two starts here -->
                           <tr>
                              <td class="p-15" align="left" valign="top" style="padding:40px;">
                                 <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <b style="
                                             font-weight: 500;
                                             font-size: 18px;line-height: 29px;
                                             ">Tempor nulla vel nulla ullamcorper viverra fermentum cras aliquam feugiat. Vitae duis diam consectetur facilisi pulvinar ut interdum.</b>
                                          <p style="
                                             font-weight: 400;
                                             font-size: 14px;
                                             color:#000; 
                                             padding-top: 14px;
                                             line-height: 22px;
                                             ">Neque mus sagittis congue sem vivamus pellentesque vitae enim tortor. Et arcu nisi, quisque tincidunt elementum eget leo. Vestibulum euismod tristique facilisis amet cursus. Nec vel nisl lacinia enim bibendum quam. Ultricies erat augue vitae aliquet. Ut nisi etiam dui faucibus sit imperdiet tempus lobortis. Ac bibendum pulvinar ante tellus mi orci. Consequat et facilisis morbi aliquet ullamcorper consectetur urna placerat viverra. Ut nullam et integer at lorem a adipiscing. Blandit neque porttitor adipiscing penatibus lectus nec gravida sed.
                                             Aliquam nibh enim eu rutrum fringilla posuere posuere gravida arcu. Accumsan tristique fringilla porttitor dolor praesent facilisis diam. Eu malesuada fermentum, adipiscing neque vel. Hendrerit quisque vel venenatis proin cras dui tristique libero gravida. Nulla urna lacus fusce at. Blandit pretium, sodales convallis tortor, facilisi placerat suspendisse sed. Consectetur mauris aliquet suspendisse fermentum hac tincidunt. Ac lectus ornare aliquam sit arcu posuere est. Cras aenean sed tortor ut dictumst volutpat ac tincidunt in. Quam ipsum luctus congue sit gravida quis sit venenatis maecenas.
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row two end here -->
                           <!-- Row three starts here -->
                           <tr>
                              <td align="center" valign="top" >
                                 <img style="
                                    display:block;
                                    width:100%; 
                                    height:100%; 
                                    margin:0;
                                    padding:0; 
                                    border:0" src="images/hero-img.jpg" alt="" />
                              </td>
                           </tr>
                           <!-- Row three end here -->
                           <!-- Row Four starts here -->
                           <tr>
                              <td class="p-15" align="left" valign="top" style="padding:40px;">
                                 <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <b style="
                                             font-weight: 500;
                                             font-size: 18px;line-height: 29px;
                                             ">Tempor nulla vel nulla ullamcorper viverra fermentum cras aliquam feugiat. Vitae duis diam consectetur facilisi pulvinar ut interdum.</b>
                                          <p style="
                                             font-weight: 400;
                                             font-size: 14px;
                                             color:#000; 
                                             padding-top: 15px;
                                             line-height: 22px;padding-bottom: 30px;
                                             ">Neque mus sagittis congue sem vivamus pellentesque vitae enim tortor. Et arcu nisi, quisque tincidunt elementum eget leo. Vestibulum euismod tristique facilisis amet cursus. Nec vel nisl lacinia enim bibendum quam. Ultricies erat augue vitae aliquet. Ut nisi etiam dui faucibus sit imperdiet tempus lobortis. Ac bibendum pulvinar ante tellus mi orci. Consequat et facilisis morbi aliquet ullamcorper consectetur urna placerat viverra. Ut nullam et integer at lorem a adipiscing. Blandit neque porttitor adipiscing penatibus lectus nec gravida sed.
                                             Aliquam nibh enim eu rutrum fringilla posuere posuere gravida arcu. Accumsan tristique fringilla porttitor dolor praesent facilisis diam. Eu malesuada fermentum, adipiscing neque vel. Hendrerit quisque vel venenatis proin cras dui tristique libero gravida. Nulla urna lacus fusce at. Blandit pretium, sodales convallis tortor, facilisi placerat suspendisse sed. Consectetur mauris aliquet suspendisse fermentum hac tincidunt. Ac lectus ornare aliquam sit arcu posuere est. Cras aenean sed tortor ut dictumst volutpat ac tincidunt in. Quam ipsum luctus congue sit gravida quis sit venenatis maecenas.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" style="padding-bottom: 30px;">
                                          <table cellspacing="0" cellpadding="0" style="font-size: 14px;line-height: 22px">
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Neque mus sagittis congue sem vivamus pellentesque vitae enim tortor.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Et arcu nisi, quisque tincidunt elementum eget leo.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Vestibulum euismod tristique facilisis amet cursus vel nisl lacinia enim bibendum quam. Ultricies erat augue vitae aliquet.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Ut nisi etiam dui faucibus sit imperdiet tempus lobortis.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">UAc bibendum pulvinar ante tellus mi orcionsequat et facilisis morbi aliquet ullamcorper consectetur urna placerat viverra.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Ut nullam et integer at lorem a adipiscing. Blandit neque porttitor adipiscing penatibus lectus nec gravida sed.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Aliquam nibh enim eu rutrum fringilla posuere posuere gravida arcuccumsan tristique fringilla porttitor dolor praesent facilisis diam.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Eu malesuada fermentum, adipiscing neque vel.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom:15px;padding-top: 5px;">
                                                   <div style="width: 15px;
                                                      height: 15px;
                                                      background: #7A62C1;
                                                      border-radius: 4px;"></div>
                                                </td>
                                                <td align="left" valign="top" style="padding-left: 15px;padding-bottom:15px">Hendrerit quisque vel venenatis proin cras dui tristique libero gravida.</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                             <tr>
                                                <td class="text-center" align="left" valign="top">
                                                   <a href="#!" class="button">Learn more about Membership</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row Four end here -->
                           <!-- Row Five starts here -->
                           <tr>
                              <td class="p-15" align="middle" valign="top" style="
                                 padding:19px 40px 19px 40px;
                                 background:#F5F5F5;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="middle" valign="top" style="font-family: 'Roboto', sans-serif;
                                          font-weight: 400;
                                          font-size: 14px;line-height: 22px;
                                          color: #000;opacity: 0.7;">
                                          <p>This is an auto generated email. Please do not reply directly to this email.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row Five end here -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>