<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breadcrumb - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--==============================  Breadcrumb Start ============================-->
    <div class="breadcrumbs-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="">
                        <ol class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Expertise</a></li>
                            <li><a href="#">Employment</a></li>
                            <li class="current-item"><span>Settlement Agreements</span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--============================== Breadcrumb End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>