<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Contact : Agency</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" /><link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,700i,800" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="include/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="include/css/animate.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="include/images/logo-white.png" alt="" class="logo-white" /><img src="include/images/logo.png" alt="" class="logo-dark" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav" id="main-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="services.html">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="services-single.html">Graphic Design</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Web Design</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Web Development</a></li>
                                <li><a class="dropdown-item" href="services-single.html">App Development</a></li>
                                <li><a class="dropdown-item" href="services-single.html">E-commerce</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Seo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="case-studies.html">Case Studies</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="case-study-single.html">Case Study Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="tel:0123456789"><i class="fa fa-phone fa-flip-horizontal"></i></a>
                    <a href="mailto:info@your-domain.com"><i class="fa fa-envelope"></i></a>
                    <a href="#!" rel="nofollow" class="search-icon"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Search Bar Start ==============================-->
    <div class="search-box-outer">
        <div class="container">
            <div class="search-box">
                <form>
                    <input type="text" value="" class="form-control" placeholder="Type &amp; Hit Enter to Search">
                </form>
                <a href="#!" class="close-search"><i class="far fa-times-circle"></i></a> </div>
        </div>
    </div>
    <!--============================== Search Bar End ==============================-->
    <!--============================== Inner Banner Start ==============================-->
    <div class="inner-banner" style="background-image: url(include/images/inner-banner6.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact us</h2>
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Inner Banner End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>Send a Message</h6>
                        <h3>We would love to hear from you.</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
                <div class="col-md-10 offset-md-1">
                    <form method="post" action="#" id="messageForm">
                     <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" value="" name="name" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" value="" name="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" value="" name="subject" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" name="message" required></textarea>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-4">
                            <div class="form-group">
                                <input type="submit" value="Send Message" class="btn btn-default btn-block">
                                <div class="loading" style="display: none;"><img src="include/images/ajax-loader.gif" alt="" /></div>
                            </div>
                        </div>
                    </div>
                    </form>
                    <div class="messgaeOutput" id="messgaeOutput">
                       <div id="success">
                <h4>Thank you!</h4>
                <p>Your message was sent successfully! I will be in touch as soon as I can.</p>
              </div>
              <div id="error">
                <h4>Opppsss..... Sorry :-(</h4>
                <p>Something went wrong, try refreshing and submitting the form again.</p>
              </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container contact-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="contact-list">
                                <li>
                                    <div class="icon2">
                                        <i class="fa fa-location-arrow"></i></div>
                                    <h5>Address</h5>
                                    <p>Sahadatpura, Kedia Market
                                        <br> Mau 275101, U.P. India</p>
                                </li>
                                <li>
                                    <div class="icon2"><i class="fa fa-envelope"></i></div>
                                    <h5>Email</h5>
                                    <p><a href="mailto:email@yourdomain.com">email@yourdomain.com</a>
                                        <br>
                                        <a href="mailto:other-mail@yourdomain.com">other-mail@yourdomain.com</a></p>
                                </li>
                                <li>
                                    <div class="icon2"><i class="fa fa-mobile"></i></div>
                                    <h5>Phone</h5>
                                    <p><a href="tel:1234567890">+91 - 123 456 7890</a>
                                        <br>
                                        <a href="tel:0987654321">+91 - 098 765 4321</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-container">
            <div id="map-canvas"></div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== CTA Section Start ==============================-->
    <div class="cta-container" style="background-image: url(include/images/hero.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>See what can we do for your business.</h3>
                    <a href="#" class="btn btn-default">Our Services</a>
                </div>
            </div>
        </div>
    </div>
    <!--============================== CTA Section End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mar-30">
                        <a class="footer-logo" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                        <p>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-4 mar-30">
                                <h5>Sitemap</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 mar-30">
                                <h5>Services</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Graphic Design</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">App Development</a></li>
                                    <li><a href="#">E-commerce</a></li>
                                    <li><a href="#">Seo</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5>Subscribe</h5>
                                <p>Quisque egestas eros sed tristique laoreet.</p>
                                <div class="newsletter-form">
                                    <input type="text" class="form-control" value="" placeholder="Your email address">
                                    <button type="submit"><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; Copyright SLICEmyPAGE.com. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/owl.carousel.min.js"></script>
    <script src="include/js/waypoint.js"></script>
    <script src="include/js/jquery.countTo.js"></script>
    <script src="include/js/theia-sticky-sidebar.js"></script>
    <script src="include/js/jquery.validate.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDwELtx1ObVuFApUamnBWwoDasU1xHpMoU"></script>
    <script src="include/js/custom.js"></script>
</body>
</html>