<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Agency</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,700i,800" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="include/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="include/css/animate.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="include/images/logo-white.png" alt="" class="logo-white" /><img src="include/images/logo.png" alt="" class="logo-dark" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav" id="main-nav">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="services.html">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="services-single.html">Graphic Design</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Web Design</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Web Development</a></li>
                                <li><a class="dropdown-item" href="services-single.html">App Development</a></li>
                                <li><a class="dropdown-item" href="services-single.html">E-commerce</a></li>
                                <li><a class="dropdown-item" href="services-single.html">Seo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="case-studies.html">Case Studies</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="case-study-single.html">Case Study Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="tel:0123456789"><i class="fa fa-phone fa-flip-horizontal"></i></a>
                    <a href="mailto:info@your-domain.com"><i class="fa fa-envelope"></i></a>
                    <a href="#!" rel="nofollow" class="search-icon"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Search Bar Start ==============================-->
    <div class="search-box-outer">
        <div class="container">
            <div class="search-box">
                <form>
                    <input type="text" value="" class="form-control" placeholder="Type &amp; Hit Enter to Search">
                </form>
                <a href="#!" class="close-search"><i class="far fa-times-circle"></i></a> </div>
        </div>
    </div>
    <!--============================== Search Bar End ==============================-->
    <!--============================== Hero Slider Start ==============================-->
    <div class="hero-outer">
        <div class="owl-carousel owl-theme hero-slider">
            <div class="hero-container" style="background-image: url(include/images/hero.jpg)">
                <div class="middle-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <h6 class="animated delay-1" data-animate="flipInX">Welcome to Mau Agency</h6>
                                <h1 class="animated delay-2" data-animate="flipInX">We're Award Winning Creative Digital Agency.</h1>
                                <p class="animated delay-3" data-animate="flipInX">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="flipInX"><a class="btn btn-default" href="#">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-container" style="background-image: url(include/images/hero2.jpg)">
                <div class="middle-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <h6 class="animated delay-1" data-animate="bounceIn">Welcome to Mau Agency</h6>
                                <h1 class="animated delay-2" data-animate="bounceIn">We're Award Winning Creative Digital Agency.</h1>
                                <p class="animated delay-3" data-animate="bounceIn">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="bounceIn"><a class="btn btn-default" href="#">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-container" style="background-image: url(include/images/hero3.jpg)">
                <div class="middle-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <h6 class="animated delay-1" data-animate="jackInTheBox">Welcome to Mau Agency</h6>
                                <h1 class="animated delay-2" data-animate="jackInTheBox">We're Award Winning Creative Digital Agency.</h1>
                                <p class="animated delay-3" data-animate="jackInTheBox">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="jackInTheBox"><a class="btn btn-default" href="#">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Hero Slider End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>ABOUT US</h6>
                        <h3>We're Award Winning <br/>Creative Digital Agency</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- feature one start -->
                    <div class="feature-box">
                        <div class="feature-left os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.1s">
                            <div>
                                <img src="include/images/feature1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="feature-right os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                            <div>
                                <h4>Duis orci arcu in purus nec</h4>
                                <p>Etiam id aliquet libero, quis dignissim ex. Etiam aliquet eros tortor, vitae varius odio egestas quis. Nulla sit amet velit euismod urna ultricies convallis at eget enim.</p>
                                <p> Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</p>
                                <a href="about.html" class="link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- feature one end -->
                    <!-- feature two start -->
                    <div class="feature-box reverse">
                        <div class="feature-left os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.1s">
                            <div>
                                <img src="include/images/feature2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="feature-right os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                            <div>
                                <h4>Ut mattis augue non</h4>
                                <p>Etiam id aliquet libero, quis dignissim ex. Etiam aliquet eros tortor, vitae varius odio egestas quis. Nulla sit amet velit euismod urna ultricies convallis at eget enim.</p>
                                <p> Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</p>
                                <a href="about.html" class="link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- feature two end -->
                    <!-- feature three start -->
                    <div class="feature-box">
                        <div class="feature-left os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.1s">
                            <div>
                                <img src="include/images/feature3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="feature-right os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                            <div>
                                <h4>Etiam aliquet eros tortor</h4>
                                <p>Etiam id aliquet libero, quis dignissim ex. Etiam aliquet eros tortor, vitae varius odio egestas quis. Nulla sit amet velit euismod urna ultricies convallis at eget enim.</p>
                                <p>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</p>
                                <a href="about.html" class="link">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- feature three end -->
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="stat-container">
                        <ul class="stat-list">
                            <li>
                                <h3><span class="timer" data-to="859" data-speed="2000">859</span></h3>
                                <h6>Satisfied Clients</h6>
                            </li>
                            <li>
                                <h3><span class="timer" data-to="3622" data-speed="2000">3622</span></h3>
                                <h6>Completed Projects</h6>
                            </li>
                            <li>
                                <h3><span class="timer" data-to="23" data-speed="2000">23</span></h3>
                                <h6>Countries Served</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container color-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>Why Choose us</h6>
                        <h3>Nisl congue nec consequat vitae <br/>phasellus elit dolor</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h5>Bootstrap 4</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                            <h5>Responsive</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="far fa-file-code"></i></div>
                            <h5>w3c Valid</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="far fa-comment"></i></div>
                            <h5>Commented Code</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="fab fa-google"></i></div>
                            <h5>Google Fonts</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-box">
                        <div class="why-inside">
                            <div class="icon"><i class="far fa-life-ring"></i></div>
                            <h5>Full Support</h5>
                            <p>Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.Nulla rutrum nibh in accumsan venenatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>Recent Projects</h6>
                        <h3>Duis orci arcu in purus <br/>nec consequat vitae</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                <div class="owl-carousel owl-theme case-slider">
                    <div class="recent-project-box">
                        <div class="recent-project-image" style="background-image: url(include/images/project1.jpg)"></div>
                        <div class="recent-project-content animated" data-animate="fadeInUp">
                            <h5>Project Name</h5>
                            <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                            <ul class="tick-list">
                                <li>Nisl congue nec consequat</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Nec consequat vitae</li>
                            </ul>
                            <a href="#" class="link">Read more</a>
                        </div>
                    </div>
                    <div class="recent-project-box">
                        <div class="recent-project-image" style="background-image: url(include/images/project2.jpg)"></div>
                        <div class="recent-project-content animated" data-animate="fadeInUp">
                            <h5>Project Name</h5>
                            <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                            <ul class="tick-list">
                                <li>Nisl congue nec consequat</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Nec consequat vitae</li>
                            </ul>
                            <a href="#" class="link">Read more</a>
                        </div>
                    </div>
                    <div class="recent-project-box">
                        <div class="recent-project-image" style="background-image: url(include/images/project3.jpg)"></div>
                        <div class="recent-project-content animated" data-animate="fadeInUp">
                            <h5>Project Name</h5>
                            <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                            <ul class="tick-list">
                                <li>Nisl congue nec consequat</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Nec consequat vitae</li>
                            </ul>
                            <a href="#" class="link">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container color-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>Blog</h6>
                        <h3>Latest news &amp; post <br/>from our blog</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="post-list os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <li>
                            <div class="post-box">
                                <div class="post-box-img">
                                    <a href="#"><img src="include/images/feature1.jpg" alt="" /></a>
                                </div>
                                <div class="post-box-content">
                                    <h6>Mar 30, 2018</h6>
                                    <h5><a href="#">Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.</a></h5>
                                    <a href="#" class="link">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="post-box">
                                <div class="post-box-img">
                                    <a href="#"><img src="include/images/feature2.jpg" alt="" /></a>
                                </div>
                                <div class="post-box-content">
                                    <h6>Mar 30, 2018</h6>
                                    <h5><a href="#">Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.</a></h5>
                                    <a href="#" class="link">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="post-box">
                                <div class="post-box-img">
                                    <a href="#"><img src="include/images/feature3.jpg" alt="" /></a>
                                </div>
                                <div class="post-box-content">
                                    <h6>Mar 30, 2018</h6>
                                    <h5><a href="#">Pellentesque eu condimentum turpis. Praesent fringilla ex at massa consectetur finibus. Nulla facilisi.</a></h5>
                                    <a href="#" class="link">Read more</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                        <h6>Testimonials</h6>
                        <h3>See what our clients <br/>say about us</h3>
                        <p>Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="testimonials">
                            <blockquote>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</blockquote>
                            <p class="quote-by"><strong>Deepak Verma</strong> - slicemypage.com</p>
                        </div>
                        <div class="testimonials">
                            <blockquote>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</blockquote>
                            <p class="quote-by"><strong>Deepak Verma</strong> - slicemypage.com</p>
                        </div>
                        <div class="testimonials">
                            <blockquote>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</blockquote>
                            <p class="quote-by"><strong>Deepak Verma</strong> - slicemypage.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Client Section Start ==============================-->
    <div class="client-container">
        <ul class="client-list owl-carousel owl-theme logo-slider">
            <li>
                <div><img src="include/images/client-logo.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo2.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo3.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo2.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo3.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo2.png" alt=""></div>
            </li>
            <li>
                <div><img src="include/images/client-logo3.png" alt=""></div>
            </li>
        </ul>
    </div>
    <!--============================== Client Section End ==============================-->
    <!--============================== Content Section Start ==============================-->
    <div class="cta-container" style="background-image: url(include/images/hero.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Let's discuss your next project</h3>
                    <a href="#" class="btn btn-default">Contact us</a>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content Section End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mar-30">
                        <a class="footer-logo" href="index.html"><img src="include/images/logo.png" alt="" /></a>
                        <p>Quisque egestas eros sed tristique laoreet. Ut pellentesque mattis augue non lobortis. Duis orci arcu, efficitur in purus nec, aliquam consectetur mauris. Duis at tristique eros.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-4 mar-30">
                                <h5>Sitemap</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 mar-30">
                                <h5>Services</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Graphic Design</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">App Development</a></li>
                                    <li><a href="#">E-commerce</a></li>
                                    <li><a href="#">Seo</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5>Subscribe</h5>
                                <p>Quisque egestas eros sed tristique laoreet.</p>
                                <div class="newsletter-form">
                                    <input type="text" class="form-control" value="" placeholder="Your email address">
                                    <button type="submit"><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; Copyright SLICEmyPAGE.com. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/owl.carousel.min.js"></script>
    <script src="include/js/waypoint.js"></script>
    <script src="include/js/jquery.countTo.js"></script>
    <script src="include/js/theia-sticky-sidebar.js"></script>
    <script src="include/js/jquery.validate.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDwELtx1ObVuFApUamnBWwoDasU1xHpMoU"></script>
    <script src="include/js/custom.js"></script>
</body>
</html>