<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials block - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="testimonial-block.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--==============================  Testimonials Start ============================-->
    <div class="content-container testimonials-container light-blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 offset-lg-1">
                    <div class="testimonial-box">
                        <blockquote>For domain names and counterfeiting, he’s got the best working knowledge of any solicitor that I know.</blockquote>
                        <div class="quote-by">Chambers & Partners</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Testimonials End ==============================-->
    <br />
    <!--==============================  Testimonials Start ============================-->
    <div class="content-container testimonials-container light-blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="testimonial-content">
                        <ul class="testimonial-list testimonial-slider full-height pb-0">
                            <li class="testimonial-item">
                                <div class="testimonial-box-content">
                                    <blockquote>For domain names and counterfeiting, he’s got the best working knowledge of any solicitor that I know.</blockquote>
                                    <div class="quote-by">Chambers &amp; Partners</div>
                                </div>
                            </li>
                            <li class="testimonial-item">
                                <div class="testimonial-box-content">
                                    <blockquote>We have turned to Waterfront for advice on HR issues for several years now.</blockquote>
                                    <div class="quote-by">H & M</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Testimonials End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>