<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>image-text-50-50 - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="image-text-50-50.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- background color classes 
    black-bg
    purple-bg
    blue-bg
    light-gray-bg
    light-purple-bg
    light-blue-bg

    -->
    <!--============================== Services grid Start ============================-->
    <div class="content-container image-text-50-50-container black-bg">
        <div class="container">
            <div class="row img-text-move">
                <div class="col-md-6">
                    <div class="image-text-50-50-content">
                        <h3>Working together</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis. Nam eu quam sagittis orci molestie porttitor a eget leo. </p>
                        <div class="img-text-cta">
                            <!-- black bg, purple-bg and blue-bg ke liye btn-primary aur baaki ke liye btn-default -->
                            <a href="#!" class="btn btn-primary btn-lg">MEET THE TEAM</a>
                            
                            <!-- <a href="#!" class="btn btn-default btn-lg">MEET THE TEAM</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-text-50-50-media">
            <iframe src="https://www.youtube.com/embed/pVE92TNDwUk" title="YouTube video player"></iframe>
        </div>
    </div>
    <!--==============================  Services grid End ==============================-->
    <br>
    <!--============================== Services grid Start ============================-->
    <div class="content-container image-text-50-50-container black-bg img-right">
        <div class="container">
            <div class="row img-text-move">
                <div class="col-md-6">
                    <div class="image-text-50-50-content">
                        <h3>Working together</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. Etiam nec ipsum mattis, mollis leo id, consequat turpis. Nam eu quam sagittis orci molestie porttitor a eget leo. </p>
                        <div class="img-text-cta">
                            <a href="#!" class="btn btn-primary btn-lg">MEET THE TEAM</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-text-50-50-media">
            <img src="../include/images/image-text-50-50.jpg" alt="">
        </div>
    </div>
    <!--==============================  Services grid End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>