.contact-list li{width: 33.333%;}
.contact-list li{border-left: solid 1px #000;}
.contact-list li:first-child{border-left: 0;}
.contact-list-icon{font-size: 65px;line-height: 1;margin-bottom: 12px;}
.contact-list-box{padding: 0 20px;}
.contact-list-box h3{font-size: 30px; line-height: 1.3; margin-bottom: 0;}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
.contact-list li{width: 100%; border: 0; border-bottom: solid 1px #000;}
.contact-list li:last-child{border-bottom: 0;}
.contact-list-box{padding: 30px 0;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}
 
/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px){
    .contact-list-box h3{font-size: 24px;}
}