<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Methods - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="contact-methods.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Contact Methods Start ============================--> 
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <ul class="contact-list d-flex flex-wrap text-center">
                         <li>
                            <div class="contact-list-box d-flex flex-column justify-content-center">
                             <div class="contact-list-icon"><i class="fas fa-map-marker-alt"></i></div>
                             <h3>14 Weller Street <br/>London SE1 1QU</h3>
                         </div>
                         </li>
                         <li>
                            <div class="contact-list-box d-flex flex-column justify-content-center">
                             <div class="contact-list-icon"><i class="fas fa-phone"></i></div>
                             <h3>Phone<br/><a href="tel:+4402072340200">+44 (0)207 234 0200</a></h3>
                         </div>
                         </li>
                         <li>
                            <div class="contact-list-box d-flex flex-column justify-content-center">
                             <div class="contact-list-icon"><i class="fas fa-envelope"></i></div>
                             <h3>Email<br/><a href="mailto:contact@waterfront.law">contact@waterfront.law</a></h3>
                         </div>
                         </li>
                     </ul>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Contact Methods End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
