/* =================animate css starts here================= */
.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
@-webkit-keyframes fadeIn {from { opacity: 0; }to { opacity: 1; }}
@keyframes fadeIn {from { opacity: 0; } to { opacity: 1; }}
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
@-webkit-keyframes fadeInUp {from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);}to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp {from { opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);}to { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }}
.fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }
/* =================animate css end here================= */
@font-face{font-family:'Exodus Demo';src:url('../fonts/ExodusDemoSharpen.eot');src:url('../fonts/ExodusDemoSharpen.eot') format('embedded-opentype'),url('../fonts/ExodusDemoSharpen.woff2') format('woff2'),url('../fonts/ExodusDemoSharpen.woff') format('woff'),url('../fonts/ExodusDemoSharpen.ttf') format('truetype'),url('../fonts/ExodusDemoSharpen.svg#ExodusDemoSharpen') format('svg');font-weight:400;font-style:normal;}
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position:absolute;top:50%;right:0;margin:-0.7em 0.5em 0 0;border:1px solid rgba(0,0,0,.1);border-radius:.25rem;padding:0;width:2em;height:1.4em;font-size:1.25rem;line-height:1.2em;text-align:center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content:'+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content:'-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color:rgba(255,255,255,.1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right:3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position:relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;border-top:.3em solid;border-right:.3em solid transparent;border-left:.3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top:0;border-bottom:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-.3em;margin-right:1em;border-top:.3em solid transparent;border-bottom:.3em solid transparent;border-left:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu{padding-right:2em;}
.navbar-nav .scroll-up,.navbar-nav .scroll-down{position:absolute;display:none;visibility:hidden;height:20px;overflow:hidden;text-align:center;}
.navbar-nav .scroll-up-arrow,.navbar-nav .scroll-down-arrow{position:absolute;top:-2px;left:50%;margin-left:-8px;width:0;height:0;overflow:hidden;border-top:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid;border-left:7px solid transparent;}
.navbar-nav .scroll-down-arrow{top:6px;border-top:7px solid;border-right:7px solid transparent;border-bottom:7px solid transparent;border-left:7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu{margin:.5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space:normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space:nowrap;}
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;/* padding-bottom: 45px; */}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:15px;height:15px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #000;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#000;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}
/* =================reset css ends here================= */
/* =================core css starts here================= */
body{padding-top:200px;font-size:18px;line-height:32px;font-weight:400;font-family:'Be Vietnam',sans-serif;color:#000;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container{width:100%;max-width:1234px;}
.container.container1{width:100%;max-width:1298px;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:#fff;text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;color:inherit;
letter-spacing: 0.01em;font-family:'Exodus Demo';}
h1{font-size:76px;}
h2{font-size:40px;}
h3{font-size:40px;}
h4{font-size:36px;}
h5{font-size:24px;}
h6{font-size:20px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:400;}
p:last-child{margin-bottom:0;}
.btn{border-radius:2px;font-weight:600;padding:13px 26px;min-width:159px;font-size:18px;line-height:24px;box-shadow:0px 1px 4px rgba(0,0,0,0.1);transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;font-family:'Lexend',sans-serif;}
.btn-default,.btn-default:focus{color:#fff;background-color:#2E2A27;border:solid 2px #2E2A27;}
.btn-default:hover,.btn-default:active{color:#2E2A27;background-color:transparent;border-color:#2E2A27;}
.btn-outline,.btn-outline:focus{color:#fff;background-color:transparent;border:solid 1px #fff;}
.btn-outline:hover,.btn-outline:active{color:#2E2A27;background-color:#fff;border-color:#fff;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
.grey-bg{background:#d5dce4;}
.font-playfair-display{font-family:'Playfair Display',serif!important;}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{background-color:#fff;position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;display:flex;align-items:center;}
.fixed #header{background:#fff;box-shadow:0 5px 8px rgba(0,0,0,0.1);}
body.fixed{padding-top:120px;}
.navbar{padding:0;width:100%;height:200px;transition:all 0.2s ease-in;}
.navbar-brand{width:167px;padding:0;margin:0;position:relative;}
.navbar-expand-xl .navbar-nav .nav-item{margin:0 15px;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:43px;font-weight:400;color:#333;padding:0;margin:0;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:#f00;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width:100%;padding:0;}
.header-right{margin-left:15px;}
.nav-inside-content{padding:112px 0 60px;color:#fff;font-size:14px;}
@media only screen and (min-width:1200px){
.navbar-nav>li>.dropdown-menu{display:block!important;top:100%!important;margin-top:10px!important;opacity:0;visibility:hidden;background:#f00;color:#fff;min-width:180px;box-shadow:0 5px 8px rgba(0,0,0,0.2);border:0;border-radius:0;transition:all 0.1s ease-in;-moz-transition:all 0.1s ease-in;-webkit-transition:all 0.1s ease-in;}
.dropdown:hover .dropdown-menu{opacity:1;visibility:visible;margin-top:0px!important;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.dropdown-item{color:#fff;padding:5px 15px;font-weight:400;}
.dropdown-item:focus,.dropdown-item:hover{color:#333;background:transparent;}
.fixed .navbar{height:105px;transition:all 0.2s ease-in;}
.fixed .navbar-brand{width:120px;}
}
.navbar-toggler{width:115px;height:60px;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;z-index:999;}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .navbar-toggler-icon{position:relative;display:inline-block;width:30px;height:2px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{content:'';width:30px;height:2px;background:#fff;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon{background:#474747!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after{background:#474747;}
.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.header-right{position:relative;z-index:999;margin-right:50px;}
.navbar-collapse,.navbar-collapse.collapsing{position:fixed;top:0;left:0;background:#344152;padding:0;z-index:99;margin:0;border:0;overflow-y:auto;bottom:0;width:100%;height:0;display:block!important;/*transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0); */}
.navbar .collapse.show{height:100vh;}
.navbar-inside{height:100vh;padding:62px 120px 0;display:flex;flex-flow:column;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0;margin:0;border-bottom:solid 1px #f00;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:30px;padding:15px 0;position:relative;color:#333;}
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin:0;width:auto;font-size:30px;line-height:60px;top:0;height:60px;color:#f00;width:40px;}
.dropdown-menu{background:transparent;border:0;padding:0;margin:0 0 20px 0;}
.dropdown-item{padding:7px 20px 7px 40px;}
.dropdown-item:focus,.dropdown-item:hover{color:#f00;background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .icon-bar{position:relative;display:inline-block;width:22px;height:4px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .icon-bar:before,.navbar-toggler .icon-bar:after{content:'';width:22px;height:4px;background:#005983;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar{background:#005983!important;}
.navbar-toggler.collapsed .icon-bar:before,.navbar-toggler.collapsed .icon-bar:after{background:#005983;}
.navbar-toggler.collapsed .icon-bar:before{top:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .icon-bar:after{bottom:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
button.navbar-toggler:focus{box-shadow:none;}
.navbar .nav-link{font-family:'Exodus Demo';font-size:70px;color:#fff;line-height:94px;letter-spacing:0.02em;}
.navbar ul.social-links{margin-right:14%;}
.navbar ul.social-links li{padding:0 10px;}
.nav-logo{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) scale(0);opacity:10%;z-index:-1;max-width:484px;mix-blend-mode:darken;	/*transform: scale(0);*/transition:transform 0.1s ease-in-out;transition-delay:0.1s;}
.show .nav-logo{transform:translate(-50%,-50%) scale(1);}
ul.navbar-nav li{-webkit-transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);-webkit-transform:translateY(150px);transform:translateY(150px);-webkit-transition-delay:.1s;transition-delay:.1s;opacity:0;}
.show  ul.navbar-nav li,.show  ul.navbar-nav li,.show .nav-inside-content{-webkit-transform:translate(0);transform:translate(0);opacity:1;}
ul.navbar-nav li:nth-child(1){transition-delay:0.1s;}
ul.navbar-nav li:nth-child(2){transition-delay:0.2s;}
ul.navbar-nav li:nth-child(3){transition-delay:0.3s;}
ul.navbar-nav li:nth-child(4){transition-delay:0.4s;}
ul.navbar-nav li:nth-child(5){transition-delay:0.5s;}
ul.navbar-nav li:nth-child(6){transition-delay:0.6s;}
ul.navbar-nav li:nth-child(7){transition-delay:0.6s;}
.nav-inside-content{-webkit-transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);-webkit-transform:translateY(150px);transform:translateY(150px);-webkit-transition-delay:.1s;transition-delay:.1s;opacity:0;transition-delay:0.7s;}
/* ================= Header End ================= */
.content-container{padding:115px 0;}
.background-image{background-position:center!important;background-size:cover!important;background-position:center!important;}
.heading{width:100%;display:inline-block;vertical-align:top;margin-bottom:32px;}
.heading h6{position:relative;display:inline-block;line-height:24px;padding:0 10px;margin-bottom:0;}
.heading h6:before,.heading h6:after{content:"";width:60.5px;height:1px;background:#A0BCAE;position:absolute;top:50%;transform:translateY(-50%);}
.heading h6:before{left:100%;}
.heading h6:after{right:100%;}
.heading h3{line-height:48px;margin-bottom:0;}
.heading h6 + h3{margin-top:18px;}
.heading h3 > span{display: block;}
.heading.only-left-align h6{padding-left: 70px;font-size: 18px;}
.heading.only-left-align h6:after{content: none;}
.heading.only-left-align h6:before{left:0;}
/* ================= Team Page Start ================= */
.inner-hero-container{width:100%;height:496px;}
.intro-container{padding:88px 0;}
.intro-container p{width:73%;margin:0 auto;}
ul.team-member-list li.tm-item:nth-child(odd) .tm-img-box{padding:0% 3% 0% 1%;}
ul.team-member-list li.tm-item:nth-child(odd) .tm-text-box{padding:0% 2% 1% 5%;}
ul.team-member-list li.tm-item:nth-child(even) .tm-box{flex-direction:row-reverse!important;}
ul.team-member-list li.tm-item:nth-child(even) .tm-img-box{padding:0% 1% 0% 3%;}
ul.team-member-list li.tm-item:nth-child(even) .tm-text-box{padding:0% 4.4% 1% 1%;}
.tm-img-box{width:50%;}
.tm-text-box{width:50%;}
.tm-text-box h5{font-family:'Be Vietnam',sans-serif;margin-bottom:20px;}
.tm-item + .tm-item{margin-top:190px;}
/* ================= Team Page End ================= */
.inner-banner-container{width:100%;height:350px;padding-bottom:65px;}
/* ================= What we do Page Start ================= */
ul.cb-list li.cb-item:nth-child(even) .cb-box{flex-flow:row-reverse;}
ul.cb-list li.cb-item:nth-child(even) .cb-content{padding-right:0;padding-left:54px;}
ul.cb-list li.cb-item:nth-child(even) .cb-content h5{margin-left:-212px;margin-bottom:45px;}
ul.cb-list li.cb-item:nth-child(4) .cb-content h5{margin-left:-362px;}
ul.cb-list li.cb-item + li.cb-item{margin-top:167px;}
.cb-content{width:44%;padding-right:74px;}
.cb-content h5{font-size:120px;text-transform:uppercase;font-family:'Exodus Demo';line-height:120px;background:rgb(255 255 255 / 70%);display:inline-block;font-weight:400;margin-bottom:53px;}
.cb-content p{font-size:20px;line-height:38px;}
.cb-img{position:relative;padding-bottom:56%;width:56%;z-index:-1;}
.cb-img img{position:absolute;width:100%;height:100%;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.cb-img:before{content:'';position:absolute;width:100%;height:100%;background:rgba(180,193,206,0.8);opacity:0.4;z-index:1;}
/* ================= What we do Page End ================= */
/* ================= Home Page Start ================= */
.content-container.what-we-do-container{padding:122px 0 166px;}
.wwd-head{margin-bottom:57px;position:relative;padding-bottom:20px;}
.wwd-head h4{line-height:1.2;margin-bottom:0;position:relative;display:inline-block;}
.wwd-head h4:before{content:'';width:191px;height:2px;background:#A0BCAE;margin-left:24px;position:absolute;left:100%;top:50%;transform:translateY(-50%);}
ul.service-list{width:100%;position:relative;}
.wwd-body{position:relative;}
.wwd-body:before{content:'';width:50vw;height:100%;background:#fff;position:absolute;left:auto;top:50%;transform:translateY(-50%);right:100%;z-index:99;}
ul.service-list li.service-item{width:33.33%;}
/*ul.service-slider.slick-slider .slick-track{display:flex;}*/
ul.service-slider.slick-slider  .slick-list.draggable{padding-right:80px;}
ul.service-slider.slick-slider .slick-track,ul.service-slider.slick-slider .slick-list{height:100%!important;}
ul.service-slider.slick-slider .service-item.slick-slide{height:auto;clip-path:polygon(0 6%,100% 6%,100% 93%,0 93%);}
ul.service-slider.slick-slider  .slick-current.slick-active.service-item.slick-slide{clip-path:polygon(0 0,100% 0,100% 100%,0 100%);}
ul.service-slider.slick-slider  .slick-current.slick-active .service-box:before{content:none;}
.full-width-slider .slick-list.draggable{overflow:visible!important;}
.service-box{width:100%;height:auto;position:relative;overflow:hidden;}
.service-box:before{content:'';width:100%;height:100%;background:linear-gradient(180deg,rgba(22,22,22,0.8) 20.1%,rgba(22,22,22,0) 57.6%);position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;transform:rotate(-180deg);mix-blend-mode:hard-light;}
.service-box h4.service-title{color:#fff;margin-bottom:0;position:absolute;z-index:2;bottom:80px;left:43px;clip-path:polygon(0 0,100% 0,100% 100%,0 100%);transition:all 0.2s ease-in-out;transition-delay:0.4s;}
.service-hover-content{width:100%;height:100%;padding:60px;position:absolute;left:0;top:0;right:0;bottom:0;background:rgb(52 65 82 / 90%);color:#fff;clip-path:polygon(0 0,100% 0,100% 0,0 0);transition:all 0.5s ease-in-out;transition-delay:0.3s;}
ul.service-slider.slick-slider  .slick-current.slick-active .service-hover-content{clip-path:polygon(0 0,100% 0,100% 100%,0 100%);}
ul.service-slider.slick-slider  .slick-current.slick-active .service-box h4.service-title{clip-path:polygon(0 0,100% 0,100% 0,0 0);}
.service-hover-content:before{content:'';width:100%;height:100%;background:rgb(52 65 82 / 90%);position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;transition:all 0.3s ease-in-out;transition-delay:0.3s;}
.service-hover-content h4{color:#F7F3ED;margin-bottom:17px;clip-path:polygon(0 0,100% 0,100% 0,0 0);}
.service-hover-content p{font-size:18px;line-height:26px;margin-bottom:0;display:-webkit-box;-webkit-line-clamp:7;-webkit-box-orient:vertical;overflow:hidden;}
.service-hover-content .btn{margin-top:35px;}
.service-img{width:100%;height:auto;}
.wwd-head .custom-arrow{z-index:2;position:absolute;right:5px;top:50%;transform:translateY(-50%);}
.custom-arrow > ul{display:flex;align-items:center;justify-content:space-between;width:137px;}
.custom-arrow .prev,.custom-arrow .prev1,.custom-arrow .next,.custom-arrow .next1,.custom-arrow .prev2,.custom-arrow .next2,.custom-arrow .prev3,.custom-arrow .next3,.custom-arrow .prev4,.custom-arrow .next4{display:flex;align-items:center;justify-content:center;width:62px;height:62px;border-radius:0;transition:.3s ease-in;cursor:pointer;background:#ACB9CA;}
.add-shape-left{position:relative;}
.add-shape-left:after{content:'';background-image:url(../images/dot-shape.svg);background-size: cover;background-repeat:no-repeat;background-position:center;width:125px;height:142px;position:absolute;top:0;right:3%;}
.bottom-text-box h2{margin-bottom:40px;line-height:48px;}
.bottom-text-box strong{font-size:32px;line-height:48px;font-weight:500;display:inline-block;margin-bottom:24px;}
.bottom-img-box{max-width:380px;margin:0 auto;padding-bottom:15%;padding-right:3%;}
.bottom-img-box > img{mix-blend-mode: darken;    opacity: 38%;}
.bott-btn{margin-top:40px;}

/* ================= Home Page End ================= */
/* ================= About us Page Start ================= */
.abt-intro-container{padding-top:105px;}
.abt-intro-container .abt-intro-box h3{margin-bottom:50px;}
.about-full-image{margin:70px 0 0px;}
.about-full-image img{width:100%;height:100%;object-fit:cover;}
.about-content p{/*font-size:18px;*/line-height:32px;color:#000;margin-bottom:35px}
.about-content p:last-child{margin-bottom:0;}
.about-container .about-content p{line-height:26px;}
.about-info-container .about-content p{line-height:32px;margin-bottom:0;}
.about-info-container{padding-top:75px;padding-bottom:140px;}
.about-container{position:relative;padding:75px 0 190px;}
.about-content{padding:0 35px 0 10px;height:100%;display:flex;justify-content:center;flex-flow:column;}
.abt-side-image{width:calc(100% + 120px);height:790px;margin-top:20px;position:relative;top:35px;}
.abt-side-image img{width:100%;height:100%;object-fit:cover;}
.abt-intro-box h3,.about-content h3{font-size:40px;line-height:120%;letter-spacing:0.01em;color:#000;font-family:'Exodus Demo';font-weight:400;margin-bottom:25px;}
.about-content h3{margin-bottom:33px;}
.abt-intro-box p{font-size:32px;line-height:150%;}
.organization-container{padding:165px 0 125px;}
.organization-container .abt-intro-box p{font-size:18px;line-height:26px;}
ul.co-list{align-items:center;justify-content:center;margin-top:60px;}
ul.co-list li{width:33.33%;padding:30px;}
.co-box p{font-family:Playfair Display;font-size:24px;line-height:120%;letter-spacing:0.01em;text-align:center;}
.co-img{}
.co-img img{filter:grayscale(1)!important;}
.co-box{margin-top:75px;}
.abt-side-img-2{left:-205px;margin-top:30px;}
.reverse-about-container .about-content{padding:0 20px 0 0px;}
/* ================= About us Page End ================= */
/* ================= Portfolio Page Start ================= */
.content-container.hotels-container{padding:115px 0 90px;}
ul.hotels-list{width:calc(100% + 30px);margin-left:-15px;}
ul.hotels-list li.hotel-item{width:auto;padding:0 10px;}
ul.hotels-list .slick-list.draggable{padding-right:112px;}
.hotel-box{position:relative;width:100%;position:relative;clip-path:polygon(0 0,100% 0,100% 83%,0 83%);transition:all 0.3s ease-in-out;}
ul.hotels-list .slick-slide.slick-current.slick-active .hotel-box{clip-path:polygon(0 0,100% 0,100% 100%,0 100%);transition:all 0.3s ease-in-out;}
.hotel-box:after{content:'';width:100%;height:100%;background:linear-gradient(269.93deg,rgba(32,32,32,0.8) 0.07%,rgba(32,32,32,0) 74.92%);transform:rotate(-180deg);position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;opacity:0;visibility:hidden;transition:transform 0.3s ease-in-out;transition-delay:0.3s;}
.hotel-box img{height:689px;width:100%;object-fit:cover;}
ul.hotel-slider.slick-slider  .slick-current.slick-active .hotel-box:after{opacity:1;visibility:visible;}
.hotel-title{position:absolute;z-index:3;top:50%;transform:translateY(-50%);padding:8% 10% 10% 13%;width:70%;}
.hotel-title h4{font-size:144px;color:#fff;text-transform:uppercase;clip-path:polygon(0 45%,100% 43%,100% 43%,0 45%);transition:all 0.3s ease-in;transition-delay:0.4s;}
.hotel-title h4 > span{display:block;}
ul.hotel-slider.slick-slider .slick-current.slick-active .hotel-title h4{clip-path:polygon(0 100%,100% 100%,100% 0,0 0);}
.hotels-container .custom-arrow{margin-top:65px;margin-right:-1%;}
.content-container.new-project-container{padding:130px 0;}
.new-project-container .np-text-box{width:90%;}
ul.project-list{margin-top:100px;}
ul.project-list li.project-item{width:33.33%;}
ul.project-list li.project-item .project-box:hover,ul.project-list li.project-item.active .project-box{transition:all 0.3s ease-in;clip-path:polygon(0 0,100% 0,100% 100%,0% 100%);}
.project-box{position:relative;overflow:hidden;width:100%;height:100%;transition:all 0.3s ease-in;clip-path:polygon(0 9%,100% 9%,100% 100%,0% 100%);}
.project-box:hover img{transform:scale(1.1);}
.project-box img{transition:all 0.3s ease-in;}
.project-box:before{content:'';background:linear-gradient(180deg,#223043 0%,rgba(71,83,99,0) 100%);transform:rotate(-180deg);position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;}
.project-box img{width:100%;height:100%;object-fit:cover;}
.project-title{padding:0 15px 71px;width:100%;font-size:48px;color:#fff;position:absolute;bottom:0;z-index:2;left:50%;transform:translateX(-50%);text-align:center;}
.project-title h3{font-size:48px;margin-bottom:0;}
.project-title h3> span{display:block;}

/* ================= Portfolio Page End ================= */
/* ================= Footer Start ================= */
#footer{background:#344152;font-size:14px;color:#fff;}
#footer a:hover{color:rgb(255 255 255 / 60%);}
.footer-upper{padding:34px 0 15px;}
.footer-logo{margin:0 auto 30px;width:100px;}
.footer-lower{padding:16px 0 40px;}
.footer-lower ul.social-links{margin-right:12%;}
.footer-lower ul.social-links li{padding:0 8px;}
ul.footer-nav{width:100%;justify-content:center;}
ul.footer-nav li{padding:0 15px;}
.copyright{margin-bottom:0;}
/* ================= Footer End ================= */

@media (max-width:1600.98px){
body{padding-top: 120px;}
.navbar {height: 120px;}
.navbar-brand {width: 140px;}
}





/* ==========================================
! Large devices (desktops, less than 1400px)
=========================================== */
@media (max-width:1440.98px){
.content-container,.content-container.what-we-do-container,.intro-container,.content-container.new-project-container,.content-container.hotels-container{padding:90px 0;}
.cb-content h5{font-size:95px;line-height:95px;}
ul.cb-list li.cb-item:nth-child(even) .cb-content h5{margin-left:-140px;}
ul.cb-list li.cb-item:nth-child(4) .cb-content h5{margin-left:-274px;}
ul.cb-list li.cb-item + li.cb-item{margin-top:120px;}
.abt-intro-container{padding-top:45px;}
.abt-intro-container .abt-intro-box h3{margin-bottom:20px;}
.abt-intro-box h3,.about-content h3{font-size:35px;line-height:120%;}
.abt-intro-box p{font-size:22px;line-height:143%;}
.about-full-image{margin:40px 0 0px;}
.about-info-container{padding-bottom:60px;}
.about-container{position:relative;padding:60px 0 100px;}
.organization-container{padding:85px 0 50px;}
.co-box{margin-top:30px;}
.about-content h3{margin-bottom:15px;}
ul.co-list{margin-top:0px;}
.hotel-title h4{font-size:90px;}
.hotel-box img{height:600px;}
.project-title h3{font-size:40px;}
.navbar-inside{padding:50px 120px 0;}
.navbar .nav-link{font-size:40px;line-height:50px;}
.nav-inside-content{padding:40px 0 30px;}
.tm-item + .tm-item{margin-top:100px;}

}
/* ==========================================
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
.content-container,.content-container.what-we-do-container,.intro-container,.content-container.new-project-container,.content-container.hotels-container{padding:70px 0;}
body,body.fixed{padding-top:80px;}
h4{font-size:30px;}
.navbar{padding:0 15px;width:100%;height:80px;}
.navbar-brand{width:95px;}
.navbar-inside{padding:30px 85px 0;}
.navbar .nav-link{font-size:32px;line-height:48px;}
.cb-content{padding-right:40px;}
.cb-content h5{font-size:75px;line-height:75px;}
.cb-content p{font-size:18px;line-height:30px;}
ul.cb-list li.cb-item:nth-child(even) .cb-content{padding-left:40px;}
.custom-arrow .prev,.custom-arrow .prev1,.custom-arrow .next,.custom-arrow .next1,.custom-arrow .prev2,.custom-arrow .next2,.custom-arrow .prev3,.custom-arrow .next3,.custom-arrow .prev4,.custom-arrow .next4{width:50px;height:50px;}
.service-hover-content{padding:35px;}
.service-hover-content p{font-size:15px;line-height:25px;}
.add-shape-left:after{width:100px;height:90px;}
.project-title h3{font-size:30px;}
.project-title{padding:0 15px 50px;}
.nav-logo{max-width:380px;}
.navbar-toggler{width:60px;height:60px;}
.hotel-title h4{font-size:80px;}

}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
.content-container,.content-container.what-we-do-container,.intro-container,.content-container.new-project-container,.content-container.hotels-container{padding:50px 0;}
.nav-logo{max-width:280px;}
ul.cb-list li.cb-item:nth-child(even) .cb-content{padding-left:18px;}
ul.cb-list li.cb-item:nth-child(4) .cb-content h5{margin-left:-180px;}
ul.cb-list li.cb-item + li.cb-item{margin-top:90px;}
.cb-content h5,ul.cb-list li.cb-item:nth-child(even) 
.cb-content h5{font-size:60px;line-height:60px;margin-bottom:20px;}
.cb-content{padding-right:18px;}
.cb-content p{font-size:16px;line-height:22px;}
.about-info-container{padding:40px 0;}
.abt-intro-box p{font-size:20px;}
.abt-intro-box h3,.about-content h3{font-size:30px;}
.about-content p{/*font-size: 16px;*/line-height:26px;}
.about-container{position:relative;padding:50px 0;}
.abt-side-image{width:100%;height:auto;margin-top:20px;position:relative;top:0px;}
.organization-container{padding:50px 0;}
.heading-2 p{font-size:16px;line-height:26px;}
.abt-side-img-2{left:0;margin:0 0 20px;}
.about-container .about-content .heading{margin-bottom:10px;}
.about-content p{margin-bottom:10px;}
.co-box p{font-size:20px;margin-bottom:20px;}
ul.co-list li{padding:15px;}
.co-img{width:75%;margin:0px auto 0px;}
.lg-full-width{width:calc(100% + 30px)!important;margin-left:-15px!important;}
ul.project-list{margin-top:60px;}
.project-title h3{font-size:22px;}
.project-title{padding:0 15px 30px;}
.content-container.about-container{padding-bottom:0;}
.content-container.about-container.reverse-about-container{padding-top:0!important;padding-bottom:30px;}
.hotel-title h4{font-size:60px;}
ul.hotels-list .slick-list.draggable{padding-right:80px;}

}
/* =================================================
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){
body{font-size:16px;line-height:30px;}
h1{font-size:50px;}
h2{font-size:30px;}
h3{font-size:30px;}
h4{font-size:26px;}
h5{font-size:18px;}
h6{font-size:15px;}
.content-container,.content-container.what-we-do-container,.intro-container,.content-container.new-project-container,.content-container.hotels-container{padding:40px 0;}
.inner-banner-container{height:170px;padding-bottom:0;}
.navbar .nav-link{font-size:20px;line-height:45px;padding:0;}
.nav-inside-content{padding:25px 0;}
.navbar ul.social-links{margin-right:0;margin:10px 0;}
.navbar-inside{text-align:center;}
ul.cb-list{width:calc(100% + 30px);margin-left:-15px;}
ul.cb-list li.cb-item .cb-box,ul.cb-list li.cb-item:nth-child(even) .cb-box{flex-direction:column-reverse!important;}
ul.cb-list li.cb-item:nth-child(even) .cb-content{padding-left:0;}
ul.cb-list li.cb-item + li.cb-item{margin-top:0;}
.content-container.card-block-container{padding-bottom:0;}
.cb-content{width:100%;text-align:center;padding:30px!important;}
.cb-img{width:100%;padding-bottom:100%;}
.cb-content{padding-right:0;}
.cb-content h5,ul.cb-list li.cb-item:nth-child(even) .cb-content h5{margin-left:0;text-align:center;font-size:35px;line-height:35px;}
.abt-intro-box h3,.about-content h3{font-size:24px;}
.abt-intro-box p{font-size:16px;}
.about-full-image{margin:25px 0 0px;}
.about-info-container{padding:30px 0;}
.about-container{position:relative;padding:30px 0;}
.heading .span-text-1{padding-left:40px;font-size:16px;margin-bottom:15px;}
.heading .span-text-1:before{width:30px;}
.organization-container{padding:50px 0}
.co-box{margin-top:0px;}
.co-box p{font-size:18px;margin-bottom:15px;}
.co-img{width:95%;}
.about-content,.reverse-about-container .about-content{padding:0;}
.about-container .about-content .heading{margin-bottom:0px;padding-bottom:0px;}
.abt-intro-box .heading h6:before,.abt-intro-box .heading h6:after{display:none;}
.abt-intro-box .heading{padding-bottom:0;}
ul.service-slider.slick-slider .slick-list.draggable{padding-right:135px;}
.project-title h3{font-size:18px;}
.project-title{padding:0 15px 20px;}
.bottom-text-box h2{margin-bottom:24px;line-height:1;}
.bottom-text-box strong{font-size:22px;line-height:1.6;}
.bottom-img-box{padding-bottom:0;padding-right:0;margin-top:30px;}
.bott-btn{margin-top:30px;}
.add-shape-left:after{width:80px;height:70px;}
.organization-container .abt-intro-box p{font-size:16px;line-height:24px;}
.abt-intro-box h3,.about-content h3{margin-bottom:0;}
.heading.only-left-align{margin-bottom:25px!important;}
.content-container.out-team-container{padding-bottom:0;}
.intro-container p{width:100%;}
ul.team-member-list li.tm-item:nth-child(odd) .tm-img-box,ul.team-member-list li.tm-item:nth-child(even) .tm-img-box{padding:0;}
.tm-img-box,.tm-text-box{width:100%;}
.tm-text-box,ul.team-member-list li.tm-item:nth-child(odd) .tm-text-box,ul.team-member-list li.tm-item:nth-child(even) .tm-text-box{padding:30px 0;}
.tm-item + .tm-item{margin-top:0;}
ul.project-list{margin-top:30px;}
.hotel-title h4{font-size:50px;}
ul.hotels-list .slick-list.draggable{padding-right:50px;}
.hotel-box img{height:280px;}
.heading h3{line-height:1.6;}
.hotels-container .custom-arrow{margin-top:35px;margin-right:0;}
.btn{padding:10px 26px;font-size:16px;}
#footer{text-align:center;}
.footer-upper{padding:35px 0 0;}
.footer-logo{margin:0 auto 15px;width:100px;}
.footer-lower{padding:10px 0 35px;}
.footer-lower ul.social-links{margin-right:0;margin:5px 0;}
ul.footer-nav li{padding:0;line-height:40px;}
}


/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width:575.98px){
h1{font-size:40px;}
h2{font-size:25px;}
h3{font-size:22px;}
h4{font-size:20px;}
h5{font-size:16px;}
h6{font-size:14px;}
body{font-size:14px;line-height:28px;}
.nav-inside-content{padding:50px 0;}
.navbar-brand{width:95px;}
.cb-content h5,li.cb-item:nth-child(even) .cb-content h5{margin-left:0;text-align:center;font-size:28px;line-height:28px;margin-bottom:10px;}
.cb-content p{font-size:15px;}
.cb-content{width:100%;text-align:center;padding:30px 25px!important;}
.custom-arrow .prev,.custom-arrow .prev1,.custom-arrow .next,.custom-arrow .next1,.custom-arrow .prev2,.custom-arrow .next2,.custom-arrow .prev3,.custom-arrow .next3,.custom-arrow .prev4,.custom-arrow .next4{width:40px;height:40px;}
.custom-arrow > ul{width:95px;}
.wwd-head h4:before{width:100px;}
.wwd-head .custom-arrow{margin-top:20px;position:relative;right:auto;top:auto;transform:none;margin-left:auto;display:flex;align-items:flex-end;justify-content:center;}
.wwd-head .custom-arrow > ul{align-items:flex-end;margin-left:auto;}
.wwd-head{margin-bottom:50px;position:relative;padding-bottom:0;}
.bottom-text-box{text-align:center;}
.bottom-text-box strong{font-size:18px;}
.bott-btn .btn,.btn{min-width:100%;}
ul.service-slider.slick-slider .slick-list.draggable{padding-right:40px;}
.service-hover-content{padding:30px;}
.service-hover-content .btn{margin-top:30px;}
.btn{font-size:14px;}

/*ul.project-list li.project-item:nth-child(2n + 1) .project-box{clip-path:polygon(0 0,100% 0,100% 100%,0% 100%);}*/
ul.project-list li.project-item{width:50%;}
.hotel-title h4{font-size:35px;}
}


@media (max-width:450.98px){
ul.service-slider.slick-slider .slick-list.draggable{padding-right:0px;}
.service-hover-content p{font-size:14px;line-height:24px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}


}