<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!-- =============================== Member container start ========================== -->
      <div class="member-container d-lg-flex">
         <div class="member-left flex-grow-1 position-relative">
            <div class="member-bg add-bg-prop" style="background-image:url('include/images/member-bg-1.jpg')"></div>
            <div class="member-content-box">
               <div class="member-logo-box d-block d-lg-none"><img src="include/images/salvex-logo.png" alt="" /></div>
               <h5>Global Marketplace</h5>
               <p>In order to bid or sell items on this site, you must first become a member.</p>
            </div>
         </div>
         <div class="member-right position-relative">
            <div class="member-logo-box d-none d-lg-block"><img src="include/images/salvex-logo.png" alt="" /></div>
            <div class="member-form-container d-flex align-items-center justify-content-center">
               <div class="member-form-box w-100">
                  <h1>Member Login</h1>
                  <div class="form-group">
                     <label for="email" class="form-label">Email Address</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="password" class="form-label">Password</label>
                     <div class="input-group">
                       <input type="password" id="passwd" name="passwd" class="form-control">
                       <div class="eye-icon-box">
                          <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                       </div>
                     </div>
                  </div> 
                  <div class="remember-me-row d-flex align-items-center">
                     <div class="form-check">
                       <input class="form-check-input" type="checkbox" value="" id="rememberMe" checked>
                       <label class="form-check-label" for="rememberMe">
                         Remember me
                       </label>
                     </div>
                     <a href="#!" class="forgot-psw ms-auto">Forgot your password?</a>
                  </div>
                  <div class="form-group form-button">
                     <input type="submit" name="login" class="btn btn-default btn-xl  btn-block " value="Login">
                  </div>
                  <div class="form-link-text text-center">Not a Member?<a href="#!" class="ps-2">Register</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== Member container end ============================ -->
      <script src="include/js/main.js"></script>
      <script src="include/js/bootstrap.min.js"></script>       
      <script src="include/js/custom.js"></script>
   </body>
</html>