<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top-container d-flex align-items-center">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 d-flex align-items-center">
                     <div class="htc-text-box"><strong>$5.2B Global Marketplace </strong> for Asset Recovery & Surplus Inventory</div>
                     <div class="htc-nav  ms-auto d-none d-xl-block">
                        <ul class="htc-nav-list text-capitalize d-flex align-items-center">
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                                 <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 6.66669C15 5.3406 14.4732 4.06883 13.5355 3.13115C12.5979 2.19347 11.3261 1.66669 10 1.66669C8.67392 1.66669 7.40215 2.19347 6.46447 3.13115C5.52678 4.06883 5 5.3406 5 6.66669C5 12.5 2.5 14.1667 2.5 14.1667H17.5C17.5 14.1667 15 12.5 15 6.66669Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19 4.58333C19 6.56235 17.3957 8.16667 15.4167 8.16667C13.4377 8.16667 11.8334 6.56235 11.8334 4.58333C11.8334 2.60431 13.4377 1 15.4167 1C17.3957 1 19 2.60431 19 4.58333Z" fill="#FF4242" stroke="#F5F5F5" stroke-width="2"/>
                                    <path d="M11.4417 17.5C11.2952 17.7526 11.0849 17.9622 10.8319 18.1079C10.5789 18.2537 10.292 18.3304 10 18.3304C9.70803 18.3304 9.42117 18.2537 9.16816 18.1079C8.91515 17.9622 8.70486 17.7526 8.55835 17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Notifications
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#chatCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 9.58336C17.5029 10.6832 17.2459 11.7683 16.75 12.75C16.162 13.9265 15.2581 14.916 14.1395 15.6078C13.021 16.2995 11.7319 16.6662 10.4167 16.6667C9.31678 16.6696 8.23176 16.4126 7.25 15.9167L2.5 17.5L4.08333 12.75C3.58744 11.7683 3.33047 10.6832 3.33333 9.58336C3.33384 8.26815 3.70051 6.97907 4.39227 5.86048C5.08402 4.7419 6.07355 3.838 7.25 3.25002C8.23176 2.75413 9.31678 2.49716 10.4167 2.50002H10.8333C12.5703 2.59585 14.2109 3.32899 15.4409 4.55907C16.671 5.78915 17.4042 7.42973 17.5 9.16669V9.58336Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Chat
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.6667 17.5V15.8333C16.6667 14.9493 16.3155 14.1014 15.6904 13.4763C15.0653 12.8512 14.2174 12.5 13.3334 12.5H6.66671C5.78265 12.5 4.93481 12.8512 4.30968 13.4763C3.68456 14.1014 3.33337 14.9493 3.33337 15.8333V17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.99996 9.16667C11.8409 9.16667 13.3333 7.67428 13.3333 5.83333C13.3333 3.99238 11.8409 2.5 9.99996 2.5C8.15901 2.5 6.66663 3.99238 6.66663 5.83333C6.66663 7.67428 8.15901 9.16667 9.99996 9.16667Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Account
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 2.5H15.8333C16.2754 2.5 16.6993 2.67559 17.0118 2.98816C17.3244 3.30072 17.5 3.72464 17.5 4.16667V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H12.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.33337 14.1666L12.5 9.99998L8.33337 5.83331"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.5 10H2.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Logout
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-main-container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <div class="nav-inside position-relative flex-wrap d-flex align-items-center">
                     <a class="navbar-brand" href="#!"><img src="include/images/salvex-logo.png" alt="" /></a>
                     <button class="nav-icon" type="button" data-bs-toggle="modal" data-bs-target="#categoriesCollapse">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>
                     <div class="navbar-collapse flex-grow-0 d-none d-xl-block">
                        <div class="navbar-inside ml-auto">
                           <ul class="navbar-nav">
                              <li class="nav-item">
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownCategories');">
                                    Categories 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#!">
                                    Manufacturers 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item" >
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownRegions');">
                                    Regions 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <ul class="header-nav-list ms-auto d-flex align-items-center d-xl-none">
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#upcomingBidCollapse">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M19.1704 4.39258H5.17041C4.06584 4.39258 3.17041 5.28801 3.17041 6.39258V20.3926C3.17041 21.4971 4.06584 22.3926 5.17041 22.3926H19.1704C20.275 22.3926 21.1704 21.4971 21.1704 20.3926V6.39258C21.1704 5.28801 20.275 4.39258 19.1704 4.39258Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M16.1704 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8.17041 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M3.17041 10.3926H21.1704" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#chatCollapse" >
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <circle cx="18.5" cy="5.5" r="4.5" fill="#FF4242" stroke="white" stroke-width="2"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center flex-grow-1">
                        <div class="header-search-box d-flex align-items-center flex-grow-1 ms-auto">
                           <svg  viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g opacity="0.4">
                                 <path d="M9.20475 15.8333C12.8867 15.8333 15.8714 12.8486 15.8714 9.16667C15.8714 5.48477 12.8867 2.5 9.20475 2.5C5.52285 2.5 2.53809 5.48477 2.53809 9.16667C2.53809 12.8486 5.52285 15.8333 9.20475 15.8333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M17.5381 17.5L13.9131 13.875" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                              </g>
                           </svg>
                           <input type="text" class="search-input" placeholder="Search">                            
                        </div>
                        <div class="header-menu-link dropdown d-none d-xl-block">
                           <a class="dropdown-toggle" type="button" id="menu" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg class="calendra" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8333 3.33331H4.16667C3.24619 3.33331 2.5 4.07951 2.5 4.99998V16.6666C2.5 17.5871 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5871 17.5 16.6666V4.99998C17.5 4.07951 16.7538 3.33331 15.8333 3.33331Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M13.3335 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M6.6665 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M2.5 8.33331H17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Upcoming Bids</span>
                              <svg class="chevron-down" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                           <div class="dropdown-menu" aria-labelledby="menu" id="upcomingBids">
                              <div class="accordion-item">
                                 <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday" aria-expanded="false" aria-controls="monday">
                                    Mon, Nov 8
                                 </div>
                                 <div id="monday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                                    <div class="accordion-body">
                                       1
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#tuesday" aria-expanded="true" aria-controls="tuesday">
                                    Tue, Nov 9
                                 </div>
                                 <div id="tuesday" class="accordion-collapse collapse show" data-bs-parent="#upcomingBids">
                                    <div class="accordion-body">
                                       <ul>
                                          <li><a href="#!">Aviation (2)</a></li>
                                          <li><a href="#!">Building Materials (1)</a></li>
                                          <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (4)</a></li>
                                          <li><a href="#!">Heavy Equipment (2)</a></li>
                                          <li><a href="#!">Metals (1)</a></li>
                                          <li><a href="#!">Oil and Gas (2)</a></li>
                                          <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (2)</a></li>
                                       </ul>
                                       <div class="all-auctions-btn"><a href="#!">All Auctions (14)</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wednesday" aria-expanded="false" aria-controls="wednesday">
                                    Wed, Nov 10
                                 </div>
                                 <div id="wednesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                                    <div class="accordion-body">
                                       3
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a href="#!" class="btn btn-default header-btn d-none d-xl-block">
                           <svg  viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.0002 4.16669V15.8334"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M4.16687 10H15.8335"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                           Post a Listing
                        </a>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--============================== Header End ==============================-->
      <!-- =========================== categories dropdown start ========================= -->
      <div class="custom-dropdown-menu" id="dropDownCategories">
         <div class="cdm-upper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="categories-nav-list d-flex flex-wrap">
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Chemicals, Minerals, Fertilizers and Plastics (93)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cdm-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a href="#!" class="green-text-btn">VIEW ALL CATEGORIES</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== categories dropdown end ========================= -->
      <!-- =========================== Regions dropdown start ========================= -->
      <div class="custom-dropdown-menu" id="dropDownRegions">
         <div class="cdm-upper p-0">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="cdm-menu-list d-md-flex flex-md-wrap">
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-1.png" alt="" /></div>
                              <span>Europe (363)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-2.png" alt="" /></div>
                              <span>Middle East (207)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-3.png" alt="" /></div>
                              <span>South America (96)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-4.png" alt="" /></div>
                              <span>Central America (7)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-5.png" alt="" /></div>
                              <span>United States (1602)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-6.png" alt="" /></div>
                              <span>Caribbean (9)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-7.png" alt="" /></div>
                              <span>Asia-Pacific (246)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-8.png" alt="" /></div>
                              <span>Africa (201)</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cdm-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a href="#!" class="green-text-btn">VIEW ALL REGIONS</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Regions End ==============================-->
      <div class="outer-container">
         <!--============================== Step Container Start ============================-->
         <div class="step-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-list-box">
                        <ul class="step-list d-flex">
                           <li class="active">
                              <div class="step-box">
                                 <h5><img src="include/images/white-check-icon.svg" alt="" /></h5>
                                 <h6>General Info</h6>
                              </div>
                           </li>
                           <li class="active">
                              <div class="step-box">
                                 <h5><img src="include/images/white-check-icon.svg" alt="" /></h5>
                                 <h6>Media</h6>
                              </div>
                           </li>
                           <li class="active">
                              <div class="step-box">
                                 <h5>3</h5>
                                 <h6>Review Post</h6>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!--============================== Step Container End ==============================-->
         <div class="post-list-outer-container">
            <!--============================== Post Listing Start ============================-->
            <div class="post-list-container"> 
                <div class="container-fluid">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="plc-box d-flex flex-wrap">
                           <div class="plc-left full-width-left">
                              <div class="accordion-item">
                                 <h2 class="accordion-header d-block d-md-none" id="heading">
                                 <a href="#" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Post a Listing
                                 </a>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="heading" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <h4 class="d-none d-md-block">Post a Listing</h4>
                                       <p><strong>Please fill out the simple form below to provide us with information about the product you are selling.</strong> If you do not have information for one of the fields below please leave it blank and a Salvex Agent will assist you with it at a later date.</p>
                                       <p><strong>The products posted on our site are in a distressed state, corporate asset recovery, bankruptcy liquidation, insurance claims or are surplus items.</strong> Thus, the buyers who bid on these products need to be provided as much detail as possible about the product to understand why the product is available. The sellers have the option to reject all bids after the auction is complete; however, a prior reserve amount is required. If you are contacting buyers on your own (an offline bid collection), you need to provide us with your top bid 24 hours in advance of the close of our auction. Our goal is to get you the highest return possible and to maintain integrity in our auction process</p>
                                       <p><strong>Email Info</strong> <a href="#">newlisting@salvex.com</a> - If you prefer to email your information, please send it to us at this address.</p>
                                       <p>A Salvex Agent will contact you within 24 hours of receiving your information to help build your listing and prepare your item for sale.</p>
                                    </div>
                                 </div>
                              </div>
                              
                           </div>
                           <div class="plc-right">
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Product Information</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                    <h6>Select a File Type</h6>
                                    <p>Fames facilisi condimentum mauris facilisis. Consectetur egestas gravida.</p>
                                    <h6>Description</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim at porta amet commodo pulvinar eget massa neque. Id ac hac ac in. Vehicula tempus, volutpat id malesuada. Vel felis massa amet duis sit mattis. Tellus sit a cursus amet. Sit nibh a.</p>
                                    <h6>Deadline</h6>
                                    <p>November 12, 2021<small>23:59</small></p>

                                    <h6>Condition</h6>
                                    <p>Tempor purus non vestibulum nunc, nisl. Eu tempor laoreet nulla sapien, nam condimentum vulputate. Condimentum mauris imperdiet proin consectetur orci feugiat.</p>
                                    <h6>Special Instructions</h6>
                                    <p>Pellentesque odio mauris, vivamus blandit lacus enim, id volutpat et. Hac quam semper risus volutpat ac phasellus. Potenti pulvinar commodo ut rhoncus, fringilla. Pulvinar tortor consectetur semper nulla eget et.</p>
                                 </div>
                                          
                              </div>
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Product Location</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                    <ul class="product-info-list d-flex flex-wrap">
                                       <li>
                                          <h6>Contact</h6>
                                          <p>Pellentesque libero id.</p>
                                       </li>
                                       <li>
                                          <h6>Company</h6>
                                          <p>Pellentesque libero id.</p>
                                       </li>
                                       <li>
                                          <h6>Phone</h6>
                                          <p>+1 333 4444 4444</p>
                                       </li>
                                       <li>
                                          <h6>Fax</h6>
                                          <p>1213434545</p>
                                       </li>
                                       <li>
                                          <h6>Email</h6>
                                          <p>example@email.com</p>
                                       </li>
                                       <li>
                                          <h6>Address</h6>
                                          <p>example@email.com</p>
                                       </li>
                                       <li>
                                          <h6>City</h6>
                                          <p>City_name</p>
                                       </li>
                                       <li>
                                          <h6>Zip</h6>
                                          <p>100002</p>
                                       </li>
                                       <li>
                                          <h6>State</h6>
                                          <p>California</p>
                                       </li>
                                       <li>
                                          <h6>Country</h6>
                                          <p>United States</p>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Product Pricing and Reserve</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                     <ul class="product-info-list d-flex flex-wrap">
                                       <li>
                                          <h6>Wholesale Value</h6>
                                          <p>$ 500</p>
                                       </li>
                                       <li>
                                          <h6>Retail Value</h6>
                                          <p>$ 500</p>
                                       </li>
                                       <li>
                                          <h6>Claim Price</h6>
                                          <p>$ 500</p>
                                       </li>
                                       <li>
                                          <h6>Reserve Price</h6>
                                          <p>$ 500</p>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Upload Photographs</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                    <ul class="uplode-img-list d-flex flex-wrap">
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Upload Documents</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                    <ul class="uplode-img-list uplode-doc d-flex flex-wrap">
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                             <small>File.pdf</small>
                                             <div class="file-type">
                                                <img src="include/images/file-type1.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                             <small>File.pdf</small>
                                             <div class="file-type">
                                                <img src="include/images/file-type1.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                             <small>File.Doc</small>
                                             <div class="file-type">
                                                <img src="include/images/file-type2.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="ui-box">
                                             <div class="ui-img">
                                                <img src="include/images/upload-img.jpg" alt="" />
                                             </div>
                                             <small>File.Doc</small>
                                             <div class="file-type">
                                                <img src="include/images/file-type2.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="form-box full-width-right">
                                 <div class="fb-header d-flex align-items-center justify-content-between">
                                    <h4>Upload Videos</h4>
                                    <div class="edit-img d-none d-md-block">
                                       <img src="include/images/edit-icon.svg" alt="" />
                                    </div>
                                    <div class="edit-text d-md-none d-block">
                                       Edit
                                    </div>
                                 </div>
                                 <div class="fb-body">
                                    <ul class="uploade-video-list d-flex flex-wrap">
                                       <li>
                                          <div class="uv-box">
                                             <div class="ui-vdo">
                                                <img src="include/images/video.png" alt="" />
                                             </div>
                                             <div class="play-icon">
                                                <img src="include/images/play-icon.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="uv-box">
                                             <div class="ui-vdo">
                                                <img src="include/images/video.png" alt="" />
                                             </div>
                                             <div class="play-icon">
                                                <img src="include/images/play-icon.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="uv-box">
                                             <div class="ui-vdo">
                                                <img src="include/images/video.png" alt="" />
                                             </div>
                                             <div class="play-icon">
                                                <img src="include/images/play-icon.svg" alt="" />
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="next-btn-box full-width-right">
                                 <a href="#!" class="btn btn-default btn-block">Next</a>
                              </div>
                           </div>
                        </div> 
                      </div>
                   </div>
                </div>                       
            </div>          
            <!--============================== Post Listing End ==============================-->
         </div>
      </div>

      <!-- =================================  Filter Flyer start ==================================== -->
      <div class="modal left-collapse fade" id="filterCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="filter-collapse-content">
                  <div class="fcc-header d-flex align-items-center justify-content-between">
                     <div class="close" data-bs-dismiss="modal" aria-label="Close"><img src="include/images/chevron-left-angle.svg" alt="" /></div>
                     <h3 class="fcc-title" id="myModalLabel">Filter</h3>
                     <small>Clear filters</small>
                  </div>
                  <div class="fcc-body">
                     <div class="fcc-tab-container d-flex">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                           <a class="nav-link active" id="v-pills-tab-A-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-A"  role="tab" aria-controls="v-pills-tab-A" aria-selected="true">Category<a>
                           <a class="nav-link" id="v-pills-tab-B-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-B"  role="tab" aria-controls="v-pills-tab-B" aria-selected="false">Sub Category</a>
                           <a class="nav-link" id="v-pills-tab-C-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-C"  role="tab" aria-controls="v-pills-tab-C" aria-selected="false">Make</a>
                           <a class="nav-link" id="v-pills-tab-D-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-D"  role="tab" aria-controls="v-pills-tab-D" aria-selected="false">Model</a>
                           <a class="nav-link" id="v-pills-tab-E-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-E"  role="tab" aria-controls="v-pills-tab-E" aria-selected="false">Region</a>
                           <a class="nav-link" id="v-pills-tab-F-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pane-F"  role="tab" aria-controls="v-pills-tab-F" aria-selected="false">Sub Region</a>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                           <div class="tab-pane fade show active" id="v-pills-pane-A" role="tabpanel" >
                              <div class="tab-content-box">
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label1" checked="">
                                    <label class="form-check-label" for="form-check-label1">
                                    Agriculture and Food (35)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label2" />
                                    <label class="form-check-label" for="form-check-label2">
                                    Aviation (492)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label3" />
                                    <label class="form-check-label" for="form-check-label3">
                                    Building Materials (107)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label4" />
                                    <label class="form-check-label" for="form-check-label4">
                                    Chemicals, Minerals, Fertilizers and Plastics (89)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label5" />
                                    <label class="form-check-label" for="form-check-label5">
                                    Commercial Equipment (363)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label6" />
                                    <label class="form-check-label" for="form-check-label6">
                                    Computers & Peripherals (44)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label7" />
                                    <label class="form-check-label" for="form-check-label7">
                                    Consumer Goods (242)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label8_1" />
                                    <label class="form-check-label" for="form-check-label8_1">
                                    Electrical Utilities & Downstream (114)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label8_2" />
                                    <label class="form-check-label" for="form-check-label8_2">
                                    Heavy Equipment (142)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label9" />
                                    <label class="form-check-label" for="form-check-label9">
                                    Marine (49)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label10" />
                                    <label class="form-check-label" for="form-check-label10">
                                    Metals (30)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label11" />
                                    <label class="form-check-label" for="form-check-label11">
                                    Oil and Gas (1247)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label12" />
                                    <label class="form-check-label" for="form-check-label12">
                                    Paper & Pulp (5)
                                    </label>
                                 </div>
                                 <div class="form-check d-flex align-items-center">
                                    <input class="form-check-input" type="checkbox" value="" id="form-check-label13" />
                                    <label class="form-check-label" for="form-check-label13">
                                    Pipe (633)
                                    </label>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="v-pills-pane-B" role="tabpanel" >
                              <div class="tab-content-box">2</div>
                           </div>
                           <div class="tab-pane fade" id="v-pills-pane-C" role="tabpanel" >
                              <div class="tab-content-box">3</div>
                           </div>
                           <div class="tab-pane fade" id="v-pills-pane-D" role="tabpanel" >
                              <div class="tab-content-box">4</div>
                           </div>
                           <div class="tab-pane fade" id="v-pills-pane-E" role="tabpanel" >
                              <div class="tab-content-box">5</div>
                           </div>
                           <div class="tab-pane fade" id="v-pills-pane-F" role="tabpanel" >
                              <div class="tab-content-box">6</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="fcc-footer d-flex align-items-center">
                     <a href="#!" class="btn btn-black-text" data-bs-dismiss="modal">Cancel</a>
                     <a href="#!" class="btn btn-default">Apply</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Filter Flyer end ==================================== -->
      <!-- =================================  Sortby Flyer start ==================================== -->
      <div class="modal left-collapse fade" id="sortByCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content d-flex align-items-end justify-content-end" data-bs-dismiss="modal">
               <div class="sort-box">
                  <div class="sort-heading">
                     <h4>Sort by</h4>
                  </div>
                  <ul class="sorting-list">
                     <li><a href="#!">Usage</a></li>
                     <li class="active"><a href="#!">Year</a></li>
                     <li><a href="#!">Auction date</a></li>
                     <li><a href="#!">Lot</a></li>
                     <li><a href="#!">Equipment</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Sortby Flyer end ==================================== -->
      <!-- =================================  Profile Flyer start ==================================== -->
      <div class="modal right-collapse fade modal_sm offcanvas-pannel-container" id="profileCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <h4 class="d-none d-md-block">My Account</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body" data-simplebar>
                  <div class="admin-profile-box">
                     <div class="admin-profile-block text-center">
                        <div class="apb-img"><img src="include/images/desirae-dorwart.jpg" alt="" /></div>
                        <h3>Desirae Dorwart</h3>
                     </div>
                     <div class="admin-profile-menu">
                        <ul class="menu_list">
                           <li class="menu_item">
                              <a href="#!" class="menu_link">
                                 <svg  viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                       <path d="M12.1953 22C17.7182 22 22.1953 17.5228 22.1953 12C22.1953 6.47715 17.7182 2 12.1953 2C6.67246 2 2.19531 6.47715 2.19531 12C2.19531 17.5228 6.67246 22 12.1953 22Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M16.4351 7.76001L14.3151 14.12L7.95508 16.24L10.0751 9.88001L16.4351 7.76001Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="menu_item">
                              <a href="#!" class="menu_link">
                                 <svg  viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                       <path d="M9.84766 21H5.84766C5.31722 21 4.80852 20.7893 4.43344 20.4142C4.05837 20.0391 3.84766 19.5304 3.84766 19V5C3.84766 4.46957 4.05837 3.96086 4.43344 3.58579C4.80852 3.21071 5.31722 3 5.84766 3H9.84766"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M16.8477 17L21.8477 12L16.8477 7"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M21.8477 12H9.84766"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                 </svg>
                                 Logout
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Profile Flyer end ==================================== -->
      <!-- =================================  upcoming bids Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-md mob-offcanvas-pannel-container" id="upcomingBidCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header d-flex align-items-center">
                  <h4>Upcoming Bids Due</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="modal-body">
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday" aria-expanded="false" aria-controls="monday">
                        Mon, Nov 8
                     </div>
                     <div id="monday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           1
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#tuesday" aria-expanded="false" aria-controls="tuesday">
                        Tue, Nov 9
                     </div>
                     <div id="tuesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Aviation (2)</a></li>
                              <li><a href="#!">Building Materials (1)</a></li>
                              <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (4)</a></li>
                              <li><a href="#!">Heavy Equipment (2)</a></li>
                              <li><a href="#!">Metals (1)</a></li>
                              <li><a href="#!">Oil and Gas (2)</a></li>
                              <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (2)</a></li>
                           </ul>
                           <div class="all-auctions-btn"><a href="#!">All Auctions (14)</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wednesday" aria-expanded="false" aria-controls="wednesday">
                        Wed, Nov 10
                     </div>
                     <div id="wednesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           3
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  upcoming bids Flyer end ==================================== -->
      <!-- =================================  Categories Flyer start ==================================== -->
      <div class="modal left-collapse fade modal-md mob-offcanvas-pannel-container" id="categoriesCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header d-flex align-items-center">
                  <h4>Browse By</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="modal-body">
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday" aria-expanded="false" aria-controls="monday">
                        Category
                     </div>
                     <div id="monday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Aviation (492)</a></li>
                              <li><a href="#!">Building Materials (107)</a></li>
                              <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (89)</a></li>
                              <li><a href="#!">Commercial Equipment (363)</a></li>
                              <li><a href="#!">Computers & Peripherals (44)</a></li>
                              <li><a href="#!">Consumer Goods (242)</a></li>
                              <li><a href="#!">Electrical Utilities (114)</a></li>
                              <li><a href="#!">Heavy Equipment (142)</a></li>
                              <li><a href="#!">Marine (49)</a></li>
                              <li><a href="#!">Metals (30)</a></li>
                              <li><a href="#!">Oil and Gas (1247)</a></li>
                              <li><a href="#!">Solar (98)</a></li>
                              <li><a href="#!">Textiles (22)</a></li>
                              <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (220)</a></li>
                              <li><a href="#!">Wind Energy (4)</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#tuesday" aria-expanded="false" aria-controls="tuesday">
                        Region
                     </div>
                     <div id="tuesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Europe ( 2 )</a></li>
                              <li><a href="#!">Middle East (248)</a></li>
                              <li><a href="#!">South America (99)</a></li>
                              <li><a href="#!">Central America (7)</a></li>
                              <li><a href="#!">United States (1595)</a></li>
                              <li><a href="#!">Caribbean (9)</a></li>
                              <li><a href="#!">Asia-Pacific (254)</a></li>
                              <li><a href="#!">Africa (200)</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wednesday" aria-expanded="false" aria-controls="wednesday">
                        Manufacturer
                     </div>
                     <div id="wednesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           3
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Categories Flyer end ==================================== -->
      <!-- =================================  Chat Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-lg  offcanvas-pannel-container" id="chatCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <div class="back-btn d-block d-md-none" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <h4>Chat</h4>
                  <div class="btn-close ms-auto  d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body py-0" data-simplebar>
                  <div class="message-block">
                     <div class="message-block-item has-notify d-flex flex-wrap align-items-center" data-bs-target="#chatbotCollapse" data-bs-toggle="modal" data-bs-dismiss="modal">
                        <div class="mb-img-box"><img src="include/images/craig-rhiel-madsen.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Craig Rhiel Madsen</h5>
                           <p>Vel lorem imperdiet in sed pellentesqu...</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">2m</div>
                           <div class="mb-notify-box">2</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/desirae-press.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Desirae Press</h5>
                           <p>Est elementum ut nunc laoreet massa unc....</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/tatiana-siphron.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Tatiana Siphron</h5>
                           <p>Lacinia velit nisl, sit varius. Quis mauris tum...</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/nolan-culhane.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Nolan Culhane</h5>
                           <p>Sed auctor mattis tellus augue blandit id... </p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Chat Flyer end ==================================== -->
      <!-- =================================  Chatbot Flyer end ==================================== -->
      <div class="modal fade right-collapse modal-lg" id="chatbotCollapse" aria-hidden="true" tabindex="-1">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="chatbox-header d-flex align-items-center">
                  <div class="ch-member-box position-relative d-flex align-items-center">
                     <div class="back-btn position-absolute" data-bs-target="#chatCollapse" data-bs-toggle="modal" data-bs-dismiss="modal">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="cmb-img"><img src="include/images/craig-rhiel-madsen.png" alt="" /></div>
                     <div class="cmb-text-box">Carter Stanton</div>
                  </div>
                  <div class="chatbot-right dropdown ms-auto">
                     <a class="dropdown-toggle" id="chatToggler" data-bs-toggle="dropdown" aria-expanded="false"><img src="include/images/more-horizontal.svg" alt="" /></a>
                     <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="chatToggler">
                        <!-- Code here -->
                     </div>
                  </div>
                  <div class="btn-close d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="chatbox-body" data-simplebar>
                  <div class="message received d-flex align-items-center flex-column position-relative mt-auto">
                     <div class="content">
                        Aliquet id faucibus massa turpis netus faucibus aliquam dictumst.
                     </div>
                     <div class="text-xs">18:00</div>
                  </div>
                  <div class="message send d-flex align-items-center flex-column position-relative">
                     <div class="content">
                        Velit diam eros, mauris tincidunt. Quis sapien in amet augue odio elit massa..
                     </div>
                     <div class="text-xs">18:00</div>
                  </div>
               </div>
               <div class="chatbox-footer d-flex align-items-center w-100">
                  <div class="custom-input-group w-100 d-flex align-items-center">
                     <div class="input-group-prepend">
                        <a href="#!" class="input-group-text"><img src="include/images/paperclip.svg" alt=""></a>
                     </div>
                     <div class="custom-form-control flex-grow-1 position-relative">
                        <input type="text" placeholder="Type a message">
                        <div class="input-group-append d-flex align-items-center justify-content-center"><img src="include/images/send.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- =================================  Chatbot Flyer end ==================================== -->
      <!-- =================================  Notification Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-lg offcanvas-pannel-container" id="notificationCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <div class="back-btn position-absolute d-block d-md-none" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <h4>Notifications</h4>
                  <div class="btn-close ms-auto d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body" data-simplebar>
                  <div class="message-block">
                     <h5 class="mb-title">New</h5>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/desirae-press.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Desirae Press</h5>
                           <p>Sent you a message</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/maren-culhane.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Maren Culhane</h5>
                           <p>Sent you a message</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                  </div>
                  <div class="message-block">
                     <h5 class="mb-title">Older</h5>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/desirae-press.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Desirae Press</h5>
                           <p>Sent you a message</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/kaylynn-passaquindici.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Kaylynn Passaquindici</h5>
                           <p>Sent you a message</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/alena-botosh.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Alena Botosh</h5>
                           <p>Sent you a message</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Notification Flyer end ==================================== -->
      <a href="#!" class="go-top show"  onclick="scrollTopAnimated(100)"><img src="include/images/arrow-up.svg" alt="" /></a>
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>