<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!-- =============================== Member container start ========================== -->
      <div class="member-container d-lg-flex">
         <div class="member-left flex-grow-1 position-relative">
            <div class="member-bg add-bg-prop" style="background-image:url('include/images/member-bg-1.jpg')"></div>
            <div class="member-content-box">
               <div class="member-logo-box d-block d-lg-none"><img src="include/images/salvex-logo.png" alt="" /></div>
               <h5>Global Marketplace</h5>
               <p>In order to bid or sell items on this site, you must first become a member.</p>
            </div>
         </div>
         <div class="member-right position-relative d-flex align-items-center justify-content-center">
            <div class="sucess-messgae-block text-center">
               <div class="block-icon-box">
                  <img src="include/images/circle-check-icon.png" alt="" />
               </div>
               <p>Password has been successfully changed</p>
               <a href="#!" class="btn btn-default">Back to Login</a>
            </div>
         </div>
      </div>
      <!-- =============================== Member container end ============================ -->
      <script src="include/js/main.js"></script>
      <script src="include/js/bootstrap.min.js"></script>       
      <script src="include/js/custom.js"></script>
   </body>
</html>