<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <link href="include/css/signup.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <style type="text/css">

   </style>
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-main-container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <div class="nav-inside position-relative flex-wrap d-flex align-items-center justify-content-center">
                     <a class="navbar-brand" href="#!"><img src="include/images/salvex-logo.png" alt="" /></a>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--============================== Header End ==============================-->
      <!-- =============================== Member container start ========================== -->
      <div class="new-member-container white-bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                   <div class="member-header text-center">
            <h2>Create your profile</h2>
            <p>Porta facilisi purus vel ligula tempor donec amet tortor leo. Et posuere aliquam at ullamcorper. Nec vitae, volutpat turpis consequat ac velit.</p>
         </div>
         <div class="new-member-content d-lg-flex">
            <div class="nmc-left">
                  <div class="member-form-box w-100">
                     <div class="already-member">
                        <p>Already a member? <a href="#!"><strong>Log in</strong></a></p>
                     </div>
                     <div class="form-group">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" />
                     </div>
                     <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" />
                     </div>
                     <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                           <input type="password" id="passwd" name="passwd" class="form-control">
                           <div class="eye-icon-box">
                              <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="confirm-password" class="form-label">Re-enter Password</label>
                        <div class="input-group">
                           <input type="password" id="passwd2" name="passwd2" class="form-control">
                           <div class="eye-icon-box">
                              <img src="include/images/eye.svg"  onClick="showPwd('passwd2', this)" alt="" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group form-button">
                        <input type="submit" name="Signup" class="btn btn-default btn-xl  btn-block " value="Next">
                     </div>
                     <div class="form-link-text">
                        By creating an account you agree to Salvex’s <a href="#">Terms of Service</a> and
                        <a href="#!">Privacy Policy</a>.
                     </div>
                  </div>
            </div>
            <div class="nmc-right">
               <div class="nmc-box">
               <h5>Member Benefits</h5>
               <p>When you register you get access to just some of the following benefits.</p>
               <div class="member-benefit-box">
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/auction-icon.png" alt="">
                        </div>
                        <div class="mb-text">Online Bidding</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/mail-icon.png" alt="">
                        </div>
                        <div class="mb-text">Email Notificaions</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/binocular-icon.png" alt="">
                        </div>
                        <div class="mb-text">Watchlists</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/dashboard-icon.png" alt="">
                        </div>
                        <div class="mb-text">Personal Dashboard</div>
                     </div>
                  </div>
                  <div class="collapse" id="collapseBlock">
                    <div class="collapse-content-box">
                      <div class="member-benefit-item">
                        <div class="mb-box d-flex flex-wrap align-items-center">
                           <div class="mb-icon">
                              <img src="include/images/dashboard-icon.png" alt="">
                           </div>
                           <div class="mb-text">Personal Dashboard</div>
                        </div>
                     </div>
                    </div>
                  </div>
                  <a class="member-more-btn" data-bs-toggle="collapse" href="#collapseBlock" role="button" aria-expanded="false" aria-controls="collapseExample">and more...</a>
               </div> 
            </div> 
            </div>
         </div>
               </div>
            </div>
         </div>
      </div>
   <!-- =============================== Member container end ============================ -->
    <!--============================== Footer Start ==============================-->
         <footer id="footer">
            
            <div class="member-footer footer-middle d-flex align-items-center justify-content-center">
               <ul class="footer-nav d-flex align-items-center">
                  <li><a href="#!">Terms & Conditions</a></li>
                  <li><a href="#!">Privacy Policy</a></li>
               </ul>
               <div class="copyright"><!-- <span>&copy;</span> --> 2021 <a href="#!">Salvex Group</a>, Inc.</div>
            </div>
            
         </footer>
         <!--============================== Footer End ==============================-->
   <script src="include/js/main.js"></script>
   <script src="include/js/bootstrap.min.js"></script>
   <script src="include/js/custom.js"></script>
</body>
</html>