<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <link href="include/css/signup.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-main-container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <div class="nav-inside position-relative flex-wrap d-flex align-items-center justify-content-center">
                     <a class="navbar-brand" href="#!"><img src="include/images/salvex-logo.png" alt="" /></a>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--============================== Header End ==============================-->
      <!-- =============================== Member container start ========================== -->
      <div class="new-member-container white-bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                   <div class="member-header text-center">
            <h2>Set up your Mailing Address</h2>
            <p>Porta facilisi purus vel ligula tempor donec amet tortor leo. Et posuere aliquam at ullamcorper. Nec vitae, volutpat turpis consequat ac velit.</p>
         </div>
         <div class="new-member-content d-lg-flex">
            <div class="nmc-left">
               <div class="member-form-box w-100">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Company</label>
                           <input type="text" class="form-control" id="company" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Industry</label>
                           <select id="select" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="form-group">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" />
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="city" class="form-label">City</label>
                           <input type="text" class="form-control" id="city" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="state" class="form-label">State</label>
                           <select id="state" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="country" class="form-label">Country</label>
                           <select id="country" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="postalcode" class="form-label">Postal Code</label>
                           <input type="text" class="form-control" id="postalcode" />
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="mainPhone" class="form-label">Main Phone</label>
                           <input type="text" class="form-control" id="mainPhone" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="altphone" class="form-label">Alt Phone</label>
                           <input type="text" class="form-control" id="altphone" />
                        </div>
                     </div>
                  </div>
                  
                  <div class="form-group form-button">
                     <input type="submit" name="register" class="btn btn-default btn-xl  btn-block " value="Register">
                  </div>
               </div>
            </div>
            <div class="nmc-right">
               <div class="nmc-box">
               <h5>Member Benefits</h5>
               <p>When you register you get access to just some of the following benefits.</p>
               <div class="member-benefit-box">
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/auction-icon.png" alt="">
                        </div>
                        <div class="mb-text">Online Bidding</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/mail-icon.png" alt="">
                        </div>
                        <div class="mb-text">Email Notificaions</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/binocular-icon.png" alt="">
                        </div>
                        <div class="mb-text">Watchlists</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/dashboard-icon.png" alt="">
                        </div>
                        <div class="mb-text">Personal Dashboard</div>
                     </div>
                  </div>
                  <div class="collapse" id="collapseBlock">
                    <div class="collapse-content-box">
                      <div class="member-benefit-item">
                        <div class="mb-box d-flex flex-wrap align-items-center">
                           <div class="mb-icon">
                              <img src="include/images/dashboard-icon.png" alt="">
                           </div>
                           <div class="mb-text">Personal Dashboard</div>
                        </div>
                     </div>
                    </div>
                  </div>
                  <a class="member-more-btn" data-bs-toggle="collapse" href="#collapseBlock" role="button" aria-expanded="false" aria-controls="collapseExample">and more...</a>
               </div> 
            </div> 
            </div>
         </div>
               </div>
            </div>
         </div>
      </div>
   <!-- =============================== Member container end ============================ -->
    <!--============================== Footer Start ==============================-->
         <footer id="footer">
            
            <div class="member-footer footer-middle d-flex align-items-center justify-content-center">
               <ul class="footer-nav d-flex align-items-center">
                  <li><a href="#!">Terms & Conditions</a></li>
                  <li><a href="#!">Privacy Policy</a></li>
               </ul>
               <div class="copyright"><!-- <span>&copy;</span> --> 2021 <a href="#!">Salvex Group</a>, Inc.</div>
            </div>
            
         </footer>
         <!--============================== Footer End ==============================-->
   <script src="include/js/main.js"></script>
   <script src="include/js/bootstrap.min.js"></script>
   <script src="include/js/custom.js"></script>
</body>
</html>