<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!-- =============================== Member container start ========================== -->
      <div class="member-container d-lg-flex">
         <div class="member-left flex-grow-1 position-relative">
            <div class="member-bg add-bg-prop" style="background-image:url('include/images/member-bg.jpg')"></div>           
            <div class="member-content-box">
                <div class="member-logo-box d-block d-lg-none"><img src="include/images/salvex-logo.png" alt="" /></div>
               <h5>Member Benefits</h5>
               <p>When you register you get access to just some of the following benefits.</p>
               <div class="member-benefit-box">
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/auction-icon.png" alt="">
                        </div>
                        <div class="mb-text">Online Bidding</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/mail-icon.png" alt="">
                        </div>
                        <div class="mb-text">Email Notificaions</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/binocular-icon.png" alt="">
                        </div>
                        <div class="mb-text">Watchlists</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/dashboard-icon.png" alt="">
                        </div>
                        <div class="mb-text">Personal Dashboard</div>
                     </div>
                  </div>
                  <div class="collapse" id="collapseBlock">
                    <div class="collapse-content-box">
                      <div class="member-benefit-item">
                        <div class="mb-box d-flex flex-wrap align-items-center">
                           <div class="mb-icon">
                              <img src="include/images/dashboard-icon.png" alt="">
                           </div>
                           <div class="mb-text">Personal Dashboard</div>
                        </div>
                     </div>
                    </div>
                  </div>
                  <a class="member-more-btn" data-bs-toggle="collapse" href="#collapseBlock" role="button" aria-expanded="false" aria-controls="collapseExample">and more...</a>
               </div> 
            </div>             
         
         </div>
         <div class="member-right position-relative">
            <div class="member-logo-box d-none d-lg-block"><img src="include/images/salvex-logo.png" alt="" /></div>
               <div class="member-form-container d-flex align-items-center justify-content-center">       
                  <div class="member-form-box w-100">                    
                     <!-- <h1>Create your profile</h1>  -->
                     <div class="new-step-box">
                        <ul class="new-step-list d-flex flex-wrap">
                           <li class="ns-item active">
                              <span class="count-box">1</span>
                              <p>Create <span>your</span> profile</p>
                           </li>
                           <li class="ns-item">
                              <span class="count-box">2</span>
                              <p>Set up <span>your Mailing</span> Address</p>
                           </li>
                        </ul>
                     </div>
                     <div class="already-member">
                        <p>Already a member? <a href="#!"><strong>Log in</strong></a></p>
                     </div>
                  <div class="form-group">
                     <label for="fullName" class="form-label">Full Name</label>
                     <input type="text" class="form-control" id="fullName" />
                  </div>
                  <div class="form-group">
                     <label for="email" class="form-label">Email Address</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="password" class="form-label">Password</label>
                     <div class="input-group">
                       <input type="password" id="passwd" name="passwd" class="form-control">
                       <div class="eye-icon-box">
                          <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                       </div>
                     </div>
                  </div>                  
                  <div class="form-group">
                     <label for="confirm-password" class="form-label">Re-enter Password</label>
                     <div class="input-group">
                       <input type="password" id="passwd2" name="passwd2" class="form-control">
                       <div class="eye-icon-box">
                          <img src="include/images/eye.svg"  onClick="showPwd('passwd2', this)" alt="" />
                       </div>
                     </div>
                  </div>
                  <div class="form-group form-button">
                     <input type="submit" name="Signup" class="btn btn-default btn-xl  btn-block " value="Next">
                 </div>
                 <div class="form-link-text">By creating an account you agree to Salvex’s <a href="#">Terms of Service</a> and 
                     <a href="#!">Privacy Policy</a>.
                  </div>
                  </div>
               </div>           
         </div>
      </div>
      <!-- =============================== Member container end ============================ -->
      <script src="include/js/main.js"></script>
      <script src="include/js/bootstrap.min.js"></script>       
      <script src="include/js/custom.js"></script>
   </body>
</html>