<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body class="p-0">
      <!-- =============================== Member container start ========================== -->
      <div class="member-container d-lg-flex">
         <div class="member-left flex-grow-1 position-relative">
            <div class="member-bg add-bg-prop" style="background-image:url('include/images/member-bg.jpg')"></div>
            <div class="member-content-box">
               <div class="member-logo-box d-block d-lg-none"><img src="include/images/salvex-logo.png" alt="" /></div>
               <h5>Member Benefits</h5>
               <p>When you register you get access to just some of the following benefits.</p>
               <div class="member-benefit-box">
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/auction-icon.png" alt="">
                        </div>
                        <div class="mb-text">Online Bidding</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/mail-icon.png" alt="">
                        </div>
                        <div class="mb-text">Email Notificaions</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/binocular-icon.png" alt="">
                        </div>
                        <div class="mb-text">Watchlists</div>
                     </div>
                  </div>
                  <div class="member-benefit-item">
                     <div class="mb-box d-flex flex-wrap align-items-center">
                        <div class="mb-icon">
                           <img src="include/images/dashboard-icon.png" alt="">
                        </div>
                        <div class="mb-text">Personal Dashboard</div>
                     </div>
                  </div>
                  <div class="collapse" id="collapseBlock">
                     <div class="collapse-content-box">
                        <div class="member-benefit-item">
                           <div class="mb-box d-flex flex-wrap align-items-center">
                              <div class="mb-icon">
                                 <img src="include/images/dashboard-icon.png" alt="">
                              </div>
                              <div class="mb-text">Personal Dashboard</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="member-more-btn" data-bs-toggle="collapse" href="#collapseBlock" role="button" aria-expanded="false" aria-controls="collapseExample">and more...</a>
               </div>
            </div>
            
         </div>
         <div class="member-right position-relative">
            <div class="member-logo-box d-none d-lg-block"><img src="include/images/salvex-logo.png" alt="" /></div>
            <div class="member-form-container d-flex align-items-center justify-content-center">
               <div class="member-form-box w-100">
                  <!-- <small class="step-text">Step 2 of 2</small> -->
                  <div class="new-step-box">
                     <ul class="new-step-list d-flex flex-wrap">
                        <li class="ns-item active">
                           <span class="count-box">1</span>
                           <p>Create <span>your</span> profile</p>
                        </li>
                        <li class="ns-item active">
                           <span class="count-box">2</span>
                           <p>Set up <span>your Mailing</span> Address</p>
                        </li>
                     </ul>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Company</label>
                           <input type="text" class="form-control" id="company" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Industry</label>
                           <select id="select" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="form-group">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" />
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="city" class="form-label">City</label>
                           <input type="text" class="form-control" id="city" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="state" class="form-label">State</label>
                           <select id="state" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="country" class="form-label">Country</label>
                           <select id="country" class="form-select">
                              <option selected disabled>Please select</option>
                              <option>Option 2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="postalcode" class="form-label">Postal Code</label>
                           <input type="text" class="form-control" id="postalcode" />
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="mainPhone" class="form-label">Main Phone</label>
                           <input type="text" class="form-control" id="mainPhone" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="altphone" class="form-label">Alt Phone</label>
                           <input type="text" class="form-control" id="altphone" />
                        </div>
                     </div>
                  </div>
                  
                  <div class="form-group form-button">
                     <input type="submit" name="register" class="btn btn-default btn-xl  btn-block " value="Register">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =============================== Member container end ============================ -->
      <script src="include/js/main.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>