<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Signpost - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="page-signpost.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Blank Start ============================--> 
    <div class="content-container signpost-container light-gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <ul class="page-signpost-list d-flex flex-wrap page-signpost-slider">
                        <li class="page-signpost-item">
                            <a href="#" class="page-signpost-box d-flex flex-column read-more-btn-parent">
                                <div class="psbox-icon"><img src="../include/images/expertise-signpost-icon.svg" alt="" /></div>
                                <h3>OUR EXPERTISE</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="psbox-cta mt-auto"><span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span></div>
                            </a>
                        </li>

                        <li class="page-signpost-item">
                            <a href="#" class="page-signpost-box d-flex flex-column read-more-btn-parent">
                                <div class="psbox-icon"><img src="../include/images/about-signpost-icon.svg" alt="" /></div>
                                <h3>ABOUT US</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="psbox-cta mt-auto"><span class="read-more-btn">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span></div>
                            </a>
                        </li>

                    </ul>
                     
                </div>
            </div>
        </div>
    </div> 
<!--============================== Blank End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
