DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLS | About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ms-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="company" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="company">
                                        <li>
                                            <a class="dropdown-item" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leadership</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Facilities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Partnering with us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="serivce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serivces</a>
                                    <ul class="dropdown-menu" aria-labelledby="serivce">
                                        <li>
                                            <a class="dropdown-item" href="#">CDMO</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">API</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Intermediate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Impurities</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul>  

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
   
    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="inner-banner-container">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="inner-banner-content  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h6> Scale-up </h6>
                        <h1>Syntheses and Manufacturing</h1>
                        <p>We streamline development every step of the way fast, compliant, transparent, and cost-effective.</p>
                        <div class="inner-banner-cta">
                            <a href="#!" class="btn btn-primary">View our Offering</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="inner-banner-img-outer os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <ul class="inner-banner-img-list d-flex flex-wrap">
                <li>
                    <div class="inner-banner-img-box">
                        <span class="blue-bg"></span>
                    </div>
                </li>
                <li>
                    <div class="inner-banner-img-box">
                        <img src="include/images/manufacturing6.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="inner-banner-img-box">
                        <img src="include/images/manufacturing4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="inner-banner-img-box">
                        <span class="red-bg"></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container who-we-are-container pb-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12 text-center">
                    <div class="heading">
                        <h3><span>Who </span>We are</h3>
                        <p>Raghava Life Science is end-to-end contract research, development, and manufacturing organization (CRO-CDMO) offering products and services across the drug development spectrum to enable our partners to turn their concepts into commercials.</p>
                        <p> We work with global pharma companies to accelerate the discovery, development, and manufacture of complex small molecules, consistently delivering values based on quality, responsiveness, and transparency.</p>
                        <p> Raghava Life Science is a young and fast-growing company. Founded in 2018, it is headquartered in one of the fastest-growing ISO-certified metropolitan cities, Hyderabad, India. </p>
                        <p>Our ability to offer end-to-end solutions and support standalone programs is derived from our experienced team, enabling technologies, and a partnership approach to every engagement. Our services offer a list of comprehensive programs from materials management and API sourcing to development, manufacturing, regulatory support, and packaging.</p>
                    </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <ul class="wwa-list d-flex flex-wrap">
                        <li class="li wwa-item">
                            <div class="wwa-box">
                                <div class="wwa-icon red">
                                    <img src="include/images/our-vision.svg" alt="">
                                </div>
                                <div class="heading ">
                                    <h3><span>Our </span>Vision</h3>
                                </div>
                                <p> To be a trusted and reliable global outsourcing partner for contract research, development, manufacturing of small molecule programs by maintaining integrity, transparency & flexibility on all levels of the organization.</p>
                            </div>
                        </li>
                        <li class="li wwa-item">
                            <div class="wwa-box">
                                <div class="wwa-icon blue">
                                    <img src="include/images/our-mission.svg" alt="">
                                </div>
                                <div class="heading ">
                                    <h3><span>Our </span>Mission</h3>
                                </div>
                                <p> To supply affordable and quality services to global partners by following high cGMP manufacturing quality standards.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container value-container pb-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12 text-center">
                    <div class="heading">
                        <h3><span>Our </span>value</h3>
                        <p>Our core values are derived from the C3 principle:</p>
                    </div>
                </div> 
            </div>
            <div class="row justify-content-center mt-2 mt-md-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-md-6">
                    <div class="value-text-box">
                        <h5>Customer delight </h5>
                        <p> We keep customer needs at the centre of all our decisions. By providing flexible, integrated, end-to-end services, we give our customers effective and timely solutions. A collaborative and transparent approach to every engagement demonstrates our commitment to your partnership.</p>
                    </div>
                </div>
            </div>
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="value-img">
                        <img src="include/images/our-value.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-md-6">
                    <div class="value-text-box">
                        <h5>Consistency </h5>
                        <p>We envision creating value for all stakeholders by consistently manufacturing high-quality generic APIs, custom synthesis of APIs & Intermediates along with Nutraceutical Ingredients to the Global Pharmaceutical industry through sustainable leadership in chemistry.</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <div class="value-text-box">
                        <h5>Commitment</h5>
                        <p> Our commitment lies not only to our customers, but also to our team members and the environment. We strongly believe in conducting ethical, socially responsible behaviour for long term sustainability and mutual benefit of all parties involved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container service-container">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12 text-center">
                    <div class="heading">
                        <h3><span>Our </span>Service</h3>
                        <p>Our ability to offer end-to-end solutions or support standalone programs is derived from our experienced team, enabling technologies, and a partnership approach to every engagement. Our services offer a list of comprehensive programs from materials management and API sourcing to development, manufacturing, regulatory support, and packaging.</p>
                    </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-10 offset-lg-1">
                    <div class="service-img-box">
                        <div class="service-img">
                            <img src="include/images/home-service-graphics.png" alt="">
                        </div>
                        <div class="service-link-box service-link-1">
                            <p>Contract Development and Manufacturing Organisation {CDMO)</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-2">
                            <p>API</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-3">
                            <p>Intermediates</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-4">
                            <p>Impurities</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container p-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="contact-content-outer d-flex flex-wrap">
                        <div class="contact-text">
                            <h6>Contact us</h6>
                            <h3>Fully dedicated <br> in your service.</h3>
                            <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management. </p>
                        </div>
                        <div class="contact-form-content">
                            <h3>GEt in touch</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name:</label>
                                        <input type="text" class="form-control" placeholder="Your first name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Last:</label>
                                        <input type="text" class="form-control" placeholder="Your last name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Email Address:</label>
                                        <input type="email" class="form-control" placeholder="Your email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Contact No:</label>
                                        <input type="text" class="form-control" placeholder="Your Contact no*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center mb-0 mt-2">
                                        <input type="submit" class="btn btn-default" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container quick-contact-container less-pad ">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <ul class="quick-contact d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li>
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <h5>Get in Touch</h5>
                                <span><a href="tel:9642929020">+91 9642929020</a></span>
                            </div> 
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/mail.svg" alt="">
                                </div>
                                <h5>For any queries mail us </h5>
                                <span><a href="mailto:contact@ragahva.com">contact@ragahva.com</a></span>
                            </div>  
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <span>11-8-21, plot no - 15, gandhi <br> nagar, begumpet, Hyderabad</span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-end flex-column-reverse flex-md-row">
                <div class="col-md-4">
                    <div class="copyright"> 
                          &copy; 2021 Raghava life Sciences
                    </div>                    
                </div>
                <div class="col-md-4">
                    <ul class="footer-nav d-flex flex-wrap">
                        <li> 
                            <a href="#!">home</a>
                        </li>
                        <li> 
                            <a href="#!">about</a>
                        </li>
                        <li> 
                            <a href="#!">contact</a>
                        </li>
                    </ul>                  
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#!" class="site-by">
                        <div class="site-by-logo">
                            <img src="include/images/design-by.png" alt="">
                        </div>
                        <p><span>Designed by </span> Sketchmesh</p>
                    </a>                 
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>