<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLS | Api</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ms-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="company" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="company">
                                        <li>
                                            <a class="dropdown-item" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leadership</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Facilities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Partnering with us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="serivce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serivces</a>
                                    <ul class="dropdown-menu" aria-labelledby="serivce">
                                        <li>
                                            <a class="dropdown-item" href="#">CDMO</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">API</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Intermediate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Impurities</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul> 

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
   
    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad blue-bg white-dots">
        <div class="container">
            <div class="row  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h3>API</h3>
                        <p>Backed by our strong R&D team and state-of-the-art facilities, we, at Raghav Life Science, have developed commercially viable processes for generic APIs and intermediates for our global partners. We offer high-quality generic drugs at competitive costs by integrating our experience, skills, and technology-driven operations.</p>
                        <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management.</p>
                        <p>Our manufacturing facilities are designed to handle a wide range of complex chemistries and operating conditions allowing our partners to convert their concepts to bulk drug API production. </p>
                    </div>
                </div> 
            </div>
            <div class="row  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <ul class="api-icon-list mobile-slider">
                        <li class="api-icon-item">
                            <div class="api-icon-box">
                                <div class="api-icon">
                                    <img src="include/images/api-icon-1.svg" alt="">
                                </div>
                                <p>Competitive global prices with quality and consistent production.</p>
                            </div>
                        </li>
                        <li class="api-icon-item">
                            <div class="api-icon-box">
                                <div class="api-icon">
                                    <img src="include/images/api-icon-2.svg" alt="">
                                </div>
                                <p>Globally recognized, WHO GMP certified manufacturing plant </p>
                            </div>
                        </li>
                        <li class="api-icon-item">
                            <div class="api-icon-box">
                                <div class="api-icon">
                                    <img src="include/images/api-icon-1.svg" alt="">
                                </div>
                                <p>ISO 9001:2015 Certified for R&D Lab </p>
                            </div>
                        </li>
                        <li class="api-icon-item">
                            <div class="api-icon-box">
                                <div class="api-icon">
                                    <img src="include/images/api-icon-3.svg" alt="">
                                </div>
                                <p>Reliable customer support through knowledge transfer and documentation support.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="#!" class="btn btn-primary">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="heading text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h3><span>APIs</span>List</h3>
                        <p>We at Raghava Life Science discover solutions that reduce costs and increase speed to market. If you have questions, our experienced R&D team is ready to talk with you to help you accelerate your most pressing commercial API manufacturing project. You can call us at 111 </p>
                    </div>
                    <div class="table-responsive os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <table class="table custom-table table-bordered table-wrap">
                            <thead>
                                <tr>
                                   <th class="md-width">API Name</th> 
                                   <th class="lg-width">CAS Number </th>
                                   <th class="md-width"> Specifications </th>
                                   <th>Therapeutic Category </th>
                                   <th class="xl-width">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Lacosamide</td>
                                <td>175481-36-4</td>
                                <td>EP</td>
                                <td>Anticonvulsant</td>
                                <td>Commercialized.<br>DMF is available</td>
                              </tr>
                              <tr>
                                <td>Favipiravir</td>
                                <td>259793-96-9</td>
                                <td>cIn-house (ICH)</td>
                                <td>Antiviral</td>
                                <td>Commercialized.<br>DMF is available</td>
                              </tr>
                              <tr>
                                <td>Bilastine</td>
                                <td>202189-78-4</td>
                                <td>In-house (ICH)</td>
                                <td>Antihistamine</td>
                                <td>Commercialized.<br>DMF is available</td>
                              </tr>
                              <tr>
                                <td>Levetiracetam</td>
                                <td>102767-28-2</td>
                                <td>USP/EP/IP</td>
                                <td>Anticonvulsant</td>
                                <td>Commercialized.<br>ODMF work is in progress</td>
                              </tr>
                              <tr>
                                <td>Vildagliptin</td>
                                <td>274901-16-5</td>
                                <td>In-house (ICH)</td>
                                <td>Antidiabetic</td>
                                <td>Commercialized.<br>ODMF work is in progress</td>
                              </tr>
                              <tr>
                                <td>Linagliptin</td>
                                <td>668270-12-0</td>
                                <td>In-house (ICH)</td>
                                <td>Antidiabetic  </td>
                                <td>Commercialized. <br> ODMF work is in progress</td>
                              </tr>
                              <tr>
                                <td>Rivaroxaban</td>
                                <td>366789-02-8</td>
                                <td>In-house (ICH)</td>
                                <td>Anticoagulant</td>
                                <td>Commercialized.<br>ODMF work is in progress</td>
                              </tr>
                              <tr>
                                <td>Molnupiravir</td>
                                <td>2349386-89-4</td>
                                <td>In-house (ICH)</td>
                                <td>Antiviral </td>
                                <td>Under Commercialisation</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad pt-0">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="heading text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h3><span>APIs</span>UNDER DEVELOPMENT</h3>
                    </div>
                    <div class="table-responsive pt-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <table class="table custom-table border-red table-bordered table-wrap">
                            <thead>
                                <tr>
                                   <th class="md-width">API Name</th> 
                                   <th class="lg-width">CAS Number </th>
                                   <th class="md-width"> Specifications </th>
                                   <th>Therapeutic Category </th>
                                   <th class="xl-width">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Apixaban</td>
                                <td>503612-47-3</td>
                                <td>In-house (ICH)</td>
                                <td>Anticoagulant</td>
                                <td>Optimisation under<br> progress</td>
                              </tr>
                              <tr>
                                <td>Empagliflozin</td>
                                <td>864070-44-0</td>
                                <td>In-house (ICH)</td>
                                <td>Antidiabetic</td>
                                <td>Optimisation under<br> progress</td>
                              </tr>
                              <tr>
                                <td>Dapagliflozin</td>
                                <td>960404-48-2</td>
                                <td>In-house (ICH)</td>
                                <td>Antidiabetic</td>
                                <td>Optimisation under<br> progress</td>
                              </tr>
                              <tr>
                                <td>Amlodipine <br> Besylate</td>
                                <td>88150-42-9</td>
                                <td>In-house (ICH)</td>
                                <td>Antihypertension</td>
                                <td>Under <br>Commercialisation</td>
                              </tr>
                              <tr>
                                <td>Ibuprofen</td>
                                <td>15687-27-1</td>
                                <td>In-house (ICH)</td>
                                <td>NSAID</td>
                                <td>Optimisation under<br> progress</td>
                              </tr>
                              <tr>
                                <td>Sitagliptin</td>
                                <td>486460-32-6</td>
                                <td>In-house (ICH)</td>
                                <td>Antidiabetic  </td>
                                <td>Under <br> development </td>
                              </tr>
                              <tr>
                                <td>Oseltamivir</td>
                                <td>196618-13-0</td>
                                <td>In-house (ICH)</td>
                                <td>Antiviral</td>
                                <td>Under <br> development </td>
                              </tr>
                              <tr>
                                <td>Losartan</td>
                                <td>114798-26-4</td>
                                <td>In-house (ICH)</td>
                                <td>Angiotensin receptor blockers </td>
                                <td>Under <br> development </td>
                              </tr>
                              <tr>
                                <td>Telmisartan</td>
                                <td>144701-48-4</td>
                                <td>In-house (ICH)</td>
                                <td>Angiotensin II receptor antagonists </td>
                                <td>Under <br> development </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container p-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="contact-content-outer d-flex flex-wrap">
                        <div class="contact-text">
                            <h6>Contact us</h6>
                            <h3>Fully dedicated <br> in your service.</h3>
                            <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management. </p>
                        </div>
                        <div class="contact-form-content">
                            <h3>GEt in touch</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name:</label>
                                        <input type="text" class="form-control" placeholder="Your first name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Last:</label>
                                        <input type="text" class="form-control" placeholder="Your last name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Email Address:</label>
                                        <input type="email" class="form-control" placeholder="Your email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Contact No:</label>
                                        <input type="text" class="form-control" placeholder="Your Contact no*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center mb-0 mt-2">
                                        <input type="submit" class="btn btn-default" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container quick-contact-container less-pad ">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <ul class="quick-contact d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li>
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <h5>Get in Touch</h5>
                                <span><a href="tel:9642929020">+91 9642929020</a></span>
                            </div> 
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/mail.svg" alt="">
                                </div>
                                <h5>For any queries mail us </h5>
                                <span><a href="mailto:contact@ragahva.com">contact@ragahva.com</a></span>
                            </div>  
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <span>11-8-21, plot no - 15, gandhi <br> nagar, begumpet, Hyderabad</span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-end flex-column-reverse flex-md-row">
                <div class="col-md-4">
                    <div class="copyright"> 
                          &copy; 2021 Raghava life Sciences
                    </div>                    
                </div>
                <div class="col-md-4">
                    <ul class="footer-nav d-flex flex-wrap">
                        <li> 
                            <a href="#!">home</a>
                        </li>
                        <li> 
                            <a href="#!">about</a>
                        </li>
                        <li> 
                            <a href="#!">contact</a>
                        </li>
                    </ul>                  
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#!" class="site-by">
                        <div class="site-by-logo">
                            <img src="include/images/design-by.png" alt="">
                        </div>
                        <p><span>Designed by </span> Sketchmesh</p>
                    </a>                 
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>