<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLS | Facilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ms-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="company" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="company">
                                        <li>
                                            <a class="dropdown-item" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leadership</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Facilities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Partnering with us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="serivce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serivces</a>
                                    <ul class="dropdown-menu" aria-labelledby="serivce">
                                        <li>
                                            <a class="dropdown-item" href="#">CDMO</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">API</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Intermediate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Impurities</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul> 

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
   
    <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== facility-banner Start ==============================-->
    <div class="facility-banner-container ">
        <div class="container container1">
            <div class="row ">
                <div class="col-lg-8 col-md-6">
                    <div class="facility-banner-content blue-bg os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h6>Manufacturing</h6>
                        <h1>PLants</h1>
                        <p>Our utmost priority is manufacturing high quality pharmaceutical drugs in a safe and efficient manner. </p>
                        <p>We maintain high standards and consistently improve by focusing on client satisfaction. We generate value for our customers by reducing time-to-market and ensuring a high level of predictability in time, cost, and quality.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 ps-md-0  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                    <ul class="facility-banner-img-list d-flex flex-wrap">
                        <li>
                            <div class="facility-banner-img-box">
                                <img src="include/images/manufacturing5.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="facility-banner-img-box">
                                <img src="include/images/manufacturing2.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="facility-banner-img-box">
                                <img src="include/images/manufacturing3.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="facility-banner-img-box">
                                <img src="include/images/manufacturing4.jpg" alt="">
                                <span class="red-bg"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== facility-banner End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                     <div class="heading text-center">
                         <h3><span>Manufacturing</span>infrastructure</h3>
                     </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="listing-content type-1 d-flex flex-wrap">
                        <ul>
                            <li>SSR and GLR reactors (250 L to 10 KL)</li>
                            <li>Pressure reactors (2 L to 3 KL)</li>
                            <li>Cryogenic reactors</li>
                            <li>Clean rooms (ISO class-8)</li>
                            <li>Reaction temperatures (-40oC to +250 oC)</li>
                            <li>Falling film evaporator</li>
                        </ul>
                        <ul>
                            <li>ANFD</li>
                            <li>RCVD</li>
                            <li>Tray dryers</li>
                            <li>Vacuum tray dryers</li>
                            <li>Multimillers</li>
                            <li>Sifters</li>
                        </ul>
                        <ul>
                            <li>Micronizer</li>
                            <li>Dry vacuum pumps</li>
                            <li>Leaf filters</li>
                            <li>Nutch filters</li>
                            <li>DM water syste</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad pt-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                     <div class="heading text-center">
                         <h3><span>AR&amp;D / QC</span>INfrastructure</h3>
                     </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="listing-content d-flex flex-wrap">
                        <ul>
                            <li>HPLCs - (PDA, UV)</li>
                            <li>LC-MS </li>
                            <li>GC-MS</li>
                            <li>GC-HS</li>
                            <li>Prep HPLC</li>
                            <li>Stability chambers</li>
                        </ul>
                        <ul>
                            <li>Reverse laminar air flow unit</li>
                            <li>Karl fischer equipment</li>
                            <li>Electronic melting point</li>
                            <li>Vacuum oven</li>
                            <li>pH meters</li>
                            <li>Polarimeter</li>
                        </ul>
                        <ul>
                            <li>Muffle furnace</li>
                            <li>Electronic balances</li>
                            <li>Bulk density apparatus</li>
                            <li>Water purifying system</li>
                            <li>Empower Software</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== facility-banner2 Start ==============================-->
    <div class="facility-banner2-container ">
        <div class="container container1">
            <div class="row ">
                <div class="col-lg-8 col-md-6">
                    <div class="facility-banner2-content blue-bg os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h6>R&amp;D</h6>
                        <h1>LAB</h1>
                        <p>We have the expertise, capabilities, and infrastructure to safely and securely synthesize and manufacture pharmaceutical compounds, APIs, and other products to cGMP. We can support you with cost-effective scale-up options for projects from milligram research scale to pilot and manufacturing level requirements.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 ps-md-0  os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                    <ul class="facility-banner2-img-list">
                        <li>
                            <div class="facility-banner2-img-box">
                                <img src="include/images/manufacturing3.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="facility-banner2-img-box">
                                <img src="include/images/manufacturing4.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="facility-banner2-img-box">
                                <span class="red-bg"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== facility-banner End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad ">
        <div class="container "> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                     <div class="heading text-center">
                         <h3><span>R&amp;D</span>infrastructure</h3>
                     </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="listing-content d-flex flex-wrap">
                        <ul>
                            <li>Dedicated labs for R&D / PRD work</li>
                            <li>Access controlled labs </li>
                            <li>Bench top fume hoods</li>
                            <li>Walk-in fume hoods </li>
                            <li>Rotavapors/chillers</li>
                            <li>20-liter rotary evaporator</li>
                        </ul>
                        <ul>
                            <li>Jacketed reactors up to 50 liters</li>
                            <li>Pressure reactors / PAR </li>
                            <li>hydrogenators</li>
                            <li>ozonizer</li>
                            <li>Lyophilizer </li>
                            <li>UV chambers</li>
                        </ul>
                        <ul>
                            <li>Electronic balances</li>
                            <li>Electronic pH meters </li>
                            <li>High vacuum/diaphragm pumps</li>
                            <li>Water purifying system</li>
                            <li>Vacuum driers/hot air ovens</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container p-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="contact-content-outer d-flex flex-wrap">
                        <div class="contact-text">
                            <h6>Contact us</h6>
                            <h3>Fully dedicated <br> in your service.</h3>
                            <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management. </p>
                        </div>
                        <div class="contact-form-content">
                            <h3>GEt in touch</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name:</label>
                                        <input type="text" class="form-control" placeholder="Your first name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Last:</label>
                                        <input type="text" class="form-control" placeholder="Your last name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Email Address:</label>
                                        <input type="email" class="form-control" placeholder="Your email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Contact No:</label>
                                        <input type="text" class="form-control" placeholder="Your Contact no*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center mb-0 mt-2">
                                        <input type="submit" class="btn btn-default" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container quick-contact-container less-pad ">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <ul class="quick-contact d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li>
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <h5>Get in Touch</h5>
                                <span><a href="tel:9642929020">+91 9642929020</a></span>
                            </div> 
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/mail.svg" alt="">
                                </div>
                                <h5>For any queries mail us </h5>
                                <span><a href="mailto:contact@ragahva.com">contact@ragahva.com</a></span>
                            </div>  
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <span>11-8-21, plot no - 15, gandhi <br> nagar, begumpet, Hyderabad</span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-end flex-column-reverse flex-md-row">
                <div class="col-md-4">
                    <div class="copyright"> 
                          &copy; 2021 Raghava life Sciences
                    </div>                    
                </div>
                <div class="col-md-4">
                    <ul class="footer-nav d-flex flex-wrap">
                        <li> 
                            <a href="#!">home</a>
                        </li>
                        <li> 
                            <a href="#!">about</a>
                        </li>
                        <li> 
                            <a href="#!">contact</a>
                        </li>
                    </ul>                  
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#!" class="site-by">
                        <div class="site-by-logo">
                            <img src="include/images/design-by.png" alt="">
                        </div>
                        <p><span>Designed by </span> Sketchmesh</p>
                    </a>                 
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>