<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLS | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ms-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="company" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="company">
                                        <li>
                                            <a class="dropdown-item" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leadership</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Facilities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Partnering with us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="serivce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serivces</a>
                                    <ul class="dropdown-menu" aria-labelledby="serivce">
                                        <li>
                                            <a class="dropdown-item" href="#">CDMO</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">API</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Intermediate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Impurities</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul> 

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
   
    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="hero-container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <ul class="hero-text-slide-list hero-text-slider ">
                        <li class="hero-text-slide-item">
                            <div class="hero-text-slide-box">
                                <h1><span>Accelerate the 1</span>discovery,<br> development, and <br> manufacturing <span>of your complex small molecules.</span></h1>
                                <p>We offer end-to-end contract research, development, and manufacturing products and services across the drug development spectrum to facilitate our partners to turn their concepts into commercials.</p>
                                <div class="hero-cta">
                                    <a href="#!" class="btn btn-primary">View our Offering</a>
                                </div>
                            </div>
                        </li>
                        <li class="hero-text-slide-item">
                            <div class="hero-text-slide-box">
                                <h2><span>Accelerate the 2</span>discovery,<br> development, and <br> manufacturing <span>of your complex small molecules.</span></h2>
                                <p>We offer end-to-end contract research, development, and manufacturing products and services across the drug development spectrum to facilitate our partners to turn their concepts into commercials.</p>
                                <div class="hero-cta">
                                    <a href="#!" class="btn btn-primary">View our Offering</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="hero-img-slider-outer">
            <div class="hero-img-slide hero-img-slider pb-0">
                <div class="hero-img-box">
                    <img src="include/images/hero-img.jpg" alt="">
                </div>
                <div class="hero-img-box">
                    <img src="include/images/hero-img.jpg" alt="">
                </div>
                <div class="hero-img-box">
                    <img src="include/images/hero-img.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="hero-shape-1 blue-bg"> </div>
        <div class="hero-shape-2 red-bg"> </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container service-container">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12 text-center">
                    <div class="heading">
                        <h3><span>Our </span>Services</h3>
                        <p>Our ability to offer end-to-end solutions or support standalone programs is derived from our experienced team, enabling technologies, and a partnership approach to every engagement. Our services offer a list of comprehensive programs from materials management and API sourcing to development, manufacturing, regulatory support, and packaging.</p>
                    </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-10 offset-lg-1">
                    <div class="service-img-box">
                        <div class="service-img">
                            <img src="include/images/home-service-graphics.png" alt="">
                        </div>
                        <div class="service-link-box service-link-1">
                            <p>Contract Development and Manufacturing Organisation {CDMO)</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-2">
                            <p>API</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-3">
                            <p>Intermediates</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                        <div class="service-link-box service-link-4">
                            <p>Impurities</p>
                            <a href="#!" class="service-link">View details <img src="include/images/arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container why-us-container pt-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12 text-center">
                    <div class="heading">
                        <h3><span>Why </span>Us ?</h3>
                        <p>We at Raghav Life Science constantly strive to become a reliable outsourcing partner for development and manufacturing. Our contract research and manufacturing services (CRAMS) enable us to provide low-cost and efficient APIs and intermediates.</p>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wu-content d-flex flex-wrap">
                        <ul class="wu-icon-list os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon1.svg" alt="">
                                </div>
                                <h4>Years of Expertise</h4>
                            </li>
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon2.svg" alt="">
                                </div>
                                <h4>Collaborative Partnerships</h4>
                            </li>
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon3.svg" alt="">
                                </div>
                                <h4>Flexibility & Scalability</h4>
                            </li>
                        </ul>
                        <div class="wu-mid-content os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                            <div class="wu-mid-box">
                                <a href="#!" class="wu-mid-link">
                                    <h4>About
                                        <span>Us <img src="include/images/arrow.png" alt=""></span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <ul class="wu-icon-list os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon-4.svg" alt="">
                                </div>
                                <h4>Equipment and Facilities</h4>
                            </li>
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon5.svg" alt="">
                                </div>
                                <h4>Global Supply Chain Network</h4>
                            </li>
                            <li>
                                <div class="wu-icon-box">
                                    <img src="include/images/why-icon6.svg" alt="">
                                </div>
                                <h4>Operational Excellence</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
     <!--============================== Content Start ==============================-->
    <div class="content-container manufacturing-plant-container pt-0">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12 text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                    <div class="heading">
                        <h3><span>Manufacturing </span>Plant</h3>
                        <p>We have the expertise, capabilities, and infrastructure to safely and securely synthesize and manufacture pharmaceutical compounds, APIs, and other products to cGMP. We can support you with cost-effective scale-up options for projects from milligram research scale to pilot and manufacturing level requirements. </p>
                    </div>
                </div> 
                <div class="col-md-12">
                    <ul class="m-plant-list d-flex flex-wrap os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing1.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing2.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing3.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing4.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing5.jpg" alt="">
                                </div>
                                <div class="m-plant-link">
                                    <h4><span>R&amp;D</span>Lab</h4>
                                    <p>Punjagutta, <br> Hyderabad</p>
                                </div>
                            </div>
                        </li>
                        <li class="m-plant-item">
                            <div class="m-plant-box">
                                <div class="m-plant-img">
                                    <img src="include/images/manufacturing6.jpg" alt="">
                                </div>
                                <div class="m-plant-link">
                                    <h4><span>Manufacturing</span>Lab</h4>
                                    <p>Punjagutta, <br> Hyderabad</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container p-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="contact-content-outer d-flex flex-wrap">
                        <div class="contact-text">
                            <h6>Contact us</h6>
                            <h3>Fully dedicated <br> in your service.</h3>
                            <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management. </p>
                        </div>
                        <div class="contact-form-content">
                            <h3>GEt in touch</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name:</label>
                                        <input type="text" class="form-control" placeholder="Your first name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Last:</label>
                                        <input type="text" class="form-control" placeholder="Your last name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Email Address:</label>
                                        <input type="email" class="form-control" placeholder="Your email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Contact No:</label>
                                        <input type="text" class="form-control" placeholder="Your Contact no*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center mb-0 mt-2">
                                        <input type="submit" class="btn btn-default" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container quick-contact-container less-pad ">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <ul class="quick-contact d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li>
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <h5>Get in Touch</h5>
                                <span><a href="tel:9642929020">+91 9642929020</a></span>
                            </div> 
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/mail.svg" alt="">
                                </div>
                                <h5>For any queries mail us </h5>
                                <span><a href="mailto:contact@ragahva.com">contact@ragahva.com</a></span>
                            </div>  
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <span>11-8-21, plot no - 15, gandhi <br> nagar, begumpet, Hyderabad</span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-end flex-column-reverse flex-md-row">
                <div class="col-md-4">
                    <div class="copyright"> 
                          &copy; 2021 Raghava life Sciences
                    </div>                    
                </div>
                <div class="col-md-4">
                    <ul class="footer-nav d-flex flex-wrap">
                        <li> 
                            <a href="#!">home</a>
                        </li>
                        <li> 
                            <a href="#!">about</a>
                        </li>
                        <li> 
                            <a href="#!">contact</a>
                        </li>
                    </ul>                  
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#!" class="site-by">
                        <div class="site-by-logo">
                            <img src="include/images/design-by.png" alt="">
                        </div>
                        <p><span>Designed by </span> Sketchmesh</p>
                    </a>                 
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>