<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RLS | intermediate</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ms-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="company" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="company">
                                        <li>
                                            <a class="dropdown-item" href="#">About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Leadership</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Facilities</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Partnering with us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="serivce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serivces</a>
                                    <ul class="dropdown-menu" aria-labelledby="serivce">
                                        <li>
                                            <a class="dropdown-item" href="#">CDMO</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">API</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Intermediate</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Impurities</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                            </ul>  

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
   
    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="intermediate-banner-container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="intermediate-banner-content">
                        <h6>Custom-tailored</h6>
                        <h1>end-to-end services.</h1>
                        <p>We offer syntheses of KSMs, RSMs, advanced intermediates in compliance with the latest regulatory requirements with affordable costs and high quality.</p>
                        <div class="intermediate-banner-cta">
                            <a href="#!" class="btn btn-primary">Get in Touch </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="intermediate-banner-bg">
            <img src="include/images/manufacturing4.jpg" alt="">
        </div>
        <div class="intermediate-shape-1 blue-bg"></div>
        <div class="intermediate-shape-2 red-bg"></div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container  cdmo-container">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h3><span>Contract Manufacturing of  </span>Intermediates and Drug Substances</h3>
                    </div>
                    <div class="cdmo-content">
                        <div class="cdmo-img">
                            <img src="include/images/cdmo.png" alt="">
                        </div>
                        <div class="cdmo-text-content cdmo-text-1">
                            <h5>Technical and regulatory support</h5>
                            <p>A dedicated team of technical and regulatory experts to support you.</p>
                        </div>
                        <div class="cdmo-text-content cdmo-text-2">
                            <h5>Added Value</h5>
                            <p>Complimentary services such as intellectual property, quality management, regulatory affairs, logistics (import, export), etc.</p>
                        </div>
                        <div class="cdmo-text-content cdmo-text-3">
                            <h5>Scale-up</h5>
                            <p>No limitations of chemistry, technology, or volumes</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container pt-0">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="heading text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h3><span>INTERMEDIATES</span>List</h3>
                    </div>
                    <div class="table-responsive os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <table class="table custom-table table-bordered table-wrap">
                            <thead>
                                <tr>
                                   <th class="md-width">API Name</th> 
                                   <th class="md-width">CAS Number </th>
                                   <th class=""> Intermediate Name </th>
                                   <th class="xl-width">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Linagliptin</td>
                                <td>666816-98-4</td>
                                <td>8-Bromo-7-(2-butynyl)-3,7-dihydro-3-methyl-1H-purine-2,6-dione </td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Linagliptin</td>
                                <td>109113-72-6</td>
                                <td>2-(Chloromethyl)-4-methylquinazoline</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Linagliptin</td>
                                <td>309956-78-3</td>
                                <td>(R)-3-(Boc-Amino) piperidine</td>
                                <td>Under Development</td>
                              </tr>
                              <tr>
                                <td>Rivaroxaban</td>
                                <td>161596-47-0</td>
                                <td> (S)-2-(oxiran-2-ylmethyl isoindoline-1,3-dione (or) (S)-Glycidylphthalimide</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Rivaroxaban</td>
                                <td>438056-69-0</td>
                                <td>4-(4-Aminophenyl) morpholin-3-one</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Rivaroxaban</td>
                                <td>24065-33-6</td>
                                <td>5-Chlorothiophene-2-Carboxylic acid</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Vildagliptin </td>
                                <td>207557-35-5</td>
                                <td>(2S)-1-(Chloroacetyl)-2-pyrrolidinecarbonitrile</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Vildagliptin </td>
                                <td>702-82-9</td>
                                <td>3-Amino-1-adamantanol</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Bilastine </td>
                                <td>17178-11-9</td>
                                <td>2-Ethoxyethyl 4-methyl benzenesulfonate</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Bilastine </td>
                                <td>38385-95-4 </td>
                                <td>2-Piperdin-4-yl-1H-Benzimidazole</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Bilastine </td>
                                <td>953071-73-3</td>
                                <td>Tert-butyl 4-(1H-benzo[d]imidazol-2-yl) piperidine-1-carboxylate</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Bilastine </td>
                                <td>1841081-72-8</td>
                                <td>1-(2-Ethoxyethyl)-2-(piperidin-4-yl)-1H-benzo[d]imidazole hydrochloride</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Bilastine </td>
                                <td>202189-77-3</td>
                                <td>2-(2-(4-(2-(4-(1-(2-Ethoxyethyl)-1H-benzo[d] imidazol-2-yl) piperidin-1-yl) ethyl) phenyl) propan-2-yl)-4,4-dimethyl-4,5-dihydrooxazole</td>
                                <td>Commercialised</td>
                              </tr>
                              <tr>
                                <td>Mirabegron </td>
                                <td>66659-20-9</td>
                                <td>2-Amino-4-thiazoleacetic acid hydrochloride</td>
                                <td>Tech pack available</td>
                              </tr>
                              <tr>
                                <td>Ticagrelor </td>
                                <td>145783-15-9</td>
                                <td>4,6-Dichloro-2-(propylthio)-5-pyrimidinamine</td>
                                <td>Tech pack available</td>
                              </tr>
                              <tr>
                                <td>Niraparib </td>
                                <td>1476776-55-2</td>
                                <td>tert-Butyl (S)-3-(4-bromophenyl)<br> piperidine-1-carboxylate</td>
                                <td>Tech pack available</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container pt-0">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="heading text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <h3><span>INTERMEDIATES</span>UNDER DEVELOPMENT</h3>
                    </div>
                    <div class="table-responsive os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <table class="table custom-table table-bordered border-red table-wrap">
                            <thead>
                                <tr>
                                   <th class="md-width">API Name</th> 
                                   <th class="md-width">CAS Number </th>
                                   <th class=""> Intermediate Name </th>
                                   <th class="xl-width">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Apixaban</td>
                                <td>&nbsp;</td>
                                <td>5,6-Dihydro-3-(4-morpholinyl)-1-(4-nitrophenyl)-2(1H)-pyridinone</td>
                                <td>Feasibility completed</td>
                              </tr>
                              <tr>
                                <td>Apixaban</td>
                                <td>&nbsp;</td>
                                <td>Chloro[(4-methoxyphenyl) hydrazono]- acetic acid ethyl ester</td>
                                <td>Feasibility completed</td>
                              </tr>
                              <tr>
                                <td>Empagliflozin</td>
                                <td>&nbsp;</td>
                                <td>(S)-(5-Bromo-2-chlorophenyl) (4-((tetrahydrofuran-3-yl)oxy)phenyl)methanone</td>
                                <td>Under tech transfer</td>
                              </tr>
                              <tr>
                                <td>Empagliflozin</td>
                                <td>&nbsp;</td>
                                <td> (S)-3-(4-(5-Bromo-2-chlorobenzyl) phenoxy) tetrahydrofuran</td>
                                <td>Under tech transfer</td>
                              </tr>
                              <tr>
                                <td>Dapagliflozin</td>
                                <td>&nbsp;</td>
                                <td>(5-Bromo-2-chlorophenyl) (4-ethoxyphenyl) methanone</td>
                                <td>Optimisation in progress</td>
                              </tr>
                              <tr>
                                <td>Dapagliflozin </td>
                                <td>&nbsp;</td>
                                <td>5-Bromo-2-chloro-4’-ethoxydiphenylmethane</td>
                                <td>Optimisation in progress</td>
                              </tr>
                              <tr>
                                <td>Sitagliptin  </td>
                                <td>&nbsp;</td>
                                <td>(R)-N-Boc-3-Amino-4-(2,4,5-trifluorophenyl) butanoic acid</td>
                                <td>Feasibility in progress</td>
                              </tr>
                              <tr>
                                <td>Sitagliptin  </td>
                                <td>&nbsp;</td>
                                <td>3-(Trifluoromethyl)-5,6,7,8-tetrahydro [1,2,4] triazolo[4,3-a] pyrazine. HCl</td>
                                <td>Feasibility in progress</td>
                              </tr>
                              <tr>
                                <td>Sitagliptin  </td>
                                <td> </td>
                                <td>Methyl 4-(2,4,5-trifluorophenyl)-3-oxobutanoate</td>
                                <td>Optimisation completed</td>
                              </tr>
                              <tr>
                                <td>Oseltamivir</td>
                                <td>&nbsp;</td>
                                <td>Ethyl (1S,5R,6S)-5-(1-ethylpropoxy)-7-oxabicyclo [4.1.0] hept-3-ene-3-carboxylate</td>
                                <td>Optimisation completed</td>
                              </tr>
                              <tr>
                                <td>Amlodipine </td>
                                <td>&nbsp;</td>
                                <td>Phthaloyl amlodipine</td>
                                <td>Optimisation completed</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container p-0">
        <div class="container"> 
            <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="contact-content-outer d-flex flex-wrap">
                        <div class="contact-text">
                            <h6>Contact us</h6>
                            <h3>Fully dedicated <br> in your service.</h3>
                            <p>To reach high standards of operational efficiency and consistent production, our manufacturing processes are built around quality control and assurance, supply chain management, regulatory and project management. </p>
                        </div>
                        <div class="contact-form-content">
                            <h3>GEt in touch</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name:</label>
                                        <input type="text" class="form-control" placeholder="Your first name*">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Last:</label>
                                        <input type="text" class="form-control" placeholder="Your last name*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Email Address:</label>
                                        <input type="email" class="form-control" placeholder="Your email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Contact No:</label>
                                        <input type="text" class="form-control" placeholder="Your Contact no*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text-center mb-0 mt-2">
                                        <input type="submit" class="btn btn-default" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container quick-contact-container less-pad ">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <ul class="quick-contact d-flex flex-wrap os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                        <li>
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <h5>Get in Touch</h5>
                                <span><a href="tel:9642929020">+91 9642929020</a></span>
                            </div> 
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/mail.svg" alt="">
                                </div>
                                <h5>For any queries mail us </h5>
                                <span><a href="mailto:contact@ragahva.com">contact@ragahva.com</a></span>
                            </div>  
                        </li>
                        <li> 
                            <div class="quick-contact-box">
                                <div class="quick-contact-icon">
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <span>11-8-21, plot no - 15, gandhi <br> nagar, begumpet, Hyderabad</span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row align-items-end flex-column-reverse flex-md-row">
                <div class="col-md-4">
                    <div class="copyright"> 
                          &copy; 2021 Raghava life Sciences
                    </div>                    
                </div>
                <div class="col-md-4">
                    <ul class="footer-nav d-flex flex-wrap">
                        <li> 
                            <a href="#!">home</a>
                        </li>
                        <li> 
                            <a href="#!">about</a>
                        </li>
                        <li> 
                            <a href="#!">contact</a>
                        </li>
                    </ul>                  
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#!" class="site-by">
                        <div class="site-by-logo">
                            <img src="include/images/design-by.png" alt="">
                        </div>
                        <p><span>Designed by </span> Sketchmesh</p>
                    </a>                 
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
</body>

</html>