:root {
  --blue: #0a53a0;
  --red: #f2454c;
  --black: #111111;
}
/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position: absolute; top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border: 1px solid rgba(0, 0, 0, .1); border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content: '+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content: '-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color: rgba(255, 255, 255, .1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right: 3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position: relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display: inline-block;width: 0; height: 0;margin-left: .255em; vertical-align: .255em; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow, .fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top: 0; border-bottom: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {padding-right: 2em;}
.navbar-nav .scroll-up, .navbar-nav .scroll-down{position: absolute; display: none; visibility: hidden; height: 20px; overflow: hidden; text-align: center;}
.navbar-nav .scroll-up-arrow, .navbar-nav .scroll-down-arrow{position: absolute; top: -2px; left: 50%; margin-left: -8px; width: 0; height: 0; overflow: hidden; border-top: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; border-left: 7px solid transparent;}
.navbar-nav .scroll-down-arrow {top: 6px; border-top: 7px solid; border-right: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {margin: .5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space: normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space: nowrap;}
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block; width: 100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-prev, .slick-next {z-index:99;font-size: 0;line-height: 0;position: absolute;top: 50%;display: block;float: left;padding: 0;margin-top: -25px\9; /*lte IE 8*/-webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%);transform: translate(0, -50%);cursor: pointer;color: transparent;border: none;outline: none;background: #fff;width: 27px;height: 27px;border-radius: 50%;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {outline: none;box-shadow: 3px 3px 10px rgb(0 0 0 / 40%);}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3; }
.slick-prev:before, .slick-next:before {font-family: 'font Awesome 5 Free';font-weight: 900;font-size: 15px;margin: 1px 0 0 1px;line-height: 1;opacity: 0.9;color: var(--blue);text-shadow: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background: transparent;border-radius: 50%;display: inline-block;padding: 0;}
.slick-prev {left: 15px;}
.slick-prev:before { content: "\f053"; }
.slick-next {right: 15px;}
.slick-next:before { content: "\f054"; }
.slick-slider {margin-bottom: 0; padding-bottom: 45px;}
.slick-dots {position: absolute;bottom: 0;display: block;width: 100%;padding: 0;list-style: none;text-align: center;vertical-align: top;}
.slick-dots li {position: relative;display: inline-block; margin: 0 0px;padding: 0;text-align:center;cursor: pointer;vertical-align: top;}
.slick-dots li button {font-size: 0;line-height: 0;display: inline-block;width: 15px;height: 15px;padding: 0;cursor: pointer;color: transparent;border: 0;outline: none;background:transparent;opacity: 1;border:solid 1px var(--blue);border-radius: 50%;vertical-align: top;margin: 5px 6px;}
.slick-dots li.slick-active button, .slick-dots li:hover button{opacity:1; background-color: var(--blue);}
.white-dots .slick-dots li button {border-color:#fff; background: #fff; opacity: 0.4;}
.white-dots  .slick-dots li.slick-active button, .white-dots  .slick-dots li:hover button{ background-color: #fff; opacity: 1;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body {padding-top: 100px;font-size: 16px;line-height: 22px;font-weight: 400;font-family: 'Montserrat', sans-serif;color: #000;background: #fff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.container {width: calc(100% - 20px);max-width: 1020px;}
.container.container1{max-width: 1140px;}
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in;  -webkit-transition: all 0.2s ease-in; }
a img {border: 0px none;}
.row>*{padding: 0 15px;}
a:hover { outline: none; color: var(--blue); text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 24px; line-height: 1.2; font-weight: 700; color: inherit; text-transform: uppercase;}
h1 {font-size: 58px;}
h2 {font-size: 48px;}
h3 {font-size: 40px;}
h4 {font-size: 30px;}
h5 {font-size: 26px;}
h6 {font-size: 22px;}
p {margin: 0px; padding: 0px; margin-bottom: 24px; }
strong {font-weight: 700;}
b {font-weight: 400;}
p:last-child {margin-bottom: 0;}
.btn {border-radius: 25px;font-weight: 500;padding: 9px 20px 8px;min-width: 130px;font-size: 13px;line-height: 16px;box-shadow: none;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;text-transform: uppercase;}
.btn-default,.btn-default:focus { color: #fff; background-color:var(--blue); border: solid 2px var(--blue); }
.btn-default:hover,.btn-default:active {color: var(--blue);background-color: transparent;border-color: var(--blue);box-shadow: none !important;}
.btn-primary,.btn-primary:focus { color: var(--blue); background-color: #fff; border: solid 2px #fff; }
.btn-primary:hover,.btn-primary:active {color: #fff;background-color: transparent;border-color: #fff;box-shadow: none !important;}
.btn.btn-block{min-width: 100%;}
.btn+.btn {margin-left: 25px;}
ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 20px;font-weight: 400;}
ul:not([class]) > li {padding-left: 16px;position: relative;margin-bottom: 4px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: '';position: absolute;left: 2px;top: 8px;background: #000;height: 5px;width: 5px;border-radius: 50%;}
.content-container.less-pad {padding: 80px 0;}
.content-container { padding: 120px 0; }
.heading { margin-bottom: 30px; }
.heading h3 { font-size: 33px; text-transform: uppercase; line-height: 36px; letter-spacing: 1px; margin-bottom: 0; font-weight: 800; }
.heading h3 span { display: block; font-weight: 400; font-size: 29px; letter-spacing: normal; }
.heading p + p{margin-top: 16px;margin-bottom: 0;}
.heading h3 + p { margin-top: 15px;}
.blue-bg { background: linear-gradient(220deg, #1c5fa8, #2182e7e6); color: #fff; }
.red-bg {background: linear-gradient(41deg, #ff5056, #e21d24);}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{color: #111;background: transparent;position: fixed;left: 0;top: 0;right: 0;padding: 0;z-index: 9999;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;display: flex;align-items: center;font-family: 'Nunito Sans', sans-serif;}
#header::before { width: 100%; height: 100%; background: #fff; position: absolute; left: 0; top: 0; content: ''; transition: all .2s ease-in; transform: translateY(-100%); }
.fixed #header::before { transform: translateY(0); box-shadow: 0 5px 8px rgb(0 0 0 / 10%); }
#header .container{max-width:1170px;}
.navbar{padding: 0;width: 100%;height: 100px;} 
.navbar-brand {width: 156px;min-width: 156px;padding: 0;margin: 0;position: relative;z-index: 999;}
.navbar-expand-xl .navbar-nav .nav-item{margin: 0 12px;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height: 50px;font-weight:600;color: #111;padding: 0;margin:0;text-transform: uppercase;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link, .navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color: var(--blue) !important;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width: 100%;padding: 0;}
.header-right{margin-left: 15px;}
.nav-inside-content{padding: 30px 0;}
@media only screen and (min-width: 1200px) {
.navbar-nav>li>.dropdown-menu {display: block !important;top: 100% !important;margin-top: 10px !important;opacity: 0;visibility: hidden;background: var(--blue);color: #fff;min-width: 200px;box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);border: 0;border-radius: 0;transition: all 0.1s ease-in;-moz-transition: all 0.1s ease-in;-webkit-transition: all 0.1s ease-in;}
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.dropdown-item {color: #fff;padding: 7px 15px;font-weight: 500;font-size: 15px;line-height: 20px;text-transform: uppercase;}
.dropdown-item:focus, .dropdown-item:hover{color: #fff;background: transparent;padding-left: 20px;}
} 
.navbar-toggler {width: 45px;height: 45px;border-radius: 0;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: transparent;margin: 0;position: absolute;top: 0;right: 0;}
.navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .icon-bar {position: relative;display: inline-block;width: 22px;height: 4px;color: #243238;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;vertical-align: middle;}
.navbar-toggler .icon-bar:before, .navbar-toggler .icon-bar:after {content: '';width: 22px;height: 4px;background: #005983;position: absolute;left: 0;transition: all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar {background: #005983!important;}
.navbar-toggler.collapsed .icon-bar:before, .navbar-toggler.collapsed .icon-bar:after {background: #005983;}
.navbar-toggler.collapsed .icon-bar:before {top: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after {bottom: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }

/* ================= Header End ================= */

/* ================= hero Start ================= */
.hero-container {display: flex;flex-flow: column;justify-content: center;position: relative;padding: 76px 0 40px;align-items: center;min-height: 450px;}
.hero-container::before {content: '';position: absolute;width: calc(50% + 220px);height: 100%;left: 0;top: 0;background: linear-gradient(220deg, #1c5fa8, #2182e7e6);z-index: 11;clip-path: polygon(0 0, 100% 0, 100% 100%, 370px 100%);transform: rotate(180deg);}
.hero-container .container { max-width: 1086px; }
.hero-text-content-outer { position: relative; padding: 20px 45px 65px 0; z-index: 99; }
.hero-text-slide-list { position: relative; z-index: 999; padding-bottom: 0; max-width: 645px; }
.hero-text-slide-box { color: #fff; font-size: 16px; line-height: 23px; letter-spacing: 1.08px; max-width: 530px; }
.hero-text-slide-box h6 { font-size: 18px; font-weight: 400; line-height: 20px; margin-bottom: 16px; letter-spacing: 7.5px; }
.hero-text-slide-box h1, .hero-text-slide-box h2 { font-size: 30px; font-weight: 800; letter-spacing: 5px; text-transform: uppercase; line-height: 39px; font-family: 'Nunito Sans'; margin-bottom: 9px; }
.hero-text-slide-box h1 span, .hero-text-slide-box h2 span { font-weight: 500; display: block; font-size: 20px; letter-spacing: 1.5px; line-height: 30px; }
.hero-text-slide-box h1 + p, .hero-text-slide-box h2 + p { margin-bottom: 22px; }
.hero-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.hero-img-slider-outer {position: absolute;top: 0;right: 0;bottom: 0;width: calc(50% + 46px);height: 100%;z-index: -1;clip-path: polygon(200px 0%, 100% 0%, 100% 100%, 200px 100%, 0% 46%);}
.hero-img-slider { height: 100%; }
.hero-img-box { height: 100%; width: 100%; }
.hero-img-box img { width: 100%; height: 100%; object-fit: cover; }
.hero-img-slide  .slick-list { height: 100%; }
.hero-img-slide .slick-track { height: 100%; display: flex; }
.hero-text-slide-list .slick-prev { right: 46px; left: auto; bottom: 5px; top: auto; transform: none; }
.hero-text-slide-list .slick-next { right: 11px; top: auto; bottom: 5px; transform: none; }
.hero-shape-1{position: absolute;width: 44px;height: calc(100% + 100px);top: -100px;z-index: 1;transform: skew(38.5deg, 0deg);left: calc(50% + 20px);}
.hero-shape-2{position: absolute;width: 22px;height: 232px;top: -133px;z-index: 1;transform: skew(38deg, 316deg);left: calc(50% - 52px);}
/* ================= hero End ================= */

/* ================= inner-banner Start ================= */
.inner-banner-container { display: flex; flex-flow: column; justify-content: center; position: relative; padding: 60px 0;    overflow: hidden; }
.inner-banner-container::before { content: ''; position: absolute; width: calc(50% + 15px); height: 100%; left: 0; top: 0; background: linear-gradient(220deg, #1c5fa8, #2182e7e6); z-index: 11; }
.inner-banner-container .container { max-width: 1090px; }
.inner-banner-content {color: #fff;font-size: 16px;line-height: 23px;letter-spacing: 1.08px;position: relative;z-index: 99;max-width: 468px;margin-top: 22px;font-family: 'Nunito Sans';}
.inner-banner-content h6 {font-size: 18px;font-weight: 400;line-height: 22px;margin-bottom: 5px;letter-spacing: 2.4px;font-family: 'Montserrat';}
.inner-banner-content h1, .inner-banner-content h2 {font-size: 30px;font-weight: 800;letter-spacing: 5px;text-transform: uppercase;line-height: 39px;margin-bottom: 5px;}
.inner-banner-content h1 + p, .inner-banner-content h2 + p { margin-bottom: 18px; }
.inner-banner-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.inner-banner-img-outer { position: absolute; top: 0; right: -6px; bottom: 0; width: calc(50% - 12px); height: 100%; z-index: 1; }
.inner-banner-img-list {margin-bottom: -12px;height: calc(100% + 12px);}
.inner-banner-img-list li .inner-banner-img-box {width: 100%;height: 100%;position: relative;}
.inner-banner-img-list li {width: calc(100% - 177px);padding: 0 6px;margin-bottom: 12px;}
.inner-banner-img-list li .inner-banner-img-box img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; }
.inner-banner-img-list li .inner-banner-img-box span { position: absolute; width: 100%; height: 100%; left: 0; top: 0;}
.inner-banner-img-list li .inner-banner-img-box span.blue-bg { background: linear-gradient(220deg, #1c5fa8, #2182e7e6); }
@media (min-width: 767.98px){
.inner-banner-img-list li:nth-child(1), .inner-banner-img-list li:nth-child(4) {width: 177px;}
.inner-banner-img-list li:nth-child(1) .inner-banner-img-box, .inner-banner-img-list li:nth-child(4) .inner-banner-img-box { padding-bottom: 102%; }
}
/* ================= inner-banner End ================= */

/* ================= service Start ================= */
.service-img-box { position: relative;}
.service-img { max-width: 630px; margin: 0 auto; }
.service-img img { width: 100%; height: auto; object-fit: contain; }
.service-link-box { position: absolute; font-size: 15px;letter-spacing: 1.4px;font-weight: 700;line-height: 21px; max-width: 50%;}
.service-link { font-size: 9px; text-transform: uppercase; letter-spacing: .6px; line-height: 10px; display: flex; align-items: center; }
.service-link img { width: 42px; filter: invert(1); margin-left: 5px; }
.service-link-box p {margin-bottom: 5px;}
.service-link-box.service-link-1 { top: 33px; width: 353px; }
.service-link-box.service-link-2 { top: 48px; right: 44px; }
.service-link-box.service-link-3 { left: 105px; bottom: 109px; }
.service-link-box.service-link-4 { right: 76px; bottom: 109px; }
/* ================= service End ================= */



/* ================= why-us Start ================= */
.wu-icon-list { width: 190px; display: flex; flex-flow: column; }
.wu-content { padding-top: 23px; }
.wu-icon-list li { padding: 18px; text-align: center; }
.wu-icon-list li .wu-icon-box { max-width: 84px; margin: 0 auto; }
.wu-icon-list li h4 { font-size: 16px; font-weight: 500; margin: 12px 4% 13px; line-height: 22px; letter-spacing: .6px; text-transform: inherit; }
.wu-mid-content { width: calc(100% - 380px); padding: 0 10px 0 23px; }
.wu-mid-box {width: 100%;background-image: url(include/images/why-img1.jpg);background-size: cover;position: relative;height: 96%;}
.wu-mid-box::before { content: ''; position: absolute; width: 10px; background: #fff; height: 100%; left: 50%; transform: translateX(-50%); z-index: 9; top: 0; }
.wu-mid-box::after { content: ''; position: absolute; width: 100%; background: #fff; height: 10px; left: 0; top: 50%; transform: translateY(-50%); z-index: 9; }
.wu-mid-link { position: absolute; width: 50%; height: 50%; background: rgb(10 83 160 / 90%); display: flex; flex-flow: column; justify-content: center; padding: 34px; bottom: 0; right: 0; }
.wu-mid-link h4 { color: #fff; font-weight: 300; text-transform: uppercase; margin-bottom: 0; line-height: 35px; margin-top: 21px; }
.wu-mid-link h4 span { display: block; font-weight: 700; }
.wu-mid-link h4 span > img { width: 70px; margin-left: 7px; vertical-align: middle; margin-bottom: 5px; transition: all .3s ease-in; }
.wu-mid-link:hover h4 span > img { margin-left: 12px; }
/* ================= why-us End ================= */


/* ================= manufacturing Start ================= */
.m-plant-list {padding-top: 10px;width: 880px;margin: 0 auto;align-items: start;}
.m-plant-item {width: 220px;padding: 5px;}
.m-plant-img { position: relative; padding-bottom: 100%; width: 100%; }
.m-plant-img img { position: absolute; width: 100%; height: 100%; object-fit: cover; left: 0; top: 0; }
.m-plant-box { position: relative; }
.m-plant-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-flow: column; padding: 20px; justify-content: center; font-size: 17px; letter-spacing: .3px; background: rgba(10, 83, 160, .9); color: #fff; }
.m-plant-link h4 { font-size: 34px; text-transform: uppercase; line-height: 38px; margin-bottom: 10px; margin-top: 10px; color: #fff;}
.m-plant-link h4 span { display: block; font-weight: 300; font-size: 30px; word-break: break-all;}
.m-plant-link p{color: #fff;}
a.m-plant-link:hover{ background: rgba(10, 83, 160, .95);}
@media (min-width:991.98px) {
  .m-plant-item:nth-child(2) .m-plant-img { padding-bottom: calc(200% + 10px); }
  .m-plant-item:nth-child(5) { margin-top: -220px; }
  .m-plant-item:nth-child(6) { margin-top: -220px; width: 440px; margin-left: 220px; }
  .m-plant-item:nth-child(6) .m-plant-img { padding-bottom: calc(50% - 5px); }
}
/* ================= manufacturing End ================= */

/* ================= Contact Start ================= */
.contact-text {width: 44.3%;padding: 50px 0px 40px;display: flex;flex-flow: column;justify-content: center;padding-right: 53px;position: relative;color: #fff;font-family: 'Nunito Sans';}
.contact-text::before { content: ''; position: absolute; right: 0; width: 50vw; height: 100%; top: 0; background: linear-gradient(91deg, #1c5fa8, rgb(33 130 231)); z-index: -1; }
.contact-text h6 {font-size: 17px;text-transform: uppercase;margin-bottom: 0;line-height: 25px;font-weight: 500;font-family: 'Montserrat';letter-spacing: .5px;}
.contact-text h3 {font-size: 34px;line-height: 36px;text-transform: uppercase;font-weight: 800;margin-bottom: 10px;letter-spacing: .4px;}
.contact-form-content { width: 55.7%; padding: 24px 0; padding-left: 62px; }
.contact-form-content h3 { font-size: 32px; font-weight: 800; line-height: 36px; text-align: center; color: var(--blue); margin-bottom: 20px; }
.form-group { margin-bottom: 24px; }
.form-group label { font-size: 14px; font-weight: 700; line-height: 12px; margin-bottom: 15px; letter-spacing: -.4px; color: #6c757d; }
.form-control { background: #efefef; border: none; border-radius: 25px; padding: 10px 28px; font-size: 12px; height: 38px; font-weight: 600; letter-spacing: -.3px; color: #333; font-style: italic; }
.form-control:focus { background: #efefef; box-shadow: none; }
/* ================= Contact End ================= */


/* ================= Contact Start ================= */
.quick-contact {justify-content: space-between;width: calc(100% + 30px);margin-left: -15px;}
.quick-contact-box {position: relative;padding-left: 70px;min-height: 44px;display: flex;flex-flow: column;justify-content: center;color: #323231;}
.quick-contact-icon {position: absolute;left: 5px;top: 50%;width: 55px;transform: translateY(-50%);}
.quick-contact-icon img { width: 100%; height: 100%; object-fit: contain; }
.quick-contact-box h5 { font-size: 18px; text-transform: inherit; font-weight: 300; letter-spacing: 1px; margin-bottom: 0; }
.quick-contact-box span {font-size: 18px;letter-spacing: .8px;font-weight: 700;display: block;color: #323231;line-height: 22px;}
.quick-contact-box + .quick-contact-box { margin-left: 18px; }
/* ================= Contact End ================= */

/* ================= who we are Start ================= */
.wwa-list { width: calc(100% + 30px); margin-left: -15px; padding-top: 20px; }
.wwa-item { width: 50%; padding: 0 15px; }
.wwa-box { position: relative; padding-left: 126px; height: 100%;}
.wwa-box .heading{margin-bottom: 15px;}
.wwa-icon { position: absolute; top: 0; left: 0; width: 110px; height: 100%; overflow: hidden; }
.wwa-icon.red {background: linear-gradient(31deg, #ff1e27, #f2454c);}
.wwa-icon.blue{background: linear-gradient(218deg, #1c5fa8, rgb(33 130 231));}
.wwa-icon img { position: absolute; bottom: -35px; min-width: 200px; }
/* ================= who we are End ================= */

/* ================= Our value Start ================= */
.value-text-box { text-align: center; }
.value-text-box h5 { font-size: 16px; font-weight: 600; letter-spacing: 1.3px; line-height: 20px; margin-bottom: 8px; }
.value-img { margin: -45px auto; max-width: 660px; }
.value-img img { width: 100%; height: 100%; object-fit: contain; }
/* ================= Our value End ================= */

/* ================= API Start ================= */
.api-icon-list { width: calc(100% + 30px); margin-left: -15px; display: flex; flex-wrap: nowrap; padding-top: 15px; padding-bottom: 50px; }
.api-icon-item { padding: 0 15px; }
.api-icon-box { text-align: center; }
.api-icon { width: 120px; height: 120px; background: #fff; border-radius: 50%; padding: 21px; margin: 0 auto; margin-bottom: 20px; }
.api-icon img { width: 100%; height: auto; object-fit: contain; }
/* ================= API End ================= */

/* ================= API Table Start ================= */
.custom-table{ border-color: var(--blue); }
.custom-table .md-width{min-width: 175px; width: 175px;}
.custom-table .lg-width{min-width: 185px; width: 185px;}
.custom-table .xl-width { min-width: 230px; width: 230px; }
.custom-table thead tr th {font-size: 16px;font-weight: 600;border-color: var(--blue) !important;height: 75px !important;text-align: center;vertical-align: middle;padding: 12px !important;border-width: 2px;}
.custom-table tbody tr td {height: 80px;vertical-align: middle;text-align: center;font-size: 14px;letter-spacing: 1px;line-height:22px;border-width: 2px;}
.custom-table.border-red, .custom-table.border-red thead tr th{ border-color: var(--red) !important; }
/* ================= API Table End ================= */

/******************************************************************************************
                                 PARTNER PAGE 
******************************************************************************************/            
.partner-banner-container { display: flex; flex-flow: column; justify-content: center; position: relative; padding: 35px 0; }
.partner-banner-container .container { max-width: 1090px; }
.partner-banner-content { color: #fff; font-size: 16px; line-height: 22px; letter-spacing: 1.08px; position: relative; z-index: 99; margin-top: 54px; font-family: 'Nunito Sans'; }
.partner-banner-content h6 { font-size: 18px; font-weight: 400; line-height: 22px; margin-bottom: 5px; letter-spacing: 2.4px; }
.partner-banner-content h1 { font-size: 30px; font-weight: 800; letter-spacing: 5px; text-transform: uppercase; line-height: 39px; margin-bottom: 5px; }
.partner-banner-content h1 + p, .partner-banner-content h2 + p { margin-bottom: 18px; }
.partner-banner-img { padding-left: 24px; height: 100%; }
.partner-banner-img img { width: 100%; height: 100%; object-fit: cover; }

.grid-list {width: calc(100% + 80px);margin-left: -32px;justify-content: space-between;margin-bottom: -60px;}
.grid-item { width: 48%; padding: 0 15px; margin-bottom: 60px; }
.grid-box { text-align: center; font-size: 14px; }
.grid-icon {height: 90px;margin: 0 auto;margin-bottom: 6px;}
.grid-icon img{width: auto; height: 100%; object-fit: contain;}
.grid-box h5 { font-size: 18px; line-height: 24px; margin-bottom: 6px; }


/******************************************************************************************
                                 PEOPLE PAGE 
******************************************************************************************/    
.content-container.people-container { padding: 35px 0 80px; }
.people-list { width: calc(100% + 30px); margin-left: -15px; margin-bottom: -46px; padding-top: 22px; justify-content: center; }
.people-item { width: 33.33%; padding: 0 15px; margin-bottom: 46px; }
.people-box { text-align: center; font-size: 14px; }
.people-img { width: 177px; height: 177px; margin: 0 auto; margin-bottom: 10px; padding: 6px; border: 1px solid var(--blue); border-radius: 50%; }
.people-img img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; border: 6px solid var(--blue); }
.people-box h5 { font-size: 16px; line-height: 24px; margin-bottom: 0px; text-transform: capitalize; font-weight: 700; letter-spacing: .7px; }
.people-box h5 span { color: var(--red); }
.people-box h6 { font-size: 14px; text-transform: capitalize; font-weight: 300; line-height: 20px; margin-bottom: 0; letter-spacing: 1px; }

/******************************************************************************************
                                 INTERMEDIATE PAGE 
******************************************************************************************/

/* ================= intermediate baner Start ================= */
.intermediate-banner-container {display: flex;flex-flow: column;justify-content: center;position: relative;padding: 60px 0 53px;min-height: 405px;}
.intermediate-banner-container::before {content: '';position: absolute;width: calc(50% + 186px);height: 100%;left: 0;top: 0;background: linear-gradient(220deg, #1c5fa8, #2182e7e6);z-index: 11;clip-path: polygon(0 0, 100% 0, 100% 100%, 317px 100%);transform: rotate(180deg);}
.intermediate-banner-container .container { max-width: 1086px; }
.intermediate-banner-content {position: relative;z-index: 999;color: #fff;font-size: 16px;line-height: 23px;letter-spacing: 1.08px;margin-top: 40px;font-family: 'Nunito Sans';}
.intermediate-banner-content h6 {font-size: 18px;font-weight: 400;line-height: 20px;margin-bottom: 6px;letter-spacing: 2px;font-family: 'Montserrat';}
.intermediate-banner-content h1 {font-size: 30px;font-weight: 800;letter-spacing: 4.6px;text-transform: uppercase;line-height: 39px;font-family: 'Nunito Sans';margin-bottom: 6px;}
.intermediate-banner-content h1 p {margin-bottom: 25px;}
.intermediate-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.intermediate-banner-bg{position: absolute;top: 0;right: 0;bottom: 0;width: calc(50% + 156px);height: 100%;z-index: 1;clip-path: polygon(0 0, 100% 0, 100% 100%, 312px 100%);}
.intermediate-banner-bg img { width: 100%; height: 100%; object-fit: cover; }
.intermediate-shape-1 {width: 30px;height: 100%;position: absolute;top: 0;z-index: 99;left: calc(50% + 32px);transform: skewX(38deg);opacity: .9;}
.intermediate-shape-2 {width: 20px;height: 100%;position: absolute;top: 0;z-index: 99;left: calc(50% + 72px);transform: skewX(38deg);}
/* ================= intermediate baner End ================= */

/* ================= CDMO Start ================= */
.cdmo-content { padding-top: 46px; position: relative; }
.cdmo-img { width: calc(100% - 430px); margin: 0 auto; padding-left: 70px; }
.cdmo-text-content { position: absolute; width: 270px; text-align: center; padding: 16px; letter-spacing: .5px; }
.cdmo-text-content h5 { font-size: 16px; margin-bottom: 9px; letter-spacing: 1px; }
.cdmo-text-content.cdmo-text-1 { top: 71px; left: 21px; width: 270px; }
.cdmo-text-content.cdmo-text-2 { bottom: -19px; width: 322px; }
.cdmo-text-content.cdmo-text-3 { right: -10px; top: 38%; width: 230px; }
/* ================= CDMO End ================= */

/******************************************************************************************
                                 FACIILITIES PAGE 
******************************************************************************************/
/* ================= facility baner Start ================= */
.facility-banner-container {display: flex;flex-flow: column;justify-content: center;position: relative;padding: 0px;}
.facility-banner-content {position: relative;z-index: 999;color: #fff;font-size: 16px;line-height: 22px;letter-spacing: 1.08px;padding: 62px 40px 73px;}
.facility-banner-content h6 {font-size: 18px;font-weight: 400;line-height: 20px;margin-bottom: 6px;letter-spacing: 2px;}
.facility-banner-content h1{font-size: 30px;font-weight: 800;letter-spacing: 4.6px;text-transform: uppercase;line-height: 39px;font-family: 'Nunito Sans';margin-bottom: 8px;}
.facility-banner-content h1  p {margin-bottom: 25px;}
.facility-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.facility-banner-img-list {margin-bottom: -15px;height: calc(100% + 15px);margin-left: -7.5px;}
.facility-banner-img-list li .facility-banner-img-box {width: 100%;height: 100%;position: relative;}
.facility-banner-img-list li {width: 50%;padding: 0 7.5px;margin-bottom: 15px;height: calc(50% - 15px);}
.facility-banner-img-list li .facility-banner-img-box img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; }
.facility-banner-img-list li .facility-banner-img-box span { position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: .9;}
/* ================= facility baner End ================= */
.listing-content { padding-top: 10px; }
.listing-content ul { width: 33.33%; padding: 0 15px; }
.listing-content.type-1 ul:first-child { width: 45%; }
.listing-content.type-1 ul { width: 27.5%; }
/* ================= facility baner Start ================= */
.facility-banner2-container { display: flex; flex-flow: column; justify-content: center; position: relative; padding: 0px; }
.facility-banner2-content { position: relative; z-index: 999; color: #fff; font-size: 16px; line-height: 22px; letter-spacing: 1.08px; padding: 34px 85px 48px 38px; }
.facility-banner2-content h6 { font-size: 18px; font-weight: 400; line-height: 20px; margin-bottom: 6px; letter-spacing: 2px; }
.facility-banner2-content h1 { font-size: 30px; font-weight: 800; letter-spacing: 4.6px; text-transform: uppercase; line-height: 40px; font-family: 'Nunito Sans'; margin-bottom: 10px; }
.facility-banner2-content h1  p { margin-bottom: 25px; }
.facility-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.facility-banner2-img-list { margin-bottom: -15px; height: 100%; margin-left: -7.5px; display: inline-block; width: calc(100% + 12px); }
.facility-banner2-img-list li { width: 50%; padding: 0 7.5px; height: 100%; float: left; margin-bottom: 0; }
.facility-banner2-img-list li .facility-banner2-img-box { width: 100%; height: 100%; position: relative; }
.facility-banner2-img-list li .facility-banner2-img-box img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; }
.facility-banner2-img-list li .facility-banner2-img-box span { position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: .9; }
.facility-banner2-img-list li:nth-child(2) { height: calc(100% - 115px); }
.facility-banner2-img-list li:nth-child(3) { height: 100px; margin-top: 15px; }
/* ================= facility baner End ================= */

/******************************************************************************************
                                 cdmo PAGE 
******************************************************************************************/
/* ================= intermediate baner Start ================= */
.cdmo-banner-container { display: flex; flex-flow: column; justify-content: center; position: relative; padding: 60px 0 53px; min-height: 405px; overflow-x: hidden;}
.cdmo-banner-container::before { content: ''; position: absolute; width: calc(50% + 186px); height: 100%; left: 0; top: 0; background: linear-gradient(220deg, #1c5fa8, #2182e7e6); z-index: 11; clip-path: polygon(0 0, 100% 0, 100% 100%, 317px 100%); transform: rotate(180deg); }
.cdmo-banner-container .container { max-width: 1086px; }
.cdmo-banner-content { position: relative; z-index: 999; color: #fff; font-size: 16px; line-height: 23px; letter-spacing: 1.08px; margin-top: 40px; }
.cdmo-banner-content h6 { font-size: 18px; font-weight: 400; line-height: 20px; margin-bottom: 6px; letter-spacing: 2px; }
.cdmo-banner-content h1 { font-size: 30px; font-weight: 800; letter-spacing: 4.6px; text-transform: uppercase; line-height: 39px; font-family: 'Nunito Sans'; margin-bottom: 6px; }
.cdmo-banner-content h1 p { margin-bottom: 25px; }
.cdmo-cta .btn { font-size: 10.3px; font-weight: 600; padding: 8px 12px 6px; }
.cdmo-banner-bg { position: absolute; top: 0; right: 0; bottom: 0; width: calc(50% + 132px); height: 100%; z-index: 1; clip-path: polygon(0 0, 100% 0, 100% 100%, 317px 100%); }
.cdmo-banner-bg img { width: 100%; height: 100%; object-fit: cover; }
.cdmo-shape { width: 576px; height: 100%; position: absolute; top: 0; z-index: 99; left: 50%; clip-path: polygon(0 0, 260px 0%, 100% 100%, 316px 100%); }
.cdmo-shape img { width: 100%; height: 100%; object-fit: cover; }
.cdmo-shape.shape-1 { left: calc(50% - 120px); }
.cdmo-shape.shape-2 { left: calc(50% + 152px); }
.cdmo-shape.shape-3 { left: calc(50% + 426px); width: 100vw; clip-path: polygon(0 0, 100% 0, 100% 100%, 316px 100%); }
/* ================= intermediate baner End ================= */


.cdmo-list {width: 100%;display: flex; flex-wrap: wrap; justify-content: center;margin-bottom: -40px;padding: 30px 30px 0;}
.cdmo-item {width: 33.33%;padding: 0 15px;margin-bottom: 40px;}
.cdmo-box {text-align: center;font-size: 16px;}
.cdmo-icon {height: 105px;margin: 0 auto;margin-bottom: 16px;}
.cdmo-icon img{width: auto; height: 100%; object-fit: contain; margin: 0 auto;}

/* ================= Footer Start ================= */
#footer { background: #111; padding: 34px 0; color: #fff; font-size: 14px; letter-spacing: .3px; }
#footer .container { max-width: 1054px; }
.footer-nav { text-transform: uppercase; font-weight: 400; justify-content: center; }
.footer-nav li { margin: 0 10px; }
.site-by { position: relative; padding-left: 38px; display: inline-block; text-align: left; }
.site-by-logo { width: 28px; position: absolute; left: 0; top: 8px; }
.site-by p { line-height: 18px; font-size: 15px; }
.site-by p span { display: block; font-size: 11px; }
.site-by:hover {color: var(--red);}
/* ================= Footer End ================= */

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px) {
  body { padding-top: 80px; }
  .navbar { padding: 0px; width: 100%; height: 80px; }
  .navbar-toggler { width: 54px; height: 60px; border-radius: 0; cursor: pointer; text-decoration: none; padding: 0; border: 0; background: transparent; margin: 0; position: absolute; right: 14px; top: 50%; z-index: 999; transform: translateY(-50%); }
  .navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus { background: transparent; }
  .navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover { background: transparent; box-shadow: none; }
  .navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover { background: transparent; }
  .home .navbar-toggler.collapsed, .home .navbar-toggler.collapsed:focus, .home .navbar-toggler.collapsed:hover { background: transparent; }
  .navbar-toggler .navbar-toggler-icon { position: relative; display: inline-block; width: 32px; height: 3px; color: #243238; text-indent: -55px; margin-top: 0; background: transparent !important; transition: all .2s ease-out; -webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; vertical-align: middle; }
  .navbar-toggler .navbar-toggler-icon:before, .navbar-toggler .navbar-toggler-icon:after { content: ''; width: 32px; height: 3px; background: var(--blue); position: absolute; left: 0; transition: all .2s ease-out; }
  .navbar-toggler.collapsed .navbar-toggler-icon { background: var(--blue) !important; }
  .navbar-toggler.collapsed .navbar-toggler-icon:before, .navbar-toggler.collapsed .navbar-toggler-icon:after { background: var(--blue); }
  .navbar-toggler.collapsed .navbar-toggler-icon:before { top: -11px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
  .navbar-toggler .navbar-toggler-icon:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
  .navbar-toggler.collapsed .navbar-toggler-icon:after { bottom: -11px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); left: auto; right: 0; }
  .navbar-toggler .navbar-toggler-icon:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
  .header-right { position: relative; z-index: 999; margin-right: 50px; }
  .navbar-collapse, .navbar-collapse.collapsing {position: fixed;top: 0;left: -30px;background: #fff;padding: 0;z-index: 99;margin: 0;border: 0;overflow-y: auto;bottom: 0;width: 100%;height: 100vh;display: block !important;transition: all .3s cubic-bezier(0.77, 0.2, 0.05, 1.0);opacity: 0;visibility: hidden;}
  .navbar .collapse.show {left: 0;visibility: visible;opacity: 1;}
  .navbar-inside { height: 100%; padding: 100px 30px 50px; display: flex; flex-flow: column; }
  .navbar-expand-xl .navbar-nav .nav-item {padding: 0;margin: 0;text-align: left;}
  .navbar-expand-xl .navbar-nav .nav-link {font-size: 20px;line-height: 26px;padding: 15px 0;position: relative;color: var(--black) !important;text-align: left;}
  .navbar-nav.sm-collapsible .sub-arrow {border: 0;margin: 0;width: auto;font-size: 32px;line-height: 53px;top: 0;height: 56px;color: var(--blue);width: 22px;}
  .dropdown-menu { background: transparent; border: 0; padding: 0; margin: 0 0 20px 0; }
  .dropdown-item {padding: 7px 20px 7px 20px;font-weight: 600;text-transform: uppercase;color: var(--black);}
  .dropdown-item:focus, .dropdown-item:hover {color: var(--blue);background: transparent;}
  .content-container { padding: 75px 0; }
  /*************************************************/
  .grid-list { width: calc(100% + 30px); margin-left: -15px; }
}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px) {
  #header::before { transform: none; }
  .heading h3 { font-size: 28px; line-height: 30px; }
  .heading h3 span { font-size: 26px; }
  .hero-img-slider-outer { position: relative; width: 100%; height: 300px; z-index: 99; clip-path: none; }
  .hero-text-slide-box h1 br, .hero-text-slide-box h2 br { display: none; }
  .hero-container { padding-top: 0; flex-flow: column-reverse; padding-bottom: 40px; }
  .hero-shape-1 { top: 254px; transform: none; width: 100%; height: 16px; left: 0; z-index: 99; }
  .hero-shape-2 { top: 275px; transform: none; width: 100%; height: 20px; left: 0; z-index: 99; }
  .hero-container::before { width: 100%; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
  .hero-text-slide-box { width: 100%; max-width: 100%; }
  .hero-text-slide-list { max-width: 100%; padding-top: 40px; }
  .m-plant-list { width: 100%; }
  .m-plant-item { width: 33.33%; }
  .contact-form-content { padding-left: 30px; }
  .quick-contact li { width: 100%; text-align: center; }
  .quick-contact li + li { margin-top: 30px; }
  .quick-contact-box { padding-left: 0; }
  .quick-contact-icon { position: relative; left: auto; transform: none; margin: 0 auto; margin-bottom: 10px; }
  .footer-nav li { margin: 0 8px; }
  .wu-icon-list { width: 160px; }
  .wu-icon-list li { padding: 15px; }
  .wu-icon-list li .wu-icon-box { width: 70px; }
  .wu-icon-list li h4 { font-size: 14px; line-height: 18px; }
  .wu-mid-content { width: calc(100% - 320px); padding-left: 15px; }
  .wu-mid-link h4 { font-size: 26px; line-height: 33px; margin-top: 0; }
  .wu-mid-link h4 span > img { width: 50px; }
  /************************************************/
  .wwa-box { padding-left: 100px; }
  .wwa-icon { width: 86px; }
  .wwa-icon img { min-width: 150px; }
  /**********************************************/
  .api-icon { width: 100px; height: 100px; }
  .api-icon-box { font-size: 14px; }
  /**********************************************/
  .cdmo-text-content { position: relative; top: auto !important; bottom: auto !important; left: auto !important; right: auto !important; width: 100% !important; text-align: center; max-width: 450px; margin: 0 auto; }
  .cdmo-text-content + .cdmo-text-content { margin-top: 15px; }
  .cdmo-img { width: 100%; max-width: 500px; margin-bottom: 30px; padding-left: 10px; }
}
/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width:767.98px) {
  #main { overflow: hidden; }
  .container { width: calc(100% - 10px); }  
  .heading h3 {font-size: 24px;line-height: 28px;}
  .heading h3 span {font-size: 22px;}
  .navbar-expand-xl .navbar-nav .nav-link { font-size: 18px; line-height: 20px; }
  .navbar-nav.sm-collapsible .sub-arrow { line-height: 50px; height: 48px; }
  .navbar-inside { padding: 100px 24px 40px; }
  .content-container { padding: 50px 0; }
  .content-container.less-pad { padding: 40px 0; }
  .hero-img-slider-outer { height: 300px; }
  .hero-text-slide-list { padding-top: 30px; }
  .hero-text-slide-box h1, .hero-text-slide-box h2 { font-size: 24px; letter-spacing: 2px; line-height: 33px; }
  .hero-text-slide-box h1 span, .hero-text-slide-box h2 span { font-size: 18px; line-height: 24px; }
  .wu-content { justify-content: space-evenly; }
  .wu-mid-box { height: 96vw; }
  .wu-mid-content {width: calc(100% + 20px);margin-left: -10px;margin-right: -10px;padding: 0;margin-bottom: 30px;}
  .wu-icon-list { order: 1; width: 140px; }
  .wu-mid-list li { padding: 2.5px; }
  .wu-icon-list li { min-height: 140px; }
  .wu-icon-list li .wu-icon-box { width: 55px; }
  .wu-mid-link {padding: 20px;}
  .wu-mid-link h4 { font-size: 22px; line-height: 30px;}
  .wu-icon-list li h4 { margin: 10px 0 0; font-size: 12px; line-height: 14px; }
  .m-plant-item { width: 50%; }
  .m-plant-link h4 { font-size: 28px; line-height: 30px; }
  .m-plant-link h4 span { font-size: 24px; }
  .contact-text { width: 100%; padding: 40px 0; }
  .contact-text::before { width: calc(100% + 40px); left: -20px; }
  .contact-text h6 { font-size: 16px; }
  .contact-text h3 { font-size: 27px; line-height: 30px; }
  .contact-form-content h3 { font-size: 24px; line-height: 30px; }
  .contact-form-content { width: 100%; padding: 40px 0; }
  .quick-contact-icon { width: 50px; }
  .quick-contact-box h5, .quick-contact-box span { font-size: 16px; line-height: 20px; }
  .quick-contact-box h5 { margin-bottom: 5px; }
  #footer { text-align: center; padding: 25px 0; }
  .footer-nav { margin: 20px 0px 5px; }
  /**********************************************/
  .inner-banner-container { padding: 0; padding-bottom: 0; }
  .inner-banner-container::before { display: none; }
  .inner-banner-content { margin-top: 0; padding: 40px 0; max-width: 100%; }
  .inner-banner-content h1, .inner-banner-content h2 { font-size: 24px; line-height: 30px; }
  .inner-banner-content::before { content: ''; position: absolute; left: -22px; width: calc(100% + 44px); height: 100%; top: 0; background: linear-gradient(91deg, #1c5fa8, rgb(33 130 231)); z-index: -1; }
  .inner-banner-img-outer { position: relative; width: 100%; right: 0; left: 0; z-index: 99; }
  .inner-banner-img-list { margin-bottom: 0; padding: 6px; }
  .inner-banner-img-list li { width: 50%; margin-bottom: 0; padding: 6px; }
  .inner-banner-img-list li .inner-banner-img-box { padding-bottom: 100%; }
  .wwa-item { width: 100%; }
  .wwa-item + .wwa-item { margin-top: 40px; }
  .wwa-box { padding-left: 75px; }
  .wwa-icon { width: 60px; }
  .wwa-icon img { top: 50%; bottom: auto; transform: translate(-50%, -50%); left: 50%; }
  .value-img { margin: 0 auto; }
  .service-link-box { font-size: 10px; line-height: 11px; }
  .service-link-box.service-link-2 {right: 0;text-align: right;top: 7%;}
  .service-link-box.service-link-1 {top: 6%;}
  .service-link { font-size: 8px; letter-spacing: normal; }
  .service-link img { width: 29px; }
  .service-link-box.service-link-3 {bottom: 18%;left: 0;}
  .service-link-box.service-link-4 {text-align: right;right: 0;bottom: 18%;}
  /************************************************/
  .api-icon-item {width: 50%;margin-bottom: 0;}
  .api-icon-list {flex-wrap: wrap;margin-bottom: 30px;}
  .api-icon-box { max-width: 400px; margin: 0 auto; }

  .table_wrap form.promo-code-form { width: 100%; min-width: 100%; }
  .table_wrap form.promo-code-form .form-control { width: calc(100% - 40px); height: 40px; font-size: 12px; }
  .table_wrap .table2 tr td { text-align: right; }
  .table_wrap .coupon-text, .table_wrap .table2 tr td:nth-child(2) b { font-size: 14px; }
  .table_wrap .table2 b, .table_wrap .table2 tr td:nth-child(4) b { font-size: 14px; font-weight: 400; }
  .table_wrap  .table-notes-text { padding-right: 15px; text-align: left; }
  .table_wrap .notes { text-align: left; font-size: 12px; line-height: 1.5; }
  .table_wrap .b-core-ui-select { width: 40px; height: 40px; margin-left: 8px; }
  .table_wrap .b-core-ui-select > img { width: 15px; }
  .table_wrap .table2 .table-heading, .table_wrap .coupon-text, .table_wrap .table2 tr td:nth-child(2) b { font-weight: 400; }
  .table_wrap .table2 .dropdown-menu { right: 0 !important; left: auto !important; }
  .table_wrap .table-dropdown-form { padding: 8px 12px 0px; }
  .table_wrap  .close-icon img { width: 18px; }
  .table_wrap  .drop-content-box { padding: 10px 0; }
  .table-wrap table, .table-wrap thead, .table-wrap tbody, .table-wrap th, .table-wrap td, .table-wrap tr {display: block;border: none;}
  .table-wrap thead tr { position: absolute; top: -9999px; left: -9999px; }
  .table-wrap th, .table-wrap td {border: none;border-bottom: none;position: relative;white-space: normal;text-align: left !important;width: auto !important;min-height: 60px !important;height: auto !important;display: flex;align-items: start;flex-flow: column;padding: 10px 20px;line-height: 20px !important;}
  .table-wrap th:before, .table-wrap td:before {position: relative;left: 0px;width: 100%;text-align: left;color: var(--black);font-weight: 700;word-break: break-all;}
  .border-red.table-wrap th:before, .table-wrap td:before { content: attr(data-title); }
  .table-wrap tbody tr { padding: 10px 0; border-bottom: 2px solid var(--blue); }
  .table-wrap tbody tr { padding: 10px 0; border-bottom: 2px solid var(--red); }
  .table-responsive { margin-left: -20px; width: calc(100% + 40px); }
  .table-wrap tbody tr:nth-child(odd) { background-color: #f7f7f7; }
  .custom-table .lg-width { min-width: 138px; width: 138px; }
  .custom-table .md-width { min-width: 144px; width: 144px; }
  .custom-table .xl-width { min-width: 190px; width: 190px; }
  
  
  /*********************************************/
  .cdmo-banner-container { min-height: auto; }
  .cdmo-banner-content { margin: 0; }
  .cdmo-shape { display: none; }
  .cdmo-banner-container::before { width: 100%; clip-path: none; }
  .cdmo-list { padding:30px 0 50px; margin-bottom: 0; }
  .cdmo-item { width: 100%; margin-bottom: 0; }
  /*********************************************/
  .facility-banner-content { padding: 30px 20px; }
  .facility-banner-content h1 { font-size: 24px; line-height: 30px; margin-bottom: 5px; }
  .listing-content.type-1 ul:first-child, .listing-content ul, .listing-content.type-1 ul { width: 100%; padding: 0; }
  .listing-content ul + ul { margin-top: 24px; }
  .facility-banner-img-list { width: calc(100% + 30px); height: auto; padding: 7.5px; margin-left: -15px; }
  .facility-banner-img-list li { margin: 0; padding: 7.5px; }
  .facility-banner-img-list li .facility-banner-img-box { width: 100%; padding-bottom: 100%; }
  .facility-banner2-content { padding: 30px 20px; }
  .facility-banner2-content h1 { font-size: 24px; line-height: 30px; }
  .facility-banner2-img-list { padding: 7.5px; width: calc(100% + 30px); margin-left: -15px; }
  .facility-banner2-img-list li { padding: 7.5px; height: auto !important; }
  .facility-banner2-img-list li .facility-banner2-img-box { width: 100%; padding-bottom: 200%; }
  .facility-banner2-img-list li:nth-child(2) .facility-banner2-img-box {padding-bottom: calc(140% - 15px);}
  .facility-banner2-img-list li:nth-child(3) .facility-banner2-img-box {padding-bottom: 60%;margin-top: 0;}
  .facility-banner2-img-list li:nth-child(3) { height: auto; margin-top: 0; }
  /*************************************************/
  .intermediate-banner-container::before { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
  .intermediate-banner-bg { position: relative; z-index: 999; height: 300px; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); width: 100%; }
  .intermediate-banner-container { min-height: auto; padding: 0; }
  .intermediate-banner-content { margin: 0; padding: 40px 0; }
  .intermediate-banner-content h1 { font-size: 24px; line-height: 30px; }
  .intermediate-shape-2, .intermediate-shape-1 { display: none; }
  /***********************************************/
  .people-item { width: 50%; }
  .people-img { width: 150px; height: 150px; }
  /***************************************************/
  .partner-banner-container { padding: 44px 0; }
  .partner-banner-content { margin: 0; margin-bottom: 34px; }
  .partner-banner-content h1 { font-size: 24px; line-height: 30px; }
  .partner-banner-img { width: 100%; padding: 0; }
}
/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
  .m-plant-item { width: 100%; }
  /************************************************/
  .api-icon-item { width: 100%;}
  /***********************************************/
  .people-item, .grid-item { width: 100%; }
}

 




