/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position: absolute; top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border: 1px solid rgba(0, 0, 0, .1); border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content: '+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content: '-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color: rgba(255, 255, 255, .1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right: 3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position: relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display: inline-block;width: 0; height: 0;margin-left: .255em; vertical-align: .255em; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow, .fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top: 0; border-bottom: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {padding-right: 2em;}
.navbar-nav .scroll-up, .navbar-nav .scroll-down{position: absolute; display: none; visibility: hidden; height: 20px; overflow: hidden; text-align: center;}
.navbar-nav .scroll-up-arrow, .navbar-nav .scroll-down-arrow{position: absolute; top: -2px; left: 50%; margin-left: -8px; width: 0; height: 0; overflow: hidden; border-top: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; border-left: 7px solid transparent;}
.navbar-nav .scroll-down-arrow {top: 6px; border-top: 7px solid; border-right: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {margin: .5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space: normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space: nowrap;} 
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block; width: 100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev, .slick-next {z-index:99;font-size: 0;line-height: 0;position: absolute;top: 50%;display: block;float: left;padding: 0;margin-top: -25px\9; /*lte IE 8*/-webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%);transform: translate(0, -50%);cursor: pointer;color: transparent;border: none;outline: none;background: transparent;width: 62px;height: 63px;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3; }
.slick-prev:before, .slick-next:before {font-family: 'font Awesome 5 Free';font-weight: 900;font-size: 50px;line-height: 1;opacity: 0.9;color: #fff; text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background: transparent; border-radius: 50%;display: inline-block;padding: 0;}
.slick-prev {left: 15px;}
.slick-prev:before { content: "\f053"; }
.slick-next {right: 15px;}
.slick-next:before { content: "\f054"; }
.slick-slider {margin-bottom: 0; padding-bottom: 45px;}
.slick-dots {position: absolute;bottom: 0;display: block;width: 100%;padding: 0;list-style: none;text-align: center;vertical-align: top;}
.slick-dots li {position: relative;display: inline-block; margin: 0 0px;padding: 0;text-align:center;cursor: pointer;vertical-align: top;}
.slick-dots li button {font-size: 0;line-height: 0;display: inline-block;width: 15px;height: 15px;padding: 0;cursor: pointer;color: transparent;border: 0;outline: none;background:transparent;opacity: 1;border:solid 1px #000;border-radius: 50%;vertical-align: top;margin: 5px 6px;}
.slick-dots li.slick-active button, .slick-dots li:hover button{opacity:1; background-color: #000;}

.slick-dots li button { position: relative; width: 20px; height: 11.55px; background-color: #333 !important; margin: 5.77px 5px; border:0; border-radius:0; opacity:0.5;}
.slick-dots li.slick-active button, .slick-dots li:hover button{opacity:1;}
.slick-dots li button:before, .slick-dots li button:after { content: ""; position: absolute; left:0; width: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; }
.slick-dots li button:before { bottom: 100%; border-bottom: 5.77px solid #333; }
.slick-dots li button:after { top: 100%; width: 0; border-top: 5.77px solid #333; }

.white-dots .slick-dots li button {background-color:#fff !important;}
.white-dots .slick-dots li button:before { border-bottom-color: #fff; }
.white-dots .slick-dots li button:after { border-top-color: #fff; }
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { font-size: 15px; line-height: 22px; font-weight: 400;font-family: 'Open Sans', sans-serif; color: #000; background: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container { width: 100%; max-width: 1200px; }
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in;  -webkit-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: #009474; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 24px; font-family: 'Raleway', sans-serif; line-height: 1.2; font-weight: 700; color: inherit;}
h1 {font-size: 58px;}
h2 {font-size: 48px;}
h3 {font-size: 40px;}
h4 {font-size: 30px;}
h5 {font-size: 26px;}
h6 {font-size: 22px;}
p {margin: 0px; padding: 0px; margin-bottom: 24px; }
strong {font-weight: 700;}
b {font-weight: 400;}
p:last-child {margin-bottom: 0;}

.btn {border-radius:0; font-weight:700; padding:10px 50px 10px 18px; min-width:170px; font-size:16px; line-height:18px; text-transform:uppercase; text-align:left; box-shadow:none; letter-spacing:-0.5px; position:relative; transition:all 0.2s ease-in; -webkit-transition:all 0.2s ease-in;}
.btn-default,.btn-default:focus { color: #fff; background-color: #00adef; border: solid 1px #00adef; }
.btn-default:hover,.btn-default:active { color: #00adef; background-color:transparent; border-color: #00adef; }
.btn > i{position:absolute; top:50%; transform:translateY(-50%); right:18px; transition:right 0.2s ease-in;}
.btn > i > img{height:13px;}
.btn:hover > i{right:24px;}
.btn-primary,.btn-primary:focus { color: #fff; background-color: #039473; border: solid 1px #039473; }
.btn-primary:hover,.btn-primary:active { color: #039473; background-color: transparent; border-color: #039473; }
.btn-outline,.btn-outline:focus { color: #00adef; background-color: transparent; border: solid 1px #00adef; }
.btn-outline:hover,.btn-outline:active { color: #fff; background-color:#00adef; border-color: #00adef; }
.btn-outline2,.btn-outline2:focus { color: #fff; background-color: transparent; border: solid 1px #fff; }
.btn-outline2:hover,.btn-outline2:active { color: #039473; background-color:#fff; border-color: #fff; }
.btn-outline3,.btn-outline3:focus { color: #fff; background-color: transparent; border: solid 1px #fff; }
.btn-outline3:hover,.btn-outline3:active { color: #00adef; background-color:#fff; border-color: #fff; }
.btn-link{color:#fff; padding-left:0;}
.btn-link:hover{color:#fff; text-decoration:none;}
.btn.btn-block{min-width: 100%;}
.btn+.btn {margin-left: 25px;}
ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 22px;}
ul:not([class]) > li {padding-left: 16px;position: relative;margin-bottom: 14px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: '';position: absolute;left: 2px;top:10px;background: #000;height: 5px;width: 5px; border-radius: 50%;}
.img-hexagon{filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.5));}
.img-hexagon > img{clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);}
/* =================core css ends here================= */

/* ================= Header Start ================= */
header {color: #fff; position: fixed;left: 0;top: 0;right: 0; z-index: 9999;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;display: flex;align-items: center;}
.fixed header{background: #333; box-shadow: 0 5px 8px rgba(0,0,0,0.2);}
.navbar{padding: 0;background:transparent !important; width:100%; font-family:'Raleway',sans-serif; text-transform:uppercase;} 
.navbar-brand { width: 123px; padding: 0; margin: 0; margin-bottom: 5px;}
.navbar-nav > .nav-item{margin:0 11px; padding:0;}
.navbar-nav .nav-link{font-size:15px; line-height:58px; font-weight:700; color:#fff; padding:0; margin:0; white-space:nowrap;}
.navbar-nav .nav-item:hover .nav-link, .navbar-nav .nav-item.active .nav-link{color:#009473;}
.navbar-nav .nav-link em{font-style: normal; position: relative;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.header-right{margin-left:38px;}
.header-btn{min-width:170px; height:40px; border:1px solid #fff; color:#fff;}
.header-btn:hover{background:#fff; color:#333;}
.header-login-btn{font-size:13px; letter-spacing:0.6px; margin-left:48px;}
.header-login-btn > i{font-size:15px; margin-right:10px;}
@media only screen and (min-width: 1200px) {
header {height: 100px;}
.navbar-nav>li>.dropdown-menu {display: block !important;top: 100% !important;left: 10px;margin-top: 10px !important;padding: 8px 0;opacity: 0;visibility: hidden;background:#009473;color: #fff;min-width: 183px;box-shadow: 0 5px 8px rgba(0,0,0,0.2);border:0;border-radius: 0;transition: all 0.1s ease-in;-webkit-transition: all 0.1s ease-in;}
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.dropdown-item {color: #fff;padding: 9px 18px;font-weight: 400;font-size: 15px;line-height: 18px;text-transform: none;}
.dropdown-item:focus, .dropdown-item:hover{color:#333;}
.navbar-nav .nav-link em:after{content: ''; width: 0%; height: 3px; background:#009473; position: absolute; right: 0%; left: auto;  bottom: -15px; transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;}
.navbar-nav .nav-item:hover .nav-link em:after, .navbar-nav .nav-item.active .nav-link em:after{width: 100%; left: 0%; right: auto; }
.dropdown-item em{font-style: normal;}
.navbar-nav > li.not-desktop .dropdown-menu{display: none !important;}
} 

.navbar-toggler {width: 60px;height: 60px;border-radius: 0;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: transparent;margin: 0;position: absolute;top: 0;right: 0;}
.navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .navbar-toggler-icon {position: relative;display: inline-block;width: 18px;height: 3px;color: #fff;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;vertical-align: middle;}
.navbar-toggler .navbar-toggler-icon:before, .navbar-toggler .navbar-toggler-icon:after {content: '';width: 18px;height: 3px;background: #fff;position: absolute;left: 0;transition: all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon {background: #fff!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before, .navbar-toggler.collapsed .navbar-toggler-icon:after {background: #fff;}
.navbar-toggler.collapsed .navbar-toggler-icon:before {top: -7px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .navbar-toggler-icon:after {bottom: -7px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
/* ================= Header End ================= */
.content-container{padding:100px 0; position:relative; z-index:9;}
.heading{margin-bottom:25px;}
.heading h3{font-size:30px; margin-bottom:0;}
.gray-bg{background-color:#ebebeb;}
/* ================= Home Page Start ================= */
.hero-outer{position:relative; overflow: hidden;}
.hero-container{position:relative;height:100vh; max-height:770px;color:#fff; padding-bottom:0; z-index:10;}
.hero-container .slick-list,.hero-container .slick-track,.hero-container > div{height:100%!important;}
.hero-container .hero-slide{width:100%;height:100%;background-position:center center;background-size:cover;background-repeat:no-repeat;position:relative;}
.hero-container .hero-slide:before{content:'';width:100%;height:100%;background:rgb(0 0 0 / 30%);position:absolute;left:0;top:0;right:0;top:0;z-index:1;}
.hero-container .container{position:relative;z-index:2;}
.hero-slide-content{width:100%; padding-bottom:62px;}
.hero-box {  max-width: 412px; }
.hero-box .hero-heading{font-size:60px;line-height:60px;font-weight:700;margin-bottom:30px;}
.hero-box .hero-heading span{color:#039473;}
.hero-box p{letter-spacing:-0.2px; margin-bottom:40px;}
.hero-container .slick-dots{bottom:50px;text-align:right;max-width:1200px;left:50%;transform:translateX(-50%);padding:0 7px;}
.hero-image-slider { position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1; padding-bottom: 0; }
.back-watermark{position:absolute; right:95px; bottom:155px; z-index:9; height:60%;}
.hero-cta { position: absolute; bottom: 0; left: 18%; z-index: 99; width: 270px; height: 145px; overflow: hidden; background:rgba(0,148,115,0.8); color: #fff; text-align: center; padding:30px 30px 20px; clip-path: polygon(50% 0%, 100% 54%, 100% 100%, 0 100%, 0% 54%); transition:all 0.2s ease-in;}
.hero-cta > img { width: auto; height: 54px; margin: 0 auto 7px; }
.hero-cta > h6 { font-size: 20px; line-height: 32px; }
.hero-cta:hover{bottom:-5px;}
.intro-scroll-down {position: absolute;z-index:99;bottom: 32px;left: 50%;margin-left: -25px;cursor: pointer;font-size: 60px;line-height: 60px;color: #fff;}
.mouse-dot { -moz-animation: bounce 2s infinite; -webkit-animation: bounce 2s infinite; animation: bounce 2s infinite }
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% { transform: translateY(0) }
	40% { transform: translateY(-25px) }
	60% { transform: translateY(-10px) }
}
.intro-img { padding-right: 15%; }
.intro-content {position: relative; z-index: 9;}
.intro-content h4 {margin-top: -3px; margin-bottom: 20px;}
.intro-btn {margin-top: 39px;}

.about-intro-container{background:#333 url(https://via.placeholder.com/1600x900) no-repeat center/cover; color:#fff; z-index:99;}
.about-intro-container:after {content: ''; background:rgba(5, 153, 121, 0.8); position: absolute;top: 0; left: 0; z-index:-1; width: 100%; height: 100%; }
.home-about-content h4{margin-bottom: 20px;}
.home-about-btn {margin-top: 39px;}
.home-about-img{margin-top: -22%; margin-bottom: -24%; padding:0 2px;}
.home-about-img img {width: 100%; height: 100%; object-fit: cover;}

.technology-container {color:#fff;}
.technology-bg img {width: 100%; height: 100%; object-fit: cover;}
.technology-bg {position: absolute; top: 0; width: 100%; height: 100%;}
.technology-container:after{content: ''; width: 44%; height: 100%; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; right: 0;}
.technology-content-inner{padding: 44px 0 50px 65px; position: relative; z-index: 9; line-height: 22px;}
.technology-content-inner h4 {margin-bottom: 20px;}
.home-technology-btn { margin-top: 29px; }


.latest-news-container{padding:101px 0 124px;}
.latest-news-list{display: inline-block; vertical-align:top; width: 100%;}
.latest-news-item{width: 25%; float: left; height: 217px; padding:2px;}
.latest-news-box{background:#009472 no-repeat center/cover; color:#fff; width:100%; height:100%; position:relative; z-index:9;}
.latest-news-content {z-index: 9; position: relative; height: 100%; width: 75%; padding: 18px 22px;}
.latest-news-content h4{font-size:20px; margin-bottom:0;}
.latest-news-btn{margin-top:auto;}
.latest-news-box .btn{font-size:15px; line-height:15px;}
.latest-news-box:hover {color: #fff;}
.latest-news-box:hover .btn > i{right:24px;}
.latest-news-item:first-child{width:50%; height:434px;}
.latest-news-item:first-child .latest-news-content{width:85%; padding:22px 26px;}
.latest-news-item:first-child .latest-news-content h4{font-size:40px; line-height:48px; margin-bottom: 22px;}


.latest-news-content p {width: 75%; line-height: 18px;}
.latest-news-item:nth-child(1) .latest-news-box::after, .latest-news-item:nth-child(3) .latest-news-box::after, .latest-news-item:nth-child(4) .latest-news-box::after{position: absolute; content: ''; width: 100%; height: 100%; background-color:rgba(0, 0, 0, 0.5); top: 0; left: 0; z-index: -1;}
.latest-news-item:last-child .latest-news-box::after{position: absolute; content: ''; width: 100%; height: 100%; background-color: rgba(0, 186, 255, .7); top: 0; left: 0;}
/*.latest-news-content:first-child{padding: 22px 30px;}*/
.latest-news-item:nth-child(4) h6{font-size: 14px; margin-top: auto; margin-bottom: 10px;}


.home-case-container{padding:90px 0 98px;}
.home-case-container .heading{margin-bottom:-52px;}
.home-case-slider{padding-bottom:0;}
.home-case-slider .slick-track{margin:77px auto;}
.home-case-box{background:#009472; color:#fff;}
.home-case-left { width: calc(100% - 470px); padding:23px 30px 17px; }
blockquote{font-size:29px; line-height:36px; font-weight:700; margin-bottom:4px;}
.home-case-mid{width:270px; margin:-77px auto;}
.home-case-right{width:200px; padding:28px 50px;}
.home-case-slider .slick-dots { bottom: 30px; text-align: left; }
.home-case-slider .slick-prev{left:-115px;}
.home-case-slider .slick-next{right:-115px;}

/* ================= CTA Start ================= */
.cta-outer{background:#00adef no-repeat center/cover; color:#fff; padding:37px 0 39px; clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%); position:relative;}
.cta-outer:after{content:''; background:#00adef; position:absolute; top:0; left:0; right:0; bottom:0; opacity:0.7; z-index:-1;}
.cta-box { font-size:15px; line-height:18px;  max-width: 770px; margin: 0 auto; }
.cta-text { padding-right: 15%; }
.cta-text h4{margin-bottom:11px;}
/* ================= CTA End ================= */
/* ================= Footer Start ================= */
#footer{background:#151314 url(../images/menu-bg.jpg) repeat center; color:#fff; font-size:15px; line-height:20px; padding:55px 0;}
.footer-logo { width: 122px; margin:5px 0 22px; }
ul.social-links{display:inline-block;vertical-align:top;font-size:0;line-height:0;margin-top:20px;margin-left:85px;}
ul.social-links > li{display:inline-block;vertical-align:top;padding:0 10px;}
ul.social-links > li > a {font-size:20px; line-height:28px; color:#009474; text-align:center; position: relative; width: 46px; height: 26.56px; background-color: #fff; margin: 13.28px 0; }
ul.social-links > li > a:before, ul.social-links > li > a:after { content: ""; position: absolute; left:0; width: 0; border-left: 23px solid transparent; border-right: 23px solid transparent; transition:all 0.2s ease-in; }
ul.social-links > li > a:before { bottom: 100%; border-bottom: 13.28px solid #fff; }
ul.social-links > li > a:after { top: 100%; width: 0; border-top: 13.28px solid #fff; }
ul.social-links > li > a:hover{color:#fff; background-color:#009474;}
ul.social-links > li > a:hover:before{border-bottom-color:#009474;}
ul.social-links > li > a:hover:after{border-top-color:#009474;}
ul.footer-nav{margin-bottom:23px;}
ul.footer-nav li{position:relative; font-weight:700; text-transform:uppercase; letter-spacing:-0.2px;}
ul.footer-nav li:before{content:''; width:2px; height:14px; background:#fff; margin:0 20px; display:inline-block; vertical-align:middle;}
ul.footer-nav li:first-child:before{content:none;}
.footer-contact > *{display:block; line-height:24px; font-weight:700; letter-spacing:0.5px;}
.footer-contact > span i { width: 20px; color:#00aeef; margin-right: 8px; text-align: right; }
address{margin-bottom:0;}
/* ================= Footer End ================= */

@media (max-width: 1399.98px){
.hero-cta{left:7.2%;}
.header-right{margin-left:15px;}
.header-login-btn{margin-left:15px;}
.hero-container .slick-dots{padding:0 15px;}
}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
.navbar{padding:17px 20px;}
.navbar-brand{width:75px; position:relative; z-index:9999;}
.navbar-toggler{z-index:9999;}
.navbar-collapse { position: fixed; top: -100%; left: 0; width: 100%; height: 100%; background: #000 url(../images/menu-bg.jpg) repeat center; padding:10px; padding-top: 70px; transition: all 0.3s ease-in; }
.navbar-collapse.show { top: 0; }
.navbar-nav{max-width:240px; margin:0 auto;}
.navbar-nav .nav-link{font-size:18px; line-height:50px; padding-left:30px; position:relative;}
.navbar-nav .nav-link .hexagon { position: absolute; top:12px; left:0; width: 16px; height: 9.24px; background-color: #009473; margin: 4.62px 0; }
.navbar-nav .nav-link .hexagon:before, .navbar-nav .nav-link .hexagon:after { content: ""; position: absolute; width: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; }
.navbar-nav .nav-link .hexagon:before { bottom: 100%; border-bottom: 4.62px solid #009473; }
.navbar-nav .nav-link .hexagon:after { top: 100%; width: 0; border-top: 4.62px solid #009473; }
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin: 0;width: auto;font-size: 18px;line-height: 48px;top: 0;height: 50px;color: #009473;width: 50px;background:transparent;}
.navbar-nav.sm-collapsible .sub-arrow::before{content:'\f067'; font-family: "Font Awesome 5 Free"; font-weight: 900;}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content:'\f068';}
.navbar-nav .dropdown-menu { border: 0; border-radius: 0; background: transparent; color: #fff; padding: 0; padding-left: 50px; padding-bottom: 10px; }
.navbar-nav .dropdown-item { color: #fff; font-weight: 700; text-transform: none; padding:5px 0; }
.header-right { max-width: 220px; margin:40px auto 0; }
.header-btn{background:#00aeef; border-color:#00aeef; color:#fff;}
.header-right ul.social-links{margin:34px auto;}
.header-right ul.social-links > li{padding:0 3px;}

.back-watermark{right:25px;}

.home-case-slider .slick-prev{left: -65px;}
.home-case-slider .slick-next{right: -65px;}
}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
#footer{padding:150px 0 50px; text-align:center;}
ul.social-links{margin:11px auto 31px;}
ul.footer-nav{margin-bottom:33px;}
.footer-contact { max-width: 160px; text-align: left; margin: 0 auto 37px; }


.content-container.technology-content::after {content: ''; width: 50%;}
.technology-content-inner {padding: 25px;}
.technology-container:after{width: 50%;}
}
/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
body {line-height: 18px;}
.content-container {padding: 40px 0;}
h4{font-size: 20px;}
.content-container.technology-content::after {content: ''; width: 100%;}
.intro-content h4 { margin-bottom: 7px;}
.intro-btn {margin-top: 44px; text-align: center;}
.intro-img {padding: 40px 0 6px 0; text-align: center;}
.intro-img img {width: 250px;}
.home-about-content h4 {margin-bottom: 7px; margin-top: -3px;}
.home-about-btn {margin-top: 38px; text-align: center;}
.home-about-img {margin-top: 20px; margin-bottom: -83px; padding: 0 2px; text-align: center;}
.home-about-img img{max-width: 354px;}
.technology-content-inner {padding: 21px 0 0; line-height:inherit; }
.technology-content-inner h4 {margin-bottom: 17px;}
.home-technology-btn {margin-top: 37px; text-align: center;}
.technology-container:after{display: none;}
.technology-container{background-color: #333;}
.technology-bg {top: 100%;}
.technology-bg img{height: auto;}
}
/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){

}