<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BKWAI HTML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>
<!--============================== Header Start ============================-->
<header>
    <nav class="navbar navbar-expand-xl">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt=""></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><span class="hexagon d-inline-block d-xl-none"></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="hexagon d-inline-block d-xl-none"></span>Solutions</a></li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="hexagon d-inline-block d-xl-none"></span>Technology</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Sub menu item here</a></li>
                            <li><a class="dropdown-item" href="#">Sub menu item here</a></li>
                            <li><a class="dropdown-item" href="#">Sub menu item here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="hexagon d-inline-block d-xl-none"></span>Case Studies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="hexagon d-inline-block d-xl-none"></span>News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="hexagon d-inline-block d-xl-none"></span>Careers</a></li>
                </ul>
                <div class="header-right">
                    <a href="#" class="btn header-btn">Contact us <i class="fas fa-chevron-right"></i></a>
                    <a href="#" class="header-login-btn d-none d-xl-inline-block"><i class="fas fa-user-circle"></i>Login</a>
                    <ul class="social-links d-block d-xl-none">
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--============================== Header End ============================-->

<!--============================== Hero Container Start ============================-->
<div class="hero-outer">
    <div class="hero-container hero-slider white-dots">
        <div>
            <div class="hero-slide d-flex align-items-center">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="hero-box">
                                    <h1 class="hero-heading"><span>Smarter</span> Construction Monitoring</h1>
                                    <p>Supporting engineers to solve difficult problems - unlocking insights using sensors, satellites and data science</p>
                                    <a href="#" class="btn btn-default">Learn More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="hero-slide d-flex align-items-center">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="hero-box">
                                    <h1 class="hero-heading"><span>Smarter</span> Construction Monitoring</h1>
                                    <p>Supporting engineers to solve difficult problems - unlocking insights using sensors, satellites and data science</p>
                                    <a href="#" class="btn btn-default">Learn More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="hero-slide d-flex align-items-center">
                <div class="hero-slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="hero-box">
                                    <h1 class="hero-heading"><span>Smarter</span> Construction Monitoring</h1>
                                    <p>Supporting engineers to solve difficult problems - unlocking insights using sensors, satellites and data science</p>
                                    <a href="#" class="btn btn-default">Learn More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="back-watermark d-none d-md-block" src="include/images/hero-watermark.png" alt="" />
    <div class="hero-container hero-image-slider d-none d-md-block">
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
    </div>
    <div class="hero-container hero-image-slider d-block d-md-none">
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
        <div><div class="hero-slide d-flex align-items-center" style="background-image:url(include/images/hero-bg.jpg);"></div></div>
    </div>
    <div class="intro-scroll-down d-none d-md-block" data-section="about">
        <div class="scroll-down mouse-dot"> <i class="fas fa-chevron-down"></i> </div>
    </div>
    <div class="hero-cta">
        <img src="include/images/clock-icon.png" alt=""/>
        <h6>Increase Productivity</h6>
    </div>
</div>
<!--============================== Hero Container End ==============================-->
<!--============================== intro start ============================-->
<!-- <div class="content-container intro-container" id="about">
    <div class="container">
        <div class="row">
            <div class=" col-md-6 col-xl-5 offset-xl-1 order-1 order-md-0">
                <div class="intro-img">
                    <img src="https://via.placeholder.com/400x300" alt="">
                </div>
            </div>
            <div class="col-md-6 col-xl-5">
                <div class="intro-content">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur blandit lobortis.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Quisquam, non hic explicabo excepturi eaque ipsum saepe dolore repellat. Itaque nihil molestias temporibus neque ullam odio voluptatum necessitatibus unde obcaecati enim fugiat, qui sit ab, quae! Incidunt adipisci, cum. Illo qui et modi delectus atque nemo itaque eos, consequuntur ducimus. Eos odit debitis placeat dolor temporibus, repellendus? Nulla, impedit deleniti sed animi reprehenderit earum.</p>
                    <div class="intro-btn">
                        <a href="#" class="btn btn-outline">Our story<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--============================== intro End ============================-->
<!--============================== about start ============================-->
<!-- <div class="content-container about-intro-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="home-about-content">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean efficitur blandit lobortis.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Quisquam, non hic explicabo excepturi eaque ipsum saepe dolore repellat. Itaque nihil molestias temporibus neque ullam odio voluptatum necessitatibus unde obcaecati enim fugiat, qui sit ab, quae! Incidunt adipisci, cum. Illo qui et modi delectus atque nemo itaque eos, consequuntur ducimus. Eos odit debitis placeat dolor temporibus, repellendus? Nulla, impedit deleniti sed animi reprehenderit earum.</p>
                    <div class="home-about-btn">
                        <a href="#" class="btn btn-outline2">Our solutions<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="home-about-img img-hexagon">
                    <img src="include/images/img2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--============================== about End ============================-->
<!--============================== technology start ============================-->
<!-- <div class="content-container technology-container">
    <div class="technology-bg">
        <img src="include/images/technology-bg.jpg" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 offset-lg-7 offset-md-6">
                <div class="technology-content-inner">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean efficitur blandit.</h4>
                    <p>Proin id varius ligula. Morbi eu tortor felis. Ut dapibus elementum enim sed lacinia. Mauris mauris massa, lobortis sit amet rhoncus sit amet, ultrices sed purus. Nulla a semper nulla, vel finibus leo.</p>
                    <div class="home-technology-btn">
                        <a href="#" class="btn btn-outline2">Our technology<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--============================== technology End ============================-->
<!--============================== technology start ============================-->
<!-- <div class="content-container gray-bg latest-news-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="latest-news-list">
                    <li class="latest-news-item">
                        <a href="#" class="latest-news-box" style="background-image:url(https://via.placeholder.com/581x426);">
                            <div class="latest-news-content d-flex flex-column">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                                <div class="latest-news-btn">
                                    <span class="btn btn-link p-0">Read More<i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="latest-news-item">
                        <a href="#" class="latest-news-box">
                            <div class="latest-news-content d-flex flex-column">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                                <div class="latest-news-btn">
                                    <span class="btn btn-link p-0">Read More<i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="latest-news-item">
                        <a href="#" class="latest-news-box" style="background-image:url(https://via.placeholder.com/288x211);">
                            <div class="latest-news-content d-flex flex-column">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                                <div class="latest-news-btn">
                                    <span class="btn btn-link p-0">Read More<i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="latest-news-item">
                        <a href="#" class="latest-news-box" style="background-image:url(https://via.placeholder.com/288x211);">
                            <div class="latest-news-content d-flex flex-column">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                            </div>
                        </a>
                    </li>
                    <li class="latest-news-item">
                        <a href="#" class="latest-news-box" style="background-image:url(https://via.placeholder.com/288x211);">
                            <div class="latest-news-content d-flex flex-column">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                                <div class="latest-news-btn">
                                    <span class="btn btn-link p-0">Read More<i class="fas fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</div> -->
<!--============================== technology End ============================-->
<!--============================== Case Studies Start ============================-->
<!-- <div class="content-container home-case-container">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="heading">
                    <h3>Case Studies</h3>
                </div>
                <div class="home-case-slider">
                    <div class="home-case-slide">
                        <div class="home-case-box d-inline-block align-top">
                            <div class="home-case-left float-left">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote>
                                <a href="#" class="btn btn-link">Case study <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="home-case-right float-right">
                                <img src="https://via.placeholder.com/100x100" alt="" />
                            </div>
                            <div class="home-case-mid img-hexagon float-right">
                                <img src="https://via.placeholder.com/280x320" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="home-case-slide">
                        <div class="home-case-box d-inline-block align-top">
                            <div class="home-case-left float-left">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote>
                                <a href="#" class="btn btn-link">Case study <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="home-case-right float-right">
                                <img src="https://via.placeholder.com/100x100" alt="" />
                            </div>
                            <div class="home-case-mid img-hexagon float-right">
                                <img src="https://via.placeholder.com/280x320" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="home-case-slide">
                        <div class="home-case-box d-inline-block align-top">
                            <div class="home-case-left float-left">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote>
                                <a href="#" class="btn btn-link">Case study <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="home-case-right float-right">
                                <img src="https://via.placeholder.com/100x100" alt="" />
                            </div>
                            <div class="home-case-mid img-hexagon float-right">
                                <img src="https://via.placeholder.com/280x320" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="home-case-slide">
                        <div class="home-case-box d-inline-block align-top">
                            <div class="home-case-left float-left">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote>
                                <a href="#" class="btn btn-link">Case study <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="home-case-right float-right">
                                <img src="https://via.placeholder.com/100x100" alt="" />
                            </div>
                            <div class="home-case-mid img-hexagon float-right">
                                <img src="https://via.placeholder.com/280x320" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--============================== Case Studies End ============================-->
<!--============================== CTA Start ============================-->
<!-- <div class="cta-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cta-outer" style="background-image:url(https://fl.dev.thinkeq.co.uk/wp-content/uploads/2020/12/FL-Hero-Desktop.jpg );">
                    <div class="cta-box d-md-flex justify-content-between align-items-center">
                        <div class="cta-text">
                            <h4>Get in touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn btn-outline3">Contact us <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--============================== CTA End ============================-->

<!--============================== Footer Start ============================-->
<!-- <footer id="footer">
    <div class="container">
        <div class="footer-content d-lg-flex justify-content-between">
            <div class="footer-left">
                <a href="#" class="footer-logo"><img src="include/images/footer-logo.png" alt="" /></a>
                <div class="copyright d-none d-lg-block">&copy; 2020 BKWAI. Site by <a href="#" target="_blank" rel="noopener">EQ</a>.</div>
            </div>
            <div class="footer-mid">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav d-flex align-items-center justify-content-center justify-content-lg-start">
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
                <div class="footer-contact">
                    
                    <span><i class="fas fa-envelope"></i><a href="mailto:info@bkwai.com">info@bkwai.com</a></span>
                    <span><i class="fas fa-mobile-alt"></i><a href="tel:0123456789">0123 456789</a></span>
                </div>
                <div class="copyright d-block d-lg-none">&copy; 2020 BKWAI. Site by <a href="#" target="_blank" rel="noopener">EQ</a>.</div>
            </div>
        </div>
    </div>
</footer> -->
<!--============================== Footer End ============================-->

<script src="include/js/jquery-2.2.2.min.js"></script>
<script src="include/js/bootstrap.min.js"></script>
<script src="include/js/jquery.smartmenus.js"></script>
<script src="include/js/jquery.waypoints.min.js"></script>
<script src="include/js/slick.min.js"></script>
<script src="include/js/custom.js"></script>
</body>

</html>