<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blank - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="partners.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Blank Start ============================--> 
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <div class="heading">
                         <h3>Our partners</h3>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <ul class="partners-list d-flex flex-wrap partners-slider">
                        <li class="partners-item">
                            <div class="partner-box">
                                <div class="partner-img"><img src="../include/images/partner-img1.jpg" alt="" /></div>
                                <h3>Angus Young</h3>
                            </div>
                        </li>
                        <li class="partners-item">
                            <div class="partner-box">
                                <div class="partner-img"><img src="../include/images/partner-img2.jpg" alt="" /></div>
                                <h3>Matthew Cunningham </h3>
                            </div>
                        </li>
                        <li class="partners-item">
                            <div class="partner-box">
                                <div class="partner-img"><img src="../include/images/partner-img1.jpg" alt="" /></div>
                                <h3>Angus Young</h3>
                            </div>
                        </li>
                        <li class="partners-item">
                            <div class="partner-box">
                                <div class="partner-img"><img src="../include/images/partner-img2.jpg" alt="" /></div>
                                <h3>Matthew Cunningham </h3>
                            </div>
                        </li>
                        <li class="partners-item">
                            <div class="partner-box">
                                <div class="partner-img"><img src="../include/images/partner-img1.jpg" alt="" /></div>
                                <h3>Angus Young</h3>
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
    </div> 
<!--============================== Blank End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
