<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other Sector Pages - Waterfornt-Law</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="other-sector-pages.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!--============================== content Start ============================-->
    <div class="content-container other-sector-container light-gray-bg">
        <div class="container">
            <div class="row ">
                <div class="col-lg-10 offset-lg-1">
                    <div class="heading text-center text-md-left">
                        <h3>Our other sectors</h3>
                    </div>
                    <div class="other-sector-slider-content">
                        <ul class="oss-list es-slider p-0 full-height">
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>IT and Technology</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Cyber Security</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus.</p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Fin Tech</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Video Games and Apps</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Advertising and Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Consumer Goods</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Engineering</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="oss-item">
                                <a href="#!" class="oss-box read-more-btn-parent light-purple-bg">
                                    <div class="oss-content d-flex flex-column">
                                        <h3>Fashion and Luxury Goods</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod lectus. </p>
                                        <div class="oss-cta mt-auto">
                                            <span class="read-more-btn black-color">READ MORE <img src="../include/images/arrow-right.svg" alt=""></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================  content End ==============================-->
    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>

</html>