.simple-hero{min-height: 200px;  padding: 30px 0; font-size: 20px; line-height: 1.3;}
.simple-hero h1{font-size: 60px; line-height: 1; margin: 0;}
.simple-hero p{padding-top: 10px;}
.simple-hero.more-height{min-height: 300px; padding: 30px 0 50px;}
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){


}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
}
 

/* ======================================================
 ! Extra small devices (portrait phones, less than 414px)
====================================================== */
@media (max-width:413.98px){
.simple-hero h1{font-size: 50px;

}