<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Header - Waterfront Law</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="simple-header.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>
<body>
<!--==============================  Simple Header Start ============================--> 
    <div class="simple-hero d-flex flex-column justify-content-center light-gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-1">
                     <h1>Legal notice</h1>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Simple Header End ==============================-->


<br/>
<!--==============================  Simple Header Start ============================--> 
    <div class="simple-hero d-flex flex-column justify-content-center more-height blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-1">
                     <h1>Settlement agreements</h1>
                     <p>We regularly advise employees who are offered a settlement agreement. It can be a daunting and confusing process, so we are here to explain everything and assist you in making the right decision.</p>
                </div>
            </div>
        </div>
    </div> 
<!--============================== Simple Header End ==============================-->

    <script src="../include/js/jquery.min.js"></script>
    <script src="../include/js/bootstrap.min.js"></script>
    <script src="../include/js/main.js"></script>
    <script src="../include/js/custom.js"></script>
</body>
</html>
